0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:09:21 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:09:21 +0300] "GET /goods/show/1 HTTP/1.1" 200 91173 http-bio-8080-exec-3 771
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:09:22 +0300] "GET /resources/js/goods/goods_table.js HTTP/1.1" 200 409 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:09:22 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:09:37 +0300] "GET /goods/create_goods/3 HTTP/1.1" 200 50309 http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:17:15 +0300] "GET /goods/create_goods/3 HTTP/1.1" 200 50300 http-bio-8080-exec-2 1423
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:18:35 +0300] "POST /api/v1.0/goods HTTP/1.1" 200 511 http-bio-8080-exec-3 40235
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:18:35 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:18:35 +0300] "GET /goods/show/1 HTTP/1.1" 200 110092 http-bio-8080-exec-6 112
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:07:58 +0300] "GET /goods/show/1 HTTP/1.1" 200 110092 http-bio-8080-exec-1 756
