0:0:0:0:0:0:0:1 - - [16/Dec/2018:11:03:46 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [16/Dec/2018:11:03:48 +0200] "GET /goods/create HTTP/1.1" 200 4449 http-bio-8080-exec-3 1609
0:0:0:0:0:0:0:1 - - [16/Dec/2018:11:03:49 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [16/Dec/2018:11:18:50 +0200] "GET /goods/create HTTP/1.1" 200 4944 http-bio-8080-exec-6 167
0:0:0:0:0:0:0:1 - - [16/Dec/2018:11:20:55 +0200] "GET /goods/create HTTP/1.1" 200 4931 http-bio-8080-exec-9 115
0:0:0:0:0:0:0:1 - - [16/Dec/2018:11:20:56 +0200] "GET /goods/create HTTP/1.1" 200 4931 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Dec/2018:11:21:20 +0200] "GET /goods/create HTTP/1.1" 200 4931 http-bio-8080-exec-4 160
0:0:0:0:0:0:0:1 - - [16/Dec/2018:11:26:33 +0200] "GET /goods/create HTTP/1.1" 200 5122 http-bio-8080-exec-6 98
0:0:0:0:0:0:0:1 - - [16/Dec/2018:11:27:17 +0200] "GET /goods/create HTTP/1.1" 200 5144 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [16/Dec/2018:11:28:39 +0200] "GET /goods/create HTTP/1.1" 200 5079 http-bio-8080-exec-10 136
0:0:0:0:0:0:0:1 - - [16/Dec/2018:11:29:34 +0200] "GET /goods/create HTTP/1.1" 200 5150 http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [16/Dec/2018:11:32:49 +0200] "GET /goods/create HTTP/1.1" 200 5201 http-bio-8080-exec-6 96
0:0:0:0:0:0:0:1 - - [16/Dec/2018:11:33:58 +0200] "GET /goods/create HTTP/1.1" 200 5196 http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [16/Dec/2018:11:35:02 +0200] "GET /goods/create HTTP/1.1" 200 4870 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [16/Dec/2018:11:36:41 +0200] "GET /goods/create HTTP/1.1" 200 5052 http-bio-8080-exec-4 129
0:0:0:0:0:0:0:1 - - [16/Dec/2018:11:38:12 +0200] "GET /goods/create HTTP/1.1" 200 5073 http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [16/Dec/2018:11:38:49 +0200] "GET /goods/create HTTP/1.1" 200 5073 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [16/Dec/2018:11:40:36 +0200] "GET /goods/create HTTP/1.1" 200 5096 http-bio-8080-exec-8 135
0:0:0:0:0:0:0:1 - - [16/Dec/2018:11:41:42 +0200] "GET /goods/create HTTP/1.1" 200 5096 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [16/Dec/2018:11:45:31 +0200] "GET /goods/create HTTP/1.1" 200 4998 http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [16/Dec/2018:11:46:13 +0200] "GET /goods/create HTTP/1.1" 200 4998 http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [16/Dec/2018:11:46:59 +0200] "GET /goods/create HTTP/1.1" 200 4998 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [16/Dec/2018:11:47:24 +0200] "GET /goods/create HTTP/1.1" 200 4993 http-bio-8080-exec-4 120
0:0:0:0:0:0:0:1 - - [16/Dec/2018:11:48:50 +0200] "GET /goods/create HTTP/1.1" 200 5080 http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [16/Dec/2018:11:50:04 +0200] "GET /goods/create HTTP/1.1" 200 5090 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [16/Dec/2018:11:50:48 +0200] "GET /goods/create HTTP/1.1" 200 5092 http-bio-8080-exec-3 116
0:0:0:0:0:0:0:1 - - [16/Dec/2018:11:51:39 +0200] "POST /api/v1.0/category HTTP/1.1" 200 117 http-bio-8080-exec-4 297
0:0:0:0:0:0:0:1 - - [16/Dec/2018:11:51:40 +0200] "GET /category/show/1 HTTP/1.1" 200 4487 http-bio-8080-exec-4 646
0:0:0:0:0:0:0:1 - - [16/Dec/2018:11:51:40 +0200] "GET /resources/js/category/category_move_basket.js HTTP/1.1" 304 - http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [16/Dec/2018:11:52:10 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Dec/2018:11:52:10 +0200] "GET /goods/create HTTP/1.1" 200 5092 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Dec/2018:11:54:16 +0200] "GET /goods/create HTTP/1.1" 200 5103 http-bio-8080-exec-3 133
0:0:0:0:0:0:0:1 - - [16/Dec/2018:11:54:18 +0200] "GET /goods/create HTTP/1.1" 200 5103 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Dec/2018:12:09:41 +0200] "GET /goods/create HTTP/1.1" 200 5077 http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [16/Dec/2018:12:13:54 +0200] "GET /goods/create HTTP/1.1" 200 5311 http-bio-8080-exec-7 122
0:0:0:0:0:0:0:1 - - [16/Dec/2018:12:14:21 +0200] "GET /goods/create HTTP/1.1" 200 5311 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [16/Dec/2018:12:18:14 +0200] "GET /goods/create HTTP/1.1" 200 5322 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [16/Dec/2018:12:24:10 +0200] "GET /goods/create HTTP/1.1" 200 5336 http-bio-8080-exec-4 130
0:0:0:0:0:0:0:1 - - [16/Dec/2018:12:24:59 +0200] "GET /goods/create HTTP/1.1" 200 5107 http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [16/Dec/2018:12:25:58 +0200] "GET /goods/create HTTP/1.1" 200 5107 http-bio-8080-exec-6 120
0:0:0:0:0:0:0:1 - - [16/Dec/2018:12:31:53 +0200] "GET /goods/create HTTP/1.1" 200 5404 http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:10:35 +0200] "GET /goods/create HTTP/1.1" 200 5370 http-bio-8080-exec-4 119
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:13:16 +0200] "GET /goods/create HTTP/1.1" 200 5360 http-bio-8080-exec-8 122
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:14:53 +0200] "GET /goods/create HTTP/1.1" 200 5368 http-bio-8080-exec-6 118
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:17:28 +0200] "GET /goods/create HTTP/1.1" 200 5381 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:17:43 +0200] "GET /goods/create HTTP/1.1" 200 5381 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:18:00 +0200] "GET /goods/create HTTP/1.1" 200 5386 http-bio-8080-exec-10 117
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:19:04 +0200] "GET /goods/create HTTP/1.1" 200 5399 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [16/Dec/2018:14:23:25 +0200] "GET /goods/create HTTP/1.1" 200 5249 http-bio-8080-exec-8 227
0:0:0:0:0:0:0:1 - - [16/Dec/2018:14:31:03 +0200] "GET /goods/create HTTP/1.1" 200 5636 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [16/Dec/2018:14:32:43 +0200] "GET /goods/create HTTP/1.1" 200 5639 http-bio-8080-exec-4 132
0:0:0:0:0:0:0:1 - - [16/Dec/2018:14:39:05 +0200] "GET /goods/create HTTP/1.1" 200 6088 http-bio-8080-exec-9 92
0:0:0:0:0:0:0:1 - - [16/Dec/2018:14:39:19 +0200] "GET /goods/create HTTP/1.1" 200 6088 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Dec/2018:14:52:33 +0200] "GET /goods/create HTTP/1.1" 200 6115 http-bio-8080-exec-6 99
0:0:0:0:0:0:0:1 - - [16/Dec/2018:14:52:35 +0200] "GET /goods/create HTTP/1.1" 200 6115 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Dec/2018:14:56:53 +0200] "GET /goods/create HTTP/1.1" 200 6234 http-bio-8080-exec-8 167
0:0:0:0:0:0:0:1 - - [16/Dec/2018:14:57:27 +0200] "GET /goods/create HTTP/1.1" 200 6228 http-bio-8080-exec-10 137
0:0:0:0:0:0:0:1 - - [16/Dec/2018:14:58:22 +0200] "GET /goods/create HTTP/1.1" 200 6233 http-bio-8080-exec-7 99
0:0:0:0:0:0:0:1 - - [16/Dec/2018:14:59:22 +0200] "GET /goods/create HTTP/1.1" 200 6238 http-bio-8080-exec-6 191
0:0:0:0:0:0:0:1 - - [16/Dec/2018:18:50:04 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 178
0:0:0:0:0:0:0:1 - - [16/Dec/2018:18:50:05 +0200] "GET /goods/create HTTP/1.1" 200 6238 http-bio-8080-exec-3 284
0:0:0:0:0:0:0:1 - - [16/Dec/2018:18:50:06 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Dec/2018:18:56:43 +0200] "GET /goods/create HTTP/1.1" 200 6233 http-bio-8080-exec-6 1350
0:0:0:0:0:0:0:1 - - [16/Dec/2018:18:57:18 +0200] "GET /goods/create HTTP/1.1" 200 6233 http-bio-8080-exec-9 154
0:0:0:0:0:0:0:1 - - [16/Dec/2018:19:14:13 +0200] "GET /goods/create HTTP/1.1" 200 6704 http-bio-8080-exec-4 119
0:0:0:0:0:0:0:1 - - [16/Dec/2018:19:15:45 +0200] "GET /goods/create HTTP/1.1" 200 6692 http-bio-8080-exec-2 157
0:0:0:0:0:0:0:1 - - [16/Dec/2018:19:17:23 +0200] "GET /goods/create HTTP/1.1" 200 6710 http-bio-8080-exec-8 196
0:0:0:0:0:0:0:1 - - [16/Dec/2018:19:17:26 +0200] "GET /goods/create HTTP/1.1" 200 6710 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Dec/2018:19:17:35 +0200] "GET /goods/create HTTP/1.1" 200 6710 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Dec/2018:19:20:13 +0200] "GET /goods/create HTTP/1.1" 200 6686 http-bio-8080-exec-6 153
0:0:0:0:0:0:0:1 - - [16/Dec/2018:19:52:33 +0200] "GET /goods/create HTTP/1.1" 200 6941 http-bio-8080-exec-1 1362
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:33:31 +0200] "GET /goods/create HTTP/1.1" 200 7449 http-bio-8080-exec-5 209
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:34:11 +0200] "GET /goods/create HTTP/1.1" 200 7453 http-bio-8080-exec-7 116
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:35:40 +0200] "GET /goods/create HTTP/1.1" 200 7509 http-bio-8080-exec-1 188
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:36:03 +0200] "GET /goods/create HTTP/1.1" 200 7505 http-bio-8080-exec-5 163
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:36:56 +0200] "GET /goods/create HTTP/1.1" 200 7511 http-bio-8080-exec-6 176
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:37:34 +0200] "GET /goods/create HTTP/1.1" 200 7511 http-bio-8080-exec-8 202
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:38:19 +0200] "GET /goods/create HTTP/1.1" 200 7516 http-bio-8080-exec-4 110
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:38:55 +0200] "GET /goods/create HTTP/1.1" 200 7521 http-bio-8080-exec-5 128
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:40:21 +0200] "GET /goods/create HTTP/1.1" 200 8053 http-bio-8080-exec-9 104
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:42:05 +0200] "GET /goods/create HTTP/1.1" 200 9161 http-bio-8080-exec-2 163
0:0:0:0:0:0:0:1 - - [16/Dec/2018:21:03:03 +0200] "GET /goods/create HTTP/1.1" 200 9136 http-bio-8080-exec-3 170
0:0:0:0:0:0:0:1 - - [16/Dec/2018:21:04:02 +0200] "GET /goods/create HTTP/1.1" 200 9161 http-bio-8080-exec-8 199
0:0:0:0:0:0:0:1 - - [16/Dec/2018:21:04:50 +0200] "GET /goods/create HTTP/1.1" 200 9186 http-bio-8080-exec-9 123
0:0:0:0:0:0:0:1 - - [16/Dec/2018:21:05:57 +0200] "GET /goods/create HTTP/1.1" 200 9181 http-bio-8080-exec-2 119
0:0:0:0:0:0:0:1 - - [16/Dec/2018:21:09:42 +0200] "GET /goods/create HTTP/1.1" 200 9206 http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [16/Dec/2018:21:10:12 +0200] "GET /goods/create HTTP/1.1" 200 9201 http-bio-8080-exec-8 126
0:0:0:0:0:0:0:1 - - [16/Dec/2018:21:11:54 +0200] "GET /goods/create HTTP/1.1" 200 9206 http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [16/Dec/2018:21:14:05 +0200] "GET /goods/create HTTP/1.1" 200 9205 http-bio-8080-exec-7 145
0:0:0:0:0:0:0:1 - - [16/Dec/2018:21:19:11 +0200] "GET /goods/create HTTP/1.1" 200 9305 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [16/Dec/2018:21:20:19 +0200] "GET /goods/create HTTP/1.1" 200 9301 http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [16/Dec/2018:21:26:12 +0200] "GET /goods/create HTTP/1.1" 200 9288 http-bio-8080-exec-2 108
0:0:0:0:0:0:0:1 - - [16/Dec/2018:21:32:04 +0200] "GET /goods/create HTTP/1.1" 200 9388 http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [16/Dec/2018:21:33:57 +0200] "GET /goods/create HTTP/1.1" 200 9398 http-bio-8080-exec-3 122
0:0:0:0:0:0:0:1 - - [16/Dec/2018:21:35:06 +0200] "GET /goods/create HTTP/1.1" 200 9398 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [16/Dec/2018:21:37:15 +0200] "GET /goods/create HTTP/1.1" 200 9399 http-bio-8080-exec-2 198
0:0:0:0:0:0:0:1 - - [16/Dec/2018:21:38:22 +0200] "GET /goods/create HTTP/1.1" 200 9394 http-bio-8080-exec-8 96
0:0:0:0:0:0:0:1 - - [16/Dec/2018:21:42:35 +0200] "GET /goods/create HTTP/1.1" 200 9484 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [16/Dec/2018:21:44:04 +0200] "GET /goods/create HTTP/1.1" 200 9490 http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [16/Dec/2018:21:49:31 +0200] "GET /goods/create HTTP/1.1" 200 9477 http-bio-8080-exec-5 89
0:0:0:0:0:0:0:1 - - [16/Dec/2018:21:50:53 +0200] "GET /goods/create HTTP/1.1" 200 9487 http-bio-8080-exec-8 157
0:0:0:0:0:0:0:1 - - [16/Dec/2018:21:51:41 +0200] "GET /goods/create HTTP/1.1" 200 9489 http-bio-8080-exec-3 123
0:0:0:0:0:0:0:1 - - [16/Dec/2018:21:52:11 +0200] "GET /goods/create HTTP/1.1" 200 9487 http-bio-8080-exec-1 90
