0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:06:54 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:06:54 +0300] "GET /goods/show/1 HTTP/1.1" 200 53441 http-bio-8080-exec-3 648
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:06:54 +0300] "GET /resources/js/goods/goods_table.js HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:06:54 +0300] "GET /resources/js/goods/goods_delete.js HTTP/1.1" 200 573 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:06:54 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:07:04 +0300] "GET /goods/create_goods/1 HTTP/1.1" 200 50321 http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:07:04 +0300] "GET /resources/js/goods/create_price_edit.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:07:04 +0300] "GET /resources/js/goods/goods_create.js HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:07:04 +0300] "GET /resources/js/goods/create_price.js HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:08:39 +0300] "GET /goods/show/1 HTTP/1.1" 200 53441 http-bio-8080-exec-8 94
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:08:39 +0300] "POST /api/v1.0/goods HTTP/1.1" 200 512 http-bio-8080-exec-9 49433
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:08:53 +0300] "GET /goods/show/1 HTTP/1.1" 200 72327 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:09:02 +0300] "GET /goods/create_goods/5 HTTP/1.1" 200 50312 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:09:42 +0300] "POST /api/v1.0/goods HTTP/1.1" 200 509 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:09:42 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:09:42 +0300] "GET /goods/show/1 HTTP/1.1" 200 91218 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:18:36 +0300] "GET /goods/show/1 HTTP/1.1" 200 91218 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:18:36 +0300] "GET /resources/css/style.css HTTP/1.1" 200 45 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:18:36 +0300] "GET /resources/js/goods/goods_delete.js HTTP/1.1" 200 573 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:18:36 +0300] "GET /resources/js/goods/goods_table.js HTTP/1.1" 200 692 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:18:36 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 958 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:18:36 +0300] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 200 539 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:18:36 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:18:55 +0300] "GET /goods/6 HTTP/1.1" 200 50325 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:18:55 +0300] "GET /resources/js/goods/goods_edit.js HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:19:05 +0300] "PUT /api/v1.0/goods/6 HTTP/1.1" 200 512 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:19:05 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:19:06 +0300] "GET /goods/show/1 HTTP/1.1" 200 91220 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:19:06 +0300] "GET /resources/js/goods/goods_table.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:19:19 +0300] "GET /goods/6 HTTP/1.1" 200 50328 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:19:25 +0300] "PUT /api/v1.0/goods/6 HTTP/1.1" 200 515 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:19:25 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:19:25 +0300] "GET /goods/show/1 HTTP/1.1" 200 91223 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:19:25 +0300] "GET /resources/js/goods/goods_table.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
