0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:25:43 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:25:43 +0300] "GET /user/allcategory HTTP/1.1" 200 1940 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:25:43 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:25:44 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:30:40 +0300] "GET /user/allcategory HTTP/1.1" 200 4100 http-bio-8080-exec-8 518
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:32:42 +0300] "GET /user/allcategory HTTP/1.1" 200 4100 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:32:46 +0300] "GET /user/allcategory HTTP/1.1" 200 4100 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:32:46 +0300] "GET /resources/css/style.css HTTP/1.1" 200 1296 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:32:46 +0300] "GET /resources/images/logo2.png HTTP/1.1" 200 7114 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:32:46 +0300] "GET /resources/images/b1.png HTTP/1.1" 200 4787 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:32:46 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:32:56 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:43:18 +0300] "GET /user/allcategory HTTP/1.1" 200 4911 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:43:18 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:43:18 +0300] "GET /resources/images/no-photo.jpg HTTP/1.1" 200 30774 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:45:17 +0300] "GET /user/allcategory HTTP/1.1" 200 4911 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:45:17 +0300] "GET /resources/css/style.css HTTP/1.1" 200 1804 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:46:40 +0300] "GET /user/allcategory HTTP/1.1" 200 4911 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:46:40 +0300] "GET /resources/css/style.css HTTP/1.1" 200 1804 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:46:40 +0300] "GET /resources/images/logo2.png HTTP/1.1" 200 7114 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:46:40 +0300] "GET /resources/images/no-photo.jpg HTTP/1.1" 200 30774 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:46:41 +0300] "GET /resources/images/b1.png HTTP/1.1" 200 4787 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:46:41 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:46:49 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:48:41 +0300] "GET /user/allcategory HTTP/1.1" 200 4911 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:48:41 +0300] "GET /resources/css/style.css HTTP/1.1" 200 1804 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:48:41 +0300] "GET /resources/images/logo2.png HTTP/1.1" 200 7114 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:48:41 +0300] "GET /resources/images/no-photo.jpg HTTP/1.1" 200 30774 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:48:41 +0300] "GET /resources/images/b1.png HTTP/1.1" 200 4787 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:48:41 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:48:44 +0300] "GET /user/allcategory HTTP/1.1" 200 4911 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:48:44 +0300] "GET /resources/images/logo2.png HTTP/1.1" 200 7114 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:48:44 +0300] "GET /resources/css/style.css HTTP/1.1" 200 1804 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:48:44 +0300] "GET /resources/images/no-photo.jpg HTTP/1.1" 200 30774 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:48:44 +0300] "GET /resources/images/b1.png HTTP/1.1" 200 4787 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:48:44 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:49:37 +0300] "GET /user/allcategory HTTP/1.1" 200 4911 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:49:37 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:50:04 +0300] "GET /user/allcategory HTTP/1.1" 200 4911 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:50:04 +0300] "GET /resources/css/style.css HTTP/1.1" 200 1804 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:50:04 +0300] "GET /resources/images/logo2.png HTTP/1.1" 200 7114 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:50:04 +0300] "GET /resources/images/no-photo.jpg HTTP/1.1" 200 30774 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:50:05 +0300] "GET /resources/images/b1.png HTTP/1.1" 200 4787 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:50:05 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:56:27 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:56:27 +0300] "GET /user/allcategory HTTP/1.1" 200 4911 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:56:27 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:56:27 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:57:03 +0300] "GET /goods/show HTTP/1.1" 200 13109 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:57:03 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 467 http-bio-8080-exec-7 272
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:57:03 +0300] "GET /api/v1.0/elementspage/all?null HTTP/1.1" 200 8008 http-bio-8080-exec-5 272
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:57:08 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 467 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [01/Sep/2019:18:05:28 +0300] "GET /goods/create_goods/1 HTTP/1.1" 200 50587 http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [01/Sep/2019:18:05:28 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:18:05:28 +0300] "GET /resources/js/goods/create_price_edit.js HTTP/1.1" 200 478 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:18:05:47 +0300] "POST /api/v1.0/goods HTTP/1.1" 200 531 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [01/Sep/2019:18:05:47 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:18:05:47 +0300] "GET /user/allcategory HTTP/1.1" 200 4934 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [01/Sep/2019:18:05:59 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 832 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [01/Sep/2019:18:06:11 +0300] "GET /goods/create HTTP/1.1" 200 25787 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [01/Sep/2019:18:06:14 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 832 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [01/Sep/2019:18:06:17 +0300] "GET /goods/create_goods/2 HTTP/1.1" 200 50587 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [01/Sep/2019:18:06:28 +0300] "POST /api/v1.0/goods HTTP/1.1" 200 531 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [01/Sep/2019:18:06:28 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Sep/2019:18:06:28 +0300] "GET /user/allcategory HTTP/1.1" 200 4934 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Sep/2019:18:06:31 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1198 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [01/Sep/2019:18:06:43 +0300] "GET /goods/create_goods/3 HTTP/1.1" 200 50587 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [01/Sep/2019:18:06:57 +0300] "POST /api/v1.0/goods HTTP/1.1" 200 531 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [01/Sep/2019:18:06:57 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:18:06:57 +0300] "GET /user/allcategory HTTP/1.1" 200 4934 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:18:06:59 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1560 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [01/Sep/2019:18:22:14 +0300] "GET /goods/create_goods/4 HTTP/1.1" 200 50587 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [01/Sep/2019:18:22:14 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:18:22:21 +0300] "POST /api/v1.0/goods HTTP/1.1" 200 531 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [01/Sep/2019:18:22:21 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:18:22:21 +0300] "GET /user/allcategory HTTP/1.1" 200 5950 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [01/Sep/2019:18:23:05 +0300] "GET /user/allcategory HTTP/1.1" 200 5957 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [01/Sep/2019:18:33:16 +0300] "GET /user/allcategory HTTP/1.1" 200 6052 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [01/Sep/2019:18:33:16 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:18:33:16 +0300] "GET /resources/js/user/user_allcategory.js HTTP/1.1" 200 804 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:18:33:17 +0300] "GET /user/allcategory HTTP/1.1" 200 6052 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:18:33:21 +0300] "GET /user/allcategory HTTP/1.1" 200 6052 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Sep/2019:18:33:22 +0300] "GET /resources/css/style.css HTTP/1.1" 200 1804 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Sep/2019:18:33:22 +0300] "GET /resources/images/logo2.png HTTP/1.1" 200 7114 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:18:33:22 +0300] "GET /resources/images/no-photo.jpg HTTP/1.1" 200 30774 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:18:33:22 +0300] "GET /resources/js/user/user_allcategory.js HTTP/1.1" 200 804 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Sep/2019:18:33:22 +0300] "GET /resources/images/b1.png HTTP/1.1" 200 4787 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:18:33:22 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:18:33:24 +0300] "GET /user/allcategory HTTP/1.1" 200 6052 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:18:33:24 +0300] "GET /resources/css/style.css HTTP/1.1" 200 1804 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Sep/2019:18:33:24 +0300] "GET /resources/images/logo2.png HTTP/1.1" 200 7114 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Sep/2019:18:33:24 +0300] "GET /resources/images/no-photo.jpg HTTP/1.1" 200 30774 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:18:33:24 +0300] "GET /resources/js/user/user_allcategory.js HTTP/1.1" 200 804 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:18:33:25 +0300] "GET /resources/images/b1.png HTTP/1.1" 200 4787 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Sep/2019:18:33:25 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:18:33:31 +0300] "GET /user/allcategory HTTP/1.1" 200 6052 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:18:35:06 +0300] "GET /user/allcategory HTTP/1.1" 200 6052 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Sep/2019:18:35:06 +0300] "GET /resources/css/style.css HTTP/1.1" 200 1804 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:18:35:06 +0300] "GET /resources/images/logo2.png HTTP/1.1" 200 7114 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:18:35:06 +0300] "GET /resources/images/no-photo.jpg HTTP/1.1" 200 30774 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:18:35:06 +0300] "GET /resources/js/user/user_allcategory.js HTTP/1.1" 200 804 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:18:35:06 +0300] "GET /resources/images/b1.png HTTP/1.1" 200 4787 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:18:35:06 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:18:36:07 +0300] "GET /user/allcategory HTTP/1.1" 200 6052 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Sep/2019:18:36:07 +0300] "GET /resources/css/style.css HTTP/1.1" 200 1804 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:18:36:07 +0300] "GET /resources/images/logo2.png HTTP/1.1" 200 7114 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:18:36:07 +0300] "GET /resources/images/no-photo.jpg HTTP/1.1" 200 30774 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:18:36:07 +0300] "GET /resources/js/user/user_allcategory.js HTTP/1.1" 200 804 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:18:36:07 +0300] "GET /resources/images/b1.png HTTP/1.1" 200 4787 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:18:38:23 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Sep/2019:18:38:35 +0300] "GET /user/allcategory HTTP/1.1" 200 6052 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Sep/2019:18:38:35 +0300] "GET /resources/css/style.css HTTP/1.1" 200 1804 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:18:38:35 +0300] "GET /resources/images/logo2.png HTTP/1.1" 200 7114 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:18:38:35 +0300] "GET /resources/images/no-photo.jpg HTTP/1.1" 200 30774 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:18:38:35 +0300] "GET /resources/js/user/user_allcategory.js HTTP/1.1" 200 804 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:18:38:35 +0300] "GET /resources/images/b1.png HTTP/1.1" 200 4787 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Sep/2019:18:38:53 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 2
