0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:09:35 +0300] "GET /goods/show/1 HTTP/1.1" 200 91545 http-bio-8080-exec-2 743
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:09:44 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 500 9647 http-bio-8080-exec-3 231
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:09:44 +0300] "GET /category/show/1 HTTP/1.1" 200 7918 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:09:44 +0300] "GET /resources/js/DTO/DTOCategory.js HTTP/1.1" 200 114 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:09:44 +0300] "GET /resources/js/category/category_move_basket.js HTTP/1.1" 200 579 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:11:05 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 500 9647 http-bio-8080-exec-9 8758
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:11:05 +0300] "GET /category/show/1 HTTP/1.1" 200 7918 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:12:11 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:12:11 +0300] "GET /goods/show/1 HTTP/1.1" 200 91545 http-bio-8080-exec-3 584
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:12:46 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 500 9647 http-bio-8080-exec-4 25808
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:12:46 +0300] "GET /category/show/1 HTTP/1.1" 200 7918 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:13:59 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:14:00 +0300] "GET /goods/show/1 HTTP/1.1" 200 91545 http-bio-8080-exec-3 585
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:15:56 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 500 9647 http-bio-8080-exec-4 103677
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:22:18 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:22:19 +0300] "GET /goods/show/1 HTTP/1.1" 200 91545 http-bio-8080-exec-3 583
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:23:05 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 676 http-bio-8080-exec-4 34690
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:35:42 +0300] "GET /goods/show/1 HTTP/1.1" 200 91545 http-bio-8080-exec-1 786
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:35:46 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 676 http-bio-8080-exec-3 203
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:37:07 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 676 http-bio-8080-exec-1 390
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:38:39 +0300] "GET /goods/show/1 HTTP/1.1" 200 91545 http-bio-8080-exec-2 655
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:38:44 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 697 http-bio-8080-exec-3 199
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:39:58 +0300] "GET /goods/show/1 HTTP/1.1" 200 91545 http-bio-8080-exec-2 662
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:40:02 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 721 http-bio-8080-exec-3 229
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:43:35 +0300] "GET /goods/show/1 HTTP/1.1" 200 91545 http-bio-8080-exec-1 783
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:43:39 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 862 http-bio-8080-exec-4 202
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:46:02 +0300] "GET /goods/show/1 HTTP/1.1" 200 91545 http-bio-8080-exec-2 678
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:46:06 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 901 http-bio-8080-exec-3 216
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:48:23 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 901 http-bio-8080-exec-4 80094
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:50:29 +0300] "GET /category/show/1 HTTP/1.1" 200 7918 http-bio-8080-exec-1 566
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:50:40 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:50:40 +0300] "GET /goods/show/1 HTTP/1.1" 200 91545 http-bio-8080-exec-4 156
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:52:46 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:52:47 +0300] "GET /goods/show/1 HTTP/1.1" 200 91545 http-bio-8080-exec-3 625
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:57:44 +0300] "GET /category/show/1 HTTP/1.1" 200 7918 http-bio-8080-exec-1 538
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:57:50 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:57:50 +0300] "GET /goods/show/1 HTTP/1.1" 200 91545 http-bio-8080-exec-4 155
0:0:0:0:0:0:0:1 - - [01/Jul/2019:01:00:04 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [01/Jul/2019:01:00:05 +0300] "GET /goods/show/1 HTTP/1.1" 200 91545 http-bio-8080-exec-3 539
0:0:0:0:0:0:0:1 - - [01/Jul/2019:01:00:28 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 901 http-bio-8080-exec-4 16486
