0:0:0:0:0:0:0:1 - - [31/Oct/2018:12:27:33 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 431
0:0:0:0:0:0:0:1 - - [31/Oct/2018:12:27:35 +0200] "GET /factory HTTP/1.1" 200 9511 http-bio-8080-exec-3 1569
0:0:0:0:0:0:0:1 - - [31/Oct/2018:12:27:35 +0200] "GET /resources/css/style.css HTTP/1.1" 200 42 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Oct/2018:12:27:35 +0200] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 903 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [31/Oct/2018:12:27:35 +0200] "GET /resources/js/factory/factory_delete.js HTTP/1.1" 200 417 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Oct/2018:12:27:35 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Oct/2018:12:28:19 +0200] "GET /factory/create HTTP/1.1" 200 3614 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [31/Oct/2018:12:28:19 +0200] "GET /resources/js/DTO/DTOFactory.js HTTP/1.1" 200 76 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Oct/2018:12:28:19 +0200] "GET /resources/js/factory/factory_create.js HTTP/1.1" 200 557 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Oct/2018:12:28:23 +0200] "POST /api/v1.0/factory HTTP/1.1" 200 75 http-bio-8080-exec-3 182
0:0:0:0:0:0:0:1 - - [31/Oct/2018:12:28:23 +0200] "GET /factory HTTP/1.1" 200 10382 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [31/Oct/2018:12:28:49 +0200] "GET /factory/create HTTP/1.1" 200 3614 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Oct/2018:12:28:53 +0200] "POST /api/v1.0/factory HTTP/1.1" 200 75 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [31/Oct/2018:12:28:53 +0200] "GET /factory HTTP/1.1" 200 11253 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [31/Oct/2018:12:28:56 +0200] "DELETE /api/v1.0/factory/33 HTTP/1.1" 200 75 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [31/Oct/2018:12:28:59 +0200] "DELETE /api/v1.0/factory/32 HTTP/1.1" 200 75 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [31/Oct/2018:12:29:01 +0200] "GET /factory HTTP/1.1" 200 9511 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [31/Oct/2018:12:29:06 +0200] "GET /factory HTTP/1.1" 200 9511 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [31/Oct/2018:12:29:11 +0200] "GET /factory/create HTTP/1.1" 200 3614 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Oct/2018:12:29:15 +0200] "POST /api/v1.0/factory HTTP/1.1" 200 75 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [31/Oct/2018:12:29:15 +0200] "GET /factory HTTP/1.1" 200 10382 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [31/Oct/2018:22:07:12 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 183
0:0:0:0:0:0:0:1 - - [31/Oct/2018:22:07:13 +0200] "GET /factory HTTP/1.1" 200 10382 http-bio-8080-exec-3 729
0:0:0:0:0:0:0:1 - - [31/Oct/2018:22:07:13 +0200] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [31/Oct/2018:22:07:13 +0200] "GET /resources/js/factory/factory_delete.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Oct/2018:22:07:13 +0200] "GET /resources/js/services/AJAXService.js HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [31/Oct/2018:22:07:13 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [31/Oct/2018:22:07:18 +0200] "DELETE /api/v1.0/factory/34 HTTP/1.1" 200 75 http-bio-8080-exec-10 156
0:0:0:0:0:0:0:1 - - [31/Oct/2018:22:07:19 +0200] "GET /factory/create HTTP/1.1" 200 3614 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [31/Oct/2018:22:07:19 +0200] "GET /resources/js/factory/factory_create.js HTTP/1.1" 200 555 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:22:07:19 +0200] "GET /resources/js/DTO/DTOFactory.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:22:07:24 +0200] "POST /api/v1.0/factory HTTP/1.1" 200 78 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [31/Oct/2018:22:07:24 +0200] "GET /factory HTTP/1.1" 200 10385 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [31/Oct/2018:22:07:36 +0200] "GET /factory/35 HTTP/1.1" 200 3689 http-bio-8080-exec-9 931
0:0:0:0:0:0:0:1 - - [31/Oct/2018:22:07:36 +0200] "GET /resources/js/factory/factory_edit.js HTTP/1.1" 200 544 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Oct/2018:22:07:41 +0200] "PUT /api/v1.0/factory/35 HTTP/1.1" 200 83 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [31/Oct/2018:22:07:42 +0200] "GET /factory HTTP/1.1" 200 10390 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [31/Oct/2018:22:30:36 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 181
0:0:0:0:0:0:0:1 - - [31/Oct/2018:22:30:37 +0200] "GET /factory HTTP/1.1" 200 11252 http-bio-8080-exec-3 1355
0:0:0:0:0:0:0:1 - - [31/Oct/2018:22:33:14 +0200] "GET /factory HTTP/1.1" 200 11252 http-bio-8080-exec-5 147
0:0:0:0:0:0:0:1 - - [31/Oct/2018:22:33:23 +0200] "GET /factory HTTP/1.1" 200 11252 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [31/Oct/2018:22:35:12 +0200] "GET /factory HTTP/1.1" 200 11260 http-bio-8080-exec-2 158
0:0:0:0:0:0:0:1 - - [31/Oct/2018:22:36:42 +0200] "GET /factory HTTP/1.1" 200 11260 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [31/Oct/2018:22:36:56 +0200] "GET /factory HTTP/1.1" 200 11260 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [31/Oct/2018:22:38:49 +0200] "GET /factory HTTP/1.1" 200 10755 http-bio-8080-exec-9 166
0:0:0:0:0:0:0:1 - - [31/Oct/2018:22:42:19 +0200] "GET /factory HTTP/1.1" 200 11140 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [31/Oct/2018:22:48:37 +0200] "GET /factory HTTP/1.1" 200 10777 http-bio-8080-exec-5 136
0:0:0:0:0:0:0:1 - - [31/Oct/2018:22:50:58 +0200] "GET /factory HTTP/1.1" 200 10820 http-bio-8080-exec-6 120
0:0:0:0:0:0:0:1 - - [31/Oct/2018:22:52:36 +0200] "GET /factory HTTP/1.1" 200 10779 http-bio-8080-exec-2 131
0:0:0:0:0:0:0:1 - - [31/Oct/2018:22:52:37 +0200] "GET /factory HTTP/1.1" 200 10779 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [31/Oct/2018:22:54:37 +0200] "GET /factory HTTP/1.1" 200 10779 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [31/Oct/2018:22:54:39 +0200] "GET /factory HTTP/1.1" 200 10779 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [31/Oct/2018:22:55:22 +0200] "GET /factory HTTP/1.1" 200 10779 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [31/Oct/2018:22:56:52 +0200] "GET /factory HTTP/1.1" 200 10779 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [31/Oct/2018:22:56:53 +0200] "GET /factory HTTP/1.1" 200 10779 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [31/Oct/2018:22:57:14 +0200] "GET /factory HTTP/1.1" 200 10779 http-bio-8080-exec-6 16
