0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:48:20 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:48:21 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:48:21 +0300] "GET /goods/show/1 HTTP/1.1" 200 91715 http-bio-8080-exec-3 427
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:48:21 +0300] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:48:21 +0300] "GET /resources/js/DTO/DTOGoodsTable.js HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:48:21 +0300] "GET /resources/js/goods/goods_create_table.js HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:48:21 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:48:21 +0300] "GET /resources/js/goods/goods_table.js HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:48:21 +0300] "GET /resources/js/goods/goods_delete.js HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:48:21 +0300] "GET /resources/js/goods/goods_ajax.js HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:48:21 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:48:28 +0300] "GET /goods/create HTTP/1.1" 200 25660 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:48:28 +0300] "GET /resources/js/goods/create_price.js HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:48:28 +0300] "GET /resources/js/goods/goods_create.js HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:48:33 +0300] "GET /goods/create_goods/5 HTTP/1.1" 200 50308 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:48:33 +0300] "GET /resources/js/goods/create_price_edit.js HTTP/1.1" 304 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:49:39 +0300] "POST /api/v1.0/goods HTTP/1.1" 200 525 http-bio-8080-exec-2 109
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:49:39 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:49:39 +0300] "GET /goods/show/1 HTTP/1.1" 200 110638 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:50:48 +0300] "GET /goods/6 HTTP/1.1" 200 50323 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:50:48 +0300] "GET /resources/js/goods/goods_edit.js HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:51:00 +0300] "PUT /api/v1.0/goods/6 HTTP/1.1" 200 524 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:51:00 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:51:00 +0300] "GET /goods/show/1 HTTP/1.1" 200 110638 http-bio-8080-exec-9 45
