0:0:0:0:0:0:0:1 - - [02/Jan/2019:10:41:17 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 180
0:0:0:0:0:0:0:1 - - [02/Jan/2019:10:41:19 +0200] "GET /goods/create HTTP/1.1" 200 9859 http-bio-8080-exec-4 1851
0:0:0:0:0:0:0:1 - - [02/Jan/2019:10:41:22 +0200] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 304 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [02/Jan/2019:10:41:22 +0200] "GET /resources/js/goods/goods_create.js HTTP/1.1" 304 - http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [02/Jan/2019:10:41:22 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [02/Jan/2019:10:42:25 +0200] "POST /api/v1.0/goods HTTP/1.1" 200 186 http-bio-8080-exec-10 36656
0:0:0:0:0:0:0:1 - - [02/Jan/2019:10:42:25 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jan/2019:10:42:25 +0200] "GET /goods/create HTTP/1.1" 200 9859 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [02/Jan/2019:10:45:59 +0200] "GET /goods/create HTTP/1.1" 200 9859 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [02/Jan/2019:10:45:59 +0200] "GET /resources/css/style.css HTTP/1.1" 200 45 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jan/2019:10:45:59 +0200] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 200 377 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [02/Jan/2019:10:45:59 +0200] "GET /resources/js/goods/goods_create.js HTTP/1.1" 200 1221 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jan/2019:10:45:59 +0200] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 958 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [02/Jan/2019:10:45:59 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jan/2019:10:46:30 +0200] "POST /api/v1.0/goods HTTP/1.1" 400 968 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Jan/2019:10:46:30 +0200] "GET /category/show/1 HTTP/1.1" 200 5250 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [02/Jan/2019:10:53:34 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 156
0:0:0:0:0:0:0:1 - - [02/Jan/2019:10:53:35 +0200] "GET /goods/create HTTP/1.1" 200 9859 http-bio-8080-exec-3 855
0:0:0:0:0:0:0:1 - - [02/Jan/2019:10:53:35 +0200] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Jan/2019:10:57:37 +0200] "POST /api/v1.0/goods HTTP/1.1" 200 177 http-bio-8080-exec-6 233352
0:0:0:0:0:0:0:1 - - [02/Jan/2019:10:57:38 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Jan/2019:10:57:38 +0200] "GET /goods/create HTTP/1.1" 200 9859 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [02/Jan/2019:10:57:38 +0200] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jan/2019:23:18:50 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 875
0:0:0:0:0:0:0:1 - - [02/Jan/2019:23:18:51 +0200] "GET /goods/create HTTP/1.1" 200 24253 http-bio-8080-exec-3 1021
0:0:0:0:0:0:0:1 - - [02/Jan/2019:23:18:51 +0200] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 200 377 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [02/Jan/2019:23:18:51 +0200] "GET /resources/js/goods/goods_create.js HTTP/1.1" 304 - http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [02/Jan/2019:23:18:51 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [02/Jan/2019:23:19:08 +0200] "GET /category/show/1 HTTP/1.1" 200 7918 http-bio-8080-exec-8 110
0:0:0:0:0:0:0:1 - - [02/Jan/2019:23:19:13 +0200] "GET /category/show/2 HTTP/1.1" 200 7899 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [02/Jan/2019:23:19:15 +0200] "GET /category/show/3 HTTP/1.1" 200 7105 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [02/Jan/2019:23:19:19 +0200] "GET /category/show/2 HTTP/1.1" 200 7899 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [02/Jan/2019:23:19:23 +0200] "GET /category/show/1 HTTP/1.1" 200 7918 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [02/Jan/2019:23:19:29 +0200] "GET /category/basket/show/1 HTTP/1.1" 200 8018 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [02/Jan/2019:23:19:29 +0200] "GET /resources/js/category/category_restore.js HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [02/Jan/2019:23:19:33 +0200] "GET /category/basket/show/2 HTTP/1.1" 200 7963 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [02/Jan/2019:23:19:35 +0200] "GET /category/basket/show/3 HTTP/1.1" 200 8007 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [02/Jan/2019:23:19:37 +0200] "GET /category/basket/show/4 HTTP/1.1" 200 6426 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [02/Jan/2019:23:19:38 +0200] "GET /category/basket/show/1 HTTP/1.1" 200 8018 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [02/Jan/2019:23:19:47 +0200] "GET /category/basket/show/2 HTTP/1.1" 200 7963 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [02/Jan/2019:23:19:48 +0200] "GET /category/basket/show/3 HTTP/1.1" 200 8007 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [02/Jan/2019:23:19:50 +0200] "GET /category/basket/show/4 HTTP/1.1" 200 6426 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [02/Jan/2019:23:20:02 +0200] "GET /category/basket/show/1 HTTP/1.1" 200 8018 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [02/Jan/2019:23:20:21 +0200] "GET /category/basket/show/2 HTTP/1.1" 200 7963 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [02/Jan/2019:23:20:23 +0200] "GET /category/basket/show/3 HTTP/1.1" 200 8007 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [02/Jan/2019:23:20:25 +0200] "GET /category/basket/show/4 HTTP/1.1" 200 6426 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [02/Jan/2019:23:20:27 +0200] "GET /category/basket/show/1 HTTP/1.1" 200 8018 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [02/Jan/2019:23:20:31 +0200] "GET /category/show/1 HTTP/1.1" 200 7918 http-bio-8080-exec-4 24
