0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:06:47 +0300] "GET /user/category/9/1 HTTP/1.1" 200 37964 http-bio-8080-exec-3 432
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:06:50 +0300] "GET /user/bascket HTTP/1.1" 200 6963 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:06:50 +0300] "GET /resources/js/user/user_bascket_create_order.js HTTP/1.1" 200 1929 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:07:05 +0300] "GET /user/bascket HTTP/1.1" 200 6963 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:07:05 +0300] "GET /resources/js/user/user_bascket_create_order.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:07:26 +0300] "GET /user/bascket HTTP/1.1" 200 6963 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:07:26 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8057 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:07:26 +0300] "GET /resources/images/logo2.png HTTP/1.1" 200 7114 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:07:26 +0300] "GET /resources/js/DTO/DTOUzel.js HTTP/1.1" 200 110 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:07:26 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 1307 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:07:26 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 200 11515 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:07:26 +0300] "GET /resources/js/user/user_bascket_create_order.js HTTP/1.1" 200 1929 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:07:26 +0300] "GET /resources/images/b1.png HTTP/1.1" 200 4787 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:07:32 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:07:59 +0300] "GET /user/bascket HTTP/1.1" 200 6963 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:07:59 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8057 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:07:59 +0300] "GET /resources/images/logo2.png HTTP/1.1" 200 7114 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:07:59 +0300] "GET /resources/js/DTO/DTOUzel.js HTTP/1.1" 200 110 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:00 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 1307 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:00 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 200 11515 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:00 +0300] "GET /resources/js/user/user_bascket_create_order.js HTTP/1.1" 200 1929 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:00 +0300] "GET /resources/images/b1.png HTTP/1.1" 200 4787 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:00 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:09:00 +0300] "GET /user/bascket HTTP/1.1" 200 6963 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:09:00 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8057 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:09:00 +0300] "GET /resources/images/logo2.png HTTP/1.1" 200 7114 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:09:00 +0300] "GET /resources/js/DTO/DTOUzel.js HTTP/1.1" 200 110 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:09:00 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 1307 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:09:00 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 200 11515 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:09:00 +0300] "GET /resources/js/user/user_bascket_create_order.js HTTP/1.1" 200 1929 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:09:12 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:09:15 +0300] "GET /user/bascket HTTP/1.1" 200 6963 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:10:06 +0300] "GET /user/bascket HTTP/1.1" 200 6963 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:10:06 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8057 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:10:06 +0300] "GET /resources/images/logo2.png HTTP/1.1" 200 7114 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:10:06 +0300] "GET /resources/js/DTO/DTOUzel.js HTTP/1.1" 200 110 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:10:06 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 1307 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:10:06 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 200 11515 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:10:06 +0300] "GET /resources/js/user/user_bascket_create_order.js HTTP/1.1" 200 1925 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:10:10 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:10:11 +0300] "GET /user/bascket HTTP/1.1" 200 6963 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:10:11 +0300] "GET /resources/js/user/user_bascket_create_order.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:13:14 +0300] "GET /user/bascket HTTP/1.1" 200 6963 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:13:14 +0300] "GET /resources/js/user/user_bascket_create_order.js HTTP/1.1" 200 1921 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [07/Sep/2019:08:04:27 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [07/Sep/2019:08:04:27 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 11012 http-bio-8080-exec-3 278
0:0:0:0:0:0:0:1 - - [07/Sep/2019:08:04:27 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Sep/2019:08:04:28 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Sep/2019:08:04:30 +0300] "GET /user/bascket HTTP/1.1" 200 6963 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Sep/2019:08:04:30 +0300] "GET /resources/js/user/user_bascket_create_order.js HTTP/1.1" 200 2011 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:08:04:30 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Sep/2019:08:07:15 +0300] "GET /user/bascket HTTP/1.1" 200 6963 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Sep/2019:08:07:15 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8057 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:08:07:15 +0300] "GET /resources/images/logo2.png HTTP/1.1" 200 7114 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:08:07:15 +0300] "GET /resources/js/DTO/DTOUzel.js HTTP/1.1" 200 110 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:08:07:15 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 200 11515 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:08:07:15 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 1307 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:08:07:15 +0300] "GET /resources/js/user/user_bascket_create_order.js HTTP/1.1" 200 2048 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:08:07:15 +0300] "GET /resources/images/b1.png HTTP/1.1" 200 4787 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:08:07:15 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:08:10:43 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 11012 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [07/Sep/2019:08:11:25 +0300] "GET /uzels/show/1 HTTP/1.1" 200 7683 http-bio-8080-exec-6 806
0:0:0:0:0:0:0:1 - - [07/Sep/2019:08:11:30 +0300] "GET /uzels/create HTTP/1.1" 200 3604 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [07/Sep/2019:08:13:09 +0300] "GET /uzels/show/1 HTTP/1.1" 200 7683 http-bio-8080-exec-1 379
0:0:0:0:0:0:0:1 - - [07/Sep/2019:08:22:29 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [07/Sep/2019:08:22:29 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 11012 http-bio-8080-exec-3 207
0:0:0:0:0:0:0:1 - - [07/Sep/2019:08:22:33 +0300] "GET /user/bascket HTTP/1.1" 200 6955 http-bio-8080-exec-4 438
0:0:0:0:0:0:0:1 - - [07/Sep/2019:08:22:33 +0300] "GET /resources/js/user/user_create_order.js HTTP/1.1" 200 126 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Sep/2019:08:25:00 +0300] "GET /user/bascket HTTP/1.1" 200 6955 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Sep/2019:08:25:00 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8057 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:08:25:00 +0300] "GET /resources/images/logo2.png HTTP/1.1" 200 7114 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:08:25:00 +0300] "GET /resources/js/DTO/DTOUzel.js HTTP/1.1" 200 110 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Sep/2019:08:25:00 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 1307 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:08:25:00 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 200 11515 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:08:25:00 +0300] "GET /resources/js/user/user_create_order.js HTTP/1.1" 200 629 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:08:25:00 +0300] "GET /resources/images/b1.png HTTP/1.1" 200 4787 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:08:25:00 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Sep/2019:12:33:10 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [07/Sep/2019:12:33:10 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 11012 http-bio-8080-exec-3 214
0:0:0:0:0:0:0:1 - - [07/Sep/2019:12:33:10 +0300] "GET /resources/images/logo2.png HTTP/1.1" 200 7114 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Sep/2019:12:33:10 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8057 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Sep/2019:12:33:11 +0300] "GET /resources/js/user/user_allcategory.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Sep/2019:12:33:11 +0300] "GET /resources/images/b1.png HTTP/1.1" 200 4787 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:12:33:11 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Sep/2019:12:33:14 +0300] "GET /user/bascket HTTP/1.1" 200 6955 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Sep/2019:12:33:14 +0300] "GET /resources/js/DTO/DTOUzel.js HTTP/1.1" 200 110 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:12:33:14 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 1307 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:12:33:14 +0300] "GET /resources/js/user/user_create_order.js HTTP/1.1" 200 632 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:12:33:14 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 200 11515 http-bio-8080-exec-6 1
127.0.0.1 - - [07/Sep/2019:12:49:18 +0300] "GET /user/bascket HTTP/1.1" 200 6955 http-bio-8080-exec-1 134
127.0.0.1 - - [07/Sep/2019:12:49:18 +0300] "GET /resources/js/user/user_create_order.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
127.0.0.1 - - [07/Sep/2019:12:49:18 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 8
127.0.0.1 - - [07/Sep/2019:12:49:23 +0300] "GET /user/bascket HTTP/1.1" 200 6955 http-bio-8080-exec-6 2
127.0.0.1 - - [07/Sep/2019:12:49:23 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8057 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:12:49:23 +0300] "GET /resources/images/logo2.png HTTP/1.1" 200 7114 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:12:49:23 +0300] "GET /resources/js/DTO/DTOUzel.js HTTP/1.1" 200 110 http-bio-8080-exec-9 2
127.0.0.1 - - [07/Sep/2019:12:49:23 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 200 11515 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:12:49:23 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 1307 http-bio-8080-exec-9 1
127.0.0.1 - - [07/Sep/2019:12:49:23 +0300] "GET /resources/js/user/user_create_order.js HTTP/1.1" 200 632 http-bio-8080-exec-7 1
127.0.0.1 - - [07/Sep/2019:12:49:23 +0300] "GET /resources/images/b1.png HTTP/1.1" 200 4787 http-bio-8080-exec-7 1
127.0.0.1 - - [07/Sep/2019:12:49:23 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 2
