0:0:0:0:0:0:0:1 - - [06/Nov/2018:21:40:04 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 420
0:0:0:0:0:0:0:1 - - [06/Nov/2018:21:40:06 +0200] "GET /groups/show/1 HTTP/1.1" 200 6543 http-bio-8080-exec-3 1507
0:0:0:0:0:0:0:1 - - [06/Nov/2018:21:40:09 +0200] "GET /resources/js/services/AJAXService.js HTTP/1.1" 304 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [06/Nov/2018:21:40:09 +0200] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [06/Nov/2018:21:40:09 +0200] "GET /resources/js/groups/groups_delete.js HTTP/1.1" 304 - http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [06/Nov/2018:21:40:10 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Nov/2018:21:40:26 +0200] "GET /groups/create HTTP/1.1" 200 3550 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [06/Nov/2018:21:40:27 +0200] "GET /resources/js/DTO/DTOGroups.js HTTP/1.1" 304 - http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [06/Nov/2018:21:40:27 +0200] "GET /resources/js/groups/groups_create.js HTTP/1.1" 200 596 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Nov/2018:21:40:30 +0200] "POST /api/v1.0/groups HTTP/1.1" 200 95 http-bio-8080-exec-2 216
0:0:0:0:0:0:0:1 - - [06/Nov/2018:21:40:30 +0200] "GET /groups/show/1 HTTP/1.1" 200 7294 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [06/Nov/2018:21:40:34 +0200] "GET /groups/8 HTTP/1.1" 200 3656 http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [06/Nov/2018:21:40:34 +0200] "GET /resources/js/groups/groups_edit.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Nov/2018:21:40:38 +0200] "PUT /api/v1.0/groups/8 HTTP/1.1" 200 98 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [06/Nov/2018:21:40:38 +0200] "GET /groups/show/1 HTTP/1.1" 200 7297 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [06/Nov/2018:21:40:41 +0200] "DELETE /api/v1.0/groups/8 HTTP/1.1" 200 98 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [06/Nov/2018:21:40:44 +0200] "DELETE /api/v1.0/groups/1 HTTP/1.1" 200 101 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [06/Nov/2018:21:40:47 +0200] "GET /groups/show/1 HTTP/1.1" 200 5786 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [06/Nov/2018:21:40:49 +0200] "GET /groups/create HTTP/1.1" 200 3550 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Nov/2018:21:40:53 +0200] "POST /api/v1.0/groups HTTP/1.1" 200 95 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [06/Nov/2018:21:40:53 +0200] "GET /groups/show/1 HTTP/1.1" 200 6537 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [06/Nov/2018:21:40:56 +0200] "GET /groups/create HTTP/1.1" 200 3550 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Nov/2018:21:41:01 +0200] "POST /api/v1.0/groups HTTP/1.1" 200 95 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [06/Nov/2018:21:41:01 +0200] "GET /groups/show/1 HTTP/1.1" 200 7290 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [06/Nov/2018:21:41:09 +0200] "GET /groups/create HTTP/1.1" 200 3550 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Nov/2018:21:41:14 +0200] "POST /api/v1.0/groups HTTP/1.1" 200 94 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [06/Nov/2018:21:41:14 +0200] "GET /groups/show/1 HTTP/1.1" 200 7396 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [06/Nov/2018:21:41:17 +0200] "GET /groups/show/2 HTTP/1.1" 200 4383 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [06/Nov/2018:21:41:19 +0200] "GET /groups/show/1 HTTP/1.1" 200 7396 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [06/Nov/2018:21:41:59 +0200] "GET /groups/show/1 HTTP/1.1" 200 7396 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [06/Nov/2018:21:42:00 +0200] "GET /groups/show/2 HTTP/1.1" 200 4383 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [06/Nov/2018:21:42:02 +0200] "GET /groups/show/1 HTTP/1.1" 200 7396 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [06/Nov/2018:21:42:04 +0200] "GET /groups/show/2 HTTP/1.1" 200 4383 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [06/Nov/2018:21:42:06 +0200] "GET /groups/show/1 HTTP/1.1" 200 7396 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Nov/2018:21:42:08 +0200] "GET /groups/show/2 HTTP/1.1" 200 4383 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Nov/2018:21:42:09 +0200] "GET /groups/show/1 HTTP/1.1" 200 7396 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [06/Nov/2018:21:43:04 +0200] "GET /groups/show/2 HTTP/1.1" 200 4383 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [06/Nov/2018:21:43:05 +0200] "GET /groups/show/1 HTTP/1.1" 200 7396 http-bio-8080-exec-10 9
192.168.0.101 - - [06/Nov/2018:22:04:06 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 2
192.168.0.101 - - [06/Nov/2018:22:04:06 +0200] "GET /groups/show/1 HTTP/1.1" 200 7396 http-bio-8080-exec-7 15
192.168.0.101 - - [06/Nov/2018:22:04:08 +0200] "GET /HNAP1/ HTTP/1.1" 404 949 http-bio-8080-exec-8 5
