0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:17:52 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:17:52 +0200] "GET /goods/create HTTP/1.1" 200 10799 http-bio-8080-exec-3 769
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:17:53 +0200] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 304 - http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:17:53 +0200] "GET /resources/js/goods/goods_create.js HTTP/1.1" 304 - http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:17:53 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:19:45 +0200] "POST /api/v1.0/goods HTTP/1.1" 200 216 http-bio-8080-exec-10 65905
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:19:45 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:19:45 +0200] "GET /goods/create HTTP/1.1" 200 10799 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:24:00 +0200] "GET /goods/create HTTP/1.1" 200 10799 http-bio-8080-exec-1 851
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:24:17 +0200] "GET /goods/create HTTP/1.1" 200 10799 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:24:17 +0200] "GET /resources/css/style.css HTTP/1.1" 200 45 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:24:17 +0200] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 200 524 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:24:17 +0200] "GET /resources/js/goods/goods_create.js HTTP/1.1" 200 1169 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:24:17 +0200] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 958 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:24:18 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:25:45 +0200] "POST /api/v1.0/goods HTTP/1.1" 400 968 http-bio-8080-exec-6 133
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:25:45 +0200] "GET /category/show/1 HTTP/1.1" 200 5250 http-bio-8080-exec-5 92
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:26:33 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:26:33 +0200] "GET /goods/create HTTP/1.1" 200 10799 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:26:40 +0200] "GET /resources/js/goods/goods_create.js HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:26:40 +0200] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:28:11 +0200] "POST /api/v1.0/goods HTTP/1.1" 400 968 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:28:11 +0200] "GET /category/show/1 HTTP/1.1" 200 5250 http-bio-8080-exec-5 40
192.168.0.101 - - [01/Jan/2019:15:36:32 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 1
192.168.0.101 - - [01/Jan/2019:15:36:32 +0200] "GET /goods/create HTTP/1.1" 200 10799 http-bio-8080-exec-6 37
192.168.0.101 - - [01/Jan/2019:15:36:34 +0200] "GET /HNAP1/ HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Jan/2019:16:13:41 +0200] "GET /category/show/1 HTTP/1.1" 200 3742 http-bio-8080-exec-1 883
0:0:0:0:0:0:0:1 - - [01/Jan/2019:16:14:31 +0200] "GET /category/create HTTP/1.1" 200 3584 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [01/Jan/2019:16:14:44 +0200] "POST /api/v1.0/category HTTP/1.1" 200 130 http-bio-8080-exec-7 268
0:0:0:0:0:0:0:1 - - [01/Jan/2019:16:14:44 +0200] "GET /category/show/1 HTTP/1.1" 200 4502 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [01/Jan/2019:16:14:47 +0200] "GET /category/create HTTP/1.1" 200 3584 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jan/2019:16:14:57 +0200] "POST /api/v1.0/category HTTP/1.1" 200 130 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [01/Jan/2019:16:14:57 +0200] "GET /category/show/1 HTTP/1.1" 200 5262 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [01/Jan/2019:16:14:58 +0200] "GET /category/create HTTP/1.1" 200 3584 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jan/2019:16:15:21 +0200] "POST /api/v1.0/category HTTP/1.1" 200 130 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [01/Jan/2019:16:15:21 +0200] "GET /category/show/1 HTTP/1.1" 200 6022 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [01/Jan/2019:16:15:37 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [01/Jan/2019:16:15:37 +0200] "GET /goods/create HTTP/1.1" 200 9963 http-bio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [01/Jan/2019:16:15:37 +0200] "GET /resources/js/goods/goods_create.js HTTP/1.1" 200 1161 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [01/Jan/2019:16:15:37 +0200] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 200 518 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [01/Jan/2019:16:16:45 +0200] "POST /api/v1.0/goods HTTP/1.1" 400 968 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [01/Jan/2019:16:16:45 +0200] "GET /category/show/1 HTTP/1.1" 200 6022 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [01/Jan/2019:18:37:49 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [01/Jan/2019:18:37:50 +0200] "GET /goods/create HTTP/1.1" 200 9963 http-bio-8080-exec-3 790
0:0:0:0:0:0:0:1 - - [01/Jan/2019:18:37:50 +0200] "GET /resources/js/goods/goods_create.js HTTP/1.1" 304 - http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [01/Jan/2019:18:37:50 +0200] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 304 - http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [01/Jan/2019:18:37:50 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [01/Jan/2019:18:38:29 +0200] "POST /api/v1.0/goods HTTP/1.1" 400 968 http-bio-8080-exec-8 130
0:0:0:0:0:0:0:1 - - [01/Jan/2019:18:38:29 +0200] "GET /category/show/1 HTTP/1.1" 200 6022 http-bio-8080-exec-9 73
0:0:0:0:0:0:0:1 - - [01/Jan/2019:18:49:42 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [01/Jan/2019:18:49:42 +0200] "GET /goods/create HTTP/1.1" 200 9687 http-bio-8080-exec-3 709
0:0:0:0:0:0:0:1 - - [01/Jan/2019:18:49:46 +0200] "GET /goods/create HTTP/1.1" 200 9687 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [01/Jan/2019:18:49:46 +0200] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 200 511 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [01/Jan/2019:18:49:46 +0200] "GET /resources/css/style.css HTTP/1.1" 200 45 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [01/Jan/2019:18:49:46 +0200] "GET /resources/js/goods/goods_create.js HTTP/1.1" 200 1152 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jan/2019:18:49:46 +0200] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 958 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [01/Jan/2019:18:49:46 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [01/Jan/2019:18:51:35 +0200] "POST /api/v1.0/goods HTTP/1.1" 200 185 http-bio-8080-exec-5 60413
0:0:0:0:0:0:0:1 - - [01/Jan/2019:18:51:35 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Jan/2019:18:51:35 +0200] "GET /goods/create HTTP/1.1" 200 9687 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [01/Jan/2019:18:51:35 +0200] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Jan/2019:18:51:35 +0200] "GET /resources/js/goods/goods_create.js HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [01/Jan/2019:18:55:16 +0200] "GET /category/create HTTP/1.1" 200 3584 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [01/Jan/2019:18:55:36 +0200] "POST /api/v1.0/category HTTP/1.1" 200 124 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [01/Jan/2019:18:55:36 +0200] "GET /category/show/1 HTTP/1.1" 200 4496 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [01/Jan/2019:18:55:38 +0200] "GET /category/create HTTP/1.1" 200 3584 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Jan/2019:18:55:51 +0200] "POST /api/v1.0/category HTTP/1.1" 200 124 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [01/Jan/2019:18:55:51 +0200] "GET /category/show/1 HTTP/1.1" 200 5250 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [01/Jan/2019:18:56:01 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Jan/2019:18:56:01 +0200] "GET /goods/create HTTP/1.1" 200 9859 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [01/Jan/2019:18:56:01 +0200] "GET /resources/js/goods/goods_create.js HTTP/1.1" 200 1161 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jan/2019:18:56:01 +0200] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 200 552 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Jan/2019:18:56:25 +0200] "POST /api/v1.0/goods HTTP/1.1" 400 968 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [01/Jan/2019:18:56:25 +0200] "GET /category/show/1 HTTP/1.1" 200 5250 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [01/Jan/2019:18:57:45 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [01/Jan/2019:18:57:45 +0200] "GET /goods/create HTTP/1.1" 200 9859 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [01/Jan/2019:18:57:45 +0200] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 200 555 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Jan/2019:18:57:45 +0200] "GET /resources/js/goods/goods_create.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Jan/2019:18:57:56 +0200] "GET /goods/create HTTP/1.1" 200 9859 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [01/Jan/2019:18:57:56 +0200] "GET /resources/css/style.css HTTP/1.1" 200 45 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jan/2019:18:57:56 +0200] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 200 555 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Jan/2019:18:57:56 +0200] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 958 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jan/2019:18:57:56 +0200] "GET /resources/js/goods/goods_create.js HTTP/1.1" 200 1161 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Jan/2019:18:57:57 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Jan/2019:19:00:58 +0200] "GET /category/show/1 HTTP/1.1" 200 5250 http-bio-8080-exec-1 764
0:0:0:0:0:0:0:1 - - [01/Jan/2019:19:02:32 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Jan/2019:19:02:32 +0200] "GET /goods/create HTTP/1.1" 200 9859 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [01/Jan/2019:19:02:33 +0200] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 200 552 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Jan/2019:19:02:33 +0200] "GET /resources/js/goods/goods_create.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jan/2019:19:02:38 +0200] "GET /goods/create HTTP/1.1" 200 9859 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [01/Jan/2019:19:02:38 +0200] "GET /resources/css/style.css HTTP/1.1" 200 45 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jan/2019:19:02:38 +0200] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 200 552 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jan/2019:19:02:38 +0200] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 958 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jan/2019:19:02:38 +0200] "GET /resources/js/goods/goods_create.js HTTP/1.1" 200 1161 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jan/2019:19:02:38 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [01/Jan/2019:19:02:59 +0200] "POST /api/v1.0/goods HTTP/1.1" 400 968 http-bio-8080-exec-2 174
0:0:0:0:0:0:0:1 - - [01/Jan/2019:19:02:59 +0200] "GET /category/show/1 HTTP/1.1" 200 5250 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [01/Jan/2019:20:01:04 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [01/Jan/2019:20:01:04 +0200] "GET /goods/create HTTP/1.1" 200 9687 http-bio-8080-exec-3 735
0:0:0:0:0:0:0:1 - - [01/Jan/2019:20:01:04 +0200] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Jan/2019:20:01:04 +0200] "GET /resources/js/goods/goods_create.js HTTP/1.1" 304 - http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [01/Jan/2019:20:02:04 +0200] "GET /category/create HTTP/1.1" 200 3584 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [01/Jan/2019:20:02:18 +0200] "POST /api/v1.0/category HTTP/1.1" 200 124 http-bio-8080-exec-10 299
0:0:0:0:0:0:0:1 - - [01/Jan/2019:20:02:19 +0200] "GET /category/show/1 HTTP/1.1" 200 4496 http-bio-8080-exec-10 103
0:0:0:0:0:0:0:1 - - [01/Jan/2019:20:02:21 +0200] "GET /category/create HTTP/1.1" 200 3584 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jan/2019:20:02:26 +0200] "POST /api/v1.0/category HTTP/1.1" 200 124 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [01/Jan/2019:20:02:26 +0200] "GET /category/show/1 HTTP/1.1" 200 5250 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [01/Jan/2019:20:02:36 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Jan/2019:20:02:36 +0200] "GET /goods/create HTTP/1.1" 200 9859 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [01/Jan/2019:20:02:59 +0200] "POST /api/v1.0/goods HTTP/1.1" 400 968 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [01/Jan/2019:20:02:59 +0200] "GET /category/show/1 HTTP/1.1" 200 5250 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [01/Jan/2019:21:42:52 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 162
0:0:0:0:0:0:0:1 - - [01/Jan/2019:21:42:53 +0200] "GET /goods/create HTTP/1.1" 200 9859 http-bio-8080-exec-3 733
0:0:0:0:0:0:0:1 - - [01/Jan/2019:21:42:53 +0200] "GET /resources/js/goods/goods_create.js HTTP/1.1" 200 1221 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Jan/2019:21:42:53 +0200] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Jan/2019:21:42:59 +0200] "POST /api/v1.0/goods HTTP/1.1" 400 968 http-bio-8080-exec-6 140
0:0:0:0:0:0:0:1 - - [01/Jan/2019:21:42:59 +0200] "GET /category/show/1 HTTP/1.1" 200 5250 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [01/Jan/2019:21:44:41 +0200] "POST /api/v1.0/goods HTTP/1.1" 400 968 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Jan/2019:21:44:41 +0200] "GET /category/show/1 HTTP/1.1" 200 5250 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [01/Jan/2019:21:54:49 +0200] "GET /goods/create HTTP/1.1" 200 9859 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [01/Jan/2019:21:54:49 +0200] "GET /resources/css/style.css HTTP/1.1" 200 45 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Jan/2019:21:54:49 +0200] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 200 554 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Jan/2019:21:54:49 +0200] "GET /resources/js/goods/goods_create.js HTTP/1.1" 200 1221 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Jan/2019:21:54:49 +0200] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 958 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [01/Jan/2019:21:54:50 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 8
