0:0:0:0:0:0:0:1 - - [31/Dec/2018:15:59:47 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 163
0:0:0:0:0:0:0:1 - - [31/Dec/2018:15:59:51 +0200] "GET /goods/create HTTP/1.1" 200 10321 http-bio-8080-exec-3 4236
0:0:0:0:0:0:0:1 - - [31/Dec/2018:15:59:51 +0200] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 200 188 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [31/Dec/2018:15:59:51 +0200] "GET /resources/js/goods/goods_create.js HTTP/1.1" 200 719 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [31/Dec/2018:15:59:52 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Dec/2018:16:00:08 +0200] "POST /api/v1.0/goods HTTP/1.1" 400 968 http-bio-8080-exec-9 105
0:0:0:0:0:0:0:1 - - [31/Dec/2018:16:00:08 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Dec/2018:16:00:09 +0200] "GET /goods/create HTTP/1.1" 200 10321 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [31/Dec/2018:16:00:09 +0200] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Dec/2018:16:00:09 +0200] "GET /resources/js/goods/goods_create.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:16:01:48 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 147
0:0:0:0:0:0:0:1 - - [31/Dec/2018:16:01:48 +0200] "GET /goods/create HTTP/1.1" 200 10321 http-bio-8080-exec-3 635
0:0:0:0:0:0:0:1 - - [31/Dec/2018:16:01:48 +0200] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [31/Dec/2018:16:01:48 +0200] "GET /resources/js/goods/goods_create.js HTTP/1.1" 304 - http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [31/Dec/2018:16:02:56 +0200] "POST /api/v1.0/goods HTTP/1.1" 400 968 http-bio-8080-exec-7 127
0:0:0:0:0:0:0:1 - - [31/Dec/2018:16:02:56 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Dec/2018:16:02:56 +0200] "GET /goods/create HTTP/1.1" 200 10321 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [31/Dec/2018:16:02:56 +0200] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:16:02:56 +0200] "GET /resources/js/goods/goods_create.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:16:04:15 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Dec/2018:16:04:15 +0200] "GET /goods/create HTTP/1.1" 200 10321 http-bio-8080-exec-2 162
0:0:0:0:0:0:0:1 - - [31/Dec/2018:16:04:15 +0200] "GET /resources/js/goods/goods_create.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:16:04:15 +0200] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Dec/2018:16:04:21 +0200] "POST /api/v1.0/goods HTTP/1.1" 400 968 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:16:04:21 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:16:04:21 +0200] "GET /goods/create HTTP/1.1" 200 10321 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [31/Dec/2018:16:05:17 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [31/Dec/2018:16:05:17 +0200] "GET /goods/create HTTP/1.1" 200 10321 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [31/Dec/2018:16:05:18 +0200] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:16:05:18 +0200] "GET /resources/js/goods/goods_create.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Dec/2018:16:05:23 +0200] "POST /api/v1.0/goods HTTP/1.1" 400 968 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:16:05:23 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:16:05:23 +0200] "GET /goods/create HTTP/1.1" 200 10321 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [31/Dec/2018:16:42:29 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 170
0:0:0:0:0:0:0:1 - - [31/Dec/2018:16:42:31 +0200] "GET /goods/create HTTP/1.1" 200 10321 http-bio-8080-exec-3 1966
0:0:0:0:0:0:0:1 - - [31/Dec/2018:16:42:31 +0200] "GET /resources/js/goods/goods_create.js HTTP/1.1" 304 - http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [31/Dec/2018:16:42:31 +0200] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 304 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [31/Dec/2018:16:42:33 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [31/Dec/2018:16:42:49 +0200] "POST /api/v1.0/goods HTTP/1.1" 400 968 http-bio-8080-exec-9 175
0:0:0:0:0:0:0:1 - - [31/Dec/2018:16:42:49 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:16:42:49 +0200] "GET /goods/create HTTP/1.1" 200 10321 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [31/Dec/2018:16:44:37 +0200] "POST /api/v1.0/goods HTTP/1.1" 400 968 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Dec/2018:16:45:07 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [31/Dec/2018:16:45:07 +0200] "GET /goods/create HTTP/1.1" 200 10321 http-bio-8080-exec-6 113
0:0:0:0:0:0:0:1 - - [31/Dec/2018:16:47:37 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:16:47:40 +0200] "GET /goods/create HTTP/1.1" 200 10295 http-bio-8080-exec-9 2547
0:0:0:0:0:0:0:1 - - [31/Dec/2018:16:47:40 +0200] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:16:47:40 +0200] "GET /resources/js/goods/goods_create.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:16:47:41 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Dec/2018:16:48:43 +0200] "POST /api/v1.0/goods HTTP/1.1" 400 968 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [31/Dec/2018:16:48:43 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:16:48:43 +0200] "GET /goods/create HTTP/1.1" 200 10295 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [31/Dec/2018:16:48:47 +0200] "GET /goods/create HTTP/1.1" 200 10295 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [31/Dec/2018:16:48:47 +0200] "GET /resources/css/style.css HTTP/1.1" 200 45 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Dec/2018:16:48:47 +0200] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 200 188 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Dec/2018:16:48:47 +0200] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 958 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [31/Dec/2018:16:48:47 +0200] "GET /resources/js/goods/goods_create.js HTTP/1.1" 200 719 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Dec/2018:16:48:48 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Dec/2018:16:49:47 +0200] "POST /api/v1.0/goods HTTP/1.1" 400 968 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Dec/2018:16:49:47 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:16:49:48 +0200] "GET /goods/create HTTP/1.1" 200 10293 http-bio-8080-exec-9 260
0:0:0:0:0:0:0:1 - - [31/Dec/2018:16:49:54 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:16:49:54 +0200] "GET /goods/create HTTP/1.1" 200 10293 http-bio-8080-exec-10 162
0:0:0:0:0:0:0:1 - - [31/Dec/2018:16:49:55 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Dec/2018:16:49:59 +0200] "GET /goods/create HTTP/1.1" 200 10293 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [31/Dec/2018:16:49:59 +0200] "GET /resources/css/style.css HTTP/1.1" 200 45 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:16:49:59 +0200] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 200 188 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Dec/2018:16:49:59 +0200] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 958 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:16:49:59 +0200] "GET /resources/js/goods/goods_create.js HTTP/1.1" 200 718 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Dec/2018:16:50:00 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Dec/2018:16:50:33 +0200] "POST /api/v1.0/goods HTTP/1.1" 400 968 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Dec/2018:16:50:33 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Dec/2018:16:50:33 +0200] "GET /goods/create HTTP/1.1" 200 10293 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [31/Dec/2018:16:50:33 +0200] "GET /resources/js/goods/goods_create.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:16:54:31 +0200] "POST /api/v1.0/goods HTTP/1.1" 400 968 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Dec/2018:16:54:31 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [31/Dec/2018:16:54:31 +0200] "GET /goods/create HTTP/1.1" 200 10293 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [31/Dec/2018:16:54:31 +0200] "GET /resources/js/goods/goods_create.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:16:54:58 +0200] "GET /goods/create HTTP/1.1" 200 10293 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [31/Dec/2018:16:54:58 +0200] "GET /resources/css/style.css HTTP/1.1" 200 45 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:16:54:58 +0200] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 200 188 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Dec/2018:16:54:58 +0200] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 958 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Dec/2018:16:54:58 +0200] "GET /resources/js/goods/goods_create.js HTTP/1.1" 200 718 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:16:54:59 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Dec/2018:16:55:19 +0200] "POST /api/v1.0/goods HTTP/1.1" 400 968 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Dec/2018:16:55:19 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:16:55:19 +0200] "GET /goods/create HTTP/1.1" 200 10293 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [31/Dec/2018:16:57:48 +0200] "POST /api/v1.0/goods HTTP/1.1" 400 968 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Dec/2018:16:57:48 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:16:57:48 +0200] "GET /goods/create HTTP/1.1" 200 10295 http-bio-8080-exec-6 288
0:0:0:0:0:0:0:1 - - [31/Dec/2018:16:57:48 +0200] "GET /resources/js/goods/goods_create.js HTTP/1.1" 200 719 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Dec/2018:16:57:53 +0200] "GET /goods/create HTTP/1.1" 200 10295 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [31/Dec/2018:16:57:53 +0200] "GET /resources/css/style.css HTTP/1.1" 200 45 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:16:57:53 +0200] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 200 188 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:16:57:53 +0200] "GET /resources/js/goods/goods_create.js HTTP/1.1" 200 719 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:16:57:53 +0200] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 958 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:16:57:54 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Dec/2018:16:58:05 +0200] "POST /api/v1.0/goods HTTP/1.1" 400 968 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Dec/2018:16:58:05 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Dec/2018:16:58:05 +0200] "GET /goods/create HTTP/1.1" 200 10295 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [31/Dec/2018:16:58:05 +0200] "GET /resources/js/goods/goods_create.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:16:59:26 +0200] "GET /goods/create HTTP/1.1" 200 10295 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [31/Dec/2018:16:59:26 +0200] "GET /resources/css/style.css HTTP/1.1" 200 45 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:16:59:26 +0200] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 200 188 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:16:59:26 +0200] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 958 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:16:59:26 +0200] "GET /resources/js/goods/goods_create.js HTTP/1.1" 200 719 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:16:59:27 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Dec/2018:16:59:39 +0200] "POST /api/v1.0/goods HTTP/1.1" 400 968 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Dec/2018:16:59:39 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:16:59:39 +0200] "GET /goods/create HTTP/1.1" 200 10295 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [31/Dec/2018:16:59:39 +0200] "GET /resources/js/goods/goods_create.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:17:00:43 +0200] "POST /api/v1.0/goods HTTP/1.1" 400 968 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Dec/2018:17:00:43 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [31/Dec/2018:17:00:43 +0200] "GET /goods/create HTTP/1.1" 200 10295 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [31/Dec/2018:17:00:43 +0200] "GET /resources/js/goods/goods_create.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:17:06:10 +0200] "GET /goods/create HTTP/1.1" 200 10295 http-bio-8080-exec-1 833
0:0:0:0:0:0:0:1 - - [31/Dec/2018:17:06:10 +0200] "GET /resources/js/goods/goods_create.js HTTP/1.1" 200 774 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [31/Dec/2018:17:06:10 +0200] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 304 - http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [31/Dec/2018:17:06:19 +0200] "POST /api/v1.0/goods HTTP/1.1" 400 968 http-bio-8080-exec-7 141
0:0:0:0:0:0:0:1 - - [31/Dec/2018:17:06:19 +0200] "GET /category/show/1 HTTP/1.1" 200 5256 http-bio-8080-exec-8 110
0:0:0:0:0:0:0:1 - - [31/Dec/2018:17:06:49 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [31/Dec/2018:17:06:49 +0200] "GET /goods/create HTTP/1.1" 200 10295 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [31/Dec/2018:17:06:50 +0200] "GET /resources/js/goods/goods_create.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Dec/2018:17:10:39 +0200] "GET /goods/create HTTP/1.1" 200 10295 http-bio-8080-exec-1 775
0:0:0:0:0:0:0:1 - - [31/Dec/2018:17:10:39 +0200] "GET /resources/js/goods/goods_create.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Dec/2018:17:10:47 +0200] "POST /api/v1.0/goods HTTP/1.1" 400 968 http-bio-8080-exec-5 147
0:0:0:0:0:0:0:1 - - [31/Dec/2018:17:10:47 +0200] "GET /category/show/1 HTTP/1.1" 200 5256 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [31/Dec/2018:17:11:08 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [31/Dec/2018:17:11:08 +0200] "GET /goods/create HTTP/1.1" 200 10295 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [31/Dec/2018:17:32:16 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [31/Dec/2018:17:32:17 +0200] "GET /goods/create HTTP/1.1" 200 9692 http-bio-8080-exec-3 729
0:0:0:0:0:0:0:1 - - [31/Dec/2018:17:32:17 +0200] "GET /resources/js/goods/goods_create.js HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [31/Dec/2018:17:32:17 +0200] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 304 - http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [31/Dec/2018:17:32:50 +0200] "GET /category/create HTTP/1.1" 200 3584 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [31/Dec/2018:17:32:58 +0200] "POST /api/v1.0/category HTTP/1.1" 200 124 http-bio-8080-exec-10 279
0:0:0:0:0:0:0:1 - - [31/Dec/2018:17:32:58 +0200] "GET /category/show/1 HTTP/1.1" 200 4496 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [31/Dec/2018:17:33:01 +0200] "GET /category/create HTTP/1.1" 200 3584 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Dec/2018:17:33:06 +0200] "POST /api/v1.0/category HTTP/1.1" 200 124 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [31/Dec/2018:17:33:06 +0200] "GET /category/show/1 HTTP/1.1" 200 5250 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [31/Dec/2018:17:33:28 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Dec/2018:17:33:28 +0200] "GET /goods/create HTTP/1.1" 200 9864 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [31/Dec/2018:17:33:54 +0200] "GET /factory/create HTTP/1.1" 200 3603 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [31/Dec/2018:17:33:54 +0200] "GET /resources/js/DTO/DTOFactory.js HTTP/1.1" 200 76 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Dec/2018:17:33:54 +0200] "GET /resources/js/factory/factory_create.js HTTP/1.1" 200 555 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [31/Dec/2018:17:34:02 +0200] "POST /api/v1.0/factory HTTP/1.1" 200 100 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [31/Dec/2018:17:34:02 +0200] "GET /factory HTTP/1.1" 404 949 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [31/Dec/2018:17:34:23 +0200] "GET /factory/create HTTP/1.1" 200 3603 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [31/Dec/2018:17:34:32 +0200] "POST /api/v1.0/factory HTTP/1.1" 200 100 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [31/Dec/2018:17:34:32 +0200] "GET /factory HTTP/1.1" 404 949 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [31/Dec/2018:17:36:28 +0200] "GET /factory/create HTTP/1.1" 200 3603 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [31/Dec/2018:17:37:34 +0200] "POST /api/v1.0/factory HTTP/1.1" 200 99 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [31/Dec/2018:17:37:42 +0200] "GET /factory HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Dec/2018:17:38:26 +0200] "GET /uzels/create HTTP/1.1" 200 3558 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [31/Dec/2018:17:38:26 +0200] "GET /resources/js/DTO/DTOUzel.js HTTP/1.1" 200 110 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [31/Dec/2018:17:38:34 +0200] "POST /api/v1.0/uzels HTTP/1.1" 200 115 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [31/Dec/2018:17:38:34 +0200] "GET /uzels/show/1 HTTP/1.1" 200 4456 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [31/Dec/2018:17:38:41 +0200] "GET /uzels/create HTTP/1.1" 200 3558 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Dec/2018:17:38:48 +0200] "POST /api/v1.0/uzels HTTP/1.1" 200 116 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [31/Dec/2018:17:38:48 +0200] "GET /uzels/show/1 HTTP/1.1" 200 5210 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [31/Dec/2018:17:39:01 +0200] "GET /goods/create HTTP/1.1" 200 10294 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [31/Dec/2018:17:39:01 +0200] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:17:39:01 +0200] "GET /resources/js/goods/goods_create.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:17:40:37 +0200] "GET /factory/create HTTP/1.1" 200 3603 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [31/Dec/2018:17:40:51 +0200] "POST /api/v1.0/factory HTTP/1.1" 200 101 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [31/Dec/2018:17:40:51 +0200] "GET /factory HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Dec/2018:17:41:06 +0200] "GET /goods/create HTTP/1.1" 200 10381 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [31/Dec/2018:17:41:26 +0200] "GET /groups/create HTTP/1.1" 200 3550 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [31/Dec/2018:17:41:40 +0200] "POST /api/v1.0/groups HTTP/1.1" 200 102 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [31/Dec/2018:17:41:40 +0200] "GET /groups/show/1 HTTP/1.1" 200 4283 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [31/Dec/2018:17:41:43 +0200] "GET /groups/create HTTP/1.1" 200 3550 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [31/Dec/2018:17:41:51 +0200] "POST /api/v1.0/groups HTTP/1.1" 200 102 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [31/Dec/2018:17:41:52 +0200] "GET /groups/show/1 HTTP/1.1" 200 5041 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [31/Dec/2018:17:41:59 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Dec/2018:17:41:59 +0200] "GET /goods/create HTTP/1.1" 200 10557 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [31/Dec/2018:17:42:04 +0200] "POST /api/v1.0/goods HTTP/1.1" 400 968 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [31/Dec/2018:17:42:04 +0200] "GET /category/show/1 HTTP/1.1" 200 5250 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [31/Dec/2018:17:45:46 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Dec/2018:17:45:46 +0200] "GET /goods/create HTTP/1.1" 200 10557 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [31/Dec/2018:17:45:47 +0200] "GET /resources/js/goods/goods_create.js HTTP/1.1" 200 774 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:17:45:54 +0200] "POST /api/v1.0/goods HTTP/1.1" 400 968 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Dec/2018:17:45:54 +0200] "GET /category/show/1 HTTP/1.1" 200 5250 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [31/Dec/2018:17:51:50 +0200] "GET /category/show/1 HTTP/1.1" 200 5250 http-bio-8080-exec-1 888
0:0:0:0:0:0:0:1 - - [31/Dec/2018:17:52:05 +0200] "GET /groups/create HTTP/1.1" 200 3550 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [31/Dec/2018:17:52:14 +0200] "POST /api/v1.0/groups HTTP/1.1" 200 94 http-bio-8080-exec-7 266
0:0:0:0:0:0:0:1 - - [31/Dec/2018:17:52:14 +0200] "GET /groups/show/1 HTTP/1.1" 200 5791 http-bio-8080-exec-8 108
0:0:0:0:0:0:0:1 - - [31/Dec/2018:17:52:23 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [31/Dec/2018:17:52:23 +0200] "GET /goods/create HTTP/1.1" 200 10637 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [31/Dec/2018:17:52:24 +0200] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 200 189 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [31/Dec/2018:17:52:24 +0200] "GET /resources/js/goods/goods_create.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Dec/2018:17:52:29 +0200] "POST /api/v1.0/goods HTTP/1.1" 400 968 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [31/Dec/2018:17:52:29 +0200] "GET /category/show/1 HTTP/1.1" 200 5250 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [31/Dec/2018:19:11:24 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 556
0:0:0:0:0:0:0:1 - - [31/Dec/2018:19:11:25 +0200] "GET /goods/create HTTP/1.1" 200 10637 http-bio-8080-exec-3 1069
0:0:0:0:0:0:0:1 - - [31/Dec/2018:19:11:26 +0200] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [31/Dec/2018:19:11:26 +0200] "GET /resources/js/goods/goods_create.js HTTP/1.1" 304 - http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [31/Dec/2018:19:11:27 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [31/Dec/2018:19:11:38 +0200] "GET /factory HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Dec/2018:19:11:50 +0200] "GET /factory/show/1 HTTP/1.1" 200 6591 http-bio-8080-exec-2 1382
0:0:0:0:0:0:0:1 - - [31/Dec/2018:19:11:50 +0200] "GET /resources/js/factory/factory_delete.js HTTP/1.1" 200 431 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Dec/2018:19:12:04 +0200] "GET /factory/create HTTP/1.1" 200 3603 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [31/Dec/2018:19:12:11 +0200] "POST /api/v1.0/factory HTTP/1.1" 200 97 http-bio-8080-exec-7 244
0:0:0:0:0:0:0:1 - - [31/Dec/2018:19:12:11 +0200] "GET /factory HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Dec/2018:19:12:19 +0200] "GET /factory/show/1 HTTP/1.1" 200 7345 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [31/Dec/2018:19:13:38 +0200] "GET /factory/create HTTP/1.1" 200 3603 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [31/Dec/2018:19:14:13 +0200] "GET /factory/create HTTP/1.1" 200 3603 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [31/Dec/2018:19:14:13 +0200] "GET /resources/js/DTO/DTOFactory.js HTTP/1.1" 200 76 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Dec/2018:19:14:13 +0200] "GET /resources/css/style.css HTTP/1.1" 200 45 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Dec/2018:19:14:13 +0200] "GET /resources/js/factory/factory_create.js HTTP/1.1" 200 555 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:19:14:13 +0200] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 958 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [31/Dec/2018:19:14:14 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Dec/2018:19:14:24 +0200] "POST /api/v1.0/factory HTTP/1.1" 200 98 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [31/Dec/2018:19:14:24 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Dec/2018:19:14:24 +0200] "GET /goods/create HTTP/1.1" 200 10804 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [31/Dec/2018:19:14:47 +0200] "GET /factory/create HTTP/1.1" 200 3603 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [31/Dec/2018:19:15:33 +0200] "GET /factory/create HTTP/1.1" 200 3603 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Dec/2018:19:15:33 +0200] "GET /resources/css/style.css HTTP/1.1" 200 45 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:19:15:33 +0200] "GET /resources/js/DTO/DTOFactory.js HTTP/1.1" 200 76 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:19:15:33 +0200] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 958 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:19:15:33 +0200] "GET /resources/js/factory/factory_create.js HTTP/1.1" 200 569 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Dec/2018:19:15:34 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [31/Dec/2018:19:16:01 +0200] "POST /api/v1.0/goods HTTP/1.1" 400 968 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [31/Dec/2018:19:16:01 +0200] "GET /category/show/1 HTTP/1.1" 200 5250 http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [31/Dec/2018:19:27:11 +0200] "GET /goods/create HTTP/1.1" 200 10804 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [31/Dec/2018:19:27:11 +0200] "GET /resources/css/style.css HTTP/1.1" 200 45 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:19:27:11 +0200] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 200 279 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Dec/2018:19:27:11 +0200] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 958 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:19:27:11 +0200] "GET /resources/js/goods/goods_create.js HTTP/1.1" 200 911 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:19:27:11 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Dec/2018:19:28:38 +0200] "POST /api/v1.0/goods HTTP/1.1" 200 120 http-bio-8080-exec-8 74705
0:0:0:0:0:0:0:1 - - [31/Dec/2018:19:28:38 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Dec/2018:19:28:38 +0200] "GET /goods/create HTTP/1.1" 200 10804 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [31/Dec/2018:19:28:38 +0200] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Dec/2018:19:28:38 +0200] "GET /resources/js/goods/goods_create.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Dec/2018:19:29:18 +0200] "GET /goods/create HTTP/1.1" 200 10804 http-bio-8080-exec-1 887
0:0:0:0:0:0:0:1 - - [31/Dec/2018:19:29:18 +0200] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Dec/2018:19:29:18 +0200] "GET /resources/js/goods/goods_create.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Dec/2018:19:53:20 +0200] "GET /category/show/1 HTTP/1.1" 200 5250 http-bio-8080-exec-1 856
0:0:0:0:0:0:0:1 - - [31/Dec/2018:19:53:28 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [31/Dec/2018:19:53:30 +0200] "GET /goods/create HTTP/1.1" 200 10799 http-bio-8080-exec-6 1489
0:0:0:0:0:0:0:1 - - [31/Dec/2018:19:53:30 +0200] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 200 366 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Dec/2018:19:53:30 +0200] "GET /resources/js/goods/goods_create.js HTTP/1.1" 200 1043 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [31/Dec/2018:19:55:40 +0200] "POST /api/v1.0/goods HTTP/1.1" 200 130 http-bio-8080-exec-10 105080
0:0:0:0:0:0:0:1 - - [31/Dec/2018:19:55:40 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Dec/2018:19:55:40 +0200] "GET /goods/create HTTP/1.1" 200 10799 http-bio-8080-exec-10 233
0:0:0:0:0:0:0:1 - - [31/Dec/2018:19:55:40 +0200] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Dec/2018:19:55:40 +0200] "GET /resources/js/goods/goods_create.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:19:47 +0200] "GET /goods/create HTTP/1.1" 200 10799 http-bio-8080-exec-1 765
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:19:47 +0200] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 200 445 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:19:47 +0200] "GET /resources/js/goods/goods_create.js HTTP/1.1" 200 1152 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:23:35 +0200] "POST /api/v1.0/goods HTTP/1.1" 200 222 http-bio-8080-exec-7 178099
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:23:35 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:23:35 +0200] "GET /goods/create HTTP/1.1" 200 10799 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:23:35 +0200] "GET /resources/js/goods/goods_create.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:23:35 +0200] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:23:47 +0200] "GET /goods/create HTTP/1.1" 200 10799 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:24:22 +0200] "POST /api/v1.0/goods HTTP/1.1" 400 968 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:24:22 +0200] "GET /category/show/1 HTTP/1.1" 200 5250 http-bio-8080-exec-8 86
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:25:07 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:25:08 +0200] "GET /goods/create HTTP/1.1" 200 10799 http-bio-8080-exec-3 623
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:25:08 +0200] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:25:08 +0200] "GET /resources/js/goods/goods_create.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:25:42 +0200] "POST /api/v1.0/goods HTTP/1.1" 400 968 http-bio-8080-exec-8 140
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:25:42 +0200] "GET /category/show/1 HTTP/1.1" 200 5250 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:26:47 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:26:47 +0200] "GET /goods/create HTTP/1.1" 200 10799 http-bio-8080-exec-3 661
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:26:47 +0200] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:26:47 +0200] "GET /resources/js/goods/goods_create.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:27:13 +0200] "POST /api/v1.0/goods HTTP/1.1" 400 968 http-bio-8080-exec-8 157
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:27:13 +0200] "GET /category/show/1 HTTP/1.1" 200 5250 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:27:24 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:27:24 +0200] "GET /goods/create HTTP/1.1" 200 10799 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:30:12 +0200] "POST /api/v1.0/goods HTTP/1.1" 200 207 http-bio-8080-exec-5 150117
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:30:12 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:30:12 +0200] "GET /goods/create HTTP/1.1" 200 10799 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:30:12 +0200] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:30:12 +0200] "GET /resources/js/goods/goods_create.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:30:30 +0200] "GET /goods/create HTTP/1.1" 200 10799 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:31:13 +0200] "POST /api/v1.0/goods HTTP/1.1" 200 199 http-bio-8080-exec-7 30465
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:31:13 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:31:13 +0200] "GET /goods/create HTTP/1.1" 200 10799 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:31:22 +0200] "GET /goods/create HTTP/1.1" 200 10799 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:32:36 +0200] "POST /api/v1.0/goods HTTP/1.1" 200 207 http-bio-8080-exec-6 46321
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:32:36 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:32:36 +0200] "GET /goods/create HTTP/1.1" 200 10799 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:32:36 +0200] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:32:36 +0200] "GET /resources/js/goods/goods_create.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:43:55 +0200] "GET /goods/create HTTP/1.1" 200 10799 http-bio-8080-exec-1 862
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:43:55 +0200] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:43:55 +0200] "GET /resources/js/goods/goods_create.js HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:45:25 +0200] "GET /category/show/1 HTTP/1.1" 200 5250 http-bio-8080-exec-1 716
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:45:29 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:45:29 +0200] "GET /goods/create HTTP/1.1" 200 10799 http-bio-8080-exec-7 109
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:46:06 +0200] "POST /api/v1.0/goods HTTP/1.1" 200 161 http-bio-8080-exec-9 14354
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:46:06 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:46:06 +0200] "GET /goods/create HTTP/1.1" 200 10799 http-bio-8080-exec-10 43
