0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:59:20 +0200] "GET / HTTP/1.1" 404 1031 http-bio-8080-exec-1 287
0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:59:25 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:00:59 +0200] "GET / HTTP/1.1" 200 3681 http-bio-8080-exec-1 1343
192.168.0.101 - - [29/Oct/2018:16:04:03 +0200] "GET / HTTP/1.1" 200 3681 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:07:53 +0200] "GET / HTTP/1.1" 200 3386 http-bio-8080-exec-6 140
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:07:53 +0200] "GET /resources/icon/favicon.ico HTTP/1.1" 404 1003 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:08:53 +0200] "GET / HTTP/1.1" 200 3398 http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [29/Oct/2018:17:22:51 +0200] "GET / HTTP/1.1" 200 3637 http-bio-8080-exec-1 1193
0:0:0:0:0:0:0:1 - - [29/Oct/2018:17:22:51 +0200] "GET /resources/js/DTO/DTOFactory.js HTTP/1.1" 200 76 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Oct/2018:17:22:51 +0200] "GET /resources/js/factory/factory_create.js HTTP/1.1" 200 464 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Oct/2018:17:22:51 +0200] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 903 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [29/Oct/2018:17:23:19 +0200] "POST /api/v1.0/factory HTTP/1.1" 406 1067 http-bio-8080-exec-8 406
0:0:0:0:0:0:0:1 - - [29/Oct/2018:17:26:51 +0200] "GET / HTTP/1.1" 200 3637 http-bio-8080-exec-1 243
0:0:0:0:0:0:0:1 - - [29/Oct/2018:17:26:51 +0200] "GET /resources/js/DTO/DTOFactory.js HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Oct/2018:17:26:51 +0200] "GET /resources/js/factory/factory_create.js HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [29/Oct/2018:17:27:40 +0200] "POST /api/v1.0/factory HTTP/1.1" 406 1067 http-bio-8080-exec-6 44659
0:0:0:0:0:0:0:1 - - [29/Oct/2018:17:29:51 +0200] "POST /api/v1.0/factory HTTP/1.1" 406 1067 http-bio-8080-exec-8 13340
0:0:0:0:0:0:0:1 - - [29/Oct/2018:17:35:14 +0200] "POST /api/v1.0/factory HTTP/1.1" 406 1067 http-bio-8080-exec-10 9147
0:0:0:0:0:0:0:1 - - [29/Oct/2018:17:35:23 +0200] "GET / HTTP/1.1" 200 3637 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [29/Oct/2018:17:35:23 +0200] "GET /resources/js/DTO/DTOFactory.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Oct/2018:17:35:23 +0200] "GET /resources/js/services/AJAXService.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:17:35:23 +0200] "GET /resources/js/factory/factory_create.js HTTP/1.1" 200 467 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:17:36:26 +0200] "POST /api/v1.0/factory HTTP/1.1" 406 1067 http-bio-8080-exec-1 26901
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:38:49 +0200] "GET / HTTP/1.1" 404 1001 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:39:26 +0200] "GET /factory HTTP/1.1" 200 3105 http-bio-8080-exec-4 1796
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:39:39 +0200] "GET /factory/factory_create HTTP/1.1" 400 968 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:41:53 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:41:54 +0200] "GET /factory HTTP/1.1" 200 3105 http-bio-8080-exec-3 400
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:42:05 +0200] "GET /factory/factory_create HTTP/1.1" 400 968 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [29/Oct/2018:19:02:41 +0200] "GET /factory HTTP/1.1" 200 3105 http-bio-8080-exec-1 470
0:0:0:0:0:0:0:1 - - [29/Oct/2018:19:02:50 +0200] "GET /factory/factory_create HTTP/1.1" 400 968 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [29/Oct/2018:19:03:29 +0200] "GET /factory/factory_create HTTP/1.1" 400 968 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:19:06:09 +0200] "GET /factory/factory_create HTTP/1.1" 400 968 http-bio-8080-exec-3 127
0:0:0:0:0:0:0:1 - - [29/Oct/2018:19:06:45 +0200] "GET /factory/factory_create HTTP/1.1" 400 968 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Oct/2018:19:07:32 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [29/Oct/2018:19:07:33 +0200] "GET /factory HTTP/1.1" 200 3105 http-bio-8080-exec-10 802
0:0:0:0:0:0:0:1 - - [29/Oct/2018:19:07:45 +0200] "GET /factory/factory_create HTTP/1.1" 400 968 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Oct/2018:19:10:17 +0200] "GET /factory/create HTTP/1.1" 200 3577 http-bio-8080-exec-8 52159
0:0:0:0:0:0:0:1 - - [29/Oct/2018:19:10:17 +0200] "GET /resources/js/DTO/DTOFactory.js HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [29/Oct/2018:19:10:17 +0200] "GET /resources/js/services/AJAXService.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:19:10:17 +0200] "GET /resources/js/factory/factory_create.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:19:10:42 +0200] "POST /api/v1.0/factory HTTP/1.1" 406 1067 http-bio-8080-exec-6 10775
0:0:0:0:0:0:0:1 - - [29/Oct/2018:19:10:57 +0200] "GET /factory HTTP/1.1" 200 3097 http-bio-8080-exec-7 1326
0:0:0:0:0:0:0:1 - - [29/Oct/2018:19:14:32 +0200] "GET /factory/create HTTP/1.1" 200 3577 http-bio-8080-exec-3 8350
0:0:0:0:0:0:0:1 - - [29/Oct/2018:19:14:40 +0200] "POST /api/v1.0/factory HTTP/1.1" 406 1067 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [29/Oct/2018:19:14:44 +0200] "POST /api/v1.0/factory HTTP/1.1" 406 1067 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [29/Oct/2018:19:14:49 +0200] "POST /api/v1.0/factory HTTP/1.1" 406 1067 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [29/Oct/2018:19:14:53 +0200] "GET /factory/create HTTP/1.1" 200 3577 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:19:14:58 +0200] "POST /api/v1.0/factory HTTP/1.1" 406 1067 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [29/Oct/2018:19:15:37 +0200] "GET /factory/create HTTP/1.1" 200 3577 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Oct/2018:19:15:41 +0200] "POST /api/v1.0/factory HTTP/1.1" 406 1067 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [29/Oct/2018:19:15:42 +0200] "POST /api/v1.0/factory HTTP/1.1" 406 1067 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [29/Oct/2018:19:15:43 +0200] "POST /api/v1.0/factory HTTP/1.1" 406 1067 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Oct/2018:19:15:43 +0200] "POST /api/v1.0/factory HTTP/1.1" 406 1067 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [29/Oct/2018:19:15:43 +0200] "POST /api/v1.0/factory HTTP/1.1" 406 1067 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [29/Oct/2018:19:15:43 +0200] "POST /api/v1.0/factory HTTP/1.1" 406 1067 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [29/Oct/2018:19:15:44 +0200] "POST /api/v1.0/factory HTTP/1.1" 406 1067 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Oct/2018:19:15:45 +0200] "POST /api/v1.0/factory HTTP/1.1" 406 1067 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [29/Oct/2018:19:17:03 +0200] "POST /api/v1.0/factory HTTP/1.1" 406 1067 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [29/Oct/2018:19:18:19 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 157
0:0:0:0:0:0:0:1 - - [29/Oct/2018:19:18:20 +0200] "GET /factory HTTP/1.1" 200 3097 http-bio-8080-exec-3 699
0:0:0:0:0:0:0:1 - - [29/Oct/2018:19:18:22 +0200] "GET /factory/create HTTP/1.1" 200 3577 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [29/Oct/2018:19:18:26 +0200] "POST /api/v1.0/factory HTTP/1.1" 406 1067 http-bio-8080-exec-6 206
0:0:0:0:0:0:0:1 - - [29/Oct/2018:19:18:27 +0200] "POST /api/v1.0/factory HTTP/1.1" 406 1067 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [29/Oct/2018:19:19:03 +0200] "GET /factory/create HTTP/1.1" 200 3577 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [29/Oct/2018:19:19:16 +0200] "POST /api/v1.0/factory HTTP/1.1" 406 1067 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [29/Oct/2018:19:21:54 +0200] "POST /api/v1.0/factory HTTP/1.1" 406 1067 http-bio-8080-exec-4 50368
0:0:0:0:0:0:0:1 - - [29/Oct/2018:19:25:21 +0200] "GET /factory HTTP/1.1" 200 3097 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [29/Oct/2018:19:25:26 +0200] "GET /factory/create HTTP/1.1" 200 3577 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Oct/2018:19:25:26 +0200] "GET /resources/js/DTO/DTOFactory.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Oct/2018:19:25:26 +0200] "GET /resources/js/factory/factory_create.js HTTP/1.1" 200 555 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:19:25:54 +0200] "POST /api/v1.0/factory HTTP/1.1" 406 1067 http-bio-8080-exec-7 22359
0:0:0:0:0:0:0:1 - - [29/Oct/2018:19:25:54 +0200] "GET /factory HTTP/1.1" 200 3097 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [29/Oct/2018:19:29:17 +0200] "GET /factory HTTP/1.1" 200 18748 http-bio-8080-exec-8 1383
0:0:0:0:0:0:0:1 - - [29/Oct/2018:19:32:18 +0200] "GET /factory HTTP/1.1" 200 18789 http-bio-8080-exec-4 202
0:0:0:0:0:0:0:1 - - [29/Oct/2018:19:32:32 +0200] "GET /admins/1 HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:19:38:18 +0200] "GET /factory/create HTTP/1.1" 200 3577 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [29/Oct/2018:19:38:18 +0200] "GET /resources/js/services/AJAXService.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:19:38:18 +0200] "GET /resources/js/DTO/DTOFactory.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:19:38:18 +0200] "GET /resources/js/factory/factory_create.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:19:38:24 +0200] "POST /api/v1.0/factory HTTP/1.1" 406 1067 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [29/Oct/2018:19:38:24 +0200] "GET /factory HTTP/1.1" 200 19613 http-bio-8080-exec-9 21
