0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:06:00 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:06:00 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 10752 http-bio-8080-exec-3 906
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:06:01 +0300] "GET /resources/js/DTO/template_function_basket.js HTTP/1.1" 200 3394 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:06:01 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:06:05 +0300] "GET /user/allcategory/2 HTTP/1.1" 200 9429 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:06:07 +0300] "GET /user/category/32/1 HTTP/1.1" 200 5373 http-bio-8080-exec-7 215
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:06:12 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 10752 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:06:12 +0300] "GET /resources/js/DTO/template_function_basket.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:06:14 +0300] "GET /user/category/11/1 HTTP/1.1" 200 5373 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:06:18 +0300] "GET /user/category/12/1 HTTP/1.1" 200 5373 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:06:21 +0300] "GET /user/category/9/1 HTTP/1.1" 200 37922 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:06:22 +0300] "GET /resources/js/DTO/template_function_basket.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:06:34 +0300] "GET /user/bascket HTTP/1.1" 200 6604 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:06:34 +0300] "GET /resources/js/DTO/template_function_basket.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:23:34 +0300] "GET /user/category/9/1 HTTP/1.1" 200 37861 http-bio-8080-exec-3 136
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:23:34 +0300] "GET /resources/js/DTO/template_function_basket.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:25:30 +0300] "GET /user/category/9/1 HTTP/1.1" 200 37935 http-bio-8080-exec-6 99
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:25:30 +0300] "GET /resources/css/styletitle.css HTTP/1.1" 200 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:25:30 +0300] "GET /resources/js/DTO/template_function_basket.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:31:14 +0300] "GET /user/category/9/1 HTTP/1.1" 200 37935 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:31:14 +0300] "GET /resources/js/DTO/template_function_basket.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:31:14 +0300] "GET /resources/css/styletitle.css HTTP/1.1" 200 222 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:32:58 +0300] "GET /user/category/9/1 HTTP/1.1" 200 37935 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:32:58 +0300] "GET /resources/css/styletitle.css HTTP/1.1" 200 658 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:35:16 +0300] "GET /user/category/9/1 HTTP/1.1" 200 37935 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:35:16 +0300] "GET /resources/js/DTO/template_function_basket.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:35:16 +0300] "GET /resources/css/styletitle.css HTTP/1.1" 200 1037 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:51:59 +0300] "GET /user/category/9/1 HTTP/1.1" 200 37881 http-bio-8080-exec-2 936
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:51:59 +0300] "GET /resources/css/styletitle.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:51:59 +0300] "GET /resources/js/DTO/template_function_basket.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:53:24 +0300] "GET /user/category/9/1 HTTP/1.1" 200 37881 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:53:29 +0300] "GET /user/category/9/1 HTTP/1.1" 200 37881 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:54:37 +0300] "GET /user/category/9/1 HTTP/1.1" 200 37958 http-bio-8080-exec-10 124
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:54:37 +0300] "GET /resources/css/styletitle.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:54:37 +0300] "GET /resources/css/stylecategory.css HTTP/1.1" 200 412 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:59:14 +0300] "GET /user/category/9/1 HTTP/1.1" 200 37958 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:59:14 +0300] "GET /resources/css/styletitle.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:59:14 +0300] "GET /resources/css/stylecategory.css HTTP/1.1" 200 551 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:59:14 +0300] "GET /resources/js/DTO/template_function_basket.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:19:00:31 +0300] "GET /user/category/9/1 HTTP/1.1" 200 37958 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [07/Oct/2019:19:00:31 +0300] "GET /resources/css/stylecategory.css HTTP/1.1" 200 1213 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Oct/2019:19:01:51 +0300] "GET /user/category/9/1 HTTP/1.1" 200 37958 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [07/Oct/2019:19:01:51 +0300] "GET /resources/css/styletitle.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:19:01:51 +0300] "GET /resources/css/stylecategory.css HTTP/1.1" 200 1691 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:19:03:06 +0300] "GET /user/category/9/1 HTTP/1.1" 200 37958 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [07/Oct/2019:19:03:06 +0300] "GET /resources/css/stylecategory.css HTTP/1.1" 200 1777 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Oct/2019:19:04:55 +0300] "GET /user/category/9/1 HTTP/1.1" 200 37934 http-bio-8080-exec-10 113
0:0:0:0:0:0:0:1 - - [07/Oct/2019:19:04:55 +0300] "GET /resources/css/styletitle.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:19:04:55 +0300] "GET /resources/css/stylecategory.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Oct/2019:19:04:55 +0300] "GET /resources/js/DTO/template_function_basket.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:19:06:17 +0300] "GET /user/category/9/1 HTTP/1.1" 200 37934 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [07/Oct/2019:19:06:17 +0300] "GET /resources/css/styletitle.css HTTP/1.1" 200 1037 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:19:06:17 +0300] "GET /resources/images/logo2.png HTTP/1.1" 200 7114 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2019:19:06:17 +0300] "GET /resources/css/stylecategory.css HTTP/1.1" 200 1777 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Oct/2019:19:06:17 +0300] "GET /resources/js/DTO/DTOGoodsStorage.js HTTP/1.1" 200 291 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2019:19:06:17 +0300] "GET /resources/js/DTO/template_function_basket.js HTTP/1.1" 200 3394 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2019:19:06:17 +0300] "GET /resources/js/user/user_category.js HTTP/1.1" 200 4079 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2019:19:06:17 +0300] "GET /resources/images/b1.png HTTP/1.1" 200 4787 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2019:19:06:17 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:19:10:25 +0300] "GET /user/category/9/1 HTTP/1.1" 200 37934 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [07/Oct/2019:19:10:25 +0300] "GET /resources/css/styletitle.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:19:10:25 +0300] "GET /resources/css/stylecategory.css HTTP/1.1" 200 2096 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Oct/2019:19:11:31 +0300] "GET /user/category/9/1 HTTP/1.1" 200 37934 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [07/Oct/2019:19:11:31 +0300] "GET /resources/css/stylecategory.css HTTP/1.1" 200 2553 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:19:12:14 +0300] "GET /user/category/9/1 HTTP/1.1" 200 37934 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [07/Oct/2019:19:12:14 +0300] "GET /resources/css/stylecategory.css HTTP/1.1" 200 2653 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Oct/2019:19:13:15 +0300] "GET /user/category/9/1 HTTP/1.1" 200 37934 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [07/Oct/2019:19:13:15 +0300] "GET /resources/css/stylecategory.css HTTP/1.1" 200 2945 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:19:13:15 +0300] "GET /resources/images/logo2.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Oct/2019:19:13:15 +0300] "GET /resources/js/DTO/DTOGoodsStorage.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:19:13:15 +0300] "GET /resources/js/DTO/template_function_basket.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Oct/2019:19:13:15 +0300] "GET /resources/js/user/user_category.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Oct/2019:19:13:15 +0300] "GET /resources/images/b1.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Oct/2019:19:14:26 +0300] "GET /user/category/9/1 HTTP/1.1" 200 37934 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [07/Oct/2019:19:14:26 +0300] "GET /resources/css/styletitle.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:19:14:26 +0300] "GET /resources/css/stylecategory.css HTTP/1.1" 200 3363 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Oct/2019:19:15:24 +0300] "GET /user/category/9/1 HTTP/1.1" 200 37934 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [07/Oct/2019:19:15:24 +0300] "GET /resources/css/stylecategory.css HTTP/1.1" 200 3794 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:19:16:19 +0300] "GET /user/category/9/1 HTTP/1.1" 200 37934 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [07/Oct/2019:19:16:19 +0300] "GET /resources/css/stylecategory.css HTTP/1.1" 200 4155 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:19:18:46 +0300] "GET /user/category/9/1 HTTP/1.1" 200 38564 http-bio-8080-exec-9 129
0:0:0:0:0:0:0:1 - - [07/Oct/2019:19:18:46 +0300] "GET /resources/css/styletitle.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:19:18:46 +0300] "GET /resources/css/stylecategory.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:19:19:40 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 10689 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [07/Oct/2019:19:20:41 +0300] "GET /user/bascket HTTP/1.1" 200 6541 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [07/Oct/2019:19:20:41 +0300] "GET /resources/images/logo2.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Oct/2019:19:20:41 +0300] "GET /resources/js/DTO/template_function_basket.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Oct/2019:19:23:40 +0300] "GET /user/category/9/1 HTTP/1.1" 200 38564 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [07/Oct/2019:19:23:40 +0300] "GET /resources/css/stylecategory.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:19:23:40 +0300] "GET /resources/css/styletitle.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:19:23:40 +0300] "GET /resources/js/DTO/DTOGoodsStorage.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:19:23:40 +0300] "GET /resources/js/user/user_category.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:19:23:40 +0300] "GET /resources/images/b1.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:19:31:09 +0300] "GET /user/category/9/1 HTTP/1.1" 200 38564 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [07/Oct/2019:19:31:09 +0300] "GET /resources/css/styletitle.css HTTP/1.1" 200 1037 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:19:31:09 +0300] "GET /resources/css/stylecategory.css HTTP/1.1" 200 4155 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:19:31:09 +0300] "GET /resources/images/logo2.png HTTP/1.1" 200 7114 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Oct/2019:19:31:09 +0300] "GET /resources/js/DTO/DTOGoodsStorage.js HTTP/1.1" 200 291 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Oct/2019:19:31:09 +0300] "GET /resources/js/DTO/template_function_basket.js HTTP/1.1" 200 3394 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Oct/2019:19:31:09 +0300] "GET /resources/js/user/user_category.js HTTP/1.1" 200 4079 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Oct/2019:19:31:09 +0300] "GET /resources/images/b1.png HTTP/1.1" 200 4787 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Oct/2019:19:31:09 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Oct/2019:19:35:42 +0300] "GET /user/category/9/1 HTTP/1.1" 200 38564 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [07/Oct/2019:19:35:42 +0300] "GET /resources/css/styletitle.css HTTP/1.1" 200 1037 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Oct/2019:19:35:42 +0300] "GET /resources/css/stylecategory.css HTTP/1.1" 200 4155 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Oct/2019:19:35:42 +0300] "GET /resources/images/logo2.png HTTP/1.1" 200 7114 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Oct/2019:19:35:42 +0300] "GET /resources/js/DTO/DTOGoodsStorage.js HTTP/1.1" 200 291 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Oct/2019:19:35:42 +0300] "GET /resources/js/DTO/template_function_basket.js HTTP/1.1" 200 3394 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Oct/2019:19:35:42 +0300] "GET /resources/js/user/user_category.js HTTP/1.1" 200 4078 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Oct/2019:19:35:43 +0300] "GET /resources/images/b1.png HTTP/1.1" 200 4787 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Oct/2019:19:35:43 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Oct/2019:19:35:58 +0300] "GET /user/bascket HTTP/1.1" 200 6541 http-bio-8080-exec-5 3
