0:0:0:0:0:0:0:1 - - [05/Sep/2019:09:52:49 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [05/Sep/2019:09:52:49 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 11012 http-bio-8080-exec-3 304
0:0:0:0:0:0:0:1 - - [05/Sep/2019:09:52:49 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [05/Sep/2019:09:52:49 +0300] "GET /resources/js/user/user_allcategory.js HTTP/1.1" 304 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [05/Sep/2019:09:52:49 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Sep/2019:09:52:51 +0300] "GET /user/category/9/1 HTTP/1.1" 200 37964 http-bio-8080-exec-7 102
0:0:0:0:0:0:0:1 - - [05/Sep/2019:09:52:51 +0300] "GET /resources/js/DTO/DTOGoodsStorage.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:09:53:15 +0300] "GET /user/bascket HTTP/1.1" 200 6664 http-bio-8080-exec-9 469
0:0:0:0:0:0:0:1 - - [05/Sep/2019:09:53:15 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Sep/2019:09:54:22 +0300] "GET /user/bascket HTTP/1.1" 200 6664 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Sep/2019:09:57:44 +0300] "GET /user/bascket HTTP/1.1" 200 6664 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Sep/2019:09:57:44 +0300] "GET /resources/css/style.css HTTP/1.1" 200 7954 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:09:57:44 +0300] "GET /resources/images/logo2.png HTTP/1.1" 200 7114 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:09:57:44 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 200 16268 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:09:57:45 +0300] "GET /resources/images/b1.png HTTP/1.1" 200 4787 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:09:57:45 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:09:57:59 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:09:58:30 +0300] "GET /user/bascket HTTP/1.1" 200 6664 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Sep/2019:09:58:30 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:03:38 +0300] "GET /user/bascket HTTP/1.1" 200 6664 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:03:38 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8258 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:07:16 +0300] "GET /user/bascket HTTP/1.1" 200 6664 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:07:16 +0300] "GET /resources/images/logo2.png HTTP/1.1" 200 7114 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:07:16 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8299 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:07:16 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 200 16268 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:07:16 +0300] "GET /resources/images/b1.png HTTP/1.1" 200 4787 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:07:16 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:50:30 +0300] "GET /user/bascket HTTP/1.1" 200 6768 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:50:30 +0300] "GET /resources/images/logo2.png HTTP/1.1" 200 7114 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:50:30 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8057 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:50:30 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 200 11515 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:50:30 +0300] "GET /resources/js/user/user_bascket_create_order.js HTTP/1.1" 200 437 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:50:31 +0300] "GET /resources/images/b1.png HTTP/1.1" 200 4787 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:50:31 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:51:31 +0300] "GET /user/bascket HTTP/1.1" 200 6768 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:51:31 +0300] "GET /resources/images/logo2.png HTTP/1.1" 200 7114 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:51:31 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8057 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:51:31 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 200 11515 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:51:31 +0300] "GET /resources/js/user/user_bascket_create_order.js HTTP/1.1" 200 463 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:51:31 +0300] "GET /resources/images/b1.png HTTP/1.1" 200 4787 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:51:31 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:53:30 +0300] "GET /user/bascket HTTP/1.1" 200 6768 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:53:30 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8057 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:53:30 +0300] "GET /resources/images/logo2.png HTTP/1.1" 200 7114 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:53:30 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 200 11588 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:53:30 +0300] "GET /resources/js/user/user_bascket_create_order.js HTTP/1.1" 200 463 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:53:30 +0300] "GET /resources/images/b1.png HTTP/1.1" 200 4787 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:53:30 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:54:57 +0300] "GET /user/bascket HTTP/1.1" 200 6786 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:54:57 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8057 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:54:57 +0300] "GET /resources/images/logo2.png HTTP/1.1" 200 7114 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:54:57 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 200 11588 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:54:57 +0300] "GET /resources/js/user/user_bascket_create_order.js HTTP/1.1" 200 466 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:54:57 +0300] "GET /resources/images/b1.png HTTP/1.1" 200 4787 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:54:57 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:59:07 +0300] "GET /user/bascket HTTP/1.1" 200 6786 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:59:07 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8057 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:59:07 +0300] "GET /resources/images/logo2.png HTTP/1.1" 200 7114 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:59:07 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 200 11515 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:59:07 +0300] "GET /resources/js/user/user_bascket_create_order.js HTTP/1.1" 200 468 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:59:07 +0300] "GET /resources/images/b1.png HTTP/1.1" 200 4787 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:59:07 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:59:46 +0300] "GET /user/bascket HTTP/1.1" 200 6786 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:59:46 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8057 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:59:46 +0300] "GET /resources/images/logo2.png HTTP/1.1" 200 7114 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:59:46 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 200 11515 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:59:46 +0300] "GET /resources/js/user/user_bascket_create_order.js HTTP/1.1" 200 468 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:59:46 +0300] "GET /resources/images/b1.png HTTP/1.1" 200 4787 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:59:47 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:04:42 +0300] "GET /user/bascket HTTP/1.1" 200 6786 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:04:42 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8057 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:04:42 +0300] "GET /resources/images/logo2.png HTTP/1.1" 200 7114 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:04:42 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 200 11515 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:04:42 +0300] "GET /resources/js/user/user_bascket_create_order.js HTTP/1.1" 200 490 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:04:42 +0300] "GET /resources/images/b1.png HTTP/1.1" 200 4787 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:04:42 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:13:06 +0300] "GET /user/bascket HTTP/1.1" 200 6786 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:13:06 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8057 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:13:06 +0300] "GET /resources/images/logo2.png HTTP/1.1" 200 7114 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:13:06 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 200 11515 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:13:06 +0300] "GET /resources/js/user/user_bascket_create_order.js HTTP/1.1" 200 625 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:13:07 +0300] "GET /resources/images/b1.png HTTP/1.1" 200 4787 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:13:07 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:36:35 +0300] "GET /user/bascket HTTP/1.1" 200 6786 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:36:35 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8057 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:36:35 +0300] "GET /resources/images/logo2.png HTTP/1.1" 200 7114 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:36:35 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 200 11515 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:36:35 +0300] "GET /resources/js/user/user_bascket_create_order.js HTTP/1.1" 200 604 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:36:35 +0300] "GET /resources/images/b1.png HTTP/1.1" 200 4787 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:36:35 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:40:11 +0300] "GET /user/bascket HTTP/1.1" 200 6786 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:40:11 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8057 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:40:11 +0300] "GET /resources/images/logo2.png HTTP/1.1" 200 7114 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:40:11 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 200 11515 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:40:11 +0300] "GET /resources/js/user/user_bascket_create_order.js HTTP/1.1" 200 796 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:40:11 +0300] "GET /resources/images/b1.png HTTP/1.1" 200 4787 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:40:11 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:40:58 +0300] "GET /user/bascket HTTP/1.1" 200 6786 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:40:58 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8057 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:40:58 +0300] "GET /resources/images/logo2.png HTTP/1.1" 200 7114 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:40:58 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 200 11515 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:40:58 +0300] "GET /resources/js/user/user_bascket_create_order.js HTTP/1.1" 200 835 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:40:58 +0300] "GET /resources/images/b1.png HTTP/1.1" 200 4787 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:40:58 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:42:18 +0300] "GET /user/bascket HTTP/1.1" 200 6786 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:42:18 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8057 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:42:18 +0300] "GET /resources/images/logo2.png HTTP/1.1" 200 7114 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:42:18 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 200 11515 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:42:18 +0300] "GET /resources/js/user/user_bascket_create_order.js HTTP/1.1" 200 841 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:42:19 +0300] "GET /resources/images/b1.png HTTP/1.1" 200 4787 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:42:19 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Sep/2019:12:02:56 +0300] "GET /user/bascket HTTP/1.1" 200 6786 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Sep/2019:12:02:56 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8057 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:12:02:56 +0300] "GET /resources/images/logo2.png HTTP/1.1" 200 7114 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:12:02:56 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 200 11515 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:12:02:56 +0300] "GET /resources/js/user/user_bascket_create_order.js HTTP/1.1" 200 1487 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:12:02:56 +0300] "GET /resources/images/b1.png HTTP/1.1" 200 4787 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Sep/2019:12:02:56 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:12:05:20 +0300] "GET /user/bascket HTTP/1.1" 200 6786 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Sep/2019:12:05:20 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8057 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:12:05:20 +0300] "GET /resources/images/logo2.png HTTP/1.1" 200 7114 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:12:05:20 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 200 11515 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:12:05:20 +0300] "GET /resources/js/user/user_bascket_create_order.js HTTP/1.1" 200 1499 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Sep/2019:12:05:20 +0300] "GET /resources/images/b1.png HTTP/1.1" 200 4787 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:12:05:20 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 1
