0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:59:20 +0200] "GET / HTTP/1.1" 404 1031 http-bio-8080-exec-1 287
0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:59:25 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:00:59 +0200] "GET / HTTP/1.1" 200 3681 http-bio-8080-exec-1 1343
192.168.0.101 - - [29/Oct/2018:16:04:03 +0200] "GET / HTTP/1.1" 200 3681 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:07:53 +0200] "GET / HTTP/1.1" 200 3386 http-bio-8080-exec-6 140
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:07:53 +0200] "GET /resources/icon/favicon.ico HTTP/1.1" 404 1003 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:08:53 +0200] "GET / HTTP/1.1" 200 3398 http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [29/Oct/2018:17:22:51 +0200] "GET / HTTP/1.1" 200 3637 http-bio-8080-exec-1 1193
0:0:0:0:0:0:0:1 - - [29/Oct/2018:17:22:51 +0200] "GET /resources/js/DTO/DTOFactory.js HTTP/1.1" 200 76 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Oct/2018:17:22:51 +0200] "GET /resources/js/factory/factory_create.js HTTP/1.1" 200 464 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Oct/2018:17:22:51 +0200] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 903 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [29/Oct/2018:17:23:19 +0200] "POST /api/v1.0/factory HTTP/1.1" 406 1067 http-bio-8080-exec-8 406
0:0:0:0:0:0:0:1 - - [29/Oct/2018:17:26:51 +0200] "GET / HTTP/1.1" 200 3637 http-bio-8080-exec-1 243
0:0:0:0:0:0:0:1 - - [29/Oct/2018:17:26:51 +0200] "GET /resources/js/DTO/DTOFactory.js HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Oct/2018:17:26:51 +0200] "GET /resources/js/factory/factory_create.js HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [29/Oct/2018:17:27:40 +0200] "POST /api/v1.0/factory HTTP/1.1" 406 1067 http-bio-8080-exec-6 44659
0:0:0:0:0:0:0:1 - - [29/Oct/2018:17:29:51 +0200] "POST /api/v1.0/factory HTTP/1.1" 406 1067 http-bio-8080-exec-8 13340
0:0:0:0:0:0:0:1 - - [29/Oct/2018:17:35:14 +0200] "POST /api/v1.0/factory HTTP/1.1" 406 1067 http-bio-8080-exec-10 9147
0:0:0:0:0:0:0:1 - - [29/Oct/2018:17:35:23 +0200] "GET / HTTP/1.1" 200 3637 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [29/Oct/2018:17:35:23 +0200] "GET /resources/js/DTO/DTOFactory.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Oct/2018:17:35:23 +0200] "GET /resources/js/services/AJAXService.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:17:35:23 +0200] "GET /resources/js/factory/factory_create.js HTTP/1.1" 200 467 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:17:36:26 +0200] "POST /api/v1.0/factory HTTP/1.1" 406 1067 http-bio-8080-exec-1 26901
