0:0:0:0:0:0:0:1 - - [14/Jun/2019:11:44:31 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [14/Jun/2019:11:44:32 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [14/Jun/2019:11:44:32 +0300] "GET /goods/create HTTP/1.1" 200 24579 http-bio-8080-exec-3 405
0:0:0:0:0:0:0:1 - - [14/Jun/2019:11:44:32 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Jun/2019:11:44:32 +0300] "GET /resources/js/goods/goods_create.js HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Jun/2019:11:44:32 +0300] "GET /resources/js/goods/create_price.js HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Jun/2019:11:44:32 +0300] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [14/Jun/2019:11:44:32 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Jun/2019:11:44:41 +0300] "GET /goods/1 HTTP/1.1" 200 25220 http-bio-8080-exec-5 578
0:0:0:0:0:0:0:1 - - [14/Jun/2019:11:45:00 +0300] "GET /goods/2 HTTP/1.1" 200 25185 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [14/Jun/2019:11:45:09 +0300] "GET /goods/3 HTTP/1.1" 200 25161 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [14/Jun/2019:11:45:15 +0300] "GET /goods/1 HTTP/1.1" 200 25220 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [14/Jun/2019:11:47:48 +0300] "POST /api/v1.0/goods HTTP/1.1" 200 493 http-bio-8080-exec-2 107
0:0:0:0:0:0:0:1 - - [14/Jun/2019:11:47:48 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:11:47:48 +0300] "GET /goods/create HTTP/1.1" 200 24579 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [14/Jun/2019:11:47:57 +0300] "GET /goods/3 HTTP/1.1" 200 25199 http-bio-8080-exec-2 35
