0:0:0:0:0:0:0:1 - - [02/Jan/2019:10:41:17 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 180
0:0:0:0:0:0:0:1 - - [02/Jan/2019:10:41:19 +0200] "GET /goods/create HTTP/1.1" 200 9859 http-bio-8080-exec-4 1851
0:0:0:0:0:0:0:1 - - [02/Jan/2019:10:41:22 +0200] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 304 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [02/Jan/2019:10:41:22 +0200] "GET /resources/js/goods/goods_create.js HTTP/1.1" 304 - http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [02/Jan/2019:10:41:22 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [02/Jan/2019:10:42:25 +0200] "POST /api/v1.0/goods HTTP/1.1" 200 186 http-bio-8080-exec-10 36656
0:0:0:0:0:0:0:1 - - [02/Jan/2019:10:42:25 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jan/2019:10:42:25 +0200] "GET /goods/create HTTP/1.1" 200 9859 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [02/Jan/2019:10:45:59 +0200] "GET /goods/create HTTP/1.1" 200 9859 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [02/Jan/2019:10:45:59 +0200] "GET /resources/css/style.css HTTP/1.1" 200 45 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jan/2019:10:45:59 +0200] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 200 377 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [02/Jan/2019:10:45:59 +0200] "GET /resources/js/goods/goods_create.js HTTP/1.1" 200 1221 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jan/2019:10:45:59 +0200] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 958 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [02/Jan/2019:10:45:59 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jan/2019:10:46:30 +0200] "POST /api/v1.0/goods HTTP/1.1" 400 968 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Jan/2019:10:46:30 +0200] "GET /category/show/1 HTTP/1.1" 200 5250 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [02/Jan/2019:10:53:34 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 156
0:0:0:0:0:0:0:1 - - [02/Jan/2019:10:53:35 +0200] "GET /goods/create HTTP/1.1" 200 9859 http-bio-8080-exec-3 855
0:0:0:0:0:0:0:1 - - [02/Jan/2019:10:53:35 +0200] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Jan/2019:10:57:37 +0200] "POST /api/v1.0/goods HTTP/1.1" 200 177 http-bio-8080-exec-6 233352
0:0:0:0:0:0:0:1 - - [02/Jan/2019:10:57:38 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Jan/2019:10:57:38 +0200] "GET /goods/create HTTP/1.1" 200 9859 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [02/Jan/2019:10:57:38 +0200] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
