0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:06:00 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:06:00 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 10752 http-bio-8080-exec-3 906
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:06:01 +0300] "GET /resources/js/DTO/template_function_basket.js HTTP/1.1" 200 3394 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:06:01 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:06:05 +0300] "GET /user/allcategory/2 HTTP/1.1" 200 9429 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:06:07 +0300] "GET /user/category/32/1 HTTP/1.1" 200 5373 http-bio-8080-exec-7 215
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:06:12 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 10752 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:06:12 +0300] "GET /resources/js/DTO/template_function_basket.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:06:14 +0300] "GET /user/category/11/1 HTTP/1.1" 200 5373 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:06:18 +0300] "GET /user/category/12/1 HTTP/1.1" 200 5373 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:06:21 +0300] "GET /user/category/9/1 HTTP/1.1" 200 37922 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:06:22 +0300] "GET /resources/js/DTO/template_function_basket.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:06:34 +0300] "GET /user/bascket HTTP/1.1" 200 6604 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:06:34 +0300] "GET /resources/js/DTO/template_function_basket.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:23:34 +0300] "GET /user/category/9/1 HTTP/1.1" 200 37861 http-bio-8080-exec-3 136
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:23:34 +0300] "GET /resources/js/DTO/template_function_basket.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:25:30 +0300] "GET /user/category/9/1 HTTP/1.1" 200 37935 http-bio-8080-exec-6 99
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:25:30 +0300] "GET /resources/css/styletitle.css HTTP/1.1" 200 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:25:30 +0300] "GET /resources/js/DTO/template_function_basket.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:31:14 +0300] "GET /user/category/9/1 HTTP/1.1" 200 37935 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:31:14 +0300] "GET /resources/js/DTO/template_function_basket.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:31:14 +0300] "GET /resources/css/styletitle.css HTTP/1.1" 200 222 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:32:58 +0300] "GET /user/category/9/1 HTTP/1.1" 200 37935 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:32:58 +0300] "GET /resources/css/styletitle.css HTTP/1.1" 200 658 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:35:16 +0300] "GET /user/category/9/1 HTTP/1.1" 200 37935 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:35:16 +0300] "GET /resources/js/DTO/template_function_basket.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:35:16 +0300] "GET /resources/css/styletitle.css HTTP/1.1" 200 1037 http-bio-8080-exec-5 2
