0:0:0:0:0:0:0:1 - - [18/Jul/2019:08:48:02 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 963 http-bio-8080-exec-3 6001
0:0:0:0:0:0:0:1 - - [18/Jul/2019:08:48:03 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 280
0:0:0:0:0:0:0:1 - - [18/Jul/2019:08:48:04 +0300] "GET /goods/show/1 HTTP/1.1" 200 198698 http-bio-8080-exec-1 7526
0:0:0:0:0:0:0:1 - - [18/Jul/2019:08:48:04 +0300] "GET /resources/js/DTO/DTOGoodsTable.js HTTP/1.1" 304 - http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [18/Jul/2019:08:48:04 +0300] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 304 - http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [18/Jul/2019:08:48:04 +0300] "GET /resources/js/goods/goods_delete.js HTTP/1.1" 304 - http-bio-8080-exec-9 160
0:0:0:0:0:0:0:1 - - [18/Jul/2019:08:48:04 +0300] "GET /resources/js/goods/goods_create_table.js HTTP/1.1" 304 - http-bio-8080-exec-10 149
0:0:0:0:0:0:0:1 - - [18/Jul/2019:08:48:04 +0300] "GET /resources/js/goods/goods_create_paginator.js HTTP/1.1" 304 - http-bio-8080-exec-6 170
0:0:0:0:0:0:0:1 - - [18/Jul/2019:08:48:04 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 304 - http-bio-8080-exec-7 219
0:0:0:0:0:0:0:1 - - [18/Jul/2019:08:48:04 +0300] "GET /resources/js/goods/goods_table.js HTTP/1.1" 304 - http-bio-8080-exec-8 376
0:0:0:0:0:0:0:1 - - [18/Jul/2019:08:48:04 +0300] "GET /resources/js/goods/goods_ajax.js HTTP/1.1" 304 - http-bio-8080-exec-5 451
0:0:0:0:0:0:0:1 - - [18/Jul/2019:08:48:13 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1032 http-bio-8080-exec-2 157
0:0:0:0:0:0:0:1 - - [18/Jul/2019:08:57:18 +0300] "GET /resources/css/style.css HTTP/1.1" 200 45 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Jul/2019:08:57:19 +0300] "GET /goods/show/1 HTTP/1.1" 200 198698 http-bio-8080-exec-1 5089
0:0:0:0:0:0:0:1 - - [18/Jul/2019:08:57:19 +0300] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 200 539 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [18/Jul/2019:08:57:19 +0300] "GET /resources/js/goods/goods_create_paginator.js HTTP/1.1" 200 2016 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jul/2019:08:57:19 +0300] "GET /resources/js/goods/goods_delete.js HTTP/1.1" 200 573 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:08:57:19 +0300] "GET /resources/js/DTO/DTOGoodsTable.js HTTP/1.1" 200 311 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Jul/2019:08:57:19 +0300] "GET /resources/js/goods/goods_table.js HTTP/1.1" 200 692 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [18/Jul/2019:08:57:19 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 1307 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jul/2019:08:57:19 +0300] "GET /resources/js/goods/goods_create_table.js HTTP/1.1" 200 2057 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Jul/2019:08:57:19 +0300] "GET /resources/js/goods/goods_ajax.js HTTP/1.1" 200 2598 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Jul/2019:08:57:19 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [18/Jul/2019:08:57:27 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1032 http-bio-8080-exec-10 1126
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:38:43 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 963 http-bio-8080-exec-4 134264
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:38:45 +0300] "GET /goods/show/1 HTTP/1.1" 200 198698 http-bio-8080-exec-1 54583
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:38:45 +0300] "GET /resources/js/goods/goods_create_table.js HTTP/1.1" 304 - http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:38:45 +0300] "GET /resources/js/goods/goods_create_paginator.js HTTP/1.1" 304 - http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:38:45 +0300] "GET /resources/js/goods/goods_ajax.js HTTP/1.1" 304 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:53:45 +0300] "GET /goods/show/1 HTTP/1.1" 404 949 http-bio-8080-exec-7 23350
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:53:51 +0300] "GET /goods/show/1 HTTP/1.1" 404 949 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:53:54 +0300] "GET /goods/show/1 HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:53:55 +0300] "GET /goods/show/1 HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:53:56 +0300] "GET /goods/show/1 HTTP/1.1" 404 949 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:54:00 +0300] "GET /goods/show/1 HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:54:01 +0300] "GET /goods/show/1 HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:56:18 +0300] "GET /goods/show/1 HTTP/1.1" 200 198698 http-bio-8080-exec-1 6899
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:56:51 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1067 http-bio-8080-exec-4 1182
0:0:0:0:0:0:0:1 - - [18/Jul/2019:18:08:09 +0300] "GET /resources/css/style.css HTTP/1.1" 200 45 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Jul/2019:18:08:09 +0300] "GET /goods/show/1 HTTP/1.1" 200 198698 http-bio-8080-exec-6 2443
0:0:0:0:0:0:0:1 - - [18/Jul/2019:18:08:10 +0300] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 200 539 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [18/Jul/2019:18:08:10 +0300] "GET /resources/js/DTO/DTOGoodsTable.js HTTP/1.1" 200 311 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [18/Jul/2019:18:08:10 +0300] "GET /resources/js/goods/goods_table.js HTTP/1.1" 200 692 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Jul/2019:18:08:10 +0300] "GET /resources/js/goods/goods_delete.js HTTP/1.1" 200 573 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jul/2019:18:08:10 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 1307 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [18/Jul/2019:18:08:10 +0300] "GET /resources/js/goods/goods_create_paginator.js HTTP/1.1" 200 2018 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:18:08:10 +0300] "GET /resources/js/goods/goods_ajax.js HTTP/1.1" 200 2694 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:18:08:10 +0300] "GET /resources/js/goods/goods_create_table.js HTTP/1.1" 200 2057 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [18/Jul/2019:18:08:10 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [18/Jul/2019:18:08:30 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1067 http-bio-8080-exec-7 223
0:0:0:0:0:0:0:1 - - [18/Jul/2019:18:10:28 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 101 http-bio-8080-exec-6 120
0:0:0:0:0:0:0:1 - - [18/Jul/2019:18:10:33 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 399 http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [18/Jul/2019:18:10:56 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1007 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [18/Jul/2019:18:10:57 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1004 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [18/Jul/2019:18:10:57 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1001 http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [18/Jul/2019:18:10:57 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 998 http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [18/Jul/2019:18:27:34 +0300] "GET /resources/css/style.css HTTP/1.1" 200 45 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [18/Jul/2019:18:27:35 +0300] "GET /goods/show/1 HTTP/1.1" 200 198657 http-bio-8080-exec-7 5756
0:0:0:0:0:0:0:1 - - [18/Jul/2019:18:27:35 +0300] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 200 539 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:18:27:35 +0300] "GET /resources/js/DTO/DTOGoodsTable.js HTTP/1.1" 200 311 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:18:27:35 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 1307 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Jul/2019:18:27:35 +0300] "GET /resources/js/goods/goods_table.js HTTP/1.1" 200 692 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:18:27:35 +0300] "GET /resources/js/goods/goods_delete.js HTTP/1.1" 200 573 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:18:27:35 +0300] "GET /resources/js/goods/goods_create_table.js HTTP/1.1" 200 2057 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jul/2019:18:27:35 +0300] "GET /resources/js/goods/goods_create_paginator.js HTTP/1.1" 200 2173 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jul/2019:18:27:35 +0300] "GET /resources/js/goods/goods_ajax.js HTTP/1.1" 200 2692 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:18:27:35 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [18/Jul/2019:18:27:45 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1067 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [18/Jul/2019:18:50:12 +0300] "GET /goods/show/1 HTTP/1.1" 200 198642 http-bio-8080-exec-1 10605
0:0:0:0:0:0:0:1 - - [18/Jul/2019:18:50:12 +0300] "GET /resources/js/goods/goods_create_paginator.js HTTP/1.1" 304 - http-bio-8080-exec-5 149
0:0:0:0:0:0:0:1 - - [18/Jul/2019:18:50:12 +0300] "GET /resources/js/goods/goods_ajax.js HTTP/1.1" 200 2792 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [18/Jul/2019:18:50:21 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 500 4569 http-bio-8080-exec-8 567
0:0:0:0:0:0:0:1 - - [18/Jul/2019:18:50:22 +0300] "GET /category/show/1 HTTP/1.1" 200 7925 http-bio-8080-exec-7 1280
0:0:0:0:0:0:0:1 - - [18/Jul/2019:18:50:23 +0300] "GET /resources/js/DTO/DTOCategory.js HTTP/1.1" 200 114 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [18/Jul/2019:18:50:23 +0300] "GET /resources/js/category/category_move_basket.js HTTP/1.1" 200 579 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [18/Jul/2019:18:53:03 +0300] "GET /goods/show/1 HTTP/1.1" 200 198642 http-bio-8080-exec-1 5730
0:0:0:0:0:0:0:1 - - [18/Jul/2019:18:53:03 +0300] "GET /resources/js/goods/goods_ajax.js HTTP/1.1" 304 - http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [18/Jul/2019:18:53:03 +0300] "GET /resources/js/goods/goods_create_paginator.js HTTP/1.1" 304 - http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [18/Jul/2019:18:53:14 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1067 http-bio-8080-exec-7 979
0:0:0:0:0:0:0:1 - - [18/Jul/2019:18:56:26 +0300] "GET /goods/show/1 HTTP/1.1" 200 198642 http-bio-8080-exec-1 5769
0:0:0:0:0:0:0:1 - - [18/Jul/2019:18:56:26 +0300] "GET /resources/js/goods/goods_create_paginator.js HTTP/1.1" 304 - http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [18/Jul/2019:18:56:26 +0300] "GET /resources/js/goods/goods_ajax.js HTTP/1.1" 304 - http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [18/Jul/2019:19:05:31 +0300] "GET /resources/css/style.css HTTP/1.1" 200 45 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Jul/2019:19:05:33 +0300] "GET /goods/show/1 HTTP/1.1" 200 198642 http-bio-8080-exec-8 3256
0:0:0:0:0:0:0:1 - - [18/Jul/2019:19:05:33 +0300] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 200 539 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jul/2019:19:05:33 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 1307 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jul/2019:19:05:33 +0300] "GET /resources/js/DTO/DTOGoodsTable.js HTTP/1.1" 200 356 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:19:05:33 +0300] "GET /resources/js/goods/goods_table.js HTTP/1.1" 200 692 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Jul/2019:19:05:33 +0300] "GET /resources/js/goods/goods_delete.js HTTP/1.1" 200 573 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [18/Jul/2019:19:05:33 +0300] "GET /resources/js/goods/goods_create_table.js HTTP/1.1" 200 2057 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:19:05:34 +0300] "GET /resources/js/goods/goods_create_paginator.js HTTP/1.1" 200 2173 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:19:05:34 +0300] "GET /resources/js/goods/goods_ajax.js HTTP/1.1" 200 2792 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Jul/2019:19:05:34 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [18/Jul/2019:19:05:34 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1067 http-bio-8080-exec-7 532352
0:0:0:0:0:0:0:1 - - [18/Jul/2019:19:08:16 +0300] "GET /goods/show/1 HTTP/1.1" 200 198642 http-bio-8080-exec-1 5097
0:0:0:0:0:0:0:1 - - [18/Jul/2019:19:08:16 +0300] "GET /resources/js/goods/goods_ajax.js HTTP/1.1" 304 - http-bio-8080-exec-4 110
0:0:0:0:0:0:0:1 - - [18/Jul/2019:19:08:16 +0300] "GET /resources/js/DTO/DTOGoodsTable.js HTTP/1.1" 304 - http-bio-8080-exec-3 166
0:0:0:0:0:0:0:1 - - [18/Jul/2019:19:08:16 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 180
0:0:0:0:0:0:0:1 - - [18/Jul/2019:19:08:23 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1663 http-bio-8080-exec-8 882
0:0:0:0:0:0:0:1 - - [18/Jul/2019:19:08:33 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1962 http-bio-8080-exec-10 145
0:0:0:0:0:0:0:1 - - [18/Jul/2019:19:08:42 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 2860 http-bio-8080-exec-1 193
0:0:0:0:0:0:0:1 - - [18/Jul/2019:19:08:49 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1614 http-bio-8080-exec-4 122
0:0:0:0:0:0:0:1 - - [18/Jul/2019:19:09:00 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1663 http-bio-8080-exec-6 105
0:0:0:0:0:0:0:1 - - [18/Jul/2019:19:09:05 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1614 http-bio-8080-exec-7 180
