0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:37:59 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:38:00 +0200] "GET /category/show/1 HTTP/1.1" 200 4414 http-bio-8080-exec-3 989
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:38:00 +0200] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:38:00 +0200] "GET /resources/js/DTO/DTOCategory.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:38:00 +0200] "GET /resources/js/services/AJAXService.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:38:00 +0200] "GET /resources/js/category/category_move_basket.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:38:01 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:38:06 +0200] "GET /category/create HTTP/1.1" 200 3584 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:38:06 +0200] "GET /resources/js/category/category_create.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:38:13 +0200] "POST /api/v1.0/category HTTP/1.1" 200 122 http-bio-8080-exec-5 217
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:38:13 +0200] "GET /category/show/1 HTTP/1.1" 200 5170 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:39:08 +0200] "GET /category/baskert/show/1 HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:39:21 +0200] "GET /category/basket/show/1 HTTP/1.1" 200 7433 http-bio-8080-exec-3 1290
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:39:21 +0200] "GET /resources/js/category/category_delete.js HTTP/1.1" 200 482 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:39:29 +0200] "DELETE /api/v1.0/category/15 HTTP/1.1" 200 126 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:39:34 +0200] "GET /category/restore/10 HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:39:42 +0200] "DELETE /api/v1.0/category/15 HTTP/1.1" 200 129 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:54:35 +0200] "GET /category/show/1 HTTP/1.1" 200 5332 http-bio-8080-exec-3 1828
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:54:42 +0200] "GET /category/basket/show/1 HTTP/1.1" 200 6625 http-bio-8080-exec-6 155
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:54:42 +0200] "GET /resources/js/category/category_restore.js HTTP/1.1" 200 639 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:54:46 +0200] "PUT /api/v1.0/category/move_basket/4 HTTP/1.1" 200 121 http-bio-8080-exec-10 152
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:54:46 +0200] "GET /category/show/1 HTTP/1.1" 200 5332 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:54:56 +0200] "GET /category/show/1 HTTP/1.1" 200 5332 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:55:00 +0200] "GET /category/basket/show/1 HTTP/1.1" 200 6625 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:55:03 +0200] "PUT /api/v1.0/category/move_basket/4 HTTP/1.1" 200 121 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:55:03 +0200] "GET /category/show/1 HTTP/1.1" 200 5332 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:55:42 +0200] "GET /category/show/1 HTTP/1.1" 200 5334 http-bio-8080-exec-1 158
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:55:45 +0200] "GET /category/basket/show/1 HTTP/1.1" 200 6625 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:55:45 +0200] "GET /resources/js/category/category_restore.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:56:19 +0200] "PUT /api/v1.0/category/move_basket/4 HTTP/1.1" 200 121 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:56:19 +0200] "GET /category/show/1 HTTP/1.1" 200 5334 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:57:14 +0200] "GET /category/basket/show/1 HTTP/1.1" 200 6625 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:57:14 +0200] "GET /resources/js/category/category_restore.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:00:39 +0200] "GET /category/basket/show/1 HTTP/1.1" 200 6625 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:00:39 +0200] "GET /resources/css/style.css HTTP/1.1" 200 45 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:00:39 +0200] "GET /resources/js/DTO/DTOCategory.js HTTP/1.1" 200 114 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:00:39 +0200] "GET /resources/js/category/category_delete.js HTTP/1.1" 200 482 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:00:39 +0200] "GET /resources/js/category/category_restore.js HTTP/1.1" 200 635 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:00:39 +0200] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 958 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:00:40 +0200] "PUT /api/v1.0/category/move_basket/4 HTTP/1.1" 200 121 http-bio-8080-exec-3 191
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:00:40 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:01:26 +0200] "PUT /api/v1.0/category/restore/4 HTTP/1.1" 200 120 http-bio-8080-exec-1 23613
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:01:26 +0200] "GET /category/show/1 HTTP/1.1" 200 6086 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:01:37 +0200] "PUT /api/v1.0/category/move_basket/4 HTTP/1.1" 200 121 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:01:40 +0200] "GET /category/basket/show/1 HTTP/1.1" 200 6625 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:01:40 +0200] "GET /resources/js/category/category_restore.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:01:49 +0200] "PUT /api/v1.0/category/restore/4 HTTP/1.1" 200 120 http-bio-8080-exec-2 6196
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:01:49 +0200] "GET /category/show/1 HTTP/1.1" 200 6086 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:01:53 +0200] "PUT /api/v1.0/category/move_basket/4 HTTP/1.1" 200 121 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:01:55 +0200] "GET /category/basket/show/1 HTTP/1.1" 200 6625 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:01:55 +0200] "GET /resources/js/category/category_restore.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:01:58 +0200] "PUT /api/v1.0/category/restore/4 HTTP/1.1" 200 120 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:01:58 +0200] "GET /category/show/1 HTTP/1.1" 200 6086 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:02:06 +0200] "GET /category/basket/show/1 HTTP/1.1" 200 5907 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:02:06 +0200] "GET /resources/js/category/category_restore.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:02:18 +0200] "GET /category/create HTTP/1.1" 200 3584 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:04:42 +0200] "PUT /api/v1.0/category/restore/5 HTTP/1.1" 200 127 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:04:42 +0200] "GET /category/show/1 HTTP/1.1" 200 6845 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:07:50 +0200] "GET /category/show/1 HTTP/1.1" 200 6778 http-bio-8080-exec-2 188
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:07:58 +0200] "GET /category/basket/show/1 HTTP/1.1" 200 5197 http-bio-8080-exec-4 118
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:07:58 +0200] "GET /resources/js/category/category_restore.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:08:06 +0200] "PUT /api/v1.0/category/restore/10 HTTP/1.1" 200 121 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:08:06 +0200] "GET /category/show/1 HTTP/1.1" 200 7533 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:08:11 +0200] "PUT /api/v1.0/category/move_basket/17 HTTP/1.1" 200 123 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:08:14 +0200] "GET /category/basket/show/1 HTTP/1.1" 200 5198 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:08:19 +0200] "DELETE /api/v1.0/category/17 HTTP/1.1" 200 123 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:12:29 +0200] "GET /category/basket/show/1 HTTP/1.1" 200 4573 http-bio-8080-exec-4 182
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:12:29 +0200] "GET /resources/js/category/category_restore.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:12:31 +0200] "GET /category/show/1 HTTP/1.1" 200 6777 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:12:33 +0200] "GET /category/basket/show/1 HTTP/1.1" 200 4573 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:12:35 +0200] "GET /category/show/1 HTTP/1.1" 200 6777 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:12:37 +0200] "GET /category/basket/show/1 HTTP/1.1" 200 4573 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:12:38 +0200] "GET /category/create HTTP/1.1" 200 3584 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:12:42 +0200] "POST /api/v1.0/category HTTP/1.1" 200 120 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:12:43 +0200] "GET /category/show/1 HTTP/1.1" 200 7531 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:12:48 +0200] "PUT /api/v1.0/category/move_basket/18 HTTP/1.1" 200 121 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:12:50 +0200] "GET /category/basket/show/1 HTTP/1.1" 200 5292 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:12:53 +0200] "PUT /api/v1.0/category/restore/18 HTTP/1.1" 200 120 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:12:53 +0200] "GET /category/show/1 HTTP/1.1" 200 7531 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:13:07 +0200] "GET /category/16 HTTP/1.1" 200 3702 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:13:07 +0200] "GET /resources/js/category/category_edit.js HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:13:12 +0200] "PUT /api/v1.0/category/16 HTTP/1.1" 200 133 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:13:12 +0200] "GET /category/show/1 HTTP/1.1" 200 7529 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:13:23 +0200] "GET /category/create HTTP/1.1" 200 3584 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:13:28 +0200] "POST /api/v1.0/category HTTP/1.1" 200 122 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:13:28 +0200] "GET /category/show/1 HTTP/1.1" 200 7637 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:13:31 +0200] "GET /category/show/2 HTTP/1.1" 200 4606 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:13:37 +0200] "PUT /api/v1.0/category/move_basket/19 HTTP/1.1" 200 123 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:13:45 +0200] "GET /category/show/1 HTTP/1.1" 200 7529 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:14:01 +0200] "PUT /api/v1.0/category/move_basket/18 HTTP/1.1" 200 121 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:14:03 +0200] "GET /category/basket/show/1 HTTP/1.1" 200 6013 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:14:03 +0200] "GET /resources/js/category/category_restore.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:14:07 +0200] "PUT /api/v1.0/category/restore/19 HTTP/1.1" 200 122 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:14:07 +0200] "GET /category/show/1 HTTP/1.1" 200 7531 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:14:50 +0200] "PUT /api/v1.0/category/move_basket/19 HTTP/1.1" 200 123 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:14:51 +0200] "PUT /api/v1.0/category/move_basket/16 HTTP/1.1" 200 134 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:14:52 +0200] "PUT /api/v1.0/category/move_basket/10 HTTP/1.1" 200 122 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:14:53 +0200] "PUT /api/v1.0/category/move_basket/5 HTTP/1.1" 200 128 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:14:56 +0200] "PUT /api/v1.0/category/move_basket/4 HTTP/1.1" 200 121 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:14:57 +0200] "GET /category/basket/show/1 HTTP/1.1" 200 7576 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:14:59 +0200] "GET /category/show/2 HTTP/1.1" 200 3742 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:15:01 +0200] "GET /category/show/1 HTTP/1.1" 200 3742 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:15:03 +0200] "GET /category/show/1 HTTP/1.1" 200 3742 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:15:06 +0200] "GET /category/show/1 HTTP/1.1" 200 3742 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:15:08 +0200] "GET /category/show/1 HTTP/1.1" 200 3742 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:15:14 +0200] "GET /category/basket/show/1 HTTP/1.1" 200 7576 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:15:18 +0200] "GET /category/show/2 HTTP/1.1" 200 3742 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:15:34 +0200] "GET /category/basket/show/1 HTTP/1.1" 200 7576 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:15:34 +0200] "GET /resources/js/category/category_restore.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:15:39 +0200] "GET /category/show/2 HTTP/1.1" 200 3742 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:16:49 +0200] "GET /category/basket/show/1 HTTP/1.1" 200 7592 http-bio-8080-exec-6 190
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:16:50 +0200] "GET /category/restore/show/2 HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:19:22 +0200] "GET /category/restore/show/2 HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:19:26 +0200] "GET /category/restore/show/2 HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:19:30 +0200] "GET /category/basket/show/1 HTTP/1.1" 200 7590 http-bio-8080-exec-9 113
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:19:30 +0200] "GET /resources/js/category/category_restore.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:19:34 +0200] "GET /category/show/1 HTTP/1.1" 200 3742 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:19:37 +0200] "GET /category/basket/show/1 HTTP/1.1" 200 7590 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:19:40 +0200] "GET /category/basket/show/2 HTTP/1.1" 200 5412 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:19:49 +0200] "PUT /api/v1.0/category/restore/19 HTTP/1.1" 200 122 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:19:49 +0200] "GET /category/show/1 HTTP/1.1" 200 4498 http-bio-8080-exec-8 18
