0:0:0:0:0:0:0:1 - - [29/Jun/2019:16:13:15 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jun/2019:16:20:46 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jun/2019:16:21:38 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [29/Jun/2019:16:21:40 +0300] "GET /resources/css/style.css HTTP/1.1" 200 45 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Jun/2019:16:21:40 +0300] "GET /goods/show/1 HTTP/1.1" 200 91313 http-bio-8080-exec-3 1389
0:0:0:0:0:0:0:1 - - [29/Jun/2019:16:21:40 +0300] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 200 539 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Jun/2019:16:21:40 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 958 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Jun/2019:16:21:40 +0300] "GET /resources/js/goods/goods_ajax.js HTTP/1.1" 200 466 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Jun/2019:16:21:40 +0300] "GET /resources/js/goods/goods_table.js HTTP/1.1" 200 692 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Jun/2019:16:21:40 +0300] "GET /resources/js/goods/goods_delete.js HTTP/1.1" 200 573 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Jun/2019:16:21:40 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Jun/2019:16:24:41 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [29/Jun/2019:16:24:41 +0300] "GET /goods/show/1 HTTP/1.1" 200 91313 http-bio-8080-exec-3 575
0:0:0:0:0:0:0:1 - - [29/Jun/2019:16:27:29 +0300] "GET /category/show/1 HTTP/1.1" 200 7918 http-bio-8080-exec-2 553
0:0:0:0:0:0:0:1 - - [29/Jun/2019:16:27:29 +0300] "GET /resources/js/DTO/DTOCategory.js HTTP/1.1" 200 114 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Jun/2019:16:27:29 +0300] "GET /resources/js/category/category_move_basket.js HTTP/1.1" 200 579 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [29/Jun/2019:16:28:19 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [29/Jun/2019:16:28:19 +0300] "GET /goods/show/1 HTTP/1.1" 200 91313 http-bio-8080-exec-6 148
0:0:0:0:0:0:0:1 - - [29/Jun/2019:16:29:17 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1601 http-bio-8080-exec-7 234
0:0:0:0:0:0:0:1 - - [29/Jun/2019:16:29:21 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:16:29:21 +0300] "GET /goods/show/1 HTTP/1.1" 200 91313 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [29/Jun/2019:16:30:24 +0300] "GET /goods/show/1 HTTP/1.1" 200 91313 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [29/Jun/2019:16:30:46 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1601 http-bio-8080-exec-3 11302
0:0:0:0:0:0:0:1 - - [29/Jun/2019:16:30:46 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:16:30:46 +0300] "GET /goods/show/1 HTTP/1.1" 200 91313 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [29/Jun/2019:16:32:57 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1601 http-bio-8080-exec-1 51474
0:0:0:0:0:0:0:1 - - [29/Jun/2019:16:32:57 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [29/Jun/2019:16:32:58 +0300] "GET /goods/show/1 HTTP/1.1" 200 91313 http-bio-8080-exec-4 448
0:0:0:0:0:0:0:1 - - [29/Jun/2019:16:37:29 +0300] "GET /goods/show/1 HTTP/1.1" 200 91313 http-bio-8080-exec-1 645
0:0:0:0:0:0:0:1 - - [29/Jun/2019:16:38:05 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 13 http-bio-8080-exec-3 27692
0:0:0:0:0:0:0:1 - - [29/Jun/2019:16:38:05 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Jun/2019:16:38:05 +0300] "GET /goods/show/1 HTTP/1.1" 200 91313 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [29/Jun/2019:16:38:41 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 13 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:16:39:05 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:16:39:05 +0300] "GET /goods/show/1 HTTP/1.1" 200 91313 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [29/Jun/2019:16:43:07 +0300] "GET /goods/show/1 HTTP/1.1" 200 91313 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [29/Jun/2019:16:43:07 +0300] "GET /resources/css/style.css HTTP/1.1" 200 45 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:16:43:07 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 958 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:16:43:07 +0300] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 200 539 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:16:43:07 +0300] "GET /resources/js/goods/goods_table.js HTTP/1.1" 200 692 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:16:43:07 +0300] "GET /resources/js/goods/goods_delete.js HTTP/1.1" 200 573 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:16:43:07 +0300] "GET /resources/js/goods/goods_ajax.js HTTP/1.1" 200 461 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:16:43:07 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Jun/2019:16:43:17 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 13 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:16:43:23 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:16:43:23 +0300] "GET /goods/show/1 HTTP/1.1" 200 91313 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [29/Jun/2019:16:43:23 +0300] "GET /resources/js/goods/goods_ajax.js HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Jun/2019:16:43:29 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 13 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:16:43:29 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:16:43:29 +0300] "GET /goods/show/1 HTTP/1.1" 200 91313 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [29/Jun/2019:16:43:29 +0300] "GET /resources/js/goods/goods_ajax.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:16:43:32 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 13 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:16:43:32 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:16:43:32 +0300] "GET /goods/show/1 HTTP/1.1" 200 91313 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [29/Jun/2019:16:43:32 +0300] "GET /resources/js/goods/goods_ajax.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jun/2019:16:43:34 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 13 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:16:43:34 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:16:43:34 +0300] "GET /goods/show/1 HTTP/1.1" 200 91313 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [29/Jun/2019:16:43:37 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 13 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Jun/2019:16:43:37 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:16:43:37 +0300] "GET /goods/show/1 HTTP/1.1" 200 91313 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [29/Jun/2019:16:43:37 +0300] "GET /resources/js/goods/goods_ajax.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jun/2019:16:43:40 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 13 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:16:43:40 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:16:43:40 +0300] "GET /goods/show/1 HTTP/1.1" 200 91313 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [29/Jun/2019:16:44:27 +0300] "GET /goods/show/1 HTTP/1.1" 200 91313 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [29/Jun/2019:16:44:27 +0300] "GET /resources/css/style.css HTTP/1.1" 200 45 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:16:44:27 +0300] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 200 539 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:16:44:27 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 958 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:16:44:27 +0300] "GET /resources/js/goods/goods_table.js HTTP/1.1" 200 692 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:16:44:27 +0300] "GET /resources/js/goods/goods_delete.js HTTP/1.1" 200 573 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:16:44:27 +0300] "GET /resources/js/goods/goods_ajax.js HTTP/1.1" 200 463 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:16:44:27 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:16:44:37 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 13 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:16:44:38 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 14 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:16:44:39 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 15 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:16:44:40 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 16 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:16:44:42 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 17 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:37:58 +0300] "GET /goods/show/1 HTTP/1.1" 200 91313 http-bio-8080-exec-1 761
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:37:58 +0300] "GET /resources/js/goods/goods_ajax.js HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:39:06 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 679 http-bio-8080-exec-6 1005
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:39:06 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 679 http-bio-8080-exec-8 1004
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:39:06 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 679 http-bio-8080-exec-7 1004
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:39:06 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 679 http-bio-8080-exec-5 61851
