0:0:0:0:0:0:0:1 - - [03/Jan/2019:18:03:59 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 170
0:0:0:0:0:0:0:1 - - [03/Jan/2019:18:03:59 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:18:04:03 +0200] "GET /goods/create HTTP/1.1" 200 24435 http-bio-8080-exec-2 3997
0:0:0:0:0:0:0:1 - - [03/Jan/2019:18:04:03 +0200] "GET /goods/create HTTP/1.1" 200 24435 http-bio-8080-exec-4 134
0:0:0:0:0:0:0:1 - - [03/Jan/2019:18:04:04 +0200] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 304 - http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [03/Jan/2019:18:04:04 +0200] "GET /resources/js/goods/goods_create.js HTTP/1.1" 304 - http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [03/Jan/2019:18:04:05 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [03/Jan/2019:18:04:05 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:00:38 +0200] "GET /goods/create HTTP/1.1" 200 24245 http-bio-8080-exec-1 2077
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:00:38 +0200] "GET /resources/css/style.css HTTP/1.1" 200 45 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:00:38 +0200] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 200 451 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:00:38 +0200] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 958 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:00:38 +0200] "GET /resources/js/goods/goods_create.js HTTP/1.1" 200 1323 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:00:39 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:03:38 +0200] "POST /api/v1.0/goods HTTP/1.1" 200 459 http-bio-8080-exec-10 128373
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:03:38 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:03:38 +0200] "GET /goods/create HTTP/1.1" 200 24245 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:03:39 +0200] "GET /resources/js/goods/goods_create.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:03:39 +0200] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:48:15 +0200] "POST /api/v1.0/goods HTTP/1.1" 200 438 http-bio-8080-exec-1 34645
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:48:15 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:48:15 +0200] "GET /goods/create HTTP/1.1" 200 24245 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:48:16 +0200] "GET /resources/js/goods/goods_create.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:48:16 +0200] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:21:54:34 +0200] "GET /goods/create HTTP/1.1" 200 24358 http-bio-8080-exec-1 2310
0:0:0:0:0:0:0:1 - - [03/Jan/2019:21:54:34 +0200] "GET /resources/css/style.css HTTP/1.1" 200 45 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Jan/2019:21:54:34 +0200] "GET /resources/js/goods/create_price.js HTTP/1.1" 200 249 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:21:54:35 +0200] "GET /resources/js/goods/goods_create.js HTTP/1.1" 200 1323 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [03/Jan/2019:21:54:35 +0200] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 200 451 http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [03/Jan/2019:21:54:35 +0200] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 958 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [03/Jan/2019:21:54:35 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:02:20 +0200] "GET /goods/create HTTP/1.1" 200 24358 http-bio-8080-exec-6 133
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:02:20 +0200] "GET /resources/css/style.css HTTP/1.1" 200 45 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:02:21 +0200] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 200 451 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:02:21 +0200] "GET /resources/js/goods/create_price.js HTTP/1.1" 200 385 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:02:21 +0200] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 958 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:02:21 +0200] "GET /resources/js/goods/goods_create.js HTTP/1.1" 200 1323 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:02:21 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:03:17 +0200] "GET /goods/create HTTP/1.1" 200 24358 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:03:17 +0200] "GET /resources/css/style.css HTTP/1.1" 200 45 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:03:17 +0200] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 200 451 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:03:17 +0200] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 958 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:03:17 +0200] "GET /resources/js/goods/goods_create.js HTTP/1.1" 200 1323 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:03:17 +0200] "GET /resources/js/goods/create_price.js HTTP/1.1" 200 390 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:03:17 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:04:27 +0200] "GET /goods/create HTTP/1.1" 200 24358 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:04:27 +0200] "GET /resources/css/style.css HTTP/1.1" 200 45 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:04:27 +0200] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 200 451 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:04:27 +0200] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 958 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:04:27 +0200] "GET /resources/js/goods/create_price.js HTTP/1.1" 200 395 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:04:27 +0200] "GET /resources/js/goods/goods_create.js HTTP/1.1" 200 1323 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:04:28 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:08:34 +0200] "GET /goods/create HTTP/1.1" 200 24358 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:08:34 +0200] "GET /resources/css/style.css HTTP/1.1" 200 45 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:08:34 +0200] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 200 451 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:08:34 +0200] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 958 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:08:34 +0200] "GET /resources/js/goods/goods_create.js HTTP/1.1" 200 1323 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:08:34 +0200] "GET /resources/js/goods/create_price.js HTTP/1.1" 200 520 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:08:35 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:30:42 +0200] "GET /goods/create HTTP/1.1" 200 24358 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:30:42 +0200] "GET /resources/css/style.css HTTP/1.1" 200 45 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:30:42 +0200] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 200 451 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:30:42 +0200] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 958 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:30:42 +0200] "GET /resources/js/goods/goods_create.js HTTP/1.1" 200 1323 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:30:42 +0200] "GET /resources/js/goods/create_price.js HTTP/1.1" 200 693 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:30:43 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:33:30 +0200] "GET /goods/create HTTP/1.1" 200 24358 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:33:30 +0200] "GET /resources/css/style.css HTTP/1.1" 200 45 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:33:30 +0200] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 958 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:33:30 +0200] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 200 451 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:33:30 +0200] "GET /resources/js/goods/goods_create.js HTTP/1.1" 200 1323 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:33:30 +0200] "GET /resources/js/goods/create_price.js HTTP/1.1" 200 687 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:33:30 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:36:22 +0200] "GET /goods/create HTTP/1.1" 200 24358 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:36:22 +0200] "GET /resources/css/style.css HTTP/1.1" 200 45 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:36:22 +0200] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 200 451 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:36:22 +0200] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 958 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:36:22 +0200] "GET /resources/js/goods/goods_create.js HTTP/1.1" 200 1323 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:36:22 +0200] "GET /resources/js/goods/create_price.js HTTP/1.1" 200 777 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:36:28 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:38:17 +0200] "GET /goods/create HTTP/1.1" 200 24358 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:38:17 +0200] "GET /resources/css/style.css HTTP/1.1" 200 45 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:38:17 +0200] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 958 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:38:17 +0200] "GET /resources/js/goods/create_price.js HTTP/1.1" 200 782 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:38:17 +0200] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 200 451 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:38:17 +0200] "GET /resources/js/goods/goods_create.js HTTP/1.1" 200 1323 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:38:18 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:42:05 +0200] "GET /goods/create HTTP/1.1" 200 24358 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:42:05 +0200] "GET /resources/css/style.css HTTP/1.1" 200 45 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:42:05 +0200] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 200 451 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:42:05 +0200] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 958 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:42:05 +0200] "GET /resources/js/goods/goods_create.js HTTP/1.1" 200 1323 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:42:05 +0200] "GET /resources/js/goods/create_price.js HTTP/1.1" 200 773 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:42:06 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:44:13 +0200] "GET /goods/create HTTP/1.1" 200 24358 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:44:13 +0200] "GET /resources/css/style.css HTTP/1.1" 200 45 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:44:13 +0200] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 200 451 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:44:13 +0200] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 958 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:44:13 +0200] "GET /resources/js/goods/goods_create.js HTTP/1.1" 200 1323 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:44:13 +0200] "GET /resources/js/goods/create_price.js HTTP/1.1" 200 786 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:44:14 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:48:56 +0200] "GET /goods/create HTTP/1.1" 200 24358 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:48:56 +0200] "GET /resources/css/style.css HTTP/1.1" 200 45 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:48:56 +0200] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 200 451 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:48:56 +0200] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 958 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:48:56 +0200] "GET /resources/js/goods/goods_create.js HTTP/1.1" 200 1323 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:48:56 +0200] "GET /resources/js/goods/create_price.js HTTP/1.1" 200 834 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:48:57 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:49:42 +0200] "GET /goods/create HTTP/1.1" 200 24358 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:49:42 +0200] "GET /resources/css/style.css HTTP/1.1" 200 45 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:49:42 +0200] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 958 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:49:42 +0200] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 200 451 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:49:42 +0200] "GET /resources/js/goods/goods_create.js HTTP/1.1" 200 1323 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:49:42 +0200] "GET /resources/js/goods/create_price.js HTTP/1.1" 200 839 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:49:43 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 4
