0:0:0:0:0:0:0:1 - - [19/Jun/2019:08:51:14 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [19/Jun/2019:08:51:15 +0300] "GET /goods/create HTTP/1.1" 200 24579 http-bio-8080-exec-3 836
0:0:0:0:0:0:0:1 - - [19/Jun/2019:08:51:15 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [19/Jun/2019:08:51:15 +0300] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Jun/2019:08:51:15 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Jun/2019:08:51:15 +0300] "GET /resources/js/goods/goods_create.js HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Jun/2019:08:51:15 +0300] "GET /resources/js/goods/create_price.js HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Jun/2019:08:51:15 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Jun/2019:08:51:24 +0300] "GET /factory/show/1 HTTP/1.1" 200 8856 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [19/Jun/2019:08:51:24 +0300] "GET /resources/js/factory/factory_delete.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Jun/2019:08:51:36 +0300] "GET /factory/show/15 HTTP/1.1" 200 8107 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Jun/2019:08:52:03 +0300] "GET /factory/show/14 HTTP/1.1" 200 8869 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [19/Jun/2019:08:52:15 +0300] "GET /factory/show/12 HTTP/1.1" 200 8866 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [19/Jun/2019:08:53:05 +0300] "GET /factory/show/10 HTTP/1.1" 200 8872 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Jun/2019:08:53:10 +0300] "GET /factory/show/11 HTTP/1.1" 200 8868 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Jun/2019:08:53:12 +0300] "GET /factory/show/12 HTTP/1.1" 200 8866 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Jun/2019:08:53:13 +0300] "GET /factory/show/13 HTTP/1.1" 200 8873 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Jun/2019:08:53:18 +0300] "DELETE /api/v1.0/factory/92 HTTP/1.1" 200 95 http-bio-8080-exec-7 163
0:0:0:0:0:0:0:1 - - [19/Jun/2019:08:53:22 +0300] "GET /factory/show/13 HTTP/1.1" 200 8876 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [19/Jun/2019:08:53:29 +0300] "GET /factory/show/2 HTTP/1.1" 200 8866 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Jun/2019:08:53:31 +0300] "GET /factory/show/3 HTTP/1.1" 200 8876 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Jun/2019:08:53:32 +0300] "GET /factory/show/4 HTTP/1.1" 200 8883 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Jun/2019:08:53:34 +0300] "GET /factory/show/5 HTTP/1.1" 200 8869 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Jun/2019:08:53:35 +0300] "GET /factory/show/6 HTTP/1.1" 200 8877 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Jun/2019:08:53:37 +0300] "GET /factory/show/7 HTTP/1.1" 200 8880 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Jun/2019:08:53:38 +0300] "GET /factory/show/8 HTTP/1.1" 200 8900 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Jun/2019:08:53:39 +0300] "GET /factory/show/9 HTTP/1.1" 200 8876 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Jun/2019:08:53:40 +0300] "GET /factory/show/10 HTTP/1.1" 200 8872 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Jun/2019:08:53:42 +0300] "GET /factory/show/11 HTTP/1.1" 200 8868 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Jun/2019:08:53:43 +0300] "GET /factory/show/12 HTTP/1.1" 200 8866 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Jun/2019:08:53:45 +0300] "GET /factory/show/13 HTTP/1.1" 200 8876 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Jun/2019:08:53:45 +0300] "GET /factory/show/14 HTTP/1.1" 200 8871 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Jun/2019:08:53:46 +0300] "GET /factory/show/15 HTTP/1.1" 200 7347 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Jun/2019:08:53:59 +0300] "GET /factory/create HTTP/1.1" 200 3603 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [19/Jun/2019:08:53:59 +0300] "GET /resources/js/DTO/DTOFactory.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jun/2019:08:53:59 +0300] "GET /resources/js/factory/factory_create.js HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Jun/2019:08:54:52 +0300] "GET /factory/show/1 HTTP/1.1" 200 8856 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Jun/2019:08:54:54 +0300] "GET /factory/show/5 HTTP/1.1" 200 8869 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Jun/2019:08:54:55 +0300] "GET /factory/show/6 HTTP/1.1" 200 8877 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Jun/2019:08:54:57 +0300] "GET /factory/show/7 HTTP/1.1" 200 8880 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Jun/2019:08:54:58 +0300] "GET /factory/show/8 HTTP/1.1" 200 8900 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Jun/2019:08:54:59 +0300] "GET /factory/show/9 HTTP/1.1" 200 8876 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Jun/2019:08:55:01 +0300] "GET /factory/show/10 HTTP/1.1" 200 8872 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Jun/2019:08:55:05 +0300] "GET /factory/show/11 HTTP/1.1" 200 8868 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:30:36 +0300] "GET /goods/show/11 HTTP/1.1" 500 5911 http-bio-8080-exec-1 897
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:32:41 +0300] "GET /goods/show/1 HTTP/1.1" 500 6097 http-bio-8080-exec-1 1328
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:47:47 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:47:48 +0300] "GET /goods/create HTTP/1.1" 200 24498 http-bio-8080-exec-3 505
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:48:50 +0300] "GET /goods/goods/1 HTTP/1.1" 404 949 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:49:14 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:49:14 +0300] "GET /goods/goods/1 HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:50:44 +0300] "GET /goods/show/1 HTTP/1.1" 500 6097 http-bio-8080-exec-1 1198
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:53:14 +0300] "GET /goods/show/1 HTTP/1.1" 200 3962 http-bio-8080-exec-1 1157
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:53:14 +0300] "GET /resources/js/goods/goods_edit.js HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:53:14 +0300] "GET /resources/js/goods/create_price_edit.js HTTP/1.1" 200 478 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:02:59 +0300] "GET /goods/show/1 HTTP/1.1" 200 24844 http-bio-8080-exec-2 1267
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:05:56 +0300] "GET /goods/show/1 HTTP/1.1" 200 30798 http-bio-8080-exec-1 1256
