0:0:0:0:0:0:0:1 - - [13/Sep/2019:10:49:09 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 145
0:0:0:0:0:0:0:1 - - [13/Sep/2019:10:49:09 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 11527 http-bio-8080-exec-3 365
0:0:0:0:0:0:0:1 - - [13/Sep/2019:10:49:09 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Sep/2019:10:49:12 +0300] "GET /user/bascket HTTP/1.1" 200 7091 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Sep/2019:10:49:13 +0300] "GET /resources/js/user/user_bascket_create_order.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Sep/2019:10:49:23 +0300] "POST /api/v1.0/orders/create HTTP/1.1" 200 2126 http-bio-8080-exec-7 1025
0:0:0:0:0:0:0:1 - - [13/Sep/2019:10:49:27 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 11527 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [13/Sep/2019:10:49:31 +0300] "GET /goods/show/ HTTP/1.1" 200 10050 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [13/Sep/2019:10:49:31 +0300] "GET /resources/js/goods/table/goods_create_elementspage.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Sep/2019:10:49:32 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1881 http-bio-8080-exec-9 149
0:0:0:0:0:0:0:1 - - [13/Sep/2019:10:49:32 +0300] "GET /api/v1.0/elementspage/all?null HTTP/1.1" 200 8008 http-bio-8080-exec-10 150
0:0:0:0:0:0:0:1 - - [13/Sep/2019:10:49:43 +0300] "GET /userorder/showfalsedone/1 HTTP/1.1" 200 5143 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [13/Sep/2019:10:49:43 +0300] "GET /resources/js/orders/orders_delete.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Sep/2019:10:49:43 +0300] "GET /resources/js/orders/orders_done_true.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Sep/2019:10:50:11 +0300] "DELETE /api/v1.0/orders/delete/16 HTTP/1.1" 200 14 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [13/Sep/2019:10:50:28 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Sep/2019:10:50:28 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 11527 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [13/Sep/2019:10:50:30 +0300] "GET /user/bascket HTTP/1.1" 200 7091 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Sep/2019:10:50:37 +0300] "POST /api/v1.0/orders/create HTTP/1.1" 200 2134 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [13/Sep/2019:10:50:39 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 11527 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [13/Sep/2019:10:50:42 +0300] "GET /user/bascket HTTP/1.1" 200 7091 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Sep/2019:10:50:49 +0300] "POST /api/v1.0/orders/create HTTP/1.1" 200 2138 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [13/Sep/2019:10:51:03 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 11527 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [13/Sep/2019:10:51:27 +0300] "GET /goods/show/ HTTP/1.1" 200 10050 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Sep/2019:10:51:27 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1881 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [13/Sep/2019:10:51:27 +0300] "GET /api/v1.0/elementspage/all?null HTTP/1.1" 200 8008 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [13/Sep/2019:10:51:30 +0300] "GET /userorder/showfalsedone/1 HTTP/1.1" 200 6149 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [13/Sep/2019:10:51:34 +0300] "GET /userorder/orderbyid/17 HTTP/1.1" 200 6248 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [13/Sep/2019:10:51:34 +0300] "GET /resources/js/orders/orders_goods_delete.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Sep/2019:10:51:42 +0300] "DELETE /api/v1.0/orders/delete/17/6 HTTP/1.1" 200 14 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [13/Sep/2019:10:51:42 +0300] "GET /userorder/orderbyid/17 HTTP/1.1" 200 5617 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [13/Sep/2019:10:51:48 +0300] "GET /userorder/showfalsedone/1 HTTP/1.1" 200 6149 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [13/Sep/2019:10:51:53 +0300] "GET /userorder/orderbyid/18 HTTP/1.1" 200 6252 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [13/Sep/2019:10:51:59 +0300] "GET /userorder/showfalsedone/1 HTTP/1.1" 200 6149 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [13/Sep/2019:10:52:11 +0300] "PUT /api/v1.0/orders/setdonetrue/17 HTTP/1.1" 200 14 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [13/Sep/2019:10:52:11 +0300] "GET /userorder/showfalsedone/1 HTTP/1.1" 200 5155 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [13/Sep/2019:10:58:15 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Sep/2019:10:58:21 +0300] "GET /userorder/showfalsedone/1 HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Sep/2019:11:01:29 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [13/Sep/2019:11:01:29 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 11527 http-bio-8080-exec-3 221
0:0:0:0:0:0:0:1 - - [13/Sep/2019:11:01:33 +0300] "GET /goods/show/ HTTP/1.1" 200 10050 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [13/Sep/2019:11:01:33 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1881 http-bio-8080-exec-2 219
0:0:0:0:0:0:0:1 - - [13/Sep/2019:11:01:33 +0300] "GET /api/v1.0/elementspage/all?null HTTP/1.1" 200 8008 http-bio-8080-exec-5 223
0:0:0:0:0:0:0:1 - - [13/Sep/2019:11:01:35 +0300] "GET /userorder/showfalsedone/1 HTTP/1.1" 200 5155 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [13/Sep/2019:11:01:43 +0300] "PUT /api/v1.0/orders/setdonetrue/18 HTTP/1.1" 200 14 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [13/Sep/2019:11:01:43 +0300] "GET /userorder/showfalsedone/1 HTTP/1.1" 200 3766 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Sep/2019:11:01:47 +0300] "GET /userorder/showfalsedone/1 HTTP/1.1" 200 3766 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Sep/2019:11:01:50 +0300] "GET /goods/show HTTP/1.1" 200 10050 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Sep/2019:11:01:50 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1881 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [13/Sep/2019:11:01:50 +0300] "GET /api/v1.0/elementspage/all?null HTTP/1.1" 200 8008 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [13/Sep/2019:11:07:11 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 405 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [13/Sep/2019:11:29:57 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [13/Sep/2019:11:29:57 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 11527 http-bio-8080-exec-3 214
0:0:0:0:0:0:0:1 - - [13/Sep/2019:11:30:02 +0300] "GET /goods/show/ HTTP/1.1" 200 10050 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [13/Sep/2019:11:30:02 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 405 http-bio-8080-exec-2 201
0:0:0:0:0:0:0:1 - - [13/Sep/2019:11:30:02 +0300] "GET /api/v1.0/elementspage/all?null HTTP/1.1" 200 8008 http-bio-8080-exec-5 206
0:0:0:0:0:0:0:1 - - [13/Sep/2019:11:30:05 +0300] "GET /userorder/showfalsedone/1 HTTP/1.1" 200 4049 http-bio-8080-exec-7 473
0:0:0:0:0:0:0:1 - - [13/Sep/2019:11:30:08 +0300] "GET /userorder/showtruedone/1 HTTP/1.1" 200 6341 http-bio-8080-exec-8 99
0:0:0:0:0:0:0:1 - - [13/Sep/2019:11:30:32 +0300] "DELETE /api/v1.0/orders/delete/18 HTTP/1.1" 200 14 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [13/Sep/2019:11:30:46 +0300] "GET /userorder/showtruedone/1 HTTP/1.1" 200 5614 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [13/Sep/2019:11:43:20 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Sep/2019:11:43:22 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Sep/2019:11:45:18 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [13/Sep/2019:11:45:18 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 11527 http-bio-8080-exec-3 251
0:0:0:0:0:0:0:1 - - [13/Sep/2019:11:45:20 +0300] "GET /user/bascket HTTP/1.1" 200 7091 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Sep/2019:11:45:28 +0300] "POST /api/v1.0/orders/create HTTP/1.1" 200 2125 http-bio-8080-exec-5 181
0:0:0:0:0:0:0:1 - - [13/Sep/2019:11:45:30 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 11527 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [13/Sep/2019:11:45:33 +0300] "GET /goods/show/ HTTP/1.1" 200 10050 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [13/Sep/2019:11:45:33 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 405 http-bio-8080-exec-9 111
0:0:0:0:0:0:0:1 - - [13/Sep/2019:11:45:33 +0300] "GET /api/v1.0/elementspage/all?null HTTP/1.1" 200 8008 http-bio-8080-exec-7 133
0:0:0:0:0:0:0:1 - - [13/Sep/2019:11:45:37 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1881 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [13/Sep/2019:11:45:41 +0300] "GET /userorder/showfalsedone/1 HTTP/1.1" 200 5440 http-bio-8080-exec-7 518
0:0:0:0:0:0:0:1 - - [13/Sep/2019:11:45:46 +0300] "GET /userorder/showtruedone/1 HTTP/1.1" 200 5914 http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [13/Sep/2019:11:45:46 +0300] "GET /resources/js/orders/orders_done_false.js HTTP/1.1" 200 574 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Sep/2019:11:45:48 +0300] "GET /userorder/showfalsedone/1 HTTP/1.1" 200 5440 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [13/Sep/2019:11:45:52 +0300] "GET /userorder/orderbyid/19 HTTP/1.1" 200 6239 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [13/Sep/2019:11:46:07 +0300] "GET /userorder/showtruedone/1 HTTP/1.1" 200 5914 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [13/Sep/2019:11:46:07 +0300] "GET /resources/js/orders/orders_done_false.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Sep/2019:11:46:13 +0300] "PUT /api/v1.0/orders/setdonefalse/17 HTTP/1.1" 200 14 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [13/Sep/2019:11:46:13 +0300] "GET /userorder/showtruedone/1 HTTP/1.1" 200 5191 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Sep/2019:11:46:17 +0300] "GET /userorder/showfalsedone/1 HTTP/1.1" 200 6434 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [13/Sep/2019:11:47:06 +0300] "GET /userorder/showtruedone/1 HTTP/1.1" 200 5191 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [13/Sep/2019:11:47:06 +0300] "GET /resources/js/orders/orders_done_false.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Sep/2019:11:48:44 +0300] "GET /userorder/showtruedone/1 HTTP/1.1" 200 5191 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [13/Sep/2019:11:48:44 +0300] "GET /resources/js/orders/orders_done_false.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2019:11:48:46 +0300] "GET /userorder/showfalsedone/1 HTTP/1.1" 200 6412 http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [13/Sep/2019:11:48:52 +0300] "GET /userorder/showtruedone/1 HTTP/1.1" 200 5191 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Sep/2019:11:50:12 +0300] "GET /userorder/showfalsedone/1 HTTP/1.1" 200 6397 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [13/Sep/2019:11:50:13 +0300] "GET /userorder/showtruedone/1 HTTP/1.1" 200 5154 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [13/Sep/2019:11:50:13 +0300] "GET /resources/js/orders/orders_done_false.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Sep/2019:16:58:55 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [13/Sep/2019:16:58:55 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 11527 http-bio-8080-exec-3 270
0:0:0:0:0:0:0:1 - - [13/Sep/2019:16:58:55 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Sep/2019:16:58:55 +0300] "GET /resources/js/user/user_allcategory.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Sep/2019:16:58:55 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Sep/2019:16:59:36 +0300] "GET /user/category/11/1 HTTP/1.1" 200 5999 http-bio-8080-exec-7 171
0:0:0:0:0:0:0:1 - - [13/Sep/2019:16:59:36 +0300] "GET /resources/js/user/user_category.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Sep/2019:16:59:42 +0300] "GET /user/category/9/1 HTTP/1.1" 200 38548 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [13/Sep/2019:16:59:57 +0300] "GET /goods/show/ HTTP/1.1" 200 10050 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [13/Sep/2019:16:59:57 +0300] "GET /api/v1.0/elementspage/all?null HTTP/1.1" 200 8008 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [13/Sep/2019:16:59:57 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1881 http-bio-8080-exec-3 117
0:0:0:0:0:0:0:1 - - [13/Sep/2019:17:00:01 +0300] "GET /category/show/1 HTTP/1.1" 200 10830 http-bio-8080-exec-3 500
0:0:0:0:0:0:0:1 - - [13/Sep/2019:17:00:12 +0300] "GET /userorder/showfalsedone/2 HTTP/1.1" 200 4371 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [13/Sep/2019:17:00:12 +0300] "GET /resources/js/orders/orders_done_true.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Sep/2019:17:00:12 +0300] "GET /resources/js/orders/orders_delete.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Sep/2019:17:00:14 +0300] "GET /userorder/showfalsedone/1 HTTP/1.1" 200 6397 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [13/Sep/2019:17:00:21 +0300] "GET /category/show/1 HTTP/1.1" 200 10830 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [13/Sep/2019:17:00:23 +0300] "GET /userorder/showfalsedone/2 HTTP/1.1" 200 4371 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Sep/2019:17:00:31 +0300] "GET /category/show/1 HTTP/1.1" 200 10830 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [13/Sep/2019:17:02:30 +0300] "GET /category/show/1 HTTP/1.1" 200 10809 http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [13/Sep/2019:17:02:33 +0300] "GET /category/show/2 HTTP/1.1" 200 9980 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Sep/2019:17:02:34 +0300] "GET /category/show/1 HTTP/1.1" 200 10809 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Sep/2019:17:02:36 +0300] "GET /category/show/2 HTTP/1.1" 200 9980 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Sep/2019:17:02:37 +0300] "GET /category/show/1 HTTP/1.1" 200 10809 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Sep/2019:17:02:40 +0300] "GET /category/show/2 HTTP/1.1" 200 9980 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Sep/2019:17:02:42 +0300] "GET /category/show/1 HTTP/1.1" 200 10809 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [13/Sep/2019:17:02:47 +0300] "PUT /api/v1.0/category/move_basket/1 HTTP/1.1" 200 141 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [13/Sep/2019:17:02:49 +0300] "GET /category/show/2 HTTP/1.1" 200 9191 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Sep/2019:17:02:51 +0300] "GET /category/show/1 HTTP/1.1" 200 10828 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Sep/2019:17:02:54 +0300] "GET /category/show/1 HTTP/1.1" 200 10828 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Sep/2019:17:02:56 +0300] "GET /category/show/2 HTTP/1.1" 200 9191 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Sep/2019:17:02:57 +0300] "GET /category/show/1 HTTP/1.1" 200 10828 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Sep/2019:17:03:00 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Sep/2019:17:03:00 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 11544 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [13/Sep/2019:17:03:08 +0300] "GET /user/allcategory/2 HTTP/1.1" 200 10221 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Sep/2019:17:03:11 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 11544 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Sep/2019:17:03:17 +0300] "GET /goods/show/ HTTP/1.1" 200 10050 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Sep/2019:17:03:18 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1881 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [13/Sep/2019:17:03:18 +0300] "GET /api/v1.0/elementspage/all?null HTTP/1.1" 200 8008 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [13/Sep/2019:17:03:20 +0300] "GET /category/show/1 HTTP/1.1" 200 10828 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Sep/2019:17:03:23 +0300] "GET /category/show/2 HTTP/1.1" 200 9191 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Sep/2019:17:03:26 +0300] "GET /category/show/1 HTTP/1.1" 200 10828 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Sep/2019:17:03:43 +0300] "GET /category/show/2 HTTP/1.1" 200 9191 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Sep/2019:17:17:35 +0300] "GET /category/show/2 HTTP/1.1" 500 9609 http-bio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [13/Sep/2019:17:18:03 +0300] "GET /category/show/2 HTTP/1.1" 200 9388 http-bio-8080-exec-6 120
0:0:0:0:0:0:0:1 - - [13/Sep/2019:17:18:11 +0300] "GET /category/show/1 HTTP/1.1" 200 11069 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [13/Sep/2019:17:18:14 +0300] "GET /category/show/2 HTTP/1.1" 200 9388 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Sep/2019:17:24:10 +0300] "GET /category/show/2 HTTP/1.1" 200 9388 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [13/Sep/2019:17:24:13 +0300] "GET /category/show/1 HTTP/1.1" 200 11069 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [13/Sep/2019:17:24:27 +0300] "GET /category/basket/show/1 HTTP/1.1" 200 10381 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [13/Sep/2019:17:24:32 +0300] "GET /category/basket/show/1 HTTP/1.1" 200 10381 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [13/Sep/2019:17:24:34 +0300] "GET /category/basket/show/2 HTTP/1.1" 200 10325 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Sep/2019:17:24:36 +0300] "GET /category/basket/show/3 HTTP/1.1" 200 5771 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [13/Sep/2019:17:24:42 +0300] "GET /category/show/1 HTTP/1.1" 200 11069 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [13/Sep/2019:17:24:44 +0300] "GET /category/show/2 HTTP/1.1" 200 9388 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Sep/2019:17:24:47 +0300] "GET /category/show/1 HTTP/1.1" 200 11069 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [13/Sep/2019:17:31:29 +0300] "GET /category/show/1 HTTP/1.1" 200 4533 http-bio-8080-exec-1 766
0:0:0:0:0:0:0:1 - - [13/Sep/2019:17:31:32 +0300] "GET /category/show/2 HTTP/1.1" 200 4533 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Sep/2019:17:31:33 +0300] "GET /category/show/1 HTTP/1.1" 200 4533 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [13/Sep/2019:17:32:41 +0300] "GET /category/show/1 HTTP/1.1" 200 10925 http-bio-8080-exec-1 274
0:0:0:0:0:0:0:1 - - [13/Sep/2019:17:32:43 +0300] "GET /category/show/2 HTTP/1.1" 200 9285 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Sep/2019:17:32:48 +0300] "GET /category/show/1 HTTP/1.1" 200 10925 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [13/Sep/2019:17:33:00 +0300] "GET /category/9 HTTP/1.1" 200 3946 http-bio-8080-exec-6 461
0:0:0:0:0:0:0:1 - - [13/Sep/2019:17:33:00 +0300] "GET /resources/js/category/category_edit.js HTTP/1.1" 200 604 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Sep/2019:17:33:10 +0300] "GET /category/basket/show/1 HTTP/1.1" 200 10503 http-bio-8080-exec-9 95
0:0:0:0:0:0:0:1 - - [13/Sep/2019:17:33:12 +0300] "GET /category/basket/show/2 HTTP/1.1" 200 10482 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [13/Sep/2019:17:33:13 +0300] "GET /category/basket/show/4 HTTP/1.1" 200 10404 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [13/Sep/2019:17:33:15 +0300] "GET /category/basket/show/2 HTTP/1.1" 200 10482 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Sep/2019:17:33:16 +0300] "GET /category/basket/show/1 HTTP/1.1" 200 10503 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Sep/2019:17:33:17 +0300] "GET /category/show/1 HTTP/1.1" 200 10925 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [13/Sep/2019:17:33:19 +0300] "GET /category/show/2 HTTP/1.1" 200 9285 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Sep/2019:17:46:27 +0300] "GET /category/basket/show/1 HTTP/1.1" 500 5539 http-bio-8080-exec-1 806
0:0:0:0:0:0:0:1 - - [13/Sep/2019:17:47:46 +0300] "GET /category/basket/show/1 HTTP/1.1" 500 5550 http-bio-8080-exec-1 826
0:0:0:0:0:0:0:1 - - [13/Sep/2019:18:05:00 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [13/Sep/2019:18:05:00 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 11544 http-bio-8080-exec-3 218
0:0:0:0:0:0:0:1 - - [13/Sep/2019:18:05:05 +0300] "GET /goods/show/ HTTP/1.1" 200 10050 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [13/Sep/2019:18:05:05 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1881 http-bio-8080-exec-2 239
0:0:0:0:0:0:0:1 - - [13/Sep/2019:18:05:05 +0300] "GET /api/v1.0/elementspage/all?null HTTP/1.1" 200 8008 http-bio-8080-exec-5 247
0:0:0:0:0:0:0:1 - - [13/Sep/2019:18:05:08 +0300] "GET /category/show/1 HTTP/1.1" 200 10925 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [13/Sep/2019:18:05:10 +0300] "GET /category/basket/show/1 HTTP/1.1" 500 5610 http-bio-8080-exec-8 508
0:0:0:0:0:0:0:1 - - [13/Sep/2019:18:08:12 +0300] "GET /category/basket/show/1 HTTP/1.1" 500 5611 http-bio-8080-exec-1 823
0:0:0:0:0:0:0:1 - - [13/Sep/2019:18:12:02 +0300] "GET /category/basket/show/1 HTTP/1.1" 500 5430 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [13/Sep/2019:18:13:58 +0300] "GET /category/basket/show/1 HTTP/1.1" 200 10982 http-bio-8080-exec-1 350
0:0:0:0:0:0:0:1 - - [13/Sep/2019:18:14:18 +0300] "GET /category/basket/show/1 HTTP/1.1" 200 11913 http-bio-8080-exec-4 498
