0:0:0:0:0:0:0:1 - - [10/Nov/2018:23:40:15 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 195
0:0:0:0:0:0:0:1 - - [10/Nov/2018:23:40:17 +0200] "GET /category/show/1 HTTP/1.1" 200 6669 http-bio-8080-exec-3 2273
0:0:0:0:0:0:0:1 - - [10/Nov/2018:23:40:17 +0200] "GET /resources/css/style.css HTTP/1.1" 200 45 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [10/Nov/2018:23:40:17 +0200] "GET /resources/js/DTO/DTOCategory.js HTTP/1.1" 200 114 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Nov/2018:23:40:17 +0200] "GET /resources/js/category/category_move_basket.js HTTP/1.1" 200 579 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:23:40:17 +0200] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 958 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [10/Nov/2018:23:40:18 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Nov/2018:23:40:24 +0200] "PUT /api/v1.0/category/move_basket/14 HTTP/1.1" 200 125 http-bio-8080-exec-3 149
0:0:0:0:0:0:0:1 - - [10/Nov/2018:23:40:32 +0200] "PUT /api/v1.0/category/move_basket/10 HTTP/1.1" 200 122 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [10/Nov/2018:23:40:34 +0200] "GET /category/show/1 HTTP/1.1" 200 6669 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [10/Nov/2018:23:40:38 +0200] "PUT /api/v1.0/category/move_basket/14 HTTP/1.1" 200 125 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [10/Nov/2018:23:40:40 +0200] "GET /category/show/1 HTTP/1.1" 200 6669 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [10/Nov/2018:23:41:25 +0200] "GET /category/create HTTP/1.1" 200 3584 http-bio-8080-exec-4 178
0:0:0:0:0:0:0:1 - - [10/Nov/2018:23:41:25 +0200] "GET /resources/js/category/category_create.js HTTP/1.1" 200 609 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:23:41:30 +0200] "POST /api/v1.0/category HTTP/1.1" 200 125 http-bio-8080-exec-7 102
0:0:0:0:0:0:0:1 - - [10/Nov/2018:23:41:31 +0200] "GET /category/show/1 HTTP/1.1" 200 7428 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [10/Nov/2018:23:44:31 +0200] "GET /category/show/1 HTTP/1.1" 200 4404 http-bio-8080-exec-1 707
0:0:0:0:0:0:0:1 - - [10/Nov/2018:23:45:50 +0200] "PUT /api/v1.0/category/move_basket/15 HTTP/1.1" 200 126 http-bio-8080-exec-4 167
0:0:0:0:0:0:0:1 - - [10/Nov/2018:23:45:52 +0200] "GET /category/show/1 HTTP/1.1" 200 3645 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [10/Nov/2018:23:45:53 +0200] "GET /category/create HTTP/1.1" 200 3584 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [10/Nov/2018:23:45:59 +0200] "POST /api/v1.0/category HTTP/1.1" 200 123 http-bio-8080-exec-9 136
0:0:0:0:0:0:0:1 - - [10/Nov/2018:23:45:59 +0200] "GET /category/show/1 HTTP/1.1" 200 4402 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [10/Nov/2018:23:46:05 +0200] "GET /category/16 HTTP/1.1" 200 3678 http-bio-8080-exec-3 1084
0:0:0:0:0:0:0:1 - - [10/Nov/2018:23:46:05 +0200] "GET /resources/js/category/category_edit.js HTTP/1.1" 200 604 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [10/Nov/2018:23:46:12 +0200] "PUT /api/v1.0/category/16 HTTP/1.1" 200 135 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [10/Nov/2018:23:46:12 +0200] "GET /category/show/1 HTTP/1.1" 200 4414 http-bio-8080-exec-6 22
