0:0:0:0:0:0:0:1 - - [27/Sep/2019:14:38:12 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [27/Sep/2019:14:38:13 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 10752 http-bio-8080-exec-3 788
0:0:0:0:0:0:0:1 - - [27/Sep/2019:14:38:13 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8135 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [27/Sep/2019:14:38:13 +0300] "GET /resources/images/logo2.png HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:14:38:13 +0300] "GET /resources/images/no-photo.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Sep/2019:14:38:13 +0300] "GET /resources/js/DTO/template_function_basket.js HTTP/1.1" 200 3394 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Sep/2019:14:38:13 +0300] "GET /resources/js/user/user_allcategory.js HTTP/1.1" 304 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [27/Sep/2019:14:38:13 +0300] "GET /resources/images/b1.png HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Sep/2019:14:38:14 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [27/Sep/2019:14:38:19 +0300] "GET /user/allcategory/2 HTTP/1.1" 200 10044 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [27/Sep/2019:14:38:22 +0300] "GET /user/category/18/1 HTTP/1.1" 200 32633 http-bio-8080-exec-8 1148
0:0:0:0:0:0:0:1 - - [27/Sep/2019:14:38:22 +0300] "GET /resources/js/DTO/DTOGoodsStorage.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:14:38:22 +0300] "GET /resources/js/user/user_category.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:14:38:36 +0300] "GET /user/bascket HTTP/1.1" 200 6604 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [27/Sep/2019:14:38:36 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Sep/2019:14:38:36 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 200 10322 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:14:38:37 +0300] "GET /resources/js/user/user_bascket_create_order.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:14:38:51 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Sep/2019:14:38:57 +0300] "GET /user/bascket HTTP/1.1" 200 6604 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Sep/2019:14:38:57 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8135 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:14:38:57 +0300] "GET /resources/images/logo2.png HTTP/1.1" 200 7114 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:14:38:57 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 1307 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:14:38:57 +0300] "GET /resources/js/DTO/template_function_basket.js HTTP/1.1" 200 3394 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:14:38:57 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 200 10322 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:14:38:57 +0300] "GET /resources/js/user/user_bascket_create_order.js HTTP/1.1" 200 2937 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:14:38:57 +0300] "GET /resources/images/b1.png HTTP/1.1" 200 4787 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:14:38:58 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Sep/2019:14:40:25 +0300] "GET /user/bascket HTTP/1.1" 200 6604 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [27/Sep/2019:14:40:25 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8150 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:14:40:25 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
