0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:09:35 +0300] "GET /goods/show/1 HTTP/1.1" 200 91545 http-bio-8080-exec-2 743
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:09:44 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 500 9647 http-bio-8080-exec-3 231
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:09:44 +0300] "GET /category/show/1 HTTP/1.1" 200 7918 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:09:44 +0300] "GET /resources/js/DTO/DTOCategory.js HTTP/1.1" 200 114 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:09:44 +0300] "GET /resources/js/category/category_move_basket.js HTTP/1.1" 200 579 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:11:05 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 500 9647 http-bio-8080-exec-9 8758
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:11:05 +0300] "GET /category/show/1 HTTP/1.1" 200 7918 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:12:11 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:12:11 +0300] "GET /goods/show/1 HTTP/1.1" 200 91545 http-bio-8080-exec-3 584
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:12:46 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 500 9647 http-bio-8080-exec-4 25808
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:12:46 +0300] "GET /category/show/1 HTTP/1.1" 200 7918 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:13:59 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:14:00 +0300] "GET /goods/show/1 HTTP/1.1" 200 91545 http-bio-8080-exec-3 585
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:15:56 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 500 9647 http-bio-8080-exec-4 103677
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:22:18 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:22:19 +0300] "GET /goods/show/1 HTTP/1.1" 200 91545 http-bio-8080-exec-3 583
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:23:05 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 676 http-bio-8080-exec-4 34690
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:35:42 +0300] "GET /goods/show/1 HTTP/1.1" 200 91545 http-bio-8080-exec-1 786
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:35:46 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 676 http-bio-8080-exec-3 203
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:37:07 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 676 http-bio-8080-exec-1 390
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:38:39 +0300] "GET /goods/show/1 HTTP/1.1" 200 91545 http-bio-8080-exec-2 655
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:38:44 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 697 http-bio-8080-exec-3 199
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:39:58 +0300] "GET /goods/show/1 HTTP/1.1" 200 91545 http-bio-8080-exec-2 662
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:40:02 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 721 http-bio-8080-exec-3 229
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:43:35 +0300] "GET /goods/show/1 HTTP/1.1" 200 91545 http-bio-8080-exec-1 783
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:43:39 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 862 http-bio-8080-exec-4 202
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:46:02 +0300] "GET /goods/show/1 HTTP/1.1" 200 91545 http-bio-8080-exec-2 678
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:46:06 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 901 http-bio-8080-exec-3 216
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:48:23 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 901 http-bio-8080-exec-4 80094
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:50:29 +0300] "GET /category/show/1 HTTP/1.1" 200 7918 http-bio-8080-exec-1 566
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:50:40 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:50:40 +0300] "GET /goods/show/1 HTTP/1.1" 200 91545 http-bio-8080-exec-4 156
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:52:46 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:52:47 +0300] "GET /goods/show/1 HTTP/1.1" 200 91545 http-bio-8080-exec-3 625
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:57:44 +0300] "GET /category/show/1 HTTP/1.1" 200 7918 http-bio-8080-exec-1 538
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:57:50 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:57:50 +0300] "GET /goods/show/1 HTTP/1.1" 200 91545 http-bio-8080-exec-4 155
0:0:0:0:0:0:0:1 - - [01/Jul/2019:01:00:04 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [01/Jul/2019:01:00:05 +0300] "GET /goods/show/1 HTTP/1.1" 200 91545 http-bio-8080-exec-3 539
0:0:0:0:0:0:0:1 - - [01/Jul/2019:01:00:28 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 901 http-bio-8080-exec-4 16486
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:37:48 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:37:49 +0300] "GET /goods/show/1 HTTP/1.1" 200 91545 http-bio-8080-exec-3 825
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:37:49 +0300] "GET /resources/js/goods/goods_table.js HTTP/1.1" 304 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:37:49 +0300] "GET /resources/js/goods/goods_ajax.js HTTP/1.1" 304 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:37:49 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:38:17 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 901 http-bio-8080-exec-7 124
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:38:34 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 901 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:50:33 +0300] "GET /goods/show/1 HTTP/1.1" 200 91545 http-bio-8080-exec-2 706
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:50:38 +0300] "GET /goods/show/1 HTTP/1.1" 200 91545 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:50:38 +0300] "GET /resources/css/style.css HTTP/1.1" 200 45 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:50:38 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 1307 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:50:38 +0300] "GET /resources/js/goods/goods_table.js HTTP/1.1" 200 692 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:50:38 +0300] "GET /resources/js/goods/goods_ajax.js HTTP/1.1" 200 545 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:50:38 +0300] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 200 539 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:50:38 +0300] "GET /resources/js/goods/goods_delete.js HTTP/1.1" 200 573 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:50:38 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:50:47 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 901 http-bio-8080-exec-8 212
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:59:55 +0300] "GET /goods/show/1 HTTP/1.1" 200 91545 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:59:55 +0300] "GET /resources/css/style.css HTTP/1.1" 200 45 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:59:55 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 1307 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:59:55 +0300] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 200 539 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:59:55 +0300] "GET /resources/js/goods/goods_table.js HTTP/1.1" 200 692 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:59:55 +0300] "GET /resources/js/goods/goods_delete.js HTTP/1.1" 200 573 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:59:55 +0300] "GET /resources/js/goods/goods_ajax.js HTTP/1.1" 200 554 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:59:55 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:59:59 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 901 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [01/Jul/2019:11:05:41 +0300] "GET /goods/show/1 HTTP/1.1" 200 91545 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [01/Jul/2019:11:05:41 +0300] "GET /resources/css/style.css HTTP/1.1" 200 45 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:11:05:41 +0300] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 200 539 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:11:05:41 +0300] "GET /resources/js/goods/goods_table.js HTTP/1.1" 200 692 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:11:05:41 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 1307 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:11:05:41 +0300] "GET /resources/js/goods/goods_ajax.js HTTP/1.1" 200 640 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:11:05:41 +0300] "GET /resources/js/goods/goods_delete.js HTTP/1.1" 200 573 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:11:05:41 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:11:06:24 +0300] "GET /goods/show/1 HTTP/1.1" 200 91545 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [01/Jul/2019:11:06:24 +0300] "GET /resources/css/style.css HTTP/1.1" 200 45 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:11:06:24 +0300] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 200 539 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:11:06:24 +0300] "GET /resources/js/goods/goods_delete.js HTTP/1.1" 200 573 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:11:06:24 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 1307 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:11:06:24 +0300] "GET /resources/js/goods/goods_ajax.js HTTP/1.1" 200 640 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:11:06:24 +0300] "GET /resources/js/goods/goods_table.js HTTP/1.1" 200 692 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:11:06:24 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:11:06:29 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 901 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Jul/2019:11:07:35 +0300] "GET /goods/show/1 HTTP/1.1" 200 91545 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [01/Jul/2019:11:07:35 +0300] "GET /resources/css/style.css HTTP/1.1" 200 45 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:11:07:35 +0300] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 200 539 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:11:07:35 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 1307 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:11:07:35 +0300] "GET /resources/js/goods/goods_table.js HTTP/1.1" 200 692 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:11:07:35 +0300] "GET /resources/js/goods/goods_delete.js HTTP/1.1" 200 573 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jul/2019:11:07:35 +0300] "GET /resources/js/goods/goods_ajax.js HTTP/1.1" 200 640 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:11:07:35 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:11:07:38 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 901 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Jul/2019:11:20:01 +0300] "GET /goods/show/1 HTTP/1.1" 200 91545 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [01/Jul/2019:11:20:01 +0300] "GET /resources/css/style.css HTTP/1.1" 200 45 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:11:20:01 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 1307 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:11:20:01 +0300] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 200 539 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:11:20:01 +0300] "GET /resources/js/goods/goods_table.js HTTP/1.1" 200 692 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:11:20:01 +0300] "GET /resources/js/goods/goods_delete.js HTTP/1.1" 200 573 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:11:20:01 +0300] "GET /resources/js/goods/goods_ajax.js HTTP/1.1" 200 706 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:11:20:01 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:11:20:12 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 901 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Jul/2019:11:20:49 +0300] "GET /goods/show/1 HTTP/1.1" 200 91545 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [01/Jul/2019:11:20:49 +0300] "GET /resources/css/style.css HTTP/1.1" 200 45 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:11:20:49 +0300] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 200 539 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:11:20:49 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 1307 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:11:20:49 +0300] "GET /resources/js/goods/goods_table.js HTTP/1.1" 200 692 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:11:20:49 +0300] "GET /resources/js/goods/goods_delete.js HTTP/1.1" 200 573 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:11:20:49 +0300] "GET /resources/js/goods/goods_ajax.js HTTP/1.1" 200 704 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:11:20:49 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:11:20:53 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 901 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [01/Jul/2019:11:22:24 +0300] "GET /goods/show/1 HTTP/1.1" 200 91545 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [01/Jul/2019:11:22:24 +0300] "GET /resources/css/style.css HTTP/1.1" 200 45 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:11:22:24 +0300] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 200 539 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:11:22:24 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 1307 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:11:22:24 +0300] "GET /resources/js/goods/goods_table.js HTTP/1.1" 200 692 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:11:22:24 +0300] "GET /resources/js/goods/goods_delete.js HTTP/1.1" 200 573 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Jul/2019:11:22:24 +0300] "GET /resources/js/goods/goods_ajax.js HTTP/1.1" 200 745 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:11:22:24 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:11:22:41 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 901 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Jul/2019:11:29:36 +0300] "GET /goods/show/1 HTTP/1.1" 200 91545 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [01/Jul/2019:11:29:36 +0300] "GET /resources/css/style.css HTTP/1.1" 200 45 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:11:29:36 +0300] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 200 539 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:11:29:36 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 1307 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:11:29:36 +0300] "GET /resources/js/goods/goods_table.js HTTP/1.1" 200 692 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:11:29:36 +0300] "GET /resources/js/goods/goods_delete.js HTTP/1.1" 200 573 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:11:29:36 +0300] "GET /resources/js/goods/goods_ajax.js HTTP/1.1" 200 793 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:11:29:36 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:11:29:39 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 901 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [01/Jul/2019:11:31:03 +0300] "GET /goods/show/1 HTTP/1.1" 200 91545 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [01/Jul/2019:11:31:03 +0300] "GET /resources/js/goods/goods_ajax.js HTTP/1.1" 200 823 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Jul/2019:11:31:06 +0300] "GET /goods/show/1 HTTP/1.1" 200 91545 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [01/Jul/2019:11:31:06 +0300] "GET /resources/css/style.css HTTP/1.1" 200 45 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:11:31:06 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 1307 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:11:31:06 +0300] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 200 539 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:11:31:06 +0300] "GET /resources/js/goods/goods_table.js HTTP/1.1" 200 692 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:11:31:06 +0300] "GET /resources/js/goods/goods_delete.js HTTP/1.1" 200 573 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:11:31:06 +0300] "GET /resources/js/goods/goods_ajax.js HTTP/1.1" 200 823 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:11:31:06 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Jul/2019:11:31:10 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 901 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Jul/2019:11:35:18 +0300] "GET /goods/show/1 HTTP/1.1" 200 91545 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [01/Jul/2019:11:35:18 +0300] "GET /resources/css/style.css HTTP/1.1" 200 45 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:11:35:18 +0300] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 200 539 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:11:35:18 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 1307 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:11:35:18 +0300] "GET /resources/js/goods/goods_table.js HTTP/1.1" 200 692 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Jul/2019:11:35:18 +0300] "GET /resources/js/goods/goods_ajax.js HTTP/1.1" 200 901 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:11:35:18 +0300] "GET /resources/js/goods/goods_delete.js HTTP/1.1" 200 573 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:11:35:18 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:12:03:58 +0300] "GET /goods/show/1 HTTP/1.1" 200 91545 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [01/Jul/2019:12:03:58 +0300] "GET /resources/css/style.css HTTP/1.1" 200 45 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:12:03:58 +0300] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 200 539 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:12:03:58 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 1307 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:12:03:58 +0300] "GET /resources/js/goods/goods_delete.js HTTP/1.1" 200 573 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:12:03:58 +0300] "GET /resources/js/goods/goods_table.js HTTP/1.1" 200 692 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:12:03:58 +0300] "GET /resources/js/goods/goods_ajax.js HTTP/1.1" 200 1415 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:12:03:58 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:12:04:48 +0300] "GET /goods/show/1 HTTP/1.1" 200 91545 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [01/Jul/2019:12:04:48 +0300] "GET /resources/css/style.css HTTP/1.1" 200 45 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:12:04:48 +0300] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 200 539 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:12:04:48 +0300] "GET /resources/js/goods/goods_table.js HTTP/1.1" 200 692 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:12:04:48 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 1307 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:12:04:48 +0300] "GET /resources/js/goods/goods_delete.js HTTP/1.1" 200 573 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:12:04:48 +0300] "GET /resources/js/goods/goods_ajax.js HTTP/1.1" 200 1416 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:12:04:48 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:12:05:35 +0300] "GET /goods/show/1 HTTP/1.1" 200 91545 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [01/Jul/2019:12:05:35 +0300] "GET /resources/css/style.css HTTP/1.1" 200 45 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:12:05:35 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 1307 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:12:05:35 +0300] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 200 539 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:12:05:35 +0300] "GET /resources/js/goods/goods_table.js HTTP/1.1" 200 692 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:12:05:35 +0300] "GET /resources/js/goods/goods_ajax.js HTTP/1.1" 200 1414 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:12:05:35 +0300] "GET /resources/js/goods/goods_delete.js HTTP/1.1" 200 573 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:12:05:35 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Jul/2019:12:05:40 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 901 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Jul/2019:12:06:10 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 901 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Jul/2019:12:06:12 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 901 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Jul/2019:12:07:49 +0300] "GET /goods/show/1 HTTP/1.1" 200 91545 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [01/Jul/2019:12:07:49 +0300] "GET /resources/css/style.css HTTP/1.1" 200 45 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:12:07:49 +0300] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 200 539 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:12:07:49 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 1307 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:12:07:49 +0300] "GET /resources/js/goods/goods_delete.js HTTP/1.1" 200 573 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Jul/2019:12:07:49 +0300] "GET /resources/js/goods/goods_table.js HTTP/1.1" 200 692 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Jul/2019:12:07:49 +0300] "GET /resources/js/goods/goods_ajax.js HTTP/1.1" 200 1398 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:12:07:49 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:12:07:57 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 901 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [01/Jul/2019:12:08:57 +0300] "GET /goods/show/1 HTTP/1.1" 200 91545 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [01/Jul/2019:12:08:57 +0300] "GET /resources/css/style.css HTTP/1.1" 200 45 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:12:08:57 +0300] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 200 539 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:12:08:57 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 1307 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:12:08:57 +0300] "GET /resources/js/goods/goods_ajax.js HTTP/1.1" 200 1398 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:12:08:57 +0300] "GET /resources/js/goods/goods_delete.js HTTP/1.1" 200 573 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:12:08:57 +0300] "GET /resources/js/goods/goods_table.js HTTP/1.1" 200 692 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:12:08:57 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 4
