0:0:0:0:0:0:0:1 - - [12/Sep/2019:00:02:44 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [12/Sep/2019:00:02:44 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 11527 http-bio-8080-exec-3 269
0:0:0:0:0:0:0:1 - - [12/Sep/2019:00:02:49 +0300] "GET /user/bascket HTTP/1.1" 200 7091 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [12/Sep/2019:00:03:17 +0300] "POST /api/v1.0/orders/create HTTP/1.1" 200 610 http-bio-8080-exec-5 18829
0:0:0:0:0:0:0:1 - - [12/Sep/2019:00:03:22 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 11527 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [12/Sep/2019:00:03:26 +0300] "GET /goods/show/ HTTP/1.1" 200 10050 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [12/Sep/2019:00:03:26 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1881 http-bio-8080-exec-7 162
0:0:0:0:0:0:0:1 - - [12/Sep/2019:00:03:26 +0300] "GET /api/v1.0/elementspage/all?null HTTP/1.1" 200 8008 http-bio-8080-exec-9 181
0:0:0:0:0:0:0:1 - - [12/Sep/2019:00:03:30 +0300] "GET /userorder/showfalsedone/1 HTTP/1.1" 200 5138 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [12/Sep/2019:00:03:30 +0300] "GET /resources/js/orders/orders_delete.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Sep/2019:00:04:20 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [12/Sep/2019:00:04:20 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 11527 http-bio-8080-exec-4 305
0:0:0:0:0:0:0:1 - - [12/Sep/2019:00:04:22 +0300] "GET /user/bascket HTTP/1.1" 200 7091 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Sep/2019:00:04:44 +0300] "POST /api/v1.0/orders/create HTTP/1.1" 200 610 http-bio-8080-exec-6 13353
0:0:0:0:0:0:0:1 - - [12/Sep/2019:00:04:47 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 11527 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [12/Sep/2019:00:04:58 +0300] "GET /goods/show/ HTTP/1.1" 200 10050 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [12/Sep/2019:00:04:58 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1881 http-bio-8080-exec-10 171
0:0:0:0:0:0:0:1 - - [12/Sep/2019:00:04:58 +0300] "GET /api/v1.0/elementspage/all?null HTTP/1.1" 200 8008 http-bio-8080-exec-9 188
0:0:0:0:0:0:0:1 - - [12/Sep/2019:00:05:00 +0300] "GET /userorder/showfalsedone/1 HTTP/1.1" 200 5138 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [12/Sep/2019:00:06:41 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [12/Sep/2019:00:06:42 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 11527 http-bio-8080-exec-3 263
0:0:0:0:0:0:0:1 - - [12/Sep/2019:00:06:44 +0300] "GET /user/bascket HTTP/1.1" 200 7091 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Sep/2019:00:07:00 +0300] "POST /api/v1.0/orders/create HTTP/1.1" 200 298 http-bio-8080-exec-5 13924
0:0:0:0:0:0:0:1 - - [12/Sep/2019:00:07:04 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 11527 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [12/Sep/2019:00:08:08 +0300] "GET /user/bascket HTTP/1.1" 200 7091 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Sep/2019:00:08:33 +0300] "GET /goods/show/ HTTP/1.1" 200 10050 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [12/Sep/2019:00:08:33 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1881 http-bio-8080-exec-3 208
0:0:0:0:0:0:0:1 - - [12/Sep/2019:00:08:33 +0300] "GET /api/v1.0/elementspage/all?null HTTP/1.1" 200 8008 http-bio-8080-exec-9 238
0:0:0:0:0:0:0:1 - - [12/Sep/2019:00:08:37 +0300] "GET /userorder/showfalsedone/1 HTTP/1.1" 200 6190 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [12/Sep/2019:00:08:37 +0300] "GET /resources/js/orders/orders_delete.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Sep/2019:00:10:02 +0300] "DELETE /api/v1.0/orders/delete/8 HTTP/1.1" 200 14 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [12/Sep/2019:00:53:51 +0300] "DELETE /api/v1.0/orders/delete/5 HTTP/1.1" 200 14 http-bio-8080-exec-1 229
0:0:0:0:0:0:0:1 - - [12/Sep/2019:00:54:12 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Sep/2019:00:54:12 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 11527 http-bio-8080-exec-4 171
0:0:0:0:0:0:0:1 - - [12/Sep/2019:00:54:13 +0300] "GET /user/bascket HTTP/1.1" 200 7091 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Sep/2019:00:54:20 +0300] "POST /api/v1.0/orders/create HTTP/1.1" 200 1496 http-bio-8080-exec-6 117
0:0:0:0:0:0:0:1 - - [12/Sep/2019:00:54:22 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 11527 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [12/Sep/2019:00:54:30 +0300] "GET /goods/show/ HTTP/1.1" 200 10050 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [12/Sep/2019:00:54:30 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1881 http-bio-8080-exec-9 120
0:0:0:0:0:0:0:1 - - [12/Sep/2019:00:54:30 +0300] "GET /api/v1.0/elementspage/all?null HTTP/1.1" 200 8008 http-bio-8080-exec-10 135
0:0:0:0:0:0:0:1 - - [12/Sep/2019:00:54:32 +0300] "GET /userorder/showfalsedone/1 HTTP/1.1" 200 5123 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [12/Sep/2019:00:54:32 +0300] "GET /resources/js/orders/orders_delete.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Sep/2019:00:54:36 +0300] "DELETE /api/v1.0/orders/delete/9 HTTP/1.1" 200 14 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [12/Sep/2019:00:55:06 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [12/Sep/2019:00:55:07 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 11527 http-bio-8080-exec-3 267
0:0:0:0:0:0:0:1 - - [12/Sep/2019:00:55:08 +0300] "GET /user/bascket HTTP/1.1" 200 7091 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Sep/2019:00:55:17 +0300] "POST /api/v1.0/orders/create HTTP/1.1" 200 1507 http-bio-8080-exec-5 201
0:0:0:0:0:0:0:1 - - [12/Sep/2019:00:55:19 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 11527 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [12/Sep/2019:00:55:23 +0300] "GET /goods/show/ HTTP/1.1" 200 10050 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [12/Sep/2019:00:55:23 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1881 http-bio-8080-exec-7 161
0:0:0:0:0:0:0:1 - - [12/Sep/2019:00:55:23 +0300] "GET /api/v1.0/elementspage/all?null HTTP/1.1" 200 8008 http-bio-8080-exec-9 175
0:0:0:0:0:0:0:1 - - [12/Sep/2019:00:55:26 +0300] "GET /userorder/showfalsedone/1 HTTP/1.1" 200 5136 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [12/Sep/2019:00:58:13 +0300] "GET /userorder/showfalsedone/1 HTTP/1.1" 200 5136 http-bio-8080-exec-1 468
0:0:0:0:0:0:0:1 - - [12/Sep/2019:00:59:34 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Sep/2019:00:59:34 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Sep/2019:00:59:34 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 11527 http-bio-8080-exec-8 96
0:0:0:0:0:0:0:1 - - [12/Sep/2019:00:59:41 +0300] "DELETE /api/v1.0/orders/delete/10 HTTP/1.1" 200 14 http-bio-8080-exec-4 76439
0:0:0:0:0:0:0:1 - - [12/Sep/2019:00:59:47 +0300] "GET /user/bascket HTTP/1.1" 200 7091 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Sep/2019:00:59:55 +0300] "POST /api/v1.0/orders/create HTTP/1.1" 200 1482 http-bio-8080-exec-9 111
0:0:0:0:0:0:0:1 - - [12/Sep/2019:00:59:57 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 11527 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [12/Sep/2019:01:00:02 +0300] "GET /goods/show/ HTTP/1.1" 200 10050 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Sep/2019:01:00:02 +0300] "GET /api/v1.0/elementspage/all?null HTTP/1.1" 200 8008 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [12/Sep/2019:01:00:02 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1881 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [12/Sep/2019:01:00:04 +0300] "GET /userorder/showfalsedone/1 HTTP/1.1" 200 5137 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [12/Sep/2019:01:00:18 +0300] "GET /userorder/orderbyid/11 HTTP/1.1" 200 6784 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [12/Sep/2019:01:03:31 +0300] "GET /userorder/orderbyid/11 HTTP/1.1" 200 6784 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [12/Sep/2019:01:03:31 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8057 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Sep/2019:01:03:31 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Sep/2019:01:03:54 +0300] "GET /userorder/orderbyid/11 HTTP/1.1" 200 6784 http-bio-8080-exec-1 229
0:0:0:0:0:0:0:1 - - [12/Sep/2019:01:04:36 +0300] "DELETE /api/v1.0/orders/delete/11 HTTP/1.1" 200 14 http-bio-8080-exec-3 107
0:0:0:0:0:0:0:1 - - [12/Sep/2019:01:04:38 +0300] "GET /userorder/showfalsedone/1 HTTP/1.1" 200 3671 http-bio-8080-exec-5 152
0:0:0:0:0:0:0:1 - - [12/Sep/2019:01:04:38 +0300] "GET /resources/js/orders/orders_delete.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
