0:0:0:0:0:0:0:1 - - [11/Sep/2019:10:48:09 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [11/Sep/2019:10:48:09 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 11544 http-bio-8080-exec-3 218
0:0:0:0:0:0:0:1 - - [11/Sep/2019:10:48:09 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Sep/2019:10:48:09 +0300] "GET /resources/js/user/user_allcategory.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Sep/2019:10:48:09 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Sep/2019:10:48:14 +0300] "GET /user/allcategory/2 HTTP/1.1" 200 10221 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [11/Sep/2019:10:48:16 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 11544 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [11/Sep/2019:10:48:17 +0300] "GET /user/allcategory/2 HTTP/1.1" 200 10221 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Sep/2019:10:48:22 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 11544 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [11/Sep/2019:10:48:28 +0300] "GET /goods/show/ HTTP/1.1" 200 10050 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [11/Sep/2019:10:48:28 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 101 http-bio-8080-exec-4 198
0:0:0:0:0:0:0:1 - - [11/Sep/2019:10:48:28 +0300] "GET /api/v1.0/elementspage/all?null HTTP/1.1" 200 8008 http-bio-8080-exec-9 210
0:0:0:0:0:0:0:1 - - [11/Sep/2019:10:48:31 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 101 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [11/Sep/2019:10:48:32 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 101 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Sep/2019:10:48:36 +0300] "GET /goods/create HTTP/1.1" 200 25931 http-bio-8080-exec-9 536
0:0:0:0:0:0:0:1 - - [11/Sep/2019:10:48:36 +0300] "GET /resources/js/goods/goods_create.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:11:10:34 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [11/Sep/2019:11:10:35 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 11544 http-bio-8080-exec-3 531
0:0:0:0:0:0:0:1 - - [11/Sep/2019:11:10:35 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Sep/2019:11:10:37 +0300] "GET /goods/show/ HTTP/1.1" 200 10050 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [11/Sep/2019:11:10:38 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 101 http-bio-8080-exec-2 183
0:0:0:0:0:0:0:1 - - [11/Sep/2019:11:10:38 +0300] "GET /api/v1.0/elementspage/all?null HTTP/1.1" 200 8008 http-bio-8080-exec-6 191
0:0:0:0:0:0:0:1 - - [11/Sep/2019:11:10:40 +0300] "GET /goods/create HTTP/1.1" 200 25931 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [11/Sep/2019:11:11:43 +0300] "POST /api/v1.0/goods HTTP/1.1" 200 566 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [11/Sep/2019:11:11:43 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:11:11:43 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 11544 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Sep/2019:11:11:49 +0300] "GET /goods/show/ HTTP/1.1" 200 10050 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Sep/2019:11:11:49 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 101 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Sep/2019:11:11:49 +0300] "GET /api/v1.0/elementspage/all?null HTTP/1.1" 200 8008 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [11/Sep/2019:11:11:52 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 101 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Sep/2019:11:11:54 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 101 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Sep/2019:11:11:57 +0300] "GET /goods/show/ HTTP/1.1" 200 10050 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Sep/2019:11:11:57 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 101 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Sep/2019:11:11:57 +0300] "GET /api/v1.0/elementspage/all?null HTTP/1.1" 200 8008 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [11/Sep/2019:11:12:01 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 414 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [11/Sep/2019:11:12:14 +0300] "GET /goods/create HTTP/1.1" 200 25931 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [11/Sep/2019:11:13:05 +0300] "POST /api/v1.0/goods HTTP/1.1" 200 568 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Sep/2019:11:13:05 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:11:13:05 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 11544 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Sep/2019:11:15:15 +0300] "GET /goods/show/ HTTP/1.1" 200 10050 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Sep/2019:11:15:16 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 783 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [11/Sep/2019:11:15:16 +0300] "GET /api/v1.0/elementspage/all?null HTTP/1.1" 200 8008 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [11/Sep/2019:11:15:36 +0300] "GET /goods/create HTTP/1.1" 200 25931 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [11/Sep/2019:11:16:43 +0300] "POST /api/v1.0/goods HTTP/1.1" 200 564 http-bio-8080-exec-9 193
0:0:0:0:0:0:0:1 - - [11/Sep/2019:11:16:43 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:11:16:43 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 11544 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [11/Sep/2019:11:16:48 +0300] "GET /goods/show/ HTTP/1.1" 200 10050 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Sep/2019:11:16:48 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1145 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [11/Sep/2019:11:16:48 +0300] "GET /api/v1.0/elementspage/all?null HTTP/1.1" 200 8008 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [11/Sep/2019:11:16:50 +0300] "GET /goods/create HTTP/1.1" 200 25931 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [11/Sep/2019:11:16:54 +0300] "GET /goods/create HTTP/1.1" 200 25931 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [11/Sep/2019:11:16:54 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8057 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:11:16:54 +0300] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 200 539 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:11:16:54 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 1307 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:11:16:54 +0300] "GET /resources/js/goods/create_price.js HTTP/1.1" 200 2046 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:11:16:54 +0300] "GET /resources/js/goods/goods_create.js HTTP/1.1" 200 1554 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:11:16:54 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:11:18:42 +0300] "POST /api/v1.0/goods HTTP/1.1" 200 554 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [11/Sep/2019:11:18:42 +0300] "GET /goods/show HTTP/1.1" 200 10050 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Sep/2019:11:18:42 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1450 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [11/Sep/2019:11:18:42 +0300] "GET /api/v1.0/elementspage/all?null HTTP/1.1" 200 8008 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [11/Sep/2019:11:18:50 +0300] "GET /goods/create HTTP/1.1" 200 25931 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [11/Sep/2019:11:18:50 +0300] "GET /resources/js/goods/goods_create.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Sep/2019:11:18:54 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1450 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [11/Sep/2019:11:18:58 +0300] "GET /goods/create_goods/3 HTTP/1.1" 200 50728 http-bio-8080-exec-1 564
0:0:0:0:0:0:0:1 - - [11/Sep/2019:11:19:41 +0300] "POST /api/v1.0/goods HTTP/1.1" 200 562 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [11/Sep/2019:11:19:41 +0300] "GET /goods/show HTTP/1.1" 200 10050 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Sep/2019:11:19:42 +0300] "GET /api/v1.0/elementspage/all?null HTTP/1.1" 200 8008 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [11/Sep/2019:11:19:42 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1813 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [11/Sep/2019:11:19:50 +0300] "GET /goods/5 HTTP/1.1" 200 50745 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [11/Sep/2019:11:19:50 +0300] "GET /resources/js/goods/goods_edit.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:11:19:58 +0300] "PUT /api/v1.0/goods/5 HTTP/1.1" 200 565 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [11/Sep/2019:11:19:58 +0300] "GET /goods/show HTTP/1.1" 200 10050 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:11:19:58 +0300] "GET /api/v1.0/elementspage/all?null HTTP/1.1" 200 8008 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [11/Sep/2019:11:19:58 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1816 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [11/Sep/2019:11:20:13 +0300] "GET /goods/show HTTP/1.1" 200 10050 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Sep/2019:11:20:14 +0300] "GET /api/v1.0/elementspage/all?null HTTP/1.1" 200 8008 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [11/Sep/2019:11:20:14 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1816 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [11/Sep/2019:11:20:16 +0300] "GET /userorder/showfalsedone/1 HTTP/1.1" 200 4045 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [11/Sep/2019:11:20:18 +0300] "GET /goods/show HTTP/1.1" 200 10050 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:11:20:18 +0300] "GET /api/v1.0/elementspage/all?null HTTP/1.1" 200 8008 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [11/Sep/2019:11:20:18 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1816 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [11/Sep/2019:11:20:31 +0300] "GET /category/show/1 HTTP/1.1" 200 8108 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Sep/2019:11:20:32 +0300] "GET /factory/show/1 HTTP/1.1" 200 9046 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Sep/2019:11:20:32 +0300] "GET /resources/js/factory/factory_delete.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:11:20:33 +0300] "GET /groups/show/1 HTTP/1.1" 200 8156 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Sep/2019:11:20:34 +0300] "GET /uzels/show/1 HTTP/1.1" 200 7824 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Sep/2019:11:20:34 +0300] "GET /resources/js/uzels/uzels_move_basket.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:11:20:37 +0300] "GET /category/show/1 HTTP/1.1" 200 8108 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Sep/2019:11:20:42 +0300] "GET /category/basket/show/1 HTTP/1.1" 200 8227 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Sep/2019:11:20:42 +0300] "GET /resources/js/category/category_delete.js HTTP/1.1" 200 482 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:11:20:42 +0300] "GET /resources/js/category/category_restore.js HTTP/1.1" 200 635 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:11:20:50 +0300] "PUT /api/v1.0/category/restore/1 HTTP/1.1" 200 140 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [11/Sep/2019:11:20:50 +0300] "GET /category/show/1 HTTP/1.1" 200 8083 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [11/Sep/2019:11:21:06 +0300] "GET /category/basket/show/1 HTTP/1.1" 200 8253 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Sep/2019:11:21:08 +0300] "GET /category/show/1 HTTP/1.1" 200 8083 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Sep/2019:11:21:35 +0300] "GET /goods/show HTTP/1.1" 200 10050 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Sep/2019:11:21:35 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1816 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [11/Sep/2019:11:21:35 +0300] "GET /api/v1.0/elementspage/all?null HTTP/1.1" 200 8008 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [11/Sep/2019:11:21:42 +0300] "GET /goods/create_goods/2 HTTP/1.1" 200 50732 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [11/Sep/2019:11:21:42 +0300] "GET /resources/js/goods/goods_create.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:11:22:14 +0300] "POST /api/v1.0/goods HTTP/1.1" 200 571 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Sep/2019:11:22:14 +0300] "GET /goods/show HTTP/1.1" 200 10050 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Sep/2019:11:22:14 +0300] "GET /api/v1.0/elementspage/all?null HTTP/1.1" 200 8008 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [11/Sep/2019:11:22:14 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1881 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [11/Sep/2019:11:22:16 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 405 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [11/Sep/2019:11:22:18 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1881 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [11/Sep/2019:11:24:22 +0300] "GET /userorder/showfalsedone/1 HTTP/1.1" 200 6593 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [11/Sep/2019:11:24:27 +0300] "GET /userorder/orderbyid/1 HTTP/1.1" 200 6091 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [11/Sep/2019:11:26:17 +0300] "GET /userorder/orderbyid/1 HTTP/1.1" 200 6091 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [11/Sep/2019:11:26:20 +0300] "GET /userorder/orderbyid/1 HTTP/1.1" 200 6091 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [11/Sep/2019:11:26:59 +0300] "GET /userorder/orderbyid/1 HTTP/1.1" 200 6091 http-bio-8080-exec-1 223
0:0:0:0:0:0:0:1 - - [11/Sep/2019:11:31:37 +0300] "GET /userorder/orderbyid/1 HTTP/1.1" 200 6391 http-bio-8080-exec-4 525
0:0:0:0:0:0:0:1 - - [11/Sep/2019:11:32:47 +0300] "GET /userorder/orderbyid/1 HTTP/1.1" 200 6409 http-bio-8080-exec-7 96
0:0:0:0:0:0:0:1 - - [11/Sep/2019:11:33:18 +0300] "GET /userorder/orderbyid/1 HTTP/1.1" 200 6409 http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [11/Sep/2019:11:41:36 +0300] "GET /userorder/orderbyid/1 HTTP/1.1" 200 6501 http-bio-8080-exec-1 665
0:0:0:0:0:0:0:1 - - [11/Sep/2019:11:46:01 +0300] "GET /userorder/orderbyid/1 HTTP/1.1" 200 6506 http-bio-8080-exec-2 242
0:0:0:0:0:0:0:1 - - [11/Sep/2019:12:20:24 +0300] "GET /userorder/orderbyid/1 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Sep/2019:12:20:26 +0300] "GET /userorder/orderbyid/1 HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Sep/2019:12:20:56 +0300] "GET /userorder/orderbyid/1 HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Sep/2019:12:42:55 +0300] "GET /userorder/orderbyid/1 HTTP/1.1" 200 6604 http-bio-8080-exec-1 724
0:0:0:0:0:0:0:1 - - [11/Sep/2019:12:49:36 +0300] "GET /userorder/orderbyid/1 HTTP/1.1" 200 6750 http-bio-8080-exec-1 718
0:0:0:0:0:0:0:1 - - [11/Sep/2019:12:50:17 +0300] "GET /userorder/orderbyid/1 HTTP/1.1" 200 6777 http-bio-8080-exec-4 105
0:0:0:0:0:0:0:1 - - [11/Sep/2019:23:10:43 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [11/Sep/2019:23:10:43 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 11527 http-bio-8080-exec-3 206
0:0:0:0:0:0:0:1 - - [11/Sep/2019:23:10:44 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Sep/2019:23:10:48 +0300] "GET /goods/show/ HTTP/1.1" 200 10050 http-bio-8080-exec-5 142
0:0:0:0:0:0:0:1 - - [11/Sep/2019:23:10:48 +0300] "GET /resources/js/goods/table/goods_ajax.js HTTP/1.1" 304 - http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [11/Sep/2019:23:10:49 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1881 http-bio-8080-exec-7 453
0:0:0:0:0:0:0:1 - - [11/Sep/2019:23:10:49 +0300] "GET /api/v1.0/elementspage/all?null HTTP/1.1" 200 8008 http-bio-8080-exec-2 460
0:0:0:0:0:0:0:1 - - [11/Sep/2019:23:11:08 +0300] "GET /userorder/showfalsedone/1 HTTP/1.1" 200 6593 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [11/Sep/2019:23:11:30 +0300] "GET /userorder/orderbyid/1 HTTP/1.1" 200 6777 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [11/Sep/2019:23:32:53 +0300] "GET /userorder/showfalsedone/1 HTTP/1.1" 200 6201 http-bio-8080-exec-5 523
0:0:0:0:0:0:0:1 - - [11/Sep/2019:23:32:53 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 1307 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:23:32:53 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8057 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:23:32:53 +0300] "GET /resources/js/orders/orders_delete.js HTTP/1.1" 200 467 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Sep/2019:23:32:54 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:23:33:24 +0300] "DELETE /api/v1.0/orders/delete/1 HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:23:33:48 +0300] "DELETE /api/v1.0/orders/delete/1 HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:23:34:46 +0300] "GET /userorder/showfalsedone/1 HTTP/1.1" 200 6201 http-bio-8080-exec-1 390
0:0:0:0:0:0:0:1 - - [11/Sep/2019:23:34:46 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 1307 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Sep/2019:23:34:46 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8057 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Sep/2019:23:34:46 +0300] "GET /resources/js/orders/orders_delete.js HTTP/1.1" 200 467 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [11/Sep/2019:23:34:46 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Sep/2019:23:35:59 +0300] "DELETE /api/v1.0/orders/delete/1 HTTP/1.1" 200 136042 http-bio-8080-exec-8 69842
0:0:0:0:0:0:0:1 - - [11/Sep/2019:23:36:12 +0300] "DELETE /api/v1.0/orders/delete/1 HTTP/1.1" 200 208 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [11/Sep/2019:23:38:27 +0300] "DELETE /api/v1.0/orders/delete/2 HTTP/1.1" 200 15 http-bio-8080-exec-1 220
0:0:0:0:0:0:0:1 - - [11/Sep/2019:23:38:39 +0300] "GET /userorder/showfalsedone/1 HTTP/1.1" 200 3671 http-bio-8080-exec-2 209
0:0:0:0:0:0:0:1 - - [11/Sep/2019:23:38:39 +0300] "GET /resources/js/orders/orders_delete.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Sep/2019:23:38:42 +0300] "GET /userorder/showfalsedone/1 HTTP/1.1" 200 3671 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Sep/2019:23:43:13 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [11/Sep/2019:23:43:13 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 11527 http-bio-8080-exec-3 224
0:0:0:0:0:0:0:1 - - [11/Sep/2019:23:43:22 +0300] "GET /user/bascket HTTP/1.1" 200 7091 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Sep/2019:23:43:22 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Sep/2019:23:43:23 +0300] "GET /resources/js/user/user_bascket_create_order.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:23:43:34 +0300] "POST /api/v1.0/orders/create HTTP/1.1" 200 610 http-bio-8080-exec-7 201
0:0:0:0:0:0:0:1 - - [11/Sep/2019:23:43:37 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 11527 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [11/Sep/2019:23:43:43 +0300] "GET /goods/show/ HTTP/1.1" 200 10050 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [11/Sep/2019:23:43:43 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1881 http-bio-8080-exec-9 130
0:0:0:0:0:0:0:1 - - [11/Sep/2019:23:43:43 +0300] "GET /api/v1.0/elementspage/all?null HTTP/1.1" 200 8008 http-bio-8080-exec-10 144
0:0:0:0:0:0:0:1 - - [11/Sep/2019:23:43:46 +0300] "GET /userorder/showfalsedone/1 HTTP/1.1" 200 3671 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [11/Sep/2019:23:43:46 +0300] "GET /resources/js/orders/orders_delete.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:23:43:48 +0300] "GET /goods/show HTTP/1.1" 200 10050 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:23:43:48 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1881 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [11/Sep/2019:23:43:48 +0300] "GET /api/v1.0/elementspage/all?null HTTP/1.1" 200 8008 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [11/Sep/2019:23:43:50 +0300] "GET /userorder/showfalsedone/1 HTTP/1.1" 200 3671 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Sep/2019:23:44:20 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [11/Sep/2019:23:44:20 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 11527 http-bio-8080-exec-3 218
0:0:0:0:0:0:0:1 - - [11/Sep/2019:23:44:23 +0300] "GET /user/bascket HTTP/1.1" 200 7091 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Sep/2019:23:44:30 +0300] "GET /user/bascket HTTP/1.1" 200 7091 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Sep/2019:23:44:35 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 11527 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [11/Sep/2019:23:44:38 +0300] "GET /user/category/9/1 HTTP/1.1" 200 38548 http-bio-8080-exec-8 156
0:0:0:0:0:0:0:1 - - [11/Sep/2019:23:44:38 +0300] "GET /resources/js/DTO/DTOGoodsStorage.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Sep/2019:23:44:38 +0300] "GET /resources/js/user/user_category.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Sep/2019:23:44:55 +0300] "GET /user/bascket HTTP/1.1" 200 7091 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Sep/2019:23:45:02 +0300] "POST /api/v1.0/orders/create HTTP/1.1" 200 303 http-bio-8080-exec-10 173
0:0:0:0:0:0:0:1 - - [11/Sep/2019:23:45:04 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 11527 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Sep/2019:23:45:09 +0300] "GET /goods/show/ HTTP/1.1" 200 10050 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Sep/2019:23:45:09 +0300] "GET /api/v1.0/elementspage/all?null HTTP/1.1" 200 8008 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [11/Sep/2019:23:45:09 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1881 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [11/Sep/2019:23:45:10 +0300] "GET /userorder/showfalsedone/1 HTTP/1.1" 200 5120 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [11/Sep/2019:23:45:10 +0300] "GET /resources/js/orders/orders_delete.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:23:45:17 +0300] "GET /userorder/orderbyid/4 HTTP/1.1" 200 6770 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [11/Sep/2019:23:45:31 +0300] "GET /userorder/showfalsedone/1 HTTP/1.1" 200 5120 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [11/Sep/2019:23:45:41 +0300] "DELETE /api/v1.0/orders/delete/4 HTTP/1.1" 200 14 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [11/Sep/2019:23:45:45 +0300] "GET /userorder/showfalsedone/1 HTTP/1.1" 200 3671 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Sep/2019:23:48:07 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:23:48:07 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 11527 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [11/Sep/2019:23:48:10 +0300] "GET /user/bascket HTTP/1.1" 200 7091 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Sep/2019:23:48:23 +0300] "POST /api/v1.0/orders/create HTTP/1.1" 200 321 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [11/Sep/2019:23:48:26 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 11527 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [11/Sep/2019:23:48:31 +0300] "GET /goods/show/ HTTP/1.1" 200 10050 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Sep/2019:23:48:31 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1881 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [11/Sep/2019:23:48:31 +0300] "GET /api/v1.0/elementspage/all?null HTTP/1.1" 200 8008 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [11/Sep/2019:23:48:33 +0300] "GET /userorder/showfalsedone/1 HTTP/1.1" 200 5138 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [11/Sep/2019:23:48:33 +0300] "GET /resources/js/orders/orders_delete.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
