0:0:0:0:0:0:0:1 - - [08/Oct/2019:10:37:39 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 337
0:0:0:0:0:0:0:1 - - [08/Oct/2019:10:37:45 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 10689 http-bio-8080-exec-3 5427
0:0:0:0:0:0:0:1 - - [08/Oct/2019:10:37:45 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [08/Oct/2019:10:38:58 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 10763 http-bio-8080-exec-6 705
0:0:0:0:0:0:0:1 - - [08/Oct/2019:10:38:58 +0300] "GET /resources/css/styletitle.css HTTP/1.1" 200 1037 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Oct/2019:10:43:57 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 10843 http-bio-8080-exec-10 479
0:0:0:0:0:0:0:1 - - [08/Oct/2019:10:43:57 +0300] "GET /resources/css/styleallcategory.css HTTP/1.1" 200 334 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Oct/2019:10:43:57 +0300] "GET /resources/css/styletitle.css HTTP/1.1" 304 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [08/Oct/2019:10:45:52 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 10843 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [08/Oct/2019:10:45:52 +0300] "GET /resources/css/styletitle.css HTTP/1.1" 200 1037 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Oct/2019:10:45:52 +0300] "GET /resources/css/styleallcategory.css HTTP/1.1" 200 597 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Oct/2019:10:45:52 +0300] "GET /resources/images/logo2.png HTTP/1.1" 200 7114 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Oct/2019:10:45:52 +0300] "GET /resources/images/no-photo.jpg HTTP/1.1" 200 30774 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [08/Oct/2019:10:45:52 +0300] "GET /resources/js/DTO/template_function_basket.js HTTP/1.1" 200 3394 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Oct/2019:10:45:52 +0300] "GET /resources/js/user/user_allcategory.js HTTP/1.1" 200 203 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Oct/2019:10:45:52 +0300] "GET /resources/images/b1.png HTTP/1.1" 200 4787 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Oct/2019:10:45:53 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Oct/2019:10:46:32 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 10843 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [08/Oct/2019:10:46:32 +0300] "GET /resources/css/styletitle.css HTTP/1.1" 200 1037 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Oct/2019:10:46:32 +0300] "GET /resources/css/styleallcategory.css HTTP/1.1" 200 625 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Oct/2019:10:46:32 +0300] "GET /resources/images/logo2.png HTTP/1.1" 200 7114 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Oct/2019:10:46:32 +0300] "GET /resources/images/no-photo.jpg HTTP/1.1" 200 30774 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Oct/2019:10:46:32 +0300] "GET /resources/js/DTO/template_function_basket.js HTTP/1.1" 200 3394 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Oct/2019:10:46:32 +0300] "GET /resources/js/user/user_allcategory.js HTTP/1.1" 200 203 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [08/Oct/2019:10:46:32 +0300] "GET /resources/images/b1.png HTTP/1.1" 200 4787 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Oct/2019:10:46:33 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Oct/2019:10:46:58 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 10843 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [08/Oct/2019:10:46:58 +0300] "GET /resources/css/styletitle.css HTTP/1.1" 200 1037 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Oct/2019:10:46:58 +0300] "GET /resources/css/styleallcategory.css HTTP/1.1" 200 625 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Oct/2019:10:46:58 +0300] "GET /resources/images/logo2.png HTTP/1.1" 200 7114 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Oct/2019:10:46:58 +0300] "GET /resources/images/no-photo.jpg HTTP/1.1" 200 30774 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [08/Oct/2019:10:46:58 +0300] "GET /resources/js/DTO/template_function_basket.js HTTP/1.1" 200 3394 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Oct/2019:10:46:58 +0300] "GET /resources/js/user/user_allcategory.js HTTP/1.1" 200 203 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Oct/2019:10:46:59 +0300] "GET /resources/images/b1.png HTTP/1.1" 200 4787 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Oct/2019:10:46:59 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Oct/2019:10:47:02 +0300] "GET /user/category/11/1 HTTP/1.1" 200 5463 http-bio-8080-exec-8 706
0:0:0:0:0:0:0:1 - - [08/Oct/2019:10:47:02 +0300] "GET /resources/css/stylecategory.css HTTP/1.1" 200 4155 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Oct/2019:10:49:35 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 10843 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [08/Oct/2019:10:49:35 +0300] "GET /resources/css/styletitle.css HTTP/1.1" 200 1037 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Oct/2019:10:49:35 +0300] "GET /resources/css/styleallcategory.css HTTP/1.1" 200 641 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Oct/2019:10:49:35 +0300] "GET /resources/images/logo2.png HTTP/1.1" 200 7114 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Oct/2019:10:49:35 +0300] "GET /resources/images/no-photo.jpg HTTP/1.1" 200 30774 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [08/Oct/2019:10:49:35 +0300] "GET /resources/js/DTO/template_function_basket.js HTTP/1.1" 200 3394 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Oct/2019:10:49:35 +0300] "GET /resources/js/user/user_allcategory.js HTTP/1.1" 200 203 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Oct/2019:10:49:36 +0300] "GET /resources/images/b1.png HTTP/1.1" 200 4787 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Oct/2019:10:49:36 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Oct/2019:10:49:37 +0300] "GET /user/category/11/1 HTTP/1.1" 200 5463 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [08/Oct/2019:10:49:37 +0300] "GET /resources/css/stylecategory.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Oct/2019:10:49:45 +0300] "GET /user/allcategory/2 HTTP/1.1" 200 10135 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [08/Oct/2019:10:49:46 +0300] "GET /resources/css/styleallcategory.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Oct/2019:10:49:49 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 10843 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [08/Oct/2019:10:49:49 +0300] "GET /resources/css/styleallcategory.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
