0:0:0:0:0:0:0:1 - - [31/Aug/2019:10:46:12 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [31/Aug/2019:10:46:12 +0300] "GET /goods/show HTTP/1.1" 200 13075 http-bio-8080-exec-3 397
0:0:0:0:0:0:0:1 - - [31/Aug/2019:10:46:12 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Aug/2019:10:46:12 +0300] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Aug/2019:10:46:12 +0300] "GET /resources/js/DTO/DTOGoodsTable.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:10:46:12 +0300] "GET /resources/js/goods/table/goods_table.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:10:46:12 +0300] "GET /resources/js/goods/table/goods_create_paginator.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:10:46:12 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Aug/2019:10:46:12 +0300] "GET /resources/js/goods/table/goods_ajax.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Aug/2019:10:46:12 +0300] "GET /resources/js/goods/table/goods_delete.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:10:46:12 +0300] "GET /resources/js/goods/table/goods_create_table.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Aug/2019:10:46:12 +0300] "GET /resources/js/goods/table/goods_create_elementspage.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Aug/2019:10:46:13 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [31/Aug/2019:10:46:13 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 100 http-bio-8080-exec-9 355
0:0:0:0:0:0:0:1 - - [31/Aug/2019:10:46:13 +0300] "GET /api/v1.0/elementspage/all?null HTTP/1.1" 200 8008 http-bio-8080-exec-10 370
0:0:0:0:0:0:0:1 - - [31/Aug/2019:10:48:41 +0300] "GET /goods/show HTTP/1.1" 200 13075 http-bio-8080-exec-1 471
0:0:0:0:0:0:0:1 - - [31/Aug/2019:10:48:42 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 100 http-bio-8080-exec-2 267
0:0:0:0:0:0:0:1 - - [31/Aug/2019:10:48:42 +0300] "GET /api/v1.0/elementspage/all?null HTTP/1.1" 200 8008 http-bio-8080-exec-3 288
0:0:0:0:0:0:0:1 - - [31/Aug/2019:10:57:30 +0300] "GET /goods/show HTTP/1.1" 200 13098 http-bio-8080-exec-1 450
0:0:0:0:0:0:0:1 - - [31/Aug/2019:10:57:30 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 100 http-bio-8080-exec-2 257
0:0:0:0:0:0:0:1 - - [31/Aug/2019:10:57:30 +0300] "GET /api/v1.0/elementspage/all?null HTTP/1.1" 200 8008 http-bio-8080-exec-3 279
0:0:0:0:0:0:0:1 - - [31/Aug/2019:10:57:33 +0300] "GET /goods/show HTTP/1.1" 200 13098 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Aug/2019:10:57:34 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 100 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [31/Aug/2019:10:57:34 +0300] "GET /api/v1.0/elementspage/all?null HTTP/1.1" 200 8008 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [31/Aug/2019:10:57:35 +0300] "GET /goods/show HTTP/1.1" 200 13098 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:10:57:35 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 100 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Aug/2019:10:57:35 +0300] "GET /api/v1.0/elementspage/all?null HTTP/1.1" 200 8008 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [31/Aug/2019:10:59:47 +0300] "GET /goods/show HTTP/1.1" 200 13065 http-bio-8080-exec-1 469
0:0:0:0:0:0:0:1 - - [31/Aug/2019:10:59:47 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 100 http-bio-8080-exec-2 313
0:0:0:0:0:0:0:1 - - [31/Aug/2019:10:59:47 +0300] "GET /api/v1.0/elementspage/all?null HTTP/1.1" 200 8008 http-bio-8080-exec-3 336
0:0:0:0:0:0:0:1 - - [31/Aug/2019:11:00:29 +0300] "GET /goods/show HTTP/1.1" 200 13065 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Aug/2019:11:00:29 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 100 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [31/Aug/2019:11:00:29 +0300] "GET /api/v1.0/elementspage/all?null HTTP/1.1" 200 8008 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [31/Aug/2019:11:07:11 +0300] "GET /goods/show HTTP/1.1" 200 13141 http-bio-8080-exec-2 539
0:0:0:0:0:0:0:1 - - [31/Aug/2019:11:07:11 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 100 http-bio-8080-exec-1 392
0:0:0:0:0:0:0:1 - - [31/Aug/2019:11:07:11 +0300] "GET /api/v1.0/elementspage/all?null HTTP/1.1" 200 8008 http-bio-8080-exec-3 411
0:0:0:0:0:0:0:1 - - [31/Aug/2019:11:07:16 +0300] "GET /goods/show HTTP/1.1" 200 13141 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [31/Aug/2019:11:07:16 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 100 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [31/Aug/2019:11:07:16 +0300] "GET /api/v1.0/elementspage/all?null HTTP/1.1" 200 8008 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [31/Aug/2019:11:07:17 +0300] "GET /category/show/1 HTTP/1.1" 200 7996 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [31/Aug/2019:11:07:17 +0300] "GET /resources/js/DTO/DTOCategory.js HTTP/1.1" 200 114 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Aug/2019:11:07:17 +0300] "GET /resources/js/category/category_move_basket.js HTTP/1.1" 200 579 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:11:07:20 +0300] "GET /factory/show/1 HTTP/1.1" 200 8934 http-bio-8080-exec-7 201
0:0:0:0:0:0:0:1 - - [31/Aug/2019:11:07:20 +0300] "GET /resources/js/factory/factory_delete.js HTTP/1.1" 200 431 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Aug/2019:11:07:23 +0300] "GET /groups/show/1 HTTP/1.1" 200 8044 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [31/Aug/2019:11:07:23 +0300] "GET /resources/js/groups/groups_delete.js HTTP/1.1" 200 430 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:11:07:24 +0300] "GET /uzels/show/1 HTTP/1.1" 200 7712 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [31/Aug/2019:11:07:24 +0300] "GET /resources/js/DTO/DTOUzel.js HTTP/1.1" 200 110 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:11:07:24 +0300] "GET /resources/js/uzels/uzels_move_basket.js HTTP/1.1" 200 564 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:11:07:27 +0300] "GET /uzels/show/2 HTTP/1.1" 200 7738 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [31/Aug/2019:11:07:28 +0300] "GET /uzels/show/3 HTTP/1.1" 200 7777 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [31/Aug/2019:11:07:31 +0300] "GET /uzels/basket/show/1 HTTP/1.1" 200 3878 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [31/Aug/2019:11:07:31 +0300] "GET /resources/js/uzels/usels_delete.js HTTP/1.1" 200 479 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:11:07:31 +0300] "GET /resources/js/uzels/uzels_restore.js HTTP/1.1" 200 617 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:11:07:35 +0300] "GET /uzels/show/1 HTTP/1.1" 200 7712 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [31/Aug/2019:11:07:41 +0300] "GET /category/show/1 HTTP/1.1" 200 7996 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [31/Aug/2019:11:07:45 +0300] "GET /category/basket/show/1 HTTP/1.1" 200 8096 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [31/Aug/2019:11:07:45 +0300] "GET /resources/js/category/category_delete.js HTTP/1.1" 200 482 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:11:07:45 +0300] "GET /resources/js/category/category_restore.js HTTP/1.1" 200 635 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:11:07:50 +0300] "GET /category/show/1 HTTP/1.1" 200 7996 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [31/Aug/2019:11:07:57 +0300] "GET /category/show/2 HTTP/1.1" 200 7977 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [31/Aug/2019:11:07:58 +0300] "GET /category/show/3 HTTP/1.1" 200 7183 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Aug/2019:11:08:05 +0300] "GET /category/show/2 HTTP/1.1" 200 7977 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [31/Aug/2019:11:08:06 +0300] "GET /category/show/1 HTTP/1.1" 200 7996 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [31/Aug/2019:11:08:10 +0300] "GET /category/basket/show/1 HTTP/1.1" 200 8096 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [31/Aug/2019:11:08:20 +0300] "GET /category/basket/show/2 HTTP/1.1" 200 8041 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [31/Aug/2019:11:08:22 +0300] "GET /category/basket/show/3 HTTP/1.1" 200 8085 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Aug/2019:11:08:23 +0300] "GET /category/basket/show/4 HTTP/1.1" 200 6504 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Aug/2019:11:08:26 +0300] "GET /category/show/1 HTTP/1.1" 200 7996 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [31/Aug/2019:11:08:32 +0300] "GET /goods/show HTTP/1.1" 200 13141 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Aug/2019:11:08:32 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 100 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [31/Aug/2019:11:08:32 +0300] "GET /api/v1.0/elementspage/all?null HTTP/1.1" 200 8008 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [31/Aug/2019:11:08:36 +0300] "GET /goods/create HTTP/1.1" 200 25819 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [31/Aug/2019:11:08:36 +0300] "GET /resources/js/goods/goods_create.js HTTP/1.1" 200 1544 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:11:08:36 +0300] "GET /resources/js/goods/create_price.js HTTP/1.1" 200 2046 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:11:09:36 +0300] "POST /api/v1.0/goods HTTP/1.1" 200 531 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [31/Aug/2019:11:09:36 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Aug/2019:11:09:36 +0300] "GET /goods/show HTTP/1.1" 200 13141 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Aug/2019:11:09:36 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 100 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [31/Aug/2019:11:09:36 +0300] "GET /api/v1.0/elementspage/all?null HTTP/1.1" 200 8008 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [31/Aug/2019:11:09:45 +0300] "GET /goods/show HTTP/1.1" 200 13141 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Aug/2019:11:09:45 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 100 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Aug/2019:11:09:45 +0300] "GET /api/v1.0/elementspage/all?null HTTP/1.1" 200 8008 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [31/Aug/2019:11:10:59 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 467 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [31/Aug/2019:11:11:03 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 467 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [31/Aug/2019:11:11:05 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 467 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [31/Aug/2019:11:11:13 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 467 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [31/Aug/2019:11:11:27 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 467 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [31/Aug/2019:11:11:29 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 467 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [31/Aug/2019:11:11:31 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 467 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [31/Aug/2019:11:11:39 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 467 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [31/Aug/2019:11:11:39 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 467 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [31/Aug/2019:11:11:44 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 467 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [31/Aug/2019:11:11:44 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 467 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [31/Aug/2019:11:11:47 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 467 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [31/Aug/2019:11:11:50 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 467 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [31/Aug/2019:11:11:56 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 101 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [31/Aug/2019:11:11:59 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 467 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [31/Aug/2019:11:12:04 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 467 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [31/Aug/2019:11:12:05 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 467 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [31/Aug/2019:11:12:06 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 467 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [31/Aug/2019:11:12:07 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 467 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [31/Aug/2019:11:12:09 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 101 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Aug/2019:11:12:11 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 467 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [31/Aug/2019:11:12:14 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 101 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Aug/2019:11:12:15 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 467 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [31/Aug/2019:11:12:18 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 467 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Aug/2019:11:12:20 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 101 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Aug/2019:11:12:21 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 467 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [31/Aug/2019:11:12:21 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 467 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [31/Aug/2019:11:14:18 +0300] "GET /uzels/show/1 HTTP/1.1" 200 7712 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [31/Aug/2019:11:14:21 +0300] "GET /uzels/basket/show/1 HTTP/1.1" 200 3878 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [31/Aug/2019:11:14:24 +0300] "GET /uzels/show/1 HTTP/1.1" 200 7712 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [31/Aug/2019:11:14:25 +0300] "PUT /api/v1.0/uzels/move_basket/1 HTTP/1.1" 200 106 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [31/Aug/2019:11:14:28 +0300] "GET /uzels/basket/show/1 HTTP/1.1" 200 4592 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [31/Aug/2019:11:14:33 +0300] "GET /uzels/show/1 HTTP/1.1" 200 7715 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Aug/2019:11:14:40 +0300] "GET /category/show/1 HTTP/1.1" 200 7996 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [31/Aug/2019:11:14:52 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:11:14:52 +0300] "GET /goods/show HTTP/1.1" 200 13141 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Aug/2019:11:14:52 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 467 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [31/Aug/2019:11:14:52 +0300] "GET /api/v1.0/elementspage/all?null HTTP/1.1" 200 8008 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [31/Aug/2019:11:15:04 +0300] "GET /goods/show HTTP/1.1" 200 13141 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Aug/2019:11:15:04 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 467 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [31/Aug/2019:11:15:04 +0300] "GET /api/v1.0/elementspage/all?null HTTP/1.1" 200 8008 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [31/Aug/2019:11:15:08 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 467 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [31/Aug/2019:11:15:12 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:11:15:12 +0300] "GET /goods/show HTTP/1.1" 200 13141 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Aug/2019:11:15:12 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 467 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [31/Aug/2019:11:15:12 +0300] "GET /api/v1.0/elementspage/all?null HTTP/1.1" 200 8008 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [31/Aug/2019:11:28:53 +0300] "GET /goods/show HTTP/1.1" 200 13143 http-bio-8080-exec-2 523
0:0:0:0:0:0:0:1 - - [31/Aug/2019:11:28:54 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 467 http-bio-8080-exec-1 331
0:0:0:0:0:0:0:1 - - [31/Aug/2019:11:28:54 +0300] "GET /api/v1.0/elementspage/all?null HTTP/1.1" 200 8008 http-bio-8080-exec-3 336
0:0:0:0:0:0:0:1 - - [31/Aug/2019:12:19:38 +0300] "GET /goods/show HTTP/1.1" 200 13184 http-bio-8080-exec-1 495
0:0:0:0:0:0:0:1 - - [31/Aug/2019:12:19:39 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 467 http-bio-8080-exec-2 320
0:0:0:0:0:0:0:1 - - [31/Aug/2019:12:19:39 +0300] "GET /api/v1.0/elementspage/all?null HTTP/1.1" 200 8008 http-bio-8080-exec-3 326
0:0:0:0:0:0:0:1 - - [31/Aug/2019:12:19:46 +0300] "GET /goods/show HTTP/1.1" 200 13184 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Aug/2019:12:19:46 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 467 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [31/Aug/2019:12:19:46 +0300] "GET /api/v1.0/elementspage/all?null HTTP/1.1" 200 8008 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [31/Aug/2019:12:19:48 +0300] "GET /category/show/1 HTTP/1.1" 200 8039 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [31/Aug/2019:12:19:50 +0300] "GET /factory/show/1 HTTP/1.1" 200 8977 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [31/Aug/2019:12:19:51 +0300] "GET /category/show/1 HTTP/1.1" 200 8039 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [31/Aug/2019:12:19:53 +0300] "GET /goods/show HTTP/1.1" 200 13184 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:12:19:53 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 467 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [31/Aug/2019:12:19:53 +0300] "GET /api/v1.0/elementspage/all?null HTTP/1.1" 200 8008 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [31/Aug/2019:12:19:55 +0300] "GET /factory/show/1 HTTP/1.1" 200 8977 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [31/Aug/2019:12:19:57 +0300] "GET /groups/show/1 HTTP/1.1" 200 8087 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [31/Aug/2019:12:19:58 +0300] "GET /uzels/show/1 HTTP/1.1" 200 7758 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [31/Aug/2019:12:20:50 +0300] "GET /uzels/show/1 HTTP/1.1" 200 7966 http-bio-8080-exec-1 764
0:0:0:0:0:0:0:1 - - [31/Aug/2019:12:20:50 +0300] "GET /resources/css/style.css HTTP/1.1" 200 45 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Aug/2019:12:20:50 +0300] "GET /resources/js/DTO/DTOUzel.js HTTP/1.1" 200 110 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Aug/2019:12:20:50 +0300] "GET /resources/js/uzels/uzels_move_basket.js HTTP/1.1" 200 564 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:12:20:50 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 1307 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Aug/2019:12:20:50 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Aug/2019:12:20:55 +0300] "GET /uzels/show/1 HTTP/1.1" 200 7966 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [31/Aug/2019:12:20:55 +0300] "GET /resources/css/style.css HTTP/1.1" 200 45 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:12:20:55 +0300] "GET /resources/js/DTO/DTOUzel.js HTTP/1.1" 200 110 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:12:20:55 +0300] "GET /resources/js/uzels/uzels_move_basket.js HTTP/1.1" 200 564 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Aug/2019:12:20:55 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 1307 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Aug/2019:12:20:56 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:12:22:19 +0300] "GET /uzels/show/1 HTTP/1.1" 200 7834 http-bio-8080-exec-1 720
0:0:0:0:0:0:0:1 - - [31/Aug/2019:12:22:52 +0300] "GET /uzels/show/1 HTTP/1.1" 200 8045 http-bio-8080-exec-1 781
0:0:0:0:0:0:0:1 - - [31/Aug/2019:12:22:52 +0300] "GET /resources/css/style.css HTTP/1.1" 200 45 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Aug/2019:12:22:52 +0300] "GET /resources/js/DTO/DTOUzel.js HTTP/1.1" 200 110 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Aug/2019:12:22:52 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 1307 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Aug/2019:12:22:52 +0300] "GET /resources/js/uzels/uzels_move_basket.js HTTP/1.1" 200 564 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:12:22:52 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Aug/2019:13:11:26 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [31/Aug/2019:13:11:26 +0300] "GET /goods/show HTTP/1.1" 200 13147 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [31/Aug/2019:13:11:26 +0300] "GET /api/v1.0/elementspage/all?null HTTP/1.1" 200 8008 http-bio-8080-exec-3 118
0:0:0:0:0:0:0:1 - - [31/Aug/2019:13:11:26 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 467 http-bio-8080-exec-1 174
0:0:0:0:0:0:0:1 - - [31/Aug/2019:13:16:54 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [31/Aug/2019:13:16:54 +0300] "GET /user/allcategory HTTP/1.1" 500 1131 http-bio-8080-exec-3 13
127.0.0.1 - - [31/Aug/2019:13:18:42 +0300] "GET /user/allcategory HTTP/1.1" 200 1197 http-bio-8080-exec-1 645
0:0:0:0:0:0:0:1 - - [31/Aug/2019:13:21:56 +0300] "GET /user/allcategory HTTP/1.1" 200 1478 http-bio-8080-exec-1 642
0:0:0:0:0:0:0:1 - - [31/Aug/2019:13:24:04 +0300] "GET /user/allcategory HTTP/1.1" 200 1478 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [31/Aug/2019:13:26:15 +0300] "GET /user/allcategory HTTP/1.1" 200 1473 http-bio-8080-exec-1 471
0:0:0:0:0:0:0:1 - - [31/Aug/2019:13:26:23 +0300] "GET /user/allcategory HTTP/1.1" 200 1473 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Aug/2019:13:28:43 +0300] "GET /user/allcategory HTTP/1.1" 200 1538 http-bio-8080-exec-2 479
0:0:0:0:0:0:0:1 - - [31/Aug/2019:13:30:36 +0300] "GET /user/allcategory HTTP/1.1" 200 1627 http-bio-8080-exec-1 632
0:0:0:0:0:0:0:1 - - [31/Aug/2019:13:31:56 +0300] "GET /user/allcategory HTTP/1.1" 200 1627 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Aug/2019:13:31:59 +0300] "GET /user/allcategory HTTP/1.1" 200 1627 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:13:35:38 +0300] "GET /user/allcategory HTTP/1.1" 200 1629 http-bio-8080-exec-2 499
0:0:0:0:0:0:0:1 - - [31/Aug/2019:13:37:34 +0300] "GET /user/allcategory HTTP/1.1" 200 1651 http-bio-8080-exec-2 470
0:0:0:0:0:0:0:1 - - [31/Aug/2019:13:37:42 +0300] "GET /user/allcategory HTTP/1.1" 200 1651 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Aug/2019:13:37:47 +0300] "GET /user/allcategory HTTP/1.1" 200 1651 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:13:37:50 +0300] "GET /user/allcategory HTTP/1.1" 200 1651 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:13:40:44 +0300] "GET /user/allcategory HTTP/1.1" 200 1651 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Aug/2019:13:47:02 +0300] "GET /user/allcategory HTTP/1.1" 200 1657 http-bio-8080-exec-1 683
0:0:0:0:0:0:0:1 - - [31/Aug/2019:13:49:36 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [31/Aug/2019:13:49:36 +0300] "GET /user/allcategory HTTP/1.1" 200 1658 http-bio-8080-exec-3 523
0:0:0:0:0:0:0:1 - - [31/Aug/2019:13:52:44 +0300] "GET /user/allcategory HTTP/1.1" 200 1166 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [31/Aug/2019:13:52:44 +0300] "GET /resources/css/style.css HTTP/1.1" 200 603 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Aug/2019:13:52:45 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Aug/2019:13:55:30 +0300] "GET /user/allcategory HTTP/1.1" 200 1662 http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [31/Aug/2019:13:55:30 +0300] "GET /resources/css/style.css HTTP/1.1" 200 603 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Aug/2019:13:56:33 +0300] "GET /user/allcategory HTTP/1.1" 200 1660 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [31/Aug/2019:13:56:33 +0300] "GET /resources/css/style.css HTTP/1.1" 200 603 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Aug/2019:16:15:28 +0300] "GET /user/allcategory HTTP/1.1" 200 1873 http-bio-8080-exec-1 640
0:0:0:0:0:0:0:1 - - [31/Aug/2019:16:15:28 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Aug/2019:16:16:24 +0300] "GET /user/allcategory HTTP/1.1" 200 1660 http-bio-8080-exec-1 615
0:0:0:0:0:0:0:1 - - [31/Aug/2019:16:31:54 +0300] "GET /user/allcategory HTTP/1.1" 200 1970 http-bio-8080-exec-2 625
0:0:0:0:0:0:0:1 - - [31/Aug/2019:16:31:54 +0300] "GET /resources/images/logo2.png HTTP/1.1" 200 7114 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Aug/2019:16:31:54 +0300] "GET /resources/css/style.css HTTP/1.1" 200 705 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [31/Aug/2019:16:31:54 +0300] "GET /resources/images/b1.png HTTP/1.1" 200 4787 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:16:34:32 +0300] "GET /user/allcategory HTTP/1.1" 200 1941 http-bio-8080-exec-1 615
0:0:0:0:0:0:0:1 - - [31/Aug/2019:16:34:32 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Aug/2019:16:37:45 +0300] "GET /user/allcategory HTTP/1.1" 200 2216 http-bio-8080-exec-2 660
0:0:0:0:0:0:0:1 - - [31/Aug/2019:16:37:45 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Aug/2019:16:38:29 +0300] "GET /user/allcategory HTTP/1.1" 200 1939 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [31/Aug/2019:16:38:29 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:16:49:26 +0300] "GET /user/allcategory HTTP/1.1" 200 1939 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Aug/2019:16:49:49 +0300] "GET /user/allcategory HTTP/1.1" 200 1939 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:16:49:49 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:16:50:03 +0300] "GET /user/allcategory HTTP/1.1" 200 1939 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Aug/2019:16:50:08 +0300] "GET /user/allcategory HTTP/1.1" 200 1939 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:16:50:34 +0300] "GET /goods/show HTTP/1.1" 200 13147 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [31/Aug/2019:16:50:34 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 467 http-bio-8080-exec-7 317
0:0:0:0:0:0:0:1 - - [31/Aug/2019:16:50:34 +0300] "GET /api/v1.0/elementspage/all?null HTTP/1.1" 200 8008 http-bio-8080-exec-10 322
0:0:0:0:0:0:0:1 - - [31/Aug/2019:16:50:46 +0300] "GET /goods/show HTTP/1.1" 200 13147 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Aug/2019:16:50:47 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 467 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [31/Aug/2019:16:50:47 +0300] "GET /api/v1.0/elementspage/all?null HTTP/1.1" 200 8008 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [31/Aug/2019:16:50:52 +0300] "GET /category/show/1 HTTP/1.1" 200 8002 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [31/Aug/2019:16:50:55 +0300] "GET /category/show/2 HTTP/1.1" 200 7983 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [31/Aug/2019:16:50:56 +0300] "GET /category/show/3 HTTP/1.1" 200 7189 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [31/Aug/2019:16:57:16 +0300] "GET /category/show/3 HTTP/1.1" 200 7189 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [31/Aug/2019:16:57:16 +0300] "GET /resources/css/style.css HTTP/1.1" 200 705 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:16:57:16 +0300] "GET /resources/js/DTO/DTOCategory.js HTTP/1.1" 200 114 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:16:57:16 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 1307 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:16:57:16 +0300] "GET /resources/js/category/category_move_basket.js HTTP/1.1" 200 579 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:16:57:17 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Aug/2019:16:57:20 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 467 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [31/Aug/2019:16:57:25 +0300] "GET /user/allcategory HTTP/1.1" 200 1940 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [31/Aug/2019:16:57:25 +0300] "GET /resources/css/style.css HTTP/1.1" 200 705 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:16:57:25 +0300] "GET /resources/images/logo2.png HTTP/1.1" 200 7114 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:16:57:25 +0300] "GET /resources/images/b1.png HTTP/1.1" 200 4787 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:16:57:25 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:16:59:49 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 467 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [31/Aug/2019:16:59:58 +0300] "GET /goods/show HTTP/1.1" 200 13109 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [31/Aug/2019:16:59:58 +0300] "GET /resources/css/style.css HTTP/1.1" 200 705 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:16:59:58 +0300] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 200 539 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Aug/2019:16:59:58 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 1307 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:16:59:58 +0300] "GET /resources/js/DTO/DTOGoodsTable.js HTTP/1.1" 200 480 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:16:59:58 +0300] "GET /resources/js/goods/table/goods_create_elementspage.js HTTP/1.1" 200 4992 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:16:59:58 +0300] "GET /resources/js/goods/table/goods_table.js HTTP/1.1" 200 692 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:16:59:58 +0300] "GET /resources/js/goods/table/goods_delete.js HTTP/1.1" 200 573 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:16:59:58 +0300] "GET /resources/js/goods/table/goods_create_paginator.js HTTP/1.1" 200 2257 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:16:59:58 +0300] "GET /resources/js/goods/table/goods_ajax.js HTTP/1.1" 200 5303 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:16:59:58 +0300] "GET /resources/js/goods/table/goods_create_table.js HTTP/1.1" 200 2057 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Aug/2019:16:59:58 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 467 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [31/Aug/2019:16:59:58 +0300] "GET /api/v1.0/elementspage/all?null HTTP/1.1" 200 8008 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [31/Aug/2019:16:59:58 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:17:00:12 +0300] "GET /category/show/1 HTTP/1.1" 200 7964 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [31/Aug/2019:17:00:43 +0300] "GET /category/show/1 HTTP/1.1" 200 7936 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [31/Aug/2019:17:00:43 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 1307 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:17:00:43 +0300] "GET /resources/js/DTO/DTOCategory.js HTTP/1.1" 200 114 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:17:00:43 +0300] "GET /resources/css/style.css HTTP/1.1" 200 705 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:17:00:43 +0300] "GET /resources/js/category/category_move_basket.js HTTP/1.1" 200 579 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:17:00:43 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:17:01:17 +0300] "GET /category/show/1 HTTP/1.1" 200 7964 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [31/Aug/2019:17:01:17 +0300] "GET /resources/css/style.css HTTP/1.1" 200 705 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:17:01:17 +0300] "GET /resources/js/DTO/DTOCategory.js HTTP/1.1" 200 114 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:17:01:17 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 1307 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:17:01:17 +0300] "GET /resources/js/category/category_move_basket.js HTTP/1.1" 200 579 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:17:01:17 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:17:07:38 +0300] "GET /category/show/1 HTTP/1.1" 200 7765 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [31/Aug/2019:17:07:38 +0300] "GET /resources/css/style.css HTTP/1.1" 200 705 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:17:07:38 +0300] "GET /resources/js/DTO/DTOCategory.js HTTP/1.1" 200 114 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:17:07:38 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 1307 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:17:07:38 +0300] "GET /resources/js/category/category_move_basket.js HTTP/1.1" 200 579 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:17:07:38 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:17:07:46 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Aug/2019:17:07:46 +0300] "GET /user/allcategory HTTP/1.1" 200 1940 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Aug/2019:17:08:01 +0300] "GET /category/show/3 HTTP/1.1" 200 6952 http-bio-8080-exec-6 12
