0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:09:21 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:09:21 +0300] "GET /goods/show/1 HTTP/1.1" 200 91173 http-bio-8080-exec-3 771
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:09:22 +0300] "GET /resources/js/goods/goods_table.js HTTP/1.1" 200 409 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:09:22 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:09:37 +0300] "GET /goods/create_goods/3 HTTP/1.1" 200 50309 http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:17:15 +0300] "GET /goods/create_goods/3 HTTP/1.1" 200 50300 http-bio-8080-exec-2 1423
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:18:35 +0300] "POST /api/v1.0/goods HTTP/1.1" 200 511 http-bio-8080-exec-3 40235
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:18:35 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:18:35 +0300] "GET /goods/show/1 HTTP/1.1" 200 110092 http-bio-8080-exec-6 112
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:07:58 +0300] "GET /goods/show/1 HTTP/1.1" 200 110092 http-bio-8080-exec-1 756
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:26:15 +0300] "GET /goods/show/1 HTTP/1.1" 200 110159 http-bio-8080-exec-2 1443
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:26:15 +0300] "GET /resources/js/goods/goods_delete.js HTTP/1.1" 200 698 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:26:15 +0300] "GET /resources/js/goods/goods_table.js HTTP/1.1" 200 414 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:26:18 +0300] "DELETE /api/v1.0/goods/4 HTTP/1.1" 200 595 http-bio-8080-exec-5 151
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:26:21 +0300] "DELETE /api/v1.0/goods/4 HTTP/1.1" 200 270 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:27:17 +0300] "GET /goods/show/1 HTTP/1.1" 200 91240 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:27:17 +0300] "GET /resources/css/style.css HTTP/1.1" 200 45 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:27:17 +0300] "GET /resources/js/goods/goods_table.js HTTP/1.1" 200 414 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:27:17 +0300] "GET /resources/js/goods/goods_delete.js HTTP/1.1" 200 700 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:27:17 +0300] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 200 539 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:27:17 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 958 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:27:17 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:27:37 +0300] "GET /goods/show/1 HTTP/1.1" 200 91240 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:27:37 +0300] "GET /resources/js/goods/goods_delete.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:27:41 +0300] "DELETE /api/v1.0/goods/3 HTTP/1.1" 200 561 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:27:43 +0300] "GET /goods/show/1 HTTP/1.1" 200 72318 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:27:43 +0300] "GET /resources/js/goods/goods_delete.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:30:54 +0300] "GET /goods/show/1 HTTP/1.1" 200 72318 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:30:54 +0300] "GET /resources/css/style.css HTTP/1.1" 200 45 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:30:54 +0300] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 200 539 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:30:54 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 958 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:30:54 +0300] "GET /resources/js/goods/goods_table.js HTTP/1.1" 200 414 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:30:54 +0300] "GET /resources/js/goods/goods_delete.js HTTP/1.1" 200 743 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:30:54 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:31:02 +0300] "DELETE /api/v1.0/goods/2 HTTP/1.1" 200 553 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:31:02 +0300] "GET /goods/show/1 HTTP/1.1" 200 53441 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:31:02 +0300] "GET /resources/js/goods/goods_delete.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
