0:0:0:0:0:0:0:1 - - [30/Dec/2018:11:24:21 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [30/Dec/2018:11:24:23 +0200] "GET /goods/create HTTP/1.1" 200 10379 http-bio-8080-exec-3 2097
0:0:0:0:0:0:0:1 - - [30/Dec/2018:11:24:24 +0200] "GET /resources/js/DTO/DTOCategory.js HTTP/1.1" 200 114 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Dec/2018:11:24:24 +0200] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 958 http-bio-8080-exec-5 99
0:0:0:0:0:0:0:1 - - [30/Dec/2018:11:24:25 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [30/Dec/2018:11:24:59 +0200] "GET /factory/create HTTP/1.1" 200 3603 http-bio-8080-exec-9 166
0:0:0:0:0:0:0:1 - - [30/Dec/2018:11:24:59 +0200] "GET /resources/js/DTO/DTOFactory.js HTTP/1.1" 200 76 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:11:24:59 +0200] "GET /resources/js/factory/factory_create.js HTTP/1.1" 200 555 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [30/Dec/2018:11:25:07 +0200] "POST /api/v1.0/factory HTTP/1.1" 200 95 http-bio-8080-exec-4 280
0:0:0:0:0:0:0:1 - - [30/Dec/2018:11:25:07 +0200] "GET /factory HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Dec/2018:11:25:19 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Dec/2018:11:25:19 +0200] "GET /goods/create HTTP/1.1" 200 10379 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Dec/2018:11:27:38 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [30/Dec/2018:11:28:18 +0200] "GET /goods/create HTTP/1.1" 500 5664 http-bio-8080-exec-3 40133
0:0:0:0:0:0:0:1 - - [30/Dec/2018:11:29:40 +0200] "GET /goods/create HTTP/1.1" 200 10460 http-bio-8080-exec-4 11578
0:0:0:0:0:0:0:1 - - [30/Dec/2018:12:02:44 +0200] "GET /goods/create HTTP/1.1" 200 10444 http-bio-8080-exec-8 513
0:0:0:0:0:0:0:1 - - [30/Dec/2018:12:02:56 +0200] "GET /goods/create HTTP/1.1" 200 10444 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [30/Dec/2018:12:03:34 +0200] "GET /goods/create HTTP/1.1" 200 10602 http-bio-8080-exec-1 777
0:0:0:0:0:0:0:1 - - [30/Dec/2018:12:03:45 +0200] "GET /goods/create HTTP/1.1" 200 10602 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [30/Dec/2018:12:12:47 +0200] "GET /category/create HTTP/1.1" 200 3584 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [30/Dec/2018:12:12:56 +0200] "POST /api/v1.0/category HTTP/1.1" 200 127 http-bio-8080-exec-10 211
0:0:0:0:0:0:0:1 - - [30/Dec/2018:12:12:57 +0200] "GET /category/show/1 HTTP/1.1" 200 5244 http-bio-8080-exec-10 120
0:0:0:0:0:0:0:1 - - [30/Dec/2018:12:12:57 +0200] "GET /resources/js/category/category_move_basket.js HTTP/1.1" 304 - http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [30/Dec/2018:12:13:11 +0200] "PUT /api/v1.0/category/move_basket/1 HTTP/1.1" 200 118 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [30/Dec/2018:12:13:14 +0200] "GET /category/basket/show/1 HTTP/1.1" 200 4570 http-bio-8080-exec-5 1145
0:0:0:0:0:0:0:1 - - [30/Dec/2018:12:13:14 +0200] "GET /resources/js/category/category_delete.js HTTP/1.1" 304 - http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [30/Dec/2018:12:13:14 +0200] "GET /resources/js/category/category_restore.js HTTP/1.1" 200 635 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [30/Dec/2018:12:13:16 +0200] "DELETE /api/v1.0/category/1 HTTP/1.1" 200 118 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [30/Dec/2018:12:13:27 +0200] "GET /category/show/1 HTTP/1.1" 200 4499 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [30/Dec/2018:12:13:35 +0200] "GET /category/create HTTP/1.1" 200 3584 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Dec/2018:12:13:43 +0200] "POST /api/v1.0/category HTTP/1.1" 200 127 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [30/Dec/2018:12:13:43 +0200] "GET /category/show/1 HTTP/1.1" 200 5256 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [30/Dec/2018:12:13:55 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Dec/2018:12:13:55 +0200] "GET /goods/create HTTP/1.1" 200 10703 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [30/Dec/2018:12:31:17 +0200] "GET /goods/create HTTP/1.1" 200 10367 http-bio-8080-exec-1 1838
0:0:0:0:0:0:0:1 - - [30/Dec/2018:12:31:42 +0200] "GET /groups/create HTTP/1.1" 200 3550 http-bio-8080-exec-4 147
0:0:0:0:0:0:0:1 - - [30/Dec/2018:12:31:42 +0200] "GET /resources/js/DTO/DTOGroups.js HTTP/1.1" 200 72 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [30/Dec/2018:12:31:42 +0200] "GET /resources/js/groups/groups_create.js HTTP/1.1" 200 596 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [30/Dec/2018:12:31:53 +0200] "POST /api/v1.0/groups HTTP/1.1" 200 102 http-bio-8080-exec-9 233
0:0:0:0:0:0:0:1 - - [30/Dec/2018:12:31:53 +0200] "GET /groups/show/1 HTTP/1.1" 200 4283 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [30/Dec/2018:12:31:53 +0200] "GET /resources/js/groups/groups_delete.js HTTP/1.1" 200 430 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:12:31:55 +0200] "GET /groups/create HTTP/1.1" 200 3550 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Dec/2018:12:32:04 +0200] "POST /api/v1.0/groups HTTP/1.1" 200 102 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [30/Dec/2018:12:32:04 +0200] "GET /groups/show/1 HTTP/1.1" 200 5041 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [30/Dec/2018:12:32:14 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [30/Dec/2018:12:32:14 +0200] "GET /goods/create HTTP/1.1" 200 10543 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [30/Dec/2018:12:37:15 +0200] "GET /uzel/create HTTP/1.1" 404 949 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [30/Dec/2018:12:37:25 +0200] "GET /uzels/create HTTP/1.1" 200 3558 http-bio-8080-exec-4 1261
0:0:0:0:0:0:0:1 - - [30/Dec/2018:12:37:25 +0200] "GET /resources/js/DTO/DTOUzel.js HTTP/1.1" 200 110 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [30/Dec/2018:12:37:25 +0200] "GET /resources/js/uzels/uzels_create.js HTTP/1.1" 200 590 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [30/Dec/2018:12:37:37 +0200] "POST /api/v1.0/uzels HTTP/1.1" 200 113 http-bio-8080-exec-9 285
0:0:0:0:0:0:0:1 - - [30/Dec/2018:12:37:38 +0200] "GET /uzels/show/1 HTTP/1.1" 200 4454 http-bio-8080-exec-10 647
0:0:0:0:0:0:0:1 - - [30/Dec/2018:12:37:38 +0200] "GET /resources/js/uzels/uzels_move_basket.js HTTP/1.1" 200 564 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [30/Dec/2018:12:37:42 +0200] "GET /uzels/create HTTP/1.1" 200 3558 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Dec/2018:12:37:50 +0200] "POST /api/v1.0/uzels HTTP/1.1" 200 113 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [30/Dec/2018:12:37:50 +0200] "GET /uzels/show/1 HTTP/1.1" 200 5205 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [30/Dec/2018:12:38:05 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [30/Dec/2018:12:38:05 +0200] "GET /goods/create HTTP/1.1" 200 10396 http-bio-8080-exec-9 168
0:0:0:0:0:0:0:1 - - [30/Dec/2018:12:42:51 +0200] "GET /goods/create HTTP/1.1" 200 10396 http-bio-8080-exec-1 45
