0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:38:11 +0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:38:14 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:39:21 +0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 255
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:43:38 +0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 248
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:43:44 +0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:44:47 +0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 220
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:44:48 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
127.0.0.1 - - [22/Oct/2018:22:45:29 +0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:46:41 +0300] "GET /a HTTP/1.1" 404 953 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:48:52 +0300] "GET /a HTTP/1.1" 404 953 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:48:58 +0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 4
