0:0:0:0:0:0:0:1 - - [10/Dec/2018:10:04:06 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [10/Dec/2018:10:04:08 +0200] "GET /category/show/1 HTTP/1.1" 200 7630 http-bio-8080-exec-3 986
0:0:0:0:0:0:0:1 - - [10/Dec/2018:10:04:08 +0200] "GET /resources/js/DTO/DTOCategory.js HTTP/1.1" 200 114 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Dec/2018:10:04:08 +0200] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 958 http-bio-8080-exec-2 113
0:0:0:0:0:0:0:1 - - [10/Dec/2018:10:04:08 +0200] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Dec/2018:10:04:08 +0200] "GET /resources/js/category/category_move_basket.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:10:04:08 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Dec/2018:10:06:15 +0200] "GET /uzels/show/1 HTTP/1.1" 404 1007 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [10/Dec/2018:10:09:58 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 135
0:0:0:0:0:0:0:1 - - [10/Dec/2018:10:09:59 +0200] "GET /uzels/show/1 HTTP/1.1" 404 1009 http-bio-8080-exec-5 500
0:0:0:0:0:0:0:1 - - [10/Dec/2018:10:13:07 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [10/Dec/2018:10:14:57 +0200] "GET /uzels/show/1 HTTP/1.1" 200 3510 http-bio-8080-exec-3 110485
0:0:0:0:0:0:0:1 - - [10/Dec/2018:10:14:57 +0200] "GET /resources/js/uzel/uzels_delete.js HTTP/1.1" 404 1017 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Dec/2018:10:14:58 +0200] "GET /resources/js/uzel/uzels_delete.js HTTP/1.1" 404 1017 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Dec/2018:10:15:37 +0200] "GET /uzel/create HTTP/1.1" 404 949 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [10/Dec/2018:10:19:33 +0200] "GET /uzels/show/1 HTTP/1.1" 200 3511 http-bio-8080-exec-1 12501
0:0:0:0:0:0:0:1 - - [10/Dec/2018:10:19:33 +0200] "GET /resources/js/uzel/uzels_delete.js HTTP/1.1" 404 1017 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Dec/2018:10:19:33 +0200] "GET /resources/js/uzel/uzels_delete.js HTTP/1.1" 404 1017 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Dec/2018:10:19:45 +0200] "GET /uzels/create HTTP/1.1" 404 1023 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Dec/2018:10:44:28 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [10/Dec/2018:10:44:29 +0200] "GET /uzels/show/1 HTTP/1.1" 200 3511 http-bio-8080-exec-3 561
0:0:0:0:0:0:0:1 - - [10/Dec/2018:10:44:29 +0200] "GET /resources/js/uzel/uzels_delete.js HTTP/1.1" 404 1017 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Dec/2018:10:44:29 +0200] "GET /resources/js/uzel/uzels_delete.js HTTP/1.1" 404 1017 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Dec/2018:10:44:34 +0200] "GET /uzels/create HTTP/1.1" 200 3558 http-bio-8080-exec-7 1269
0:0:0:0:0:0:0:1 - - [10/Dec/2018:10:44:34 +0200] "GET /resources/js/uzels/uzels_create.js HTTP/1.1" 200 590 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [10/Dec/2018:10:44:34 +0200] "GET /resources/js/DTO/DTOUzel.js HTTP/1.1" 200 110 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:10:44:42 +0200] "POST /api/v1.0/uzels HTTP/1.1" 200 95 http-bio-8080-exec-3 217
0:0:0:0:0:0:0:1 - - [10/Dec/2018:10:44:42 +0200] "GET /uzels/show/1 HTTP/1.1" 200 4262 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [10/Dec/2018:10:44:42 +0200] "GET /resources/js/uzel/uzels_delete.js HTTP/1.1" 404 1017 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:10:44:42 +0200] "GET /resources/js/uzel/uzels_delete.js HTTP/1.1" 404 1017 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Dec/2018:10:44:57 +0200] "GET /uzels/create HTTP/1.1" 200 3558 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Dec/2018:10:45:01 +0200] "POST /api/v1.0/uzels HTTP/1.1" 200 96 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [10/Dec/2018:10:45:01 +0200] "GET /uzels/show/1 HTTP/1.1" 200 5014 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [10/Dec/2018:10:45:01 +0200] "GET /resources/js/uzel/uzels_delete.js HTTP/1.1" 404 1017 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Dec/2018:10:45:01 +0200] "GET /resources/js/uzel/uzels_delete.js HTTP/1.1" 404 1017 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:10:56:27 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [10/Dec/2018:10:56:28 +0200] "GET /uzels/show/1 HTTP/1.1" 200 3511 http-bio-8080-exec-3 612
0:0:0:0:0:0:0:1 - - [10/Dec/2018:10:56:28 +0200] "GET /resources/js/uzel/uzels_delete.js HTTP/1.1" 404 1017 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Dec/2018:10:56:28 +0200] "GET /resources/js/uzel/uzels_delete.js HTTP/1.1" 404 1017 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Dec/2018:10:56:34 +0200] "GET /uzels/create HTTP/1.1" 200 3558 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [10/Dec/2018:10:56:34 +0200] "GET /resources/js/uzels/uzels_create.js HTTP/1.1" 304 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [10/Dec/2018:10:56:34 +0200] "GET /resources/js/DTO/DTOUzel.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:10:56:38 +0200] "POST /api/v1.0/uzels HTTP/1.1" 200 111 http-bio-8080-exec-10 199
0:0:0:0:0:0:0:1 - - [10/Dec/2018:10:56:38 +0200] "GET /uzels/show/1 HTTP/1.1" 200 3511 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [10/Dec/2018:10:56:38 +0200] "GET /resources/js/uzel/uzels_delete.js HTTP/1.1" 404 1017 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:10:56:38 +0200] "GET /resources/js/uzel/uzels_delete.js HTTP/1.1" 404 1017 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Dec/2018:10:56:43 +0200] "GET /uzels/create HTTP/1.1" 200 3558 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [10/Dec/2018:10:56:47 +0200] "POST /api/v1.0/uzels HTTP/1.1" 200 113 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [10/Dec/2018:10:56:47 +0200] "GET /uzels/show/1 HTTP/1.1" 200 3511 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [10/Dec/2018:10:56:47 +0200] "GET /resources/js/uzel/uzels_delete.js HTTP/1.1" 404 1017 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:10:56:47 +0200] "GET /resources/js/uzel/uzels_delete.js HTTP/1.1" 404 1017 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:11:02:12 +0200] "GET /uzels/show/1 HTTP/1.1" 200 3511 http-bio-8080-exec-1 26917
0:0:0:0:0:0:0:1 - - [10/Dec/2018:11:02:12 +0200] "GET /resources/js/uzel/uzels_delete.js HTTP/1.1" 404 1017 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Dec/2018:11:02:12 +0200] "GET /resources/js/uzel/uzels_delete.js HTTP/1.1" 404 1017 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:11:07:45 +0200] "GET /uzels/show/1 HTTP/1.1" 200 3511 http-bio-8080-exec-1 694
0:0:0:0:0:0:0:1 - - [10/Dec/2018:11:07:45 +0200] "GET /resources/js/uzel/uzels_delete.js HTTP/1.1" 404 1017 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Dec/2018:11:07:45 +0200] "GET /resources/js/uzel/uzels_delete.js HTTP/1.1" 404 1017 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:11:07:50 +0200] "GET /uzels/create HTTP/1.1" 200 3558 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [10/Dec/2018:11:07:50 +0200] "GET /resources/js/uzels/uzels_create.js HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Dec/2018:11:07:50 +0200] "GET /resources/js/DTO/DTOUzel.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Dec/2018:11:07:53 +0200] "POST /api/v1.0/uzels HTTP/1.1" 200 110 http-bio-8080-exec-9 209
0:0:0:0:0:0:0:1 - - [10/Dec/2018:11:07:53 +0200] "GET /uzels/show/1 HTTP/1.1" 200 4262 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [10/Dec/2018:11:07:53 +0200] "GET /resources/js/uzel/uzels_delete.js HTTP/1.1" 404 1017 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:11:07:53 +0200] "GET /resources/js/uzel/uzels_delete.js HTTP/1.1" 404 1017 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:11:07:59 +0200] "GET /uzels/create HTTP/1.1" 200 3558 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Dec/2018:11:08:03 +0200] "POST /api/v1.0/uzels HTTP/1.1" 200 106 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [10/Dec/2018:11:08:03 +0200] "GET /uzels/show/1 HTTP/1.1" 200 5009 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [10/Dec/2018:11:08:03 +0200] "GET /resources/js/uzel/uzels_delete.js HTTP/1.1" 404 1017 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:11:08:03 +0200] "GET /resources/js/uzel/uzels_delete.js HTTP/1.1" 404 1017 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:23:38:41 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 153
0:0:0:0:0:0:0:1 - - [10/Dec/2018:23:38:41 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:23:38:44 +0200] "GET /uzels/show/1 HTTP/1.1" 200 5005 http-bio-8080-exec-2 3205
0:0:0:0:0:0:0:1 - - [10/Dec/2018:23:38:44 +0200] "GET /uzels/show/1 HTTP/1.1" 200 5005 http-bio-8080-exec-5 83
0:0:0:0:0:0:0:1 - - [10/Dec/2018:23:38:45 +0200] "GET /resources/js/uzel/uzels_delete.js HTTP/1.1" 404 1017 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [10/Dec/2018:23:38:45 +0200] "GET /resources/js/uzel/uzels_delete.js HTTP/1.1" 404 1017 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:23:38:45 +0200] "GET /resources/js/uzel/uzels_delete.js HTTP/1.1" 404 1017 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:23:38:46 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Dec/2018:23:38:54 +0200] "GET /uzels/create HTTP/1.1" 200 3558 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [10/Dec/2018:23:38:54 +0200] "GET /resources/js/uzels/uzels_create.js HTTP/1.1" 304 - http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [10/Dec/2018:23:38:54 +0200] "GET /resources/js/DTO/DTOUzel.js HTTP/1.1" 304 - http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [10/Dec/2018:23:39:00 +0200] "POST /api/v1.0/uzels HTTP/1.1" 200 110 http-bio-8080-exec-3 221
0:0:0:0:0:0:0:1 - - [10/Dec/2018:23:39:00 +0200] "GET /uzels/show/1 HTTP/1.1" 200 5754 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [10/Dec/2018:23:39:00 +0200] "GET /resources/js/uzel/uzels_delete.js HTTP/1.1" 404 1017 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:23:39:00 +0200] "GET /resources/js/uzel/uzels_delete.js HTTP/1.1" 404 1017 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:23:39:15 +0200] "GET /groups/5 HTTP/1.1" 200 3644 http-bio-8080-exec-10 177
0:0:0:0:0:0:0:1 - - [10/Dec/2018:23:39:15 +0200] "GET /resources/js/DTO/DTOGroups.js HTTP/1.1" 200 72 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Dec/2018:23:39:15 +0200] "GET /resources/js/groups/groups_edit.js HTTP/1.1" 200 545 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:23:39:28 +0200] "PUT /api/v1.0/groups/0 HTTP/1.1" 200 102 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [10/Dec/2018:23:39:28 +0200] "GET /groups/show/1 HTTP/1.1" 200 7396 http-bio-8080-exec-9 205
0:0:0:0:0:0:0:1 - - [10/Dec/2018:23:39:28 +0200] "GET /resources/js/groups/groups_delete.js HTTP/1.1" 200 430 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:23:39:52 +0200] "GET /groups/3 HTTP/1.1" 200 3668 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [10/Dec/2018:23:40:06 +0200] "PUT /api/v1.0/groups/3 HTTP/1.1" 200 99 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [10/Dec/2018:23:40:06 +0200] "GET /groups/show/1 HTTP/1.1" 200 7394 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [10/Dec/2018:23:40:21 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Dec/2018:23:40:21 +0200] "GET /uzels/show/1 HTTP/1.1" 200 5754 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [10/Dec/2018:23:40:21 +0200] "GET /resources/js/uzel/uzels_delete.js HTTP/1.1" 404 1017 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:23:40:21 +0200] "GET /resources/js/uzel/uzels_delete.js HTTP/1.1" 404 1017 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:23:42:52 +0200] "GET /uzel/show/1 HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Dec/2018:23:42:55 +0200] "GET /uzel/show/1 HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:23:45:48 +0200] "GET /uzels/show/1 HTTP/1.1" 200 5756 http-bio-8080-exec-6 158
0:0:0:0:0:0:0:1 - - [10/Dec/2018:23:45:48 +0200] "GET /resources/js/uzels/uzels_delete.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:23:45:48 +0200] "GET /resources/js/uzels/uzels_delete.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:23:48:01 +0200] "GET /uzels/show/1 HTTP/1.1" 200 5756 http-bio-8080-exec-9 190
0:0:0:0:0:0:0:1 - - [10/Dec/2018:23:48:01 +0200] "GET /resources/js/uzels/usels_delete.js HTTP/1.1" 200 479 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:23:48:15 +0200] "DELETE /api/v1.0/uzels/5 HTTP/1.1" 200 110 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [10/Dec/2018:23:48:38 +0200] "DELETE /api/v1.0/uzels/7 HTTP/1.1" 200 110 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [10/Dec/2018:23:48:41 +0200] "GET /groups/6 HTTP/1.1" 200 3644 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [10/Dec/2018:23:49:20 +0200] "GET /category/show/1 HTTP/1.1" 200 7620 http-bio-8080-exec-9 223
0:0:0:0:0:0:0:1 - - [10/Dec/2018:23:49:28 +0200] "GET /category/basket/show/1 HTTP/1.1" 200 6031 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [10/Dec/2018:23:49:28 +0200] "GET /resources/js/category/category_delete.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Dec/2018:23:49:28 +0200] "GET /resources/js/category/category_restore.js HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [10/Dec/2018:23:49:33 +0200] "GET /category/show/1 HTTP/1.1" 200 7620 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [10/Dec/2018:23:49:37 +0200] "GET /category/show/2 HTTP/1.1" 200 4605 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [10/Dec/2018:23:49:39 +0200] "GET /category/show/1 HTTP/1.1" 200 7620 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [10/Dec/2018:23:52:49 +0200] "GET /uzels/show/1 HTTP/1.1" 200 4358 http-bio-8080-exec-6 137
0:0:0:0:0:0:0:1 - - [10/Dec/2018:23:52:54 +0200] "GET /uzels/basket/show/1 HTTP/1.1" 404 1021 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [10/Dec/2018:23:56:12 +0200] "GET /uzels/show/1 HTTP/1.1" 200 4358 http-bio-8080-exec-1 705
0:0:0:0:0:0:0:1 - - [10/Dec/2018:23:56:17 +0200] "GET /uzels/basket/show/1 HTTP/1.1" 200 3800 http-bio-8080-exec-4 1129
0:0:0:0:0:0:0:1 - - [10/Dec/2018:23:56:17 +0200] "GET /resources/js/uzels/uzels_delete.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [10/Dec/2018:23:56:17 +0200] "GET /resources/js/uzels/uzels_restore.js HTTP/1.1" 200 617 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:23:56:17 +0200] "GET /resources/js/uzels/uzels_delete.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:23:56:22 +0200] "GET /uzels/show/1 HTTP/1.1" 200 4358 http-bio-8080-exec-9 32
