0:0:0:0:0:0:0:1 - - [24/Sep/2019:12:37:34 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 155
0:0:0:0:0:0:0:1 - - [24/Sep/2019:12:37:38 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 10752 http-bio-8080-exec-3 3231
0:0:0:0:0:0:0:1 - - [24/Sep/2019:12:37:38 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [24/Sep/2019:12:37:38 +0300] "GET /resources/images/logo2.png HTTP/1.1" 304 - http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [24/Sep/2019:12:37:38 +0300] "GET /resources/js/user/user_allcategory.js HTTP/1.1" 200 902 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Sep/2019:12:37:38 +0300] "GET /resources/images/no-photo.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Sep/2019:12:37:38 +0300] "GET /resources/js/DTO/template_function_basket.js HTTP/1.1" 200 2537 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Sep/2019:12:37:38 +0300] "GET /resources/images/b1.png HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Sep/2019:12:37:39 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Sep/2019:12:38:25 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 10752 http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [24/Sep/2019:12:38:25 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8057 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Sep/2019:12:38:25 +0300] "GET /resources/images/logo2.png HTTP/1.1" 200 7114 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Sep/2019:12:38:25 +0300] "GET /resources/js/DTO/template_function_basket.js HTTP/1.1" 200 2537 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Sep/2019:12:38:25 +0300] "GET /resources/images/no-photo.jpg HTTP/1.1" 200 30774 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [24/Sep/2019:12:38:25 +0300] "GET /resources/js/user/user_allcategory.js HTTP/1.1" 200 902 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Sep/2019:12:38:29 +0300] "GET /resources/images/b1.png HTTP/1.1" 200 4787 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Sep/2019:12:38:36 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Sep/2019:12:42:53 +0300] "GET /user/allcategory/2 HTTP/1.1" 200 10044 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [24/Sep/2019:12:42:53 +0300] "GET /resources/js/DTO/template_function_basket.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Sep/2019:12:42:53 +0300] "GET /resources/js/user/user_allcategory.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Sep/2019:12:42:56 +0300] "GET /user/category/18/1 HTTP/1.1" 200 32633 http-bio-8080-exec-5 1149
0:0:0:0:0:0:0:1 - - [24/Sep/2019:12:42:57 +0300] "GET /resources/js/DTO/DTOGoodsStorage.js HTTP/1.1" 304 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [24/Sep/2019:12:42:57 +0300] "GET /resources/js/user/user_category.js HTTP/1.1" 200 6758 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Sep/2019:12:48:28 +0300] "GET /user/category/18/1 HTTP/1.1" 200 32633 http-bio-8080-exec-10 220
0:0:0:0:0:0:0:1 - - [24/Sep/2019:12:48:28 +0300] "GET /resources/js/DTO/template_function_basket.js HTTP/1.1" 200 2919 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Sep/2019:12:48:28 +0300] "GET /resources/js/user/user_category.js HTTP/1.1" 200 6315 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Sep/2019:12:50:37 +0300] "GET /user/allcategory/2 HTTP/1.1" 200 10044 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [24/Sep/2019:12:50:38 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8057 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Sep/2019:12:50:38 +0300] "GET /resources/images/logo2.png HTTP/1.1" 200 7114 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Sep/2019:12:50:38 +0300] "GET /resources/images/no-photo.jpg HTTP/1.1" 200 30774 http-bio-8080-exec-7 141
0:0:0:0:0:0:0:1 - - [24/Sep/2019:12:50:38 +0300] "GET /resources/js/DTO/template_function_basket.js HTTP/1.1" 200 2919 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Sep/2019:12:50:38 +0300] "GET /resources/js/user/user_allcategory.js HTTP/1.1" 200 179 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Sep/2019:12:50:38 +0300] "GET /resources/images/b1.png HTTP/1.1" 200 4787 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Sep/2019:12:50:38 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Sep/2019:12:51:15 +0300] "GET /user/allcategory/2 HTTP/1.1" 200 10044 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [24/Sep/2019:12:51:15 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8057 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Sep/2019:12:51:15 +0300] "GET /resources/images/logo2.png HTTP/1.1" 200 7114 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Sep/2019:12:51:15 +0300] "GET /resources/images/no-photo.jpg HTTP/1.1" 200 30774 http-bio-8080-exec-8 114
0:0:0:0:0:0:0:1 - - [24/Sep/2019:12:51:15 +0300] "GET /resources/js/DTO/template_function_basket.js HTTP/1.1" 200 2919 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Sep/2019:12:51:15 +0300] "GET /resources/js/user/user_allcategory.js HTTP/1.1" 200 179 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Sep/2019:12:51:16 +0300] "GET /resources/images/b1.png HTTP/1.1" 200 4787 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [24/Sep/2019:12:51:24 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Sep/2019:12:51:57 +0300] "GET /user/allcategory/2 HTTP/1.1" 200 10044 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [24/Sep/2019:12:51:57 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8057 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Sep/2019:12:51:57 +0300] "GET /resources/images/logo2.png HTTP/1.1" 200 7114 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Sep/2019:12:51:57 +0300] "GET /resources/images/no-photo.jpg HTTP/1.1" 200 30774 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [24/Sep/2019:12:51:57 +0300] "GET /resources/js/DTO/template_function_basket.js HTTP/1.1" 200 2919 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Sep/2019:12:51:57 +0300] "GET /resources/js/user/user_allcategory.js HTTP/1.1" 200 179 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Sep/2019:12:51:58 +0300] "GET /resources/images/b1.png HTTP/1.1" 200 4787 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Sep/2019:12:54:33 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [24/Sep/2019:12:57:31 +0300] "GET /user/allcategory/2 HTTP/1.1" 200 10044 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [24/Sep/2019:12:57:31 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8057 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Sep/2019:12:57:31 +0300] "GET /resources/images/logo2.png HTTP/1.1" 200 7114 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Sep/2019:12:57:32 +0300] "GET /resources/js/DTO/template_function_basket.js HTTP/1.1" 200 2948 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Sep/2019:12:57:32 +0300] "GET /resources/images/no-photo.jpg HTTP/1.1" 200 30774 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [24/Sep/2019:12:57:32 +0300] "GET /resources/js/user/user_allcategory.js HTTP/1.1" 200 195 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Sep/2019:12:57:35 +0300] "GET /resources/images/b1.png HTTP/1.1" 200 4787 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Sep/2019:13:03:12 +0300] "GET /user/allcategory/2 HTTP/1.1" 200 10044 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [24/Sep/2019:13:03:12 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8057 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Sep/2019:13:03:12 +0300] "GET /resources/images/logo2.png HTTP/1.1" 200 7114 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Sep/2019:13:03:13 +0300] "GET /resources/images/no-photo.jpg HTTP/1.1" 200 30774 http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [24/Sep/2019:13:03:13 +0300] "GET /resources/js/DTO/template_function_basket.js HTTP/1.1" 200 3017 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Sep/2019:13:03:13 +0300] "GET /resources/js/user/user_allcategory.js HTTP/1.1" 200 195 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Sep/2019:13:03:13 +0300] "GET /resources/images/b1.png HTTP/1.1" 200 4787 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Sep/2019:13:05:37 +0300] "GET /user/allcategory/2 HTTP/1.1" 200 10044 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [24/Sep/2019:13:05:37 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8057 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Sep/2019:13:05:37 +0300] "GET /resources/images/logo2.png HTTP/1.1" 200 7114 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Sep/2019:13:05:37 +0300] "GET /resources/images/no-photo.jpg HTTP/1.1" 200 30774 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [24/Sep/2019:13:05:37 +0300] "GET /resources/js/DTO/template_function_basket.js HTTP/1.1" 200 3028 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Sep/2019:13:05:37 +0300] "GET /resources/js/user/user_allcategory.js HTTP/1.1" 200 195 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Sep/2019:13:05:39 +0300] "GET /resources/images/b1.png HTTP/1.1" 200 4787 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Sep/2019:13:07:37 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Sep/2019:13:07:42 +0300] "GET /user/bascket HTTP/1.1" 200 6604 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [24/Sep/2019:13:07:42 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Sep/2019:13:07:42 +0300] "GET /resources/js/DTO/template_function_basket.js HTTP/1.1" 200 3030 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Sep/2019:13:07:42 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 200 9931 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Sep/2019:13:07:42 +0300] "GET /resources/js/user/user_bascket_create_order.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Sep/2019:13:09:32 +0300] "GET /user/category/18/1 HTTP/1.1" 200 32633 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [24/Sep/2019:13:09:32 +0300] "GET /resources/js/DTO/template_function_basket.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Sep/2019:13:09:32 +0300] "GET /resources/js/user/user_category.js HTTP/1.1" 200 5186 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Sep/2019:13:24:54 +0300] "GET /user/category/18/1 HTTP/1.1" 200 32633 http-bio-8080-exec-9 131
0:0:0:0:0:0:0:1 - - [24/Sep/2019:13:24:54 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8057 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Sep/2019:13:24:54 +0300] "GET /resources/images/logo2.png HTTP/1.1" 200 7114 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Sep/2019:13:24:54 +0300] "GET /resources/js/DTO/DTOGoodsStorage.js HTTP/1.1" 200 291 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Sep/2019:13:24:54 +0300] "GET /resources/js/DTO/template_function_basket.js HTTP/1.1" 200 3292 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Sep/2019:13:24:54 +0300] "GET /resources/js/user/user_category.js HTTP/1.1" 200 5080 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Sep/2019:13:25:06 +0300] "GET /resources/images/b1.png HTTP/1.1" 200 4787 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2019:13:25:18 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Sep/2019:13:26:00 +0300] "GET /user/category/18/1 HTTP/1.1" 200 32633 http-bio-8080-exec-10 304
0:0:0:0:0:0:0:1 - - [24/Sep/2019:13:26:00 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8057 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Sep/2019:13:26:00 +0300] "GET /resources/images/logo2.png HTTP/1.1" 200 7114 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Sep/2019:13:26:00 +0300] "GET /resources/js/DTO/DTOGoodsStorage.js HTTP/1.1" 200 291 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Sep/2019:13:26:00 +0300] "GET /resources/js/DTO/template_function_basket.js HTTP/1.1" 200 3292 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Sep/2019:13:26:00 +0300] "GET /resources/js/user/user_category.js HTTP/1.1" 200 5080 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Sep/2019:13:26:01 +0300] "GET /resources/images/b1.png HTTP/1.1" 200 4787 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Sep/2019:13:26:01 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Sep/2019:17:43:46 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 166
0:0:0:0:0:0:0:1 - - [24/Sep/2019:17:43:47 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 10752 http-bio-8080-exec-3 805
0:0:0:0:0:0:0:1 - - [24/Sep/2019:17:43:47 +0300] "GET /resources/js/DTO/template_function_basket.js HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [24/Sep/2019:17:43:48 +0300] "GET /resources/js/user/user_allcategory.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Sep/2019:17:43:48 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [24/Sep/2019:17:44:09 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Sep/2019:17:44:09 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 10752 http-bio-8080-exec-9 145
0:0:0:0:0:0:0:1 - - [24/Sep/2019:17:44:13 +0300] "GET /user/allcategory/2 HTTP/1.1" 200 10044 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [24/Sep/2019:17:44:18 +0300] "GET /user/category/18/1 HTTP/1.1" 200 32633 http-bio-8080-exec-10 1206
0:0:0:0:0:0:0:1 - - [24/Sep/2019:17:44:18 +0300] "GET /resources/js/user/user_category.js HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Sep/2019:17:44:33 +0300] "GET /user/bascket HTTP/1.1" 200 6604 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [24/Sep/2019:17:44:34 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Sep/2019:17:47:41 +0300] "GET /user/bascket HTTP/1.1" 200 6604 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [24/Sep/2019:17:47:41 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8057 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Sep/2019:17:47:41 +0300] "GET /resources/images/logo2.png HTTP/1.1" 200 7114 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Sep/2019:17:47:41 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 1307 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Sep/2019:17:47:41 +0300] "GET /resources/js/DTO/template_function_basket.js HTTP/1.1" 200 3292 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Sep/2019:17:47:41 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 200 9949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Sep/2019:17:47:41 +0300] "GET /resources/js/user/user_bascket_create_order.js HTTP/1.1" 200 2481 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Sep/2019:17:47:42 +0300] "GET /resources/images/b1.png HTTP/1.1" 200 4787 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Sep/2019:17:47:42 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Sep/2019:17:49:15 +0300] "GET /user/bascket HTTP/1.1" 200 6604 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Sep/2019:17:49:15 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8057 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Sep/2019:17:49:15 +0300] "GET /resources/images/logo2.png HTTP/1.1" 200 7114 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Sep/2019:17:49:15 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 1307 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Sep/2019:17:49:15 +0300] "GET /resources/js/DTO/template_function_basket.js HTTP/1.1" 200 3292 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Sep/2019:17:49:15 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 200 9963 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [24/Sep/2019:17:49:15 +0300] "GET /resources/js/user/user_bascket_create_order.js HTTP/1.1" 200 2481 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Sep/2019:17:49:15 +0300] "GET /resources/images/b1.png HTTP/1.1" 200 4787 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Sep/2019:17:49:16 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Sep/2019:17:49:22 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 10752 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [24/Sep/2019:17:49:26 +0300] "GET /user/allcategory/2 HTTP/1.1" 200 10044 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [24/Sep/2019:17:49:28 +0300] "GET /user/category/18/1 HTTP/1.1" 200 32633 http-bio-8080-exec-1 161
0:0:0:0:0:0:0:1 - - [24/Sep/2019:17:50:30 +0300] "GET /user/bascket HTTP/1.1" 200 6604 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [24/Sep/2019:17:50:30 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Sep/2019:17:51:56 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 10752 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [24/Sep/2019:17:52:00 +0300] "GET /user/allcategory/2 HTTP/1.1" 200 10044 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [24/Sep/2019:17:52:02 +0300] "GET /user/category/18/1 HTTP/1.1" 200 32633 http-bio-8080-exec-3 114
0:0:0:0:0:0:0:1 - - [24/Sep/2019:17:52:15 +0300] "GET /user/bascket HTTP/1.1" 200 6604 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Sep/2019:17:52:15 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Sep/2019:17:53:02 +0300] "POST /api/v1.0/orders/create HTTP/1.1" 200 1432 http-bio-8080-exec-3 511
0:0:0:0:0:0:0:1 - - [24/Sep/2019:17:53:05 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 10752 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [24/Sep/2019:17:53:13 +0300] "GET /goods/show/ HTTP/1.1" 200 10050 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [24/Sep/2019:17:53:13 +0300] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Sep/2019:17:53:13 +0300] "GET /resources/js/DTO/DTOGoodsTable.js HTTP/1.1" 304 - http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [24/Sep/2019:17:53:13 +0300] "GET /resources/js/goods/table/goods_table.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Sep/2019:17:53:13 +0300] "GET /resources/js/goods/table/goods_delete.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Sep/2019:17:53:13 +0300] "GET /resources/js/goods/table/goods_create_elementspage.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Sep/2019:17:53:13 +0300] "GET /resources/js/goods/table/goods_create_table.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Sep/2019:17:53:13 +0300] "GET /resources/js/goods/table/goods_create_paginator.js HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Sep/2019:17:53:13 +0300] "GET /resources/js/goods/table/goods_ajax.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Sep/2019:17:53:14 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1736 http-bio-8080-exec-6 364
0:0:0:0:0:0:0:1 - - [24/Sep/2019:17:53:14 +0300] "GET /api/v1.0/elementspage/all?null HTTP/1.1" 200 8008 http-bio-8080-exec-8 390
0:0:0:0:0:0:0:1 - - [24/Sep/2019:17:53:23 +0300] "GET /userorder/showfalsedone/1 HTTP/1.1" 200 7571 http-bio-8080-exec-8 2177
0:0:0:0:0:0:0:1 - - [24/Sep/2019:17:53:23 +0300] "GET /resources/js/orders/orders_delete.js HTTP/1.1" 200 467 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Sep/2019:17:53:23 +0300] "GET /resources/js/orders/orders_done_true.js HTTP/1.1" 200 570 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Sep/2019:17:53:37 +0300] "GET /userorder/showtruedone/1 HTTP/1.1" 200 4090 http-bio-8080-exec-6 529
0:0:0:0:0:0:0:1 - - [24/Sep/2019:17:53:37 +0300] "GET /resources/js/orders/orders_done_false.js HTTP/1.1" 200 574 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Sep/2019:17:53:40 +0300] "GET /userorder/showfalsedone/1 HTTP/1.1" 200 7571 http-bio-8080-exec-3 127
0:0:0:0:0:0:0:1 - - [24/Sep/2019:17:53:45 +0300] "PUT /api/v1.0/orders/setdonetrue/1 HTTP/1.1" 200 14 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [24/Sep/2019:17:53:45 +0300] "GET /userorder/showfalsedone/1 HTTP/1.1" 200 6537 http-bio-8080-exec-3 196
0:0:0:0:0:0:0:1 - - [24/Sep/2019:17:53:51 +0300] "GET /userorder/showtruedone/1 HTTP/1.1" 200 5245 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [24/Sep/2019:17:53:54 +0300] "GET /userorder/showfalsedone/1 HTTP/1.1" 200 6537 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [24/Sep/2019:17:53:58 +0300] "GET /userorder/showtruedone/1 HTTP/1.1" 200 5245 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [24/Sep/2019:17:54:02 +0300] "GET /userorder/showfalsedone/1 HTTP/1.1" 200 6537 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [24/Sep/2019:17:54:05 +0300] "GET /userorder/orderbyid/2 HTTP/1.1" 200 5629 http-bio-8080-exec-3 396
0:0:0:0:0:0:0:1 - - [24/Sep/2019:17:54:06 +0300] "GET /resources/js/orders/orders_goods_delete.js HTTP/1.1" 200 611 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Sep/2019:17:59:46 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [24/Sep/2019:17:59:46 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 10752 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [24/Sep/2019:17:59:53 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 10752 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [24/Sep/2019:17:59:53 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8057 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Sep/2019:17:59:53 +0300] "GET /resources/images/logo2.png HTTP/1.1" 200 7114 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Sep/2019:17:59:53 +0300] "GET /resources/images/no-photo.jpg HTTP/1.1" 200 30774 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Sep/2019:17:59:53 +0300] "GET /resources/js/DTO/template_function_basket.js HTTP/1.1" 200 3640 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Sep/2019:17:59:53 +0300] "GET /resources/js/user/user_allcategory.js HTTP/1.1" 200 203 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Sep/2019:17:59:54 +0300] "GET /resources/images/b1.png HTTP/1.1" 200 4787 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2019:17:59:54 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [24/Sep/2019:18:00:14 +0300] "GET /user/bascket HTTP/1.1" 200 6604 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Sep/2019:18:00:14 +0300] "GET /resources/js/DTO/template_function_basket.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Sep/2019:18:00:14 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2019:18:15:59 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 10752 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [24/Sep/2019:18:15:59 +0300] "GET /resources/js/DTO/template_function_basket.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Sep/2019:18:15:59 +0300] "GET /resources/js/user/user_allcategory.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Sep/2019:18:16:02 +0300] "GET /user/allcategory/2 HTTP/1.1" 200 10044 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [24/Sep/2019:18:16:04 +0300] "GET /user/category/18/1 HTTP/1.1" 200 32633 http-bio-8080-exec-4 148
0:0:0:0:0:0:0:1 - - [24/Sep/2019:18:16:04 +0300] "GET /resources/js/user/user_category.js HTTP/1.1" 200 4079 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Sep/2019:18:17:33 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 10752 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [24/Sep/2019:18:18:07 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 10752 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [24/Sep/2019:18:18:07 +0300] "GET /resources/js/DTO/template_function_basket.js HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Sep/2019:18:18:07 +0300] "GET /resources/js/user/user_allcategory.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Sep/2019:18:23:22 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 10752 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [24/Sep/2019:18:23:23 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8057 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Sep/2019:18:23:23 +0300] "GET /resources/images/logo2.png HTTP/1.1" 200 7114 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Sep/2019:18:23:23 +0300] "GET /resources/images/no-photo.jpg HTTP/1.1" 200 30774 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [24/Sep/2019:18:23:23 +0300] "GET /resources/js/DTO/template_function_basket.js HTTP/1.1" 200 3640 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Sep/2019:18:23:23 +0300] "GET /resources/js/user/user_allcategory.js HTTP/1.1" 200 203 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Sep/2019:18:23:23 +0300] "GET /resources/images/b1.png HTTP/1.1" 200 4787 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Sep/2019:18:24:37 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 10752 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [24/Sep/2019:18:24:37 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8057 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Sep/2019:18:24:37 +0300] "GET /resources/images/logo2.png HTTP/1.1" 200 7114 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Sep/2019:18:24:37 +0300] "GET /resources/images/no-photo.jpg HTTP/1.1" 200 30774 http-bio-8080-exec-9 73
0:0:0:0:0:0:0:1 - - [24/Sep/2019:18:24:37 +0300] "GET /resources/js/DTO/template_function_basket.js HTTP/1.1" 200 3640 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Sep/2019:18:24:37 +0300] "GET /resources/js/user/user_allcategory.js HTTP/1.1" 200 203 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Sep/2019:18:24:37 +0300] "GET /resources/images/b1.png HTTP/1.1" 200 4787 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Sep/2019:18:25:57 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Sep/2019:18:25:59 +0300] "GET /user/bascket HTTP/1.1" 200 6604 http-bio-8080-exec-8 293
0:0:0:0:0:0:0:1 - - [24/Sep/2019:18:25:59 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Sep/2019:18:27:57 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 10752 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [24/Sep/2019:18:27:57 +0300] "GET /resources/js/DTO/template_function_basket.js HTTP/1.1" 200 3636 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Sep/2019:18:27:57 +0300] "GET /resources/js/user/user_allcategory.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Sep/2019:18:28:16 +0300] "GET /user/allcategory/2 HTTP/1.1" 200 10044 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [24/Sep/2019:18:28:16 +0300] "GET /resources/js/DTO/template_function_basket.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Sep/2019:18:28:17 +0300] "GET /user/category/18/1 HTTP/1.1" 200 32633 http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [24/Sep/2019:18:28:18 +0300] "GET /resources/js/user/user_category.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Sep/2019:18:28:32 +0300] "GET /user/bascket HTTP/1.1" 200 6604 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [24/Sep/2019:18:28:32 +0300] "GET /resources/js/DTO/template_function_basket.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Sep/2019:18:29:49 +0300] "GET /user/bascket HTTP/1.1" 200 6604 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [24/Sep/2019:18:29:49 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8057 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Sep/2019:18:29:49 +0300] "GET /resources/images/logo2.png HTTP/1.1" 200 7114 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Sep/2019:18:29:49 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 1307 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Sep/2019:18:29:49 +0300] "GET /resources/js/DTO/template_function_basket.js HTTP/1.1" 200 3636 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Sep/2019:18:29:49 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 200 9963 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Sep/2019:18:29:49 +0300] "GET /resources/js/user/user_bascket_create_order.js HTTP/1.1" 200 2937 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Sep/2019:18:29:49 +0300] "GET /resources/images/b1.png HTTP/1.1" 200 4787 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Sep/2019:18:29:50 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 2
