0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:57:44 +0300] "GET /goods/show/1 HTTP/1.1" 200 198642 http-bio-8080-exec-1 7858
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:57:45 +0300] "GET /resources/js/DTO/DTOGoodsTable.js HTTP/1.1" 200 480 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:57:45 +0300] "GET /resources/js/goods/goods_create_paginator.js HTTP/1.1" 304 - http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:57:45 +0300] "GET /resources/js/goods/goods_create_table.js HTTP/1.1" 304 - http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:57:45 +0300] "GET /resources/js/goods/goods_ajax.js HTTP/1.1" 200 2980 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:57:58 +0300] "GET /resources/css/style.css HTTP/1.1" 200 45 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:57:59 +0300] "GET /goods/show/1 HTTP/1.1" 200 198642 http-bio-8080-exec-2 2460
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:57:59 +0300] "GET /resources/js/DTO/DTOGoodsTable.js HTTP/1.1" 200 480 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:57:59 +0300] "GET /resources/js/goods/goods_delete.js HTTP/1.1" 200 573 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:57:59 +0300] "GET /resources/js/goods/goods_create_table.js HTTP/1.1" 200 2057 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:58:00 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 1307 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:58:00 +0300] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 200 539 http-bio-8080-exec-2 127
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:58:00 +0300] "GET /resources/js/goods/goods_ajax.js HTTP/1.1" 200 2980 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:58:00 +0300] "GET /resources/js/goods/goods_create_paginator.js HTTP/1.1" 200 2173 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:58:00 +0300] "GET /resources/js/goods/goods_table.js HTTP/1.1" 200 692 http-bio-8080-exec-4 165
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:58:00 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:58:13 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1663 http-bio-8080-exec-10 2102
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:58:23 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1663 http-bio-8080-exec-4 185
