0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:02:58 +0300] "GET /goods/show/1 HTTP/1.1" 200 153522 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:02:58 +0300] "GET /resources/css/style.css HTTP/1.1" 200 45 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:02:58 +0300] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 200 539 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:02:58 +0300] "GET /resources/js/DTO/DTOGoodsTable.js HTTP/1.1" 200 480 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:02:58 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 1307 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:02:58 +0300] "GET /resources/js/goods/table/goods_table.js HTTP/1.1" 200 692 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:02:58 +0300] "GET /resources/js/goods/table/goods_delete.js HTTP/1.1" 200 573 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:02:58 +0300] "GET /resources/js/goods/table/goods_create_elementspage.js HTTP/1.1" 200 4789 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:02:58 +0300] "GET /resources/js/goods/table/goods_create_table.js HTTP/1.1" 200 2057 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:02:58 +0300] "GET /resources/js/goods/table/goods_ajax.js HTTP/1.1" 200 4342 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:02:58 +0300] "GET /resources/js/goods/table/goods_create_paginator.js HTTP/1.1" 200 2257 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:02:58 +0300] "GET /api/v1.0/elementspage/all?null HTTP/1.1" 200 7969 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:02:58 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:03:08 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 2351 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:03:11 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 101 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:03:14 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 2051 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:03:19 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 101 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:03:21 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 2051 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:04:40 +0300] "GET /goods/show/1 HTTP/1.1" 200 149705 http-bio-8080-exec-1 175
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:04:40 +0300] "GET /resources/css/style.css HTTP/1.1" 200 45 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:04:40 +0300] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 200 539 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:04:40 +0300] "GET /resources/js/DTO/DTOGoodsTable.js HTTP/1.1" 200 480 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:04:40 +0300] "GET /resources/js/goods/table/goods_table.js HTTP/1.1" 200 692 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:04:40 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 1307 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:04:40 +0300] "GET /resources/js/goods/table/goods_delete.js HTTP/1.1" 200 573 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:04:40 +0300] "GET /resources/js/goods/table/goods_create_elementspage.js HTTP/1.1" 200 4762 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:04:40 +0300] "GET /resources/js/goods/table/goods_create_table.js HTTP/1.1" 200 2057 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:04:40 +0300] "GET /resources/js/goods/table/goods_create_paginator.js HTTP/1.1" 200 2257 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:04:40 +0300] "GET /resources/js/goods/table/goods_ajax.js HTTP/1.1" 200 4342 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:04:40 +0300] "GET /api/v1.0/elementspage/all?null HTTP/1.1" 200 7969 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:04:40 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:04:47 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1755 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:04:51 +0300] "GET /goods/show/1 HTTP/1.1" 200 149705 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:04:51 +0300] "GET /resources/css/style.css HTTP/1.1" 200 45 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:04:52 +0300] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 200 539 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:04:52 +0300] "GET /resources/js/DTO/DTOGoodsTable.js HTTP/1.1" 200 480 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:04:52 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 1307 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:04:52 +0300] "GET /resources/js/goods/table/goods_table.js HTTP/1.1" 200 692 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:04:52 +0300] "GET /resources/js/goods/table/goods_delete.js HTTP/1.1" 200 573 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:04:52 +0300] "GET /resources/js/goods/table/goods_create_elementspage.js HTTP/1.1" 200 4762 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:04:52 +0300] "GET /resources/js/goods/table/goods_create_table.js HTTP/1.1" 200 2057 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:04:52 +0300] "GET /resources/js/goods/table/goods_ajax.js HTTP/1.1" 200 4342 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:04:52 +0300] "GET /resources/js/goods/table/goods_create_paginator.js HTTP/1.1" 200 2257 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:04:52 +0300] "GET /api/v1.0/elementspage/all?null HTTP/1.1" 200 7969 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:04:52 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:05:31 +0300] "GET /goods/show/1 HTTP/1.1" 200 149705 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:05:31 +0300] "GET /resources/css/style.css HTTP/1.1" 200 45 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:05:31 +0300] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 200 539 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:05:31 +0300] "GET /resources/js/DTO/DTOGoodsTable.js HTTP/1.1" 200 480 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:05:31 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 1307 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:05:31 +0300] "GET /resources/js/goods/table/goods_table.js HTTP/1.1" 200 692 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:05:31 +0300] "GET /resources/js/goods/table/goods_create_elementspage.js HTTP/1.1" 200 4773 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:05:31 +0300] "GET /resources/js/goods/table/goods_delete.js HTTP/1.1" 200 573 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:05:31 +0300] "GET /resources/js/goods/table/goods_create_table.js HTTP/1.1" 200 2057 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:05:31 +0300] "GET /resources/js/goods/table/goods_ajax.js HTTP/1.1" 200 4342 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:05:31 +0300] "GET /resources/js/goods/table/goods_create_paginator.js HTTP/1.1" 200 2257 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:05:31 +0300] "GET /api/v1.0/elementspage/all?null HTTP/1.1" 200 7969 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:05:31 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:05:36 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 2051 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:05:38 +0300] "GET /goods/show/1 HTTP/1.1" 200 149705 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:05:38 +0300] "GET /resources/css/style.css HTTP/1.1" 200 45 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:05:38 +0300] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 200 539 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:05:38 +0300] "GET /resources/js/DTO/DTOGoodsTable.js HTTP/1.1" 200 480 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:05:38 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 1307 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:05:38 +0300] "GET /resources/js/goods/table/goods_delete.js HTTP/1.1" 200 573 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:05:38 +0300] "GET /resources/js/goods/table/goods_table.js HTTP/1.1" 200 692 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:05:38 +0300] "GET /resources/js/goods/table/goods_create_elementspage.js HTTP/1.1" 200 4773 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:05:38 +0300] "GET /resources/js/goods/table/goods_create_table.js HTTP/1.1" 200 2057 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:05:38 +0300] "GET /resources/js/goods/table/goods_ajax.js HTTP/1.1" 200 4342 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:05:38 +0300] "GET /resources/js/goods/table/goods_create_paginator.js HTTP/1.1" 200 2257 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:05:38 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:05:38 +0300] "GET /api/v1.0/elementspage/all?null HTTP/1.1" 200 7969 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:05:44 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1755 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:05:46 +0300] "GET /goods/show/1 HTTP/1.1" 200 149705 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:05:46 +0300] "GET /resources/css/style.css HTTP/1.1" 200 45 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:05:46 +0300] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 200 539 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:05:46 +0300] "GET /resources/js/DTO/DTOGoodsTable.js HTTP/1.1" 200 480 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:05:46 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 1307 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:05:46 +0300] "GET /resources/js/goods/table/goods_table.js HTTP/1.1" 200 692 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:05:46 +0300] "GET /resources/js/goods/table/goods_delete.js HTTP/1.1" 200 573 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:05:46 +0300] "GET /resources/js/goods/table/goods_create_elementspage.js HTTP/1.1" 200 4773 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:05:46 +0300] "GET /resources/js/goods/table/goods_create_table.js HTTP/1.1" 200 2057 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:05:46 +0300] "GET /resources/js/goods/table/goods_create_paginator.js HTTP/1.1" 200 2257 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:05:46 +0300] "GET /resources/js/goods/table/goods_ajax.js HTTP/1.1" 200 4342 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:05:46 +0300] "GET /api/v1.0/elementspage/all?null HTTP/1.1" 200 7969 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:05:46 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:06:05 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1755 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:06:09 +0300] "GET /goods/show/1 HTTP/1.1" 200 149705 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:06:09 +0300] "GET /resources/css/style.css HTTP/1.1" 200 45 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:06:09 +0300] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 200 539 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:06:09 +0300] "GET /resources/js/DTO/DTOGoodsTable.js HTTP/1.1" 200 480 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:06:09 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 1307 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:06:09 +0300] "GET /resources/js/goods/table/goods_table.js HTTP/1.1" 200 692 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:06:09 +0300] "GET /resources/js/goods/table/goods_delete.js HTTP/1.1" 200 573 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:06:09 +0300] "GET /resources/js/goods/table/goods_create_elementspage.js HTTP/1.1" 200 4773 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:06:09 +0300] "GET /resources/js/goods/table/goods_create_table.js HTTP/1.1" 200 2057 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:06:09 +0300] "GET /resources/js/goods/table/goods_create_paginator.js HTTP/1.1" 200 2257 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:06:09 +0300] "GET /resources/js/goods/table/goods_ajax.js HTTP/1.1" 200 4342 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:06:09 +0300] "GET /api/v1.0/elementspage/all?null HTTP/1.1" 200 7969 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:06:09 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:09:17 +0300] "GET /goods/show/1 HTTP/1.1" 200 146131 http-bio-8080-exec-10 181
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:09:17 +0300] "GET /resources/css/style.css HTTP/1.1" 200 45 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:09:17 +0300] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 200 539 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:09:17 +0300] "GET /resources/js/DTO/DTOGoodsTable.js HTTP/1.1" 200 480 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:09:17 +0300] "GET /resources/js/goods/table/goods_table.js HTTP/1.1" 200 692 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:09:17 +0300] "GET /resources/js/goods/table/goods_create_elementspage.js HTTP/1.1" 200 4887 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:09:17 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 1307 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:09:17 +0300] "GET /resources/js/goods/table/goods_delete.js HTTP/1.1" 200 573 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:09:17 +0300] "GET /resources/js/goods/table/goods_create_table.js HTTP/1.1" 200 2057 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:09:17 +0300] "GET /resources/js/goods/table/goods_ajax.js HTTP/1.1" 200 4342 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:09:17 +0300] "GET /resources/js/goods/table/goods_create_paginator.js HTTP/1.1" 200 2257 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:09:18 +0300] "GET /api/v1.0/elementspage/all?null HTTP/1.1" 200 7969 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:09:18 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:09:21 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 101 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:09:24 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1755 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:09:33 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1381 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:09:37 +0300] "GET /goods/show/1 HTTP/1.1" 200 146131 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:09:37 +0300] "GET /resources/css/style.css HTTP/1.1" 200 45 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:09:37 +0300] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 200 539 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:09:37 +0300] "GET /resources/js/goods/table/goods_table.js HTTP/1.1" 200 692 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:09:37 +0300] "GET /resources/js/DTO/DTOGoodsTable.js HTTP/1.1" 200 480 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:09:37 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 1307 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:09:37 +0300] "GET /resources/js/goods/table/goods_delete.js HTTP/1.1" 200 573 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:09:37 +0300] "GET /resources/js/goods/table/goods_create_elementspage.js HTTP/1.1" 200 4887 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:09:37 +0300] "GET /resources/js/goods/table/goods_create_paginator.js HTTP/1.1" 200 2257 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:09:37 +0300] "GET /resources/js/goods/table/goods_ajax.js HTTP/1.1" 200 4342 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:09:37 +0300] "GET /resources/js/goods/table/goods_create_table.js HTTP/1.1" 200 2057 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:09:37 +0300] "GET /api/v1.0/elementspage/all?null HTTP/1.1" 200 7969 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:09:37 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:09:53 +0300] "GET /goods/show/1 HTTP/1.1" 200 146131 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:09:54 +0300] "GET /resources/css/style.css HTTP/1.1" 200 45 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:09:54 +0300] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 200 539 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:09:54 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 1307 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:09:54 +0300] "GET /resources/js/DTO/DTOGoodsTable.js HTTP/1.1" 200 480 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:09:54 +0300] "GET /resources/js/goods/table/goods_table.js HTTP/1.1" 200 692 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:09:54 +0300] "GET /resources/js/goods/table/goods_delete.js HTTP/1.1" 200 573 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:09:54 +0300] "GET /resources/js/goods/table/goods_create_table.js HTTP/1.1" 200 2057 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:09:54 +0300] "GET /resources/js/goods/table/goods_create_elementspage.js HTTP/1.1" 200 4887 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:09:54 +0300] "GET /resources/js/goods/table/goods_ajax.js HTTP/1.1" 200 4342 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:09:54 +0300] "GET /resources/js/goods/table/goods_create_paginator.js HTTP/1.1" 200 2257 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:09:54 +0300] "GET /api/v1.0/elementspage/all?null HTTP/1.1" 200 7969 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:09:54 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:09:59 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 101 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:10:02 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 101 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:10:04 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1755 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:10:16 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1731 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:11:05 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1354 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:11:18 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1354 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:11:22 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1677 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:14:14 +0300] "GET /goods/show/1 HTTP/1.1" 200 144841 http-bio-8080-exec-8 169
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:14:14 +0300] "GET /resources/css/style.css HTTP/1.1" 200 45 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:14:14 +0300] "GET /resources/js/DTO/DTOGoodsTable.js HTTP/1.1" 200 480 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:14:14 +0300] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 200 539 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:14:14 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 1307 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:14:14 +0300] "GET /resources/js/goods/table/goods_table.js HTTP/1.1" 200 692 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:14:14 +0300] "GET /resources/js/goods/table/goods_delete.js HTTP/1.1" 200 573 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:14:14 +0300] "GET /resources/js/goods/table/goods_create_table.js HTTP/1.1" 200 2057 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:14:14 +0300] "GET /resources/js/goods/table/goods_create_elementspage.js HTTP/1.1" 200 4992 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:14:14 +0300] "GET /resources/js/goods/table/goods_create_paginator.js HTTP/1.1" 200 2257 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:14:14 +0300] "GET /resources/js/goods/table/goods_ajax.js HTTP/1.1" 200 4342 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:14:14 +0300] "GET /api/v1.0/elementspage/all?null HTTP/1.1" 200 7969 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:14:14 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:14:21 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 101 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:14:24 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1677 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:14:33 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1354 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:14:42 +0300] "GET /goods/show/1 HTTP/1.1" 200 144841 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:14:42 +0300] "GET /resources/css/style.css HTTP/1.1" 200 45 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:14:42 +0300] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 200 539 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:14:42 +0300] "GET /resources/js/DTO/DTOGoodsTable.js HTTP/1.1" 200 480 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:14:42 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 1307 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:14:42 +0300] "GET /resources/js/goods/table/goods_table.js HTTP/1.1" 200 692 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:14:42 +0300] "GET /resources/js/goods/table/goods_delete.js HTTP/1.1" 200 573 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:14:42 +0300] "GET /resources/js/goods/table/goods_create_elementspage.js HTTP/1.1" 200 4992 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:14:42 +0300] "GET /resources/js/goods/table/goods_create_table.js HTTP/1.1" 200 2057 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:14:42 +0300] "GET /resources/js/goods/table/goods_ajax.js HTTP/1.1" 200 4342 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:14:42 +0300] "GET /resources/js/goods/table/goods_create_paginator.js HTTP/1.1" 200 2257 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:14:42 +0300] "GET /api/v1.0/elementspage/all?null HTTP/1.1" 200 7969 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:14:42 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:14:56 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1354 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:14:59 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1354 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:15:07 +0300] "GET /goods/show/1 HTTP/1.1" 200 144841 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:15:07 +0300] "GET /resources/js/goods/table/goods_create_elementspage.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:15:07 +0300] "GET /api/v1.0/elementspage/all?null HTTP/1.1" 200 7969 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:15:13 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 101 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:15:15 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1354 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:15:22 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1354 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:15:22 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1058 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:15:24 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1354 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:15:25 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1354 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:17:26 +0300] "GET /goods/show/1 HTTP/1.1" 200 144841 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:17:26 +0300] "GET /resources/css/style.css HTTP/1.1" 200 45 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:17:26 +0300] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 200 539 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:17:26 +0300] "GET /resources/js/DTO/DTOGoodsTable.js HTTP/1.1" 200 480 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:17:26 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 1307 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:17:26 +0300] "GET /resources/js/goods/table/goods_delete.js HTTP/1.1" 200 573 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:17:26 +0300] "GET /resources/js/goods/table/goods_table.js HTTP/1.1" 200 692 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:17:26 +0300] "GET /resources/js/goods/table/goods_create_elementspage.js HTTP/1.1" 200 4992 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:17:26 +0300] "GET /resources/js/goods/table/goods_create_table.js HTTP/1.1" 200 2057 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:17:26 +0300] "GET /resources/js/goods/table/goods_create_paginator.js HTTP/1.1" 200 2257 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:17:26 +0300] "GET /resources/js/goods/table/goods_ajax.js HTTP/1.1" 200 4342 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:17:26 +0300] "GET /api/v1.0/elementspage/all?null HTTP/1.1" 200 7969 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:17:26 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:19:03 +0300] "GET /goods/show/1 HTTP/1.1" 200 144841 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:19:03 +0300] "GET /resources/css/style.css HTTP/1.1" 200 45 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:19:03 +0300] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 200 539 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:19:03 +0300] "GET /resources/js/DTO/DTOGoodsTable.js HTTP/1.1" 200 480 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:19:03 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 1307 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:19:03 +0300] "GET /resources/js/goods/table/goods_table.js HTTP/1.1" 200 692 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:19:03 +0300] "GET /resources/js/goods/table/goods_delete.js HTTP/1.1" 200 573 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:19:03 +0300] "GET /resources/js/goods/table/goods_create_elementspage.js HTTP/1.1" 200 4992 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:19:03 +0300] "GET /resources/js/goods/table/goods_create_table.js HTTP/1.1" 200 2057 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:19:03 +0300] "GET /resources/js/goods/table/goods_create_paginator.js HTTP/1.1" 200 2257 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:19:03 +0300] "GET /resources/js/goods/table/goods_ajax.js HTTP/1.1" 200 4342 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:19:03 +0300] "GET /api/v1.0/elementspage/all?null HTTP/1.1" 200 7969 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:19:03 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:25:47 +0300] "GET /resources/css/style.css HTTP/1.1" 200 45 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:25:47 +0300] "GET /goods/show/1 HTTP/1.1" 200 144841 http-bio-8080-exec-2 658
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:25:47 +0300] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 200 539 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:25:47 +0300] "GET /resources/js/DTO/DTOGoodsTable.js HTTP/1.1" 200 480 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:25:47 +0300] "GET /resources/js/goods/table/goods_create_paginator.js HTTP/1.1" 200 2257 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:25:47 +0300] "GET /resources/js/goods/table/goods_create_table.js HTTP/1.1" 200 2057 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:25:47 +0300] "GET /resources/js/goods/table/goods_delete.js HTTP/1.1" 200 573 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:25:47 +0300] "GET /resources/js/goods/table/goods_create_elementspage.js HTTP/1.1" 200 4992 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:25:47 +0300] "GET /resources/js/goods/table/goods_table.js HTTP/1.1" 200 692 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:25:47 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 1307 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:25:47 +0300] "GET /resources/js/goods/table/goods_ajax.js HTTP/1.1" 200 4323 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:25:47 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:25:47 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 500 4569 http-bio-8080-exec-9 124
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:25:47 +0300] "GET /api/v1.0/elementspage/all?null HTTP/1.1" 200 7969 http-bio-8080-exec-2 130
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:25:47 +0300] "GET /category/show/1 HTTP/1.1" 200 7925 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:25:51 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 500 4569 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:25:51 +0300] "GET /category/show/1 HTTP/1.1" 200 7925 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [01/Aug/2019:00:25:54 +0300] "GET /category/show/1 HTTP/1.1" 200 7925 http-bio-8080-exec-6 10
