0:0:0:0:0:0:0:1 - - [07/Nov/2018:21:50:58 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 206
0:0:0:0:0:0:0:1 - - [07/Nov/2018:21:50:58 +0200] "GET /category/show/1 HTTP/1.1" 404 949 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [07/Nov/2018:21:51:00 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Nov/2018:21:53:46 +0200] "GET /category/show/1 HTTP/1.1" 200 3551 http-bio-8080-exec-1 1931
0:0:0:0:0:0:0:1 - - [07/Nov/2018:21:53:46 +0200] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [07/Nov/2018:21:53:46 +0200] "GET /resources/js/category/category_delete.js HTTP/1.1" 200 450 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Nov/2018:21:53:46 +0200] "GET /resources/js/services/AJAXService.js HTTP/1.1" 304 - http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [07/Nov/2018:21:53:52 +0200] "GET /category/create HTTP/1.1" 200 3582 http-bio-8080-exec-8 168
0:0:0:0:0:0:0:1 - - [07/Nov/2018:21:53:52 +0200] "GET /resources/js/DTO/DTOCategory.js HTTP/1.1" 200 75 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Nov/2018:21:53:52 +0200] "GET /resources/js/category/category_create.js HTTP/1.1" 200 593 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Nov/2018:21:53:59 +0200] "POST /api/v1.0/category HTTP/1.1" 200 118 http-bio-8080-exec-4 236
0:0:0:0:0:0:0:1 - - [07/Nov/2018:21:53:59 +0200] "GET /category HTTP/1.1" 404 949 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [07/Nov/2018:21:54:26 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [07/Nov/2018:21:54:26 +0200] "GET /category/show/1 HTTP/1.1" 200 4297 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [07/Nov/2018:21:55:13 +0200] "GET /category/create HTTP/1.1" 200 3582 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [07/Nov/2018:21:59:07 +0200] "GET /category/create HTTP/1.1" 200 3584 http-bio-8080-exec-6 133
0:0:0:0:0:0:0:1 - - [07/Nov/2018:21:59:07 +0200] "POST /api/v1.0/category HTTP/1.1" 200 118 http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [07/Nov/2018:21:59:14 +0200] "GET /category/create HTTP/1.1" 200 3584 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [07/Nov/2018:21:59:14 +0200] "GET /resources/css/style.css HTTP/1.1" 200 45 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:21:59:14 +0200] "GET /resources/js/DTO/DTOCategory.js HTTP/1.1" 200 75 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:21:59:14 +0200] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 903 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:21:59:14 +0200] "GET /resources/js/category/category_create.js HTTP/1.1" 200 607 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:21:59:15 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Nov/2018:21:59:39 +0200] "POST /api/v1.0/category HTTP/1.1" 200 122 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [07/Nov/2018:21:59:39 +0200] "GET /category/show/1 HTTP/1.1" 200 5795 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [07/Nov/2018:21:59:59 +0200] "GET /category/create HTTP/1.1" 200 3584 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Nov/2018:21:59:59 +0200] "GET /resources/js/category/category_create.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:22:00:05 +0200] "POST /api/v1.0/category HTTP/1.1" 200 121 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [07/Nov/2018:22:00:05 +0200] "GET /category/show/1 HTTP/1.1" 200 6546 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [07/Nov/2018:22:00:08 +0200] "GET /category/create HTTP/1.1" 200 3584 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:22:00:08 +0200] "GET /resources/js/category/category_create.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:22:00:13 +0200] "POST /api/v1.0/category HTTP/1.1" 200 123 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [07/Nov/2018:22:00:13 +0200] "GET /category/show/1 HTTP/1.1" 200 7299 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [07/Nov/2018:22:00:15 +0200] "GET /category/create HTTP/1.1" 200 3584 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:22:00:15 +0200] "GET /resources/js/category/category_create.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:22:00:21 +0200] "POST /api/v1.0/category HTTP/1.1" 200 124 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [07/Nov/2018:22:00:21 +0200] "GET /category/show/1 HTTP/1.1" 200 7407 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [07/Nov/2018:22:00:33 +0200] "GET /category/show/2 HTTP/1.1" 200 4413 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [07/Nov/2018:22:00:36 +0200] "GET /category/show/1 HTTP/1.1" 200 7407 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [07/Nov/2018:22:01:38 +0200] "GET /category/show/1 HTTP/1.1" 200 7407 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [07/Nov/2018:22:01:38 +0200] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 903 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:22:01:38 +0200] "GET /resources/css/style.css HTTP/1.1" 200 45 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Nov/2018:22:01:38 +0200] "GET /resources/js/category/category_delete.js HTTP/1.1" 200 450 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:22:01:39 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Nov/2018:22:05:00 +0200] "GET /category/show/1 HTTP/1.1" 200 7412 http-bio-8080-exec-8 152
0:0:0:0:0:0:0:1 - - [07/Nov/2018:22:05:00 +0200] "GET /resources/css/style.css HTTP/1.1" 200 45 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:22:05:00 +0200] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 903 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:22:05:00 +0200] "GET /resources/js/category/category_delete.js HTTP/1.1" 200 482 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:22:05:01 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:22:06:28 +0200] "GET /category/show/1 HTTP/1.1" 200 7412 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [07/Nov/2018:22:06:28 +0200] "GET /resources/js/category/category_delete.js HTTP/1.1" 200 482 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:22:06:45 +0200] "DELETE /api/v1.0/category/1 HTTP/1.1" 200 118 http-bio-8080-exec-9 73
0:0:0:0:0:0:0:1 - - [07/Nov/2018:22:06:56 +0200] "GET /category/show/1 HTTP/1.1" 200 7312 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [07/Nov/2018:22:06:56 +0200] "GET /resources/js/category/category_delete.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:22:07:01 +0200] "DELETE /api/v1.0/category/2 HTTP/1.1" 200 118 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [07/Nov/2018:22:07:09 +0200] "GET /category/3 HTTP/1.1" 200 3674 http-bio-8080-exec-5 166
0:0:0:0:0:0:0:1 - - [07/Nov/2018:22:07:09 +0200] "GET /resources/js/category/category_edit.js HTTP/1.1" 200 597 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [07/Nov/2018:22:07:14 +0200] "PUT /api/v1.0/category/3 HTTP/1.1" 200 126 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [07/Nov/2018:22:07:14 +0200] "GET /category HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:22:07:30 +0200] "GET /category/3 HTTP/1.1" 200 3682 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [07/Nov/2018:22:08:29 +0200] "GET /category/3 HTTP/1.1" 200 3682 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [07/Nov/2018:22:08:45 +0200] "GET /category/3 HTTP/1.1" 200 3682 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [07/Nov/2018:22:08:45 +0200] "GET /resources/js/DTO/DTOCategory.js HTTP/1.1" 200 75 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:22:08:45 +0200] "GET /resources/css/style.css HTTP/1.1" 200 45 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Nov/2018:22:08:45 +0200] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 903 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:22:08:45 +0200] "GET /resources/js/category/category_edit.js HTTP/1.1" 200 604 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:22:08:46 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:22:08:55 +0200] "PUT /api/v1.0/category/3 HTTP/1.1" 200 129 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [07/Nov/2018:22:08:55 +0200] "GET /category/show/1 HTTP/1.1" 200 6572 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [07/Nov/2018:22:08:55 +0200] "GET /resources/js/category/category_delete.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
192.168.0.100 - - [07/Nov/2018:22:11:11 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 1
192.168.0.100 - - [07/Nov/2018:22:11:11 +0200] "GET /category/show/1 HTTP/1.1" 200 6572 http-bio-8080-exec-8 15
192.168.0.100 - - [07/Nov/2018:22:11:13 +0200] "GET /HNAP1/ HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:22:13:37 +0200] "DELETE /api/v1.0/category/6 HTTP/1.1" 200 124 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [07/Nov/2018:22:19:13 +0200] "GET /category/5 HTTP/1.1" 200 3676 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [07/Nov/2018:22:19:13 +0200] "GET /resources/js/category/category_edit.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:22:19:21 +0200] "PUT /api/v1.0/category/5 HTTP/1.1" 200 128 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [07/Nov/2018:22:19:21 +0200] "GET /category/show/1 HTTP/1.1" 200 5822 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Nov/2018:22:19:21 +0200] "GET /resources/js/category/category_delete.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:22:26:11 +0200] "GET /category/create HTTP/1.1" 200 3584 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Nov/2018:22:26:11 +0200] "GET /resources/js/category/category_create.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:22:35:44 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [07/Nov/2018:22:35:45 +0200] "GET /category/show/1 HTTP/1.1" 200 5822 http-bio-8080-exec-3 692
0:0:0:0:0:0:0:1 - - [07/Nov/2018:22:35:45 +0200] "GET /resources/js/category/category_delete.js HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Nov/2018:22:35:51 +0200] "GET /category/create HTTP/1.1" 200 3584 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [07/Nov/2018:22:35:51 +0200] "GET /resources/js/category/category_create.js HTTP/1.1" 200 612 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Nov/2018:22:40:11 +0200] "GET /category/show/1 HTTP/1.1" 200 5822 http-bio-8080-exec-1 751
0:0:0:0:0:0:0:1 - - [07/Nov/2018:22:40:11 +0200] "GET /resources/js/category/category_delete.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Nov/2018:22:40:13 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [07/Nov/2018:22:40:13 +0200] "GET /category/show/1 HTTP/1.1" 200 5822 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [07/Nov/2018:22:40:17 +0200] "GET /category/create HTTP/1.1" 200 3584 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [07/Nov/2018:22:40:17 +0200] "GET /resources/js/category/category_create.js HTTP/1.1" 200 607 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Nov/2018:22:41:49 +0200] "POST /api/v1.0/category HTTP/1.1" 200 119 http-bio-8080-exec-10 85450
0:0:0:0:0:0:0:1 - - [07/Nov/2018:22:41:49 +0200] "GET /category/show/1 HTTP/1.1" 200 6573 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [07/Nov/2018:22:47:55 +0200] "GET /category/show/1 HTTP/1.1" 200 6573 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [07/Nov/2018:22:47:55 +0200] "GET /resources/js/category/category_delete.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:22:48:00 +0200] "GET /category/show/1 HTTP/1.1" 200 6573 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [07/Nov/2018:22:48:00 +0200] "GET /resources/css/style.css HTTP/1.1" 200 45 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:22:48:00 +0200] "GET /resources/js/category/category_delete.js HTTP/1.1" 200 482 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:22:48:00 +0200] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 903 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [07/Nov/2018:22:48:01 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Nov/2018:22:49:07 +0200] "GET /category/create HTTP/1.1" 200 3584 http-bio-8080-exec-1 208
0:0:0:0:0:0:0:1 - - [07/Nov/2018:22:49:07 +0200] "GET /resources/js/category/category_create.js HTTP/1.1" 200 609 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Nov/2018:22:50:42 +0200] "GET /category/create HTTP/1.1" 200 3584 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Nov/2018:22:50:42 +0200] "GET /resources/css/style.css HTTP/1.1" 200 45 http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [07/Nov/2018:22:50:42 +0200] "GET /resources/js/DTO/DTOCategory.js HTTP/1.1" 200 114 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Nov/2018:22:50:42 +0200] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 903 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Nov/2018:22:50:42 +0200] "GET /resources/js/category/category_create.js HTTP/1.1" 200 609 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Nov/2018:22:50:42 +0200] "POST /api/v1.0/category HTTP/1.1" 200 123 http-bio-8080-exec-7 689
0:0:0:0:0:0:0:1 - - [07/Nov/2018:22:50:43 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [07/Nov/2018:22:51:00 +0200] "POST /api/v1.0/category HTTP/1.1" 200 119 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [07/Nov/2018:22:51:32 +0200] "GET /category/show/1 HTTP/1.1" 200 7436 http-bio-8080-exec-2 433
0:0:0:0:0:0:0:1 - - [07/Nov/2018:22:52:12 +0200] "GET /category/create HTTP/1.1" 200 3584 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Nov/2018:22:52:12 +0200] "GET /resources/js/category/category_create.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:22:52:12 +0200] "GET /resources/js/DTO/DTOCategory.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:22:52:37 +0200] "POST /api/v1.0/category HTTP/1.1" 200 121 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [07/Nov/2018:22:52:43 +0200] "GET /category/show/1 HTTP/1.1" 200 7436 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [07/Nov/2018:22:52:43 +0200] "GET /resources/js/category/category_delete.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:22:53:05 +0200] "GET /category/create HTTP/1.1" 200 3584 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:22:53:05 +0200] "GET /resources/js/DTO/DTOCategory.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:22:53:05 +0200] "GET /resources/js/category/category_create.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Nov/2018:22:55:02 +0200] "GET /category/show/2 HTTP/1.1" 200 5928 http-bio-8080-exec-1 788
0:0:0:0:0:0:0:1 - - [07/Nov/2018:22:55:06 +0200] "GET /category/create HTTP/1.1" 200 3584 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [07/Nov/2018:22:55:07 +0200] "GET /resources/js/DTO/DTOCategory.js HTTP/1.1" 304 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [07/Nov/2018:22:55:07 +0200] "GET /resources/js/category/category_create.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:22:55:27 +0200] "POST /api/v1.0/category HTTP/1.1" 200 121 http-bio-8080-exec-9 13166
0:0:0:0:0:0:0:1 - - [07/Nov/2018:22:55:27 +0200] "GET /category/show/1 HTTP/1.1" 200 7436 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [07/Nov/2018:23:27:10 +0200] "GET /category/show/1 HTTP/1.1" 200 7441 http-bio-8080-exec-3 1352
0:0:0:0:0:0:0:1 - - [07/Nov/2018:23:27:10 +0200] "GET /resources/js/category/category_move_basket.js HTTP/1.1" 200 1170 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:23:28:30 +0200] "GET /category/show/1 HTTP/1.1" 200 7441 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [07/Nov/2018:23:28:30 +0200] "GET /resources/js/category/category_move_basket.js HTTP/1.1" 200 1169 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Nov/2018:23:30:14 +0200] "GET /category/show/1 HTTP/1.1" 200 7441 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [07/Nov/2018:23:30:14 +0200] "GET /resources/css/style.css HTTP/1.1" 200 45 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Nov/2018:23:30:14 +0200] "GET /resources/js/category/category_move_basket.js HTTP/1.1" 200 1169 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:23:30:14 +0200] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 903 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Nov/2018:23:30:15 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Nov/2018:23:33:06 +0200] "GET /category/show/1 HTTP/1.1" 200 7530 http-bio-8080-exec-2 160
0:0:0:0:0:0:0:1 - - [07/Nov/2018:23:33:06 +0200] "GET /resources/js/DTO/DTOCategory.js HTTP/1.1" 200 114 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:23:33:06 +0200] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 903 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:23:33:06 +0200] "GET /resources/js/category/category_move_basket.js HTTP/1.1" 200 1160 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:23:33:06 +0200] "GET /resources/css/style.css HTTP/1.1" 200 45 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:23:33:45 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [07/Nov/2018:23:33:45 +0200] "GET /category/show/1 HTTP/1.1" 200 7530 http-bio-8080-exec-3 670
0:0:0:0:0:0:0:1 - - [07/Nov/2018:23:33:45 +0200] "GET /resources/js/category/category_move_basket.js HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [07/Nov/2018:23:33:46 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Nov/2018:23:54:11 +0200] "GET /category/show/1 HTTP/1.1" 200 7530 http-bio-8080-exec-1 741
0:0:0:0:0:0:0:1 - - [07/Nov/2018:23:54:11 +0200] "GET /resources/js/DTO/DTOCategory.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Nov/2018:23:54:11 +0200] "GET /resources/js/category/category_move_basket.js HTTP/1.1" 200 1169 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [07/Nov/2018:23:56:07 +0200] "PUT /api/v1.0/category/move_basket/3 HTTP/1.1" 200 129 http-bio-8080-exec-6 41501
0:0:0:0:0:0:0:1 - - [07/Nov/2018:23:56:49 +0200] "PUT /api/v1.0/category/move_basket/3 HTTP/1.1" 200 129 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [07/Nov/2018:23:56:52 +0200] "PUT /api/v1.0/category/move_basket/4 HTTP/1.1" 200 121 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [07/Nov/2018:23:56:55 +0200] "GET /category/show/1 HTTP/1.1" 200 7530 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [07/Nov/2018:23:56:56 +0200] "GET /resources/js/category/category_move_basket.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:23:56:59 +0200] "GET /category/show/1 HTTP/1.1" 200 7530 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [07/Nov/2018:23:57:08 +0200] "PUT /api/v1.0/category/move_basket/7 HTTP/1.1" 200 120 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [07/Nov/2018:23:57:30 +0200] "GET /category/show/2 HTTP/1.1" 200 7528 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [07/Nov/2018:23:57:30 +0200] "GET /resources/js/category/category_move_basket.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:23:57:32 +0200] "PUT /api/v1.0/category/move_basket/12 HTTP/1.1" 200 122 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [07/Nov/2018:23:59:27 +0200] "PUT /api/v1.0/category/move_basket/10 HTTP/1.1" 200 122 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [07/Nov/2018:23:59:29 +0200] "PUT /api/v1.0/category/move_basket/13 HTTP/1.1" 200 117 http-bio-8080-exec-4 26
