0:0:0:0:0:0:0:1 - - [11/Jun/2019:08:34:39 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [11/Jun/2019:08:34:39 +0300] "GET /goods/create HTTP/1.1" 200 14663 http-bio-8080-exec-3 345
0:0:0:0:0:0:0:1 - - [11/Jun/2019:08:34:39 +0300] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Jun/2019:08:34:39 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Jun/2019:08:34:39 +0300] "GET /resources/js/goods/create_price.js HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Jun/2019:08:34:39 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [11/Jun/2019:08:34:39 +0300] "GET /resources/js/goods/goods_create.js HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [11/Jun/2019:08:34:40 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:08:36:03 +0300] "GET /category/1 HTTP/1.1" 200 3712 http-bio-8080-exec-5 455
0:0:0:0:0:0:0:1 - - [11/Jun/2019:08:36:03 +0300] "GET /resources/js/DTO/DTOCategory.js HTTP/1.1" 200 114 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Jun/2019:08:36:03 +0300] "GET /resources/js/category/category_edit.js HTTP/1.1" 200 604 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Jun/2019:08:36:21 +0300] "GET /category/2 HTTP/1.1" 200 3780 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Jun/2019:08:36:56 +0300] "PUT /api/v1.0/category/2 HTTP/1.1" 200 171 http-bio-8080-exec-7 107
0:0:0:0:0:0:0:1 - - [11/Jun/2019:08:36:56 +0300] "GET /category/show/1 HTTP/1.1" 200 7918 http-bio-8080-exec-7 102
0:0:0:0:0:0:0:1 - - [11/Jun/2019:08:36:56 +0300] "GET /resources/js/category/category_move_basket.js HTTP/1.1" 200 579 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Jun/2019:08:37:02 +0300] "GET /category/show/2 HTTP/1.1" 200 7899 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Jun/2019:08:37:05 +0300] "GET /category/show/1 HTTP/1.1" 200 7918 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Jun/2019:08:37:12 +0300] "GET /category/show/2 HTTP/1.1" 200 7899 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Jun/2019:08:37:15 +0300] "GET /category/show/3 HTTP/1.1" 200 7105 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Jun/2019:08:37:17 +0300] "GET /category/show/1 HTTP/1.1" 200 7918 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Jun/2019:08:37:22 +0300] "GET /category/show/1 HTTP/1.1" 200 7918 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [11/Jun/2019:08:37:24 +0300] "GET /category/7 HTTP/1.1" 200 3738 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Jun/2019:08:37:28 +0300] "PUT /api/v1.0/category/7 HTTP/1.1" 200 151 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [11/Jun/2019:08:37:28 +0300] "GET /category/show/1 HTTP/1.1" 200 7915 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Jun/2019:08:38:36 +0300] "GET /category/7 HTTP/1.1" 200 3732 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Jun/2019:08:45:27 +0300] "PUT /api/v1.0/category/7 HTTP/1.1" 200 151 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Jun/2019:08:45:27 +0300] "GET /category/show/1 HTTP/1.1" 200 7915 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Jun/2019:08:45:30 +0300] "PUT /api/v1.0/category/move_basket/7 HTTP/1.1" 200 152 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Jun/2019:08:45:37 +0300] "GET /category/show/1 HTTP/1.1" 200 7931 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Jun/2019:08:45:44 +0300] "GET /category/basket/show/1 HTTP/1.1" 200 8014 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [11/Jun/2019:08:45:44 +0300] "GET /resources/js/category/category_restore.js HTTP/1.1" 200 635 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Jun/2019:08:45:44 +0300] "GET /resources/js/category/category_delete.js HTTP/1.1" 200 482 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jun/2019:08:45:49 +0300] "PUT /api/v1.0/category/restore/2 HTTP/1.1" 200 170 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [11/Jun/2019:08:45:49 +0300] "GET /category/show/1 HTTP/1.1" 200 7935 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Jun/2019:08:46:05 +0300] "GET /category/basket/show/1 HTTP/1.1" 200 7994 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Jun/2019:08:46:12 +0300] "GET /category/basket/show/4 HTTP/1.1" 200 6426 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Jun/2019:08:46:15 +0300] "GET /category/basket/show/1 HTTP/1.1" 200 7994 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Jun/2019:08:46:19 +0300] "GET /category/show/1 HTTP/1.1" 200 7935 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Jun/2019:08:46:23 +0300] "GET /category/show/2 HTTP/1.1" 200 7899 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Jun/2019:08:46:25 +0300] "GET /category/show/3 HTTP/1.1" 200 7105 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Jun/2019:08:46:29 +0300] "GET /category/show/1 HTTP/1.1" 200 7935 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Jun/2019:08:46:38 +0300] "GET /category/basket/show/1 HTTP/1.1" 200 7994 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Jun/2019:08:46:41 +0300] "PUT /api/v1.0/category/restore/1 HTTP/1.1" 200 140 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Jun/2019:08:46:41 +0300] "GET /category/show/1 HTTP/1.1" 200 7910 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Jun/2019:08:46:50 +0300] "GET /category/basket/show/1 HTTP/1.1" 200 8020 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Jun/2019:08:46:52 +0300] "PUT /api/v1.0/category/restore/4 HTTP/1.1" 200 168 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Jun/2019:08:46:52 +0300] "GET /category/show/1 HTTP/1.1" 200 8021 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Jun/2019:08:47:03 +0300] "GET /category/show/1 HTTP/1.1" 200 8021 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Jun/2019:08:47:04 +0300] "GET /category/show/2 HTTP/1.1" 200 8029 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Jun/2019:08:47:05 +0300] "GET /category/show/3 HTTP/1.1" 200 7985 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jun/2019:08:47:06 +0300] "GET /category/show/4 HTTP/1.1" 200 4864 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Jun/2019:08:47:09 +0300] "GET /category/show/2 HTTP/1.1" 200 8029 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Jun/2019:08:47:11 +0300] "GET /category/show/3 HTTP/1.1" 200 7985 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Jun/2019:08:47:23 +0300] "GET /category/show/2 HTTP/1.1" 200 8029 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Jun/2019:08:47:24 +0300] "GET /category/show/3 HTTP/1.1" 200 7985 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Jun/2019:08:47:25 +0300] "GET /category/show/4 HTTP/1.1" 200 4864 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Jun/2019:08:47:30 +0300] "GET /category/show/1 HTTP/1.1" 200 8021 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Jun/2019:08:47:33 +0300] "GET /category/2 HTTP/1.1" 200 3772 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Jun/2019:08:47:41 +0300] "PUT /api/v1.0/category/2 HTTP/1.1" 200 172 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Jun/2019:08:47:41 +0300] "GET /category/show/1 HTTP/1.1" 200 8023 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:12:56 +0300] "GET /category/create HTTP/1.1" 200 3584 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:12:56 +0300] "GET /resources/js/category/category_create.js HTTP/1.1" 200 609 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:13:20 +0300] "POST /api/v1.0/category HTTP/1.1" 200 128 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:13:20 +0300] "GET /category/show/1 HTTP/1.1" 200 8023 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:13:23 +0300] "GET /category/show/4 HTTP/1.1" 200 5625 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:13:36 +0300] "PUT /api/v1.0/category/move_basket/37 HTTP/1.1" 200 129 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:13:37 +0300] "GET /category/basket/show/1 HTTP/1.1" 200 8017 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:13:44 +0300] "GET /category/basket/show/4 HTTP/1.1" 200 5681 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:13:52 +0300] "DELETE /api/v1.0/category/37 HTTP/1.1" 200 129 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:14:04 +0300] "GET /category/show/1 HTTP/1.1" 200 8023 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:14:11 +0300] "GET /category/2 HTTP/1.1" 200 3776 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:14:20 +0300] "PUT /api/v1.0/category/2 HTTP/1.1" 200 174 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:14:20 +0300] "GET /category/show/1 HTTP/1.1" 200 8025 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:15:28 +0300] "GET /factory/show/1 HTTP/1.1" 200 3563 http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:15:28 +0300] "GET /resources/js/factory/factory_delete.js HTTP/1.1" 200 431 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:15:32 +0300] "GET /factory/create HTTP/1.1" 200 3603 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:15:32 +0300] "GET /resources/js/DTO/DTOFactory.js HTTP/1.1" 200 76 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:15:32 +0300] "GET /resources/js/factory/factory_create.js HTTP/1.1" 200 571 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:15:37 +0300] "POST /api/v1.0/factory HTTP/1.1" 200 94 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:15:37 +0300] "GET /factory/show/1 HTTP/1.1" 200 4314 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:15:40 +0300] "GET /factory/1 HTTP/1.1" 200 3685 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:15:40 +0300] "GET /resources/js/factory/factory_edit.js HTTP/1.1" 200 510 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:15:43 +0300] "PUT /api/v1.0/factory/1 HTTP/1.1" 200 98 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:15:43 +0300] "GET /factory HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:15:49 +0300] "GET /factory/1 HTTP/1.1" 200 3693 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:15:53 +0300] "PUT /api/v1.0/factory/1 HTTP/1.1" 200 98 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:15:53 +0300] "GET /factory HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:16:00 +0300] "DELETE /api/v1.0/factory/1 HTTP/1.1" 200 98 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:16:05 +0300] "GET /factory/show/1 HTTP/1.1" 200 3563 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:16:06 +0300] "GET /factory/create HTTP/1.1" 200 3603 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:16:10 +0300] "POST /api/v1.0/factory HTTP/1.1" 200 94 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:16:10 +0300] "GET /factory/show/1 HTTP/1.1" 200 4314 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:16:13 +0300] "GET /factory/create HTTP/1.1" 200 3603 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:16:17 +0300] "POST /api/v1.0/factory HTTP/1.1" 200 99 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:16:17 +0300] "GET /factory/show/1 HTTP/1.1" 200 5070 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:16:21 +0300] "DELETE /api/v1.0/factory/2 HTTP/1.1" 200 94 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:16:26 +0300] "GET /factory/create HTTP/1.1" 200 3603 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:16:30 +0300] "POST /api/v1.0/factory HTTP/1.1" 200 103 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:16:30 +0300] "GET /factory/show/1 HTTP/1.1" 200 5079 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:16:33 +0300] "GET /factory/3 HTTP/1.1" 200 3695 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:16:37 +0300] "PUT /api/v1.0/factory/3 HTTP/1.1" 200 106 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:16:37 +0300] "GET /factory HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:17:36 +0300] "GET /uzel/show/1 HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:17:43 +0300] "GET /uzels/show/1 HTTP/1.1" 200 3703 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:17:43 +0300] "GET /resources/js/DTO/DTOUzel.js HTTP/1.1" 200 110 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:17:43 +0300] "GET /resources/js/uzels/uzels_move_basket.js HTTP/1.1" 200 564 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:17:50 +0300] "GET /uzels/basket/show/1 HTTP/1.1" 200 3800 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:17:50 +0300] "GET /resources/js/uzels/usels_delete.js HTTP/1.1" 200 479 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:17:50 +0300] "GET /resources/js/uzels/uzels_restore.js HTTP/1.1" 200 617 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:17:53 +0300] "GET /uzels/show/1 HTTP/1.1" 200 3703 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:17:56 +0300] "GET /uzels/create HTTP/1.1" 200 3558 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:17:56 +0300] "GET /resources/js/uzels/uzels_create.js HTTP/1.1" 200 590 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:18:00 +0300] "POST /api/v1.0/uzels HTTP/1.1" 200 109 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:18:00 +0300] "GET /uzels/show/1 HTTP/1.1" 200 4450 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:18:04 +0300] "GET /uzels/1 HTTP/1.1" 200 3642 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:18:04 +0300] "GET /resources/js/uzels/uzels_edit.js HTTP/1.1" 200 586 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:18:07 +0300] "PUT /api/v1.0/uzels/1 HTTP/1.1" 200 118 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:18:07 +0300] "GET /uzels/show/1 HTTP/1.1" 200 4459 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:18:23 +0300] "GET /uzels/create HTTP/1.1" 200 3558 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:18:28 +0300] "POST /api/v1.0/uzels HTTP/1.1" 200 118 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:18:28 +0300] "GET /uzels/show/1 HTTP/1.1" 200 5215 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:18:30 +0300] "PUT /api/v1.0/uzels/move_basket/2 HTTP/1.1" 200 119 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:18:32 +0300] "GET /uzels/basket/show/1 HTTP/1.1" 200 4527 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:18:35 +0300] "PUT /api/v1.0/uzels/restore/2 HTTP/1.1" 200 118 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:18:35 +0300] "GET /uzels/show/1 HTTP/1.1" 200 5215 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:18:42 +0300] "PUT /api/v1.0/uzels/move_basket/1 HTTP/1.1" 200 119 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:18:44 +0300] "GET /uzels/basket/show/1 HTTP/1.1" 200 4527 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:18:46 +0300] "DELETE /api/v1.0/uzels/1 HTTP/1.1" 200 119 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:18:49 +0300] "GET /uzels/show/1 HTTP/1.1" 200 4459 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:19:31 +0300] "GET /grups/show/1 HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:19:40 +0300] "GET /groups/show/1 HTTP/1.1" 200 3525 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:19:40 +0300] "GET /resources/js/groups/groups_delete.js HTTP/1.1" 200 430 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:19:53 +0300] "GET /groups/create HTTP/1.1" 200 3550 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:19:53 +0300] "GET /resources/js/DTO/DTOGroups.js HTTP/1.1" 200 72 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:19:53 +0300] "GET /resources/js/groups/groups_create.js HTTP/1.1" 200 596 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:20:06 +0300] "POST /api/v1.0/groups HTTP/1.1" 200 124 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:20:06 +0300] "GET /groups/show/1 HTTP/1.1" 200 4305 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:20:09 +0300] "GET /groups/1 HTTP/1.1" 200 3714 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:20:09 +0300] "GET /resources/js/groups/groups_edit.js HTTP/1.1" 200 545 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:20:13 +0300] "PUT /api/v1.0/groups/1 HTTP/1.1" 200 126 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:20:13 +0300] "GET /groups/show/1 HTTP/1.1" 200 4307 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:20:15 +0300] "DELETE /api/v1.0/groups/1 HTTP/1.1" 200 126 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:20:18 +0300] "GET /groups/create HTTP/1.1" 200 3550 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:20:21 +0300] "POST /api/v1.0/groups HTTP/1.1" 200 144 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:20:21 +0300] "GET /groups/show/1 HTTP/1.1" 200 4325 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:20:24 +0300] "GET /groups/create HTTP/1.1" 200 3550 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:20:28 +0300] "POST /api/v1.0/groups HTTP/1.1" 200 95 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:20:28 +0300] "GET /groups/show/1 HTTP/1.1" 200 5076 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:20:30 +0300] "GET /groups/3 HTTP/1.1" 200 3656 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:20:34 +0300] "PUT /api/v1.0/groups/3 HTTP/1.1" 200 99 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:20:34 +0300] "GET /groups/show/1 HTTP/1.1" 200 5080 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:20:37 +0300] "DELETE /api/v1.0/groups/2 HTTP/1.1" 200 144 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:20:40 +0300] "GET /groups/show/1 HTTP/1.1" 200 4280 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:20:44 +0300] "GET /groups/show/1 HTTP/1.1" 200 4280 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:27:57 +0300] "GET /factory/show/1 HTTP/1.1" 200 5086 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:28:01 +0300] "GET /factory/4 HTTP/1.1" 200 3703 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:28:07 +0300] "PUT /api/v1.0/factory/4 HTTP/1.1" 200 231 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:28:07 +0300] "GET /factory HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:31:11 +0300] "GET /factory/3 HTTP/1.1" 200 3709 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:31:16 +0300] "PUT /api/v1.0/factory/3 HTTP/1.1" 200 109 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:31:16 +0300] "GET /factory HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:32:11 +0300] "GET /factory/show/1 HTTP/1.1" 200 5089 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:35:39 +0300] "GET /factory/3 HTTP/1.1" 200 3715 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:35:56 +0300] "PUT /api/v1.0/factory/3 HTTP/1.1" 200 233 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:35:56 +0300] "GET /factory HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:36:08 +0300] "GET /factory/4 HTTP/1.1" 200 3703 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:36:39 +0300] "GET /factory/3 HTTP/1.1" 200 3715 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:36:55 +0300] "PUT /api/v1.0/factory/3 HTTP/1.1" 200 233 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:36:55 +0300] "GET /factory HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:37:01 +0300] "GET /factory/3 HTTP/1.1" 200 3715 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:41:07 +0300] "PUT /api/v1.0/factory/3 HTTP/1.1" 200 109 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:41:18 +0300] "GET /factory HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:41:25 +0300] "GET /factory/3 HTTP/1.1" 200 3715 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:41:50 +0300] "PUT /api/v1.0/factory/3 HTTP/1.1" 200 233 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:41:50 +0300] "GET /factory HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:46:33 +0300] "GET /factory/3 HTTP/1.1" 200 3715 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:46:36 +0300] "PUT /api/v1.0/factory/3 HTTP/1.1" 200 233 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:46:36 +0300] "GET /factory HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:46:45 +0300] "GET /factory/show/1 HTTP/1.1" 200 5089 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:46:45 +0300] "GET /resources/css/style.css HTTP/1.1" 200 45 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:46:45 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 958 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:46:45 +0300] "GET /resources/js/factory/factory_delete.js HTTP/1.1" 200 431 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:46:45 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:46:50 +0300] "GET /factory/3 HTTP/1.1" 200 3715 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:46:56 +0300] "PUT /api/v1.0/factory/3 HTTP/1.1" 200 233 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:46:56 +0300] "GET /factory HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:47:03 +0300] "GET /factory/show/1 HTTP/1.1" 200 5089 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:47:03 +0300] "GET /resources/css/style.css HTTP/1.1" 200 45 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:47:03 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 958 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:47:03 +0300] "GET /resources/js/factory/factory_delete.js HTTP/1.1" 200 431 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:47:03 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:47:08 +0300] "GET /factory/3 HTTP/1.1" 200 3715 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:47:12 +0300] "PUT /api/v1.0/factory/3 HTTP/1.1" 200 233 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:47:12 +0300] "GET /factory HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:47:27 +0300] "GET /factory/3 HTTP/1.1" 200 3715 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:47:34 +0300] "GET /factory/3 HTTP/1.1" 200 3715 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:47:34 +0300] "GET /resources/css/style.css HTTP/1.1" 200 45 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:47:34 +0300] "GET /resources/js/DTO/DTOFactory.js HTTP/1.1" 200 76 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:47:34 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 958 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:47:34 +0300] "GET /resources/js/factory/factory_edit.js HTTP/1.1" 200 517 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:47:34 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:47:40 +0300] "PUT /api/v1.0/factory/3 HTTP/1.1" 200 233 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:47:40 +0300] "GET /factory/show/1 HTTP/1.1" 200 5089 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:07:30 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:07:30 +0300] "GET /goods/create HTTP/1.1" 200 15018 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:08:39 +0300] "GET /goods/create HTTP/1.1" 200 15328 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:10:00 +0300] "POST /api/v1.0/goods HTTP/1.1" 200 472 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:10:00 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:10:00 +0300] "GET /goods/create HTTP/1.1" 200 15328 http-bio-8080-exec-10 17
