0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:11:17 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:11:17 +0300] "GET /goods/create HTTP/1.1" 200 10858 http-bio-8080-exec-3 311
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:11:17 +0300] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:11:17 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:11:17 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:11:17 +0300] "GET /resources/js/goods/create_price.js HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:11:17 +0300] "GET /resources/js/goods/goods_create.js HTTP/1.1" 304 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:11:18 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:16:33 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:16:33 +0300] "GET /goods/create HTTP/1.1" 200 24579 http-bio-8080-exec-3 360
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:18:58 +0300] "POST /api/v1.0/goods HTTP/1.1" 200 510 http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:18:58 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:18:58 +0300] "GET /goods/create HTTP/1.1" 200 24579 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:46:56 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:46:57 +0300] "GET /goods/create HTTP/1.1" 200 24579 http-bio-8080-exec-3 536
0:0:0:0:0:0:0:1 - - [13/Jun/2019:12:01:46 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [13/Jun/2019:12:01:47 +0300] "GET /goods/create HTTP/1.1" 200 24579 http-bio-8080-exec-3 500
0:0:0:0:0:0:0:1 - - [13/Jun/2019:12:05:11 +0300] "GET /category/show/1 HTTP/1.1" 200 7918 http-bio-8080-exec-2 587
0:0:0:0:0:0:0:1 - - [13/Jun/2019:12:05:11 +0300] "GET /resources/js/DTO/DTOCategory.js HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Jun/2019:12:05:11 +0300] "GET /resources/js/category/category_move_basket.js HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Jun/2019:12:05:15 +0300] "GET /category/show/1 HTTP/1.1" 200 7918 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [13/Jun/2019:12:05:24 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Jun/2019:12:05:25 +0300] "GET /goods/create HTTP/1.1" 200 24579 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [13/Jun/2019:12:06:28 +0300] "GET /goods/create HTTP/1.1" 200 24579 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [13/Jun/2019:12:06:28 +0300] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 200 539 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jun/2019:12:06:28 +0300] "GET /resources/js/goods/goods_create.js HTTP/1.1" 200 1576 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jun/2019:12:06:28 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 958 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Jun/2019:12:06:28 +0300] "GET /resources/js/goods/create_price.js HTTP/1.1" 200 2111 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Jun/2019:12:06:28 +0300] "GET /resources/css/style.css HTTP/1.1" 200 45 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [13/Jun/2019:12:06:29 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Jun/2019:12:23:04 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [13/Jun/2019:12:23:04 +0300] "GET /goods/create HTTP/1.1" 200 24579 http-bio-8080-exec-3 335
0:0:0:0:0:0:0:1 - - [13/Jun/2019:12:23:04 +0300] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Jun/2019:12:23:04 +0300] "GET /resources/js/goods/goods_create.js HTTP/1.1" 200 1583 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Jun/2019:12:24:36 +0300] "POST /api/v1.0/goods HTTP/1.1" 200 490 http-bio-8080-exec-7 105
0:0:0:0:0:0:0:1 - - [13/Jun/2019:12:24:36 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jun/2019:12:24:36 +0300] "GET /goods/create HTTP/1.1" 200 24579 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [13/Jun/2019:12:24:36 +0300] "GET /resources/js/goods/goods_create.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
