0:0:0:0:0:0:0:1 - - [04/Sep/2019:07:06:43 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [04/Sep/2019:07:06:44 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 11012 http-bio-8080-exec-3 733
0:0:0:0:0:0:0:1 - - [04/Sep/2019:07:06:44 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Sep/2019:07:06:44 +0300] "GET /resources/js/user/user_allcategory.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:07:06:44 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Sep/2019:07:06:47 +0300] "GET /user/category/9/1 HTTP/1.1" 200 88036 http-bio-8080-exec-7 134
0:0:0:0:0:0:0:1 - - [04/Sep/2019:07:06:55 +0300] "GET /user/bascket HTTP/1.1" 200 5744 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [04/Sep/2019:07:06:55 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 200 16268 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:07:07:53 +0300] "GET /user/bascket HTTP/1.1" 200 5744 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Sep/2019:07:08:20 +0300] "GET /goods/show HTTP/1.1" 200 9906 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [04/Sep/2019:07:08:22 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1926 http-bio-8080-exec-6 213
0:0:0:0:0:0:0:1 - - [04/Sep/2019:07:08:22 +0300] "GET /api/v1.0/elementspage/all?null HTTP/1.1" 200 8008 http-bio-8080-exec-10 214
0:0:0:0:0:0:0:1 - - [04/Sep/2019:07:08:36 +0300] "GET /goods/1 HTTP/1.1" 200 50600 http-bio-8080-exec-10 162
0:0:0:0:0:0:0:1 - - [04/Sep/2019:07:08:36 +0300] "GET /resources/js/goods/goods_edit.js HTTP/1.1" 200 1353 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:07:08:36 +0300] "GET /resources/js/goods/create_price.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:07:09:34 +0300] "PUT /api/v1.0/goods/1 HTTP/1.1" 200 552 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [04/Sep/2019:07:09:34 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:07:09:34 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 11012 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [04/Sep/2019:07:09:41 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1927 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [04/Sep/2019:07:10:25 +0300] "GET /goods/2 HTTP/1.1" 200 50600 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [04/Sep/2019:07:10:56 +0300] "PUT /api/v1.0/goods/2 HTTP/1.1" 200 542 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [04/Sep/2019:07:10:56 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:07:10:56 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 11012 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [04/Sep/2019:07:10:59 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1920 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [04/Sep/2019:07:11:10 +0300] "GET /goods/2 HTTP/1.1" 200 50584 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [04/Sep/2019:07:11:30 +0300] "PUT /api/v1.0/goods/2 HTTP/1.1" 200 542 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [04/Sep/2019:07:11:30 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:07:11:30 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 11012 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [04/Sep/2019:07:11:32 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1919 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [04/Sep/2019:07:12:00 +0300] "GET /goods/3 HTTP/1.1" 200 50600 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [04/Sep/2019:07:12:42 +0300] "PUT /api/v1.0/goods/3 HTTP/1.1" 200 546 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [04/Sep/2019:07:12:42 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:07:12:42 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 11012 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [04/Sep/2019:07:12:47 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1911 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [04/Sep/2019:07:12:58 +0300] "GET /goods/5 HTTP/1.1" 200 50600 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [04/Sep/2019:07:14:05 +0300] "PUT /api/v1.0/goods/5 HTTP/1.1" 200 547 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [04/Sep/2019:07:14:05 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:07:14:05 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 11012 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Sep/2019:07:14:09 +0300] "GET /user/allcategory/2 HTTP/1.1" 200 9689 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Sep/2019:07:14:34 +0300] "GET /user/bascket HTTP/1.1" 200 5744 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:07:14:35 +0300] "GET /user/bascket HTTP/1.1" 200 5744 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:07:14:45 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 11012 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [04/Sep/2019:07:14:47 +0300] "GET /user/category/9/1 HTTP/1.1" 200 88022 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [04/Sep/2019:07:17:56 +0300] "GET /user/category/9/1 HTTP/1.1" 200 88022 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [04/Sep/2019:07:18:11 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 11012 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [04/Sep/2019:07:18:11 +0300] "GET /resources/css/style.css HTTP/1.1" 200 7616 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:07:18:11 +0300] "GET /resources/images/logo2.png HTTP/1.1" 200 7114 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:07:18:11 +0300] "GET /resources/images/no-photo.jpg HTTP/1.1" 200 30774 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:07:18:11 +0300] "GET /resources/js/user/user_allcategory.js HTTP/1.1" 200 804 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:07:18:11 +0300] "GET /resources/images/b1.png HTTP/1.1" 200 4787 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:07:18:11 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:07:18:13 +0300] "GET /user/category/9/1 HTTP/1.1" 200 88022 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [04/Sep/2019:07:26:20 +0300] "GET /goods/show HTTP/1.1" 200 9906 http-bio-8080-exec-4 132
0:0:0:0:0:0:0:1 - - [04/Sep/2019:07:26:20 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1916 http-bio-8080-exec-3 396
0:0:0:0:0:0:0:1 - - [04/Sep/2019:07:26:20 +0300] "GET /api/v1.0/elementspage/all?null HTTP/1.1" 200 8008 http-bio-8080-exec-5 401
0:0:0:0:0:0:0:1 - - [04/Sep/2019:07:31:43 +0300] "GET /user/category/9/1 HTTP/1.1" 200 88028 http-bio-8080-exec-7 272216
0:0:0:0:0:0:0:1 - - [04/Sep/2019:07:35:36 +0300] "GET /user/category/9/1 HTTP/1.1" 200 88028 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [04/Sep/2019:19:53:24 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:06:47 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:06:47 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 11012 http-bio-8080-exec-3 245
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:06:47 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:06:48 +0300] "GET /resources/js/user/user_allcategory.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:06:48 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:06:59 +0300] "GET /user/category/9/1 HTTP/1.1" 200 88028 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:06:59 +0300] "GET /resources/js/user/user_category.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:07:25 +0300] "GET /user/bascket HTTP/1.1" 200 5744 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:07:25 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:08:17 +0300] "GET /user/bascket HTTP/1.1" 200 5744 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:09:55 +0300] "GET /user/bascket HTTP/1.1" 200 5744 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:19:53 +0300] "GET /user/category/9/1 HTTP/1.1" 200 32591 http-bio-8080-exec-3 803
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:21:17 +0300] "GET /user/bascket HTTP/1.1" 200 5744 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:21:34 +0300] "GET /user/bascket HTTP/1.1" 200 5744 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:21:57 +0300] "GET /user/bascket HTTP/1.1" 200 5744 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:22:56 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:22:56 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 11012 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:23:04 +0300] "GET /user/allcategory HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:23:13 +0300] "GET /goods/show HTTP/1.1" 200 9906 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:23:13 +0300] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:23:13 +0300] "GET /resources/js/goods/table/goods_delete.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:23:13 +0300] "GET /resources/js/goods/table/goods_table.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:23:13 +0300] "GET /resources/js/DTO/DTOGoodsTable.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:23:13 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:23:13 +0300] "GET /resources/js/goods/table/goods_create_table.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:23:13 +0300] "GET /resources/js/goods/table/goods_create_paginator.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:23:13 +0300] "GET /resources/js/goods/table/goods_ajax.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:23:14 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1916 http-bio-8080-exec-7 231
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:23:14 +0300] "GET /api/v1.0/elementspage/all?null HTTP/1.1" 200 8008 http-bio-8080-exec-9 232
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:23:26 +0300] "GET /goods/5 HTTP/1.1" 200 50593 http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:23:51 +0300] "PUT /api/v1.0/goods/5 HTTP/1.1" 200 547 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:23:51 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:23:51 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 11012 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:26:22 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1921 http-bio-8080-exec-1 456
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:26:35 +0300] "GET /goods/5 HTTP/1.1" 200 50593 http-bio-8080-exec-3 177
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:26:42 +0300] "PUT /api/v1.0/goods/5 HTTP/1.1" 200 547 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:26:42 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:26:42 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 11012 http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:27:52 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1921 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:28:00 +0300] "GET /goods/5 HTTP/1.1" 200 50593 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:28:06 +0300] "GET /goods/5 HTTP/1.1" 200 50593 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:28:06 +0300] "GET /resources/css/style.css HTTP/1.1" 200 7616 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:28:06 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 1307 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:28:06 +0300] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 200 539 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:28:06 +0300] "GET /resources/js/goods/create_price_edit.js HTTP/1.1" 200 478 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:28:06 +0300] "GET /resources/js/goods/create_price.js HTTP/1.1" 200 2046 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:28:06 +0300] "GET /resources/js/goods/goods_edit.js HTTP/1.1" 200 1363 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:28:06 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:28:11 +0300] "PUT /api/v1.0/goods/5 HTTP/1.1" 200 547 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:28:11 +0300] "GET /goods/show HTTP/1.1" 200 9906 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:28:11 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1921 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:28:11 +0300] "GET /api/v1.0/elementspage/all?null HTTP/1.1" 200 8008 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:28:37 +0300] "GET /goods/5 HTTP/1.1" 200 50593 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:28:37 +0300] "GET /resources/js/goods/goods_edit.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:30:11 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1921 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:30:16 +0300] "GET /goods/3 HTTP/1.1" 200 50602 http-bio-8080-exec-2 615
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:30:16 +0300] "GET /resources/js/goods/goods_edit.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:30:23 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1921 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:30:32 +0300] "GET /goods/5 HTTP/1.1" 200 50603 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:30:39 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1921 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:30:47 +0300] "GET /goods/5 HTTP/1.1" 200 50603 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:30:47 +0300] "GET /resources/js/goods/goods_edit.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:30:55 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1921 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:31:12 +0300] "GET /goods/create_goods/3 HTTP/1.1" 200 50583 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:31:12 +0300] "GET /resources/js/goods/goods_create.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:32:10 +0300] "POST /api/v1.0/goods HTTP/1.1" 200 550 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:32:10 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:32:10 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 11012 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:33:48 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1920 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:33:53 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 479 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:33:58 +0300] "GET /goods/6 HTTP/1.1" 200 50610 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:33:58 +0300] "GET /resources/js/goods/goods_edit.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:34:45 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 479 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:35:20 +0300] "PUT /api/v1.0/goods/6 HTTP/1.1" 200 550 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:35:34 +0300] "GET /goods/show HTTP/1.1" 200 9906 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:35:35 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 479 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:35:35 +0300] "GET /api/v1.0/elementspage/all?null HTTP/1.1" 200 8008 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:36:07 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 479 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:36:26 +0300] "GET /goods/6 HTTP/1.1" 200 50610 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:36:26 +0300] "GET /resources/js/goods/goods_edit.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
