0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:38:40 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 223
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:38:44 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:38:45 +0300] "GET /goods/show/1 HTTP/1.1" 200 73262 http-bio-8080-exec-3 4613
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:38:46 +0300] "GET /resources/js/DTO/DTOGoodsTable.js HTTP/1.1" 304 - http-bio-8080-exec-8 130
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:38:46 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 304 - http-bio-8080-exec-9 128
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:38:46 +0300] "GET /resources/js/goods/goods_create_table.js HTTP/1.1" 304 - http-bio-8080-exec-1 198
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:38:46 +0300] "GET /resources/js/goods/goods_delete.js HTTP/1.1" 304 - http-bio-8080-exec-2 235
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:38:46 +0300] "GET /resources/js/goods/goods_table.js HTTP/1.1" 304 - http-bio-8080-exec-10 247
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:38:46 +0300] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 304 - http-bio-8080-exec-7 295
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:38:46 +0300] "GET /resources/js/goods/goods_ajax.js HTTP/1.1" 304 - http-bio-8080-exec-6 138
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:38:47 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:38:55 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 308 http-bio-8080-exec-6 755
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:38:55 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 309 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:39:06 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 308 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:39:08 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 307 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:39:15 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 311 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [07/Jul/2019:15:02:35 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 585
0:0:0:0:0:0:0:1 - - [07/Jul/2019:15:02:40 +0300] "GET /goods/show/1 HTTP/1.1" 200 73262 http-bio-8080-exec-3 4643
0:0:0:0:0:0:0:1 - - [07/Jul/2019:15:03:27 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 311 http-bio-8080-exec-5 1894
0:0:0:0:0:0:0:1 - - [07/Jul/2019:15:06:10 +0300] "GET /goods/show/1 HTTP/1.1" 200 73262 http-bio-8080-exec-1 3740
0:0:0:0:0:0:0:1 - - [07/Jul/2019:15:06:17 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 311 http-bio-8080-exec-4 2065
0:0:0:0:0:0:0:1 - - [07/Jul/2019:15:10:28 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 311 http-bio-8080-exec-2 130764
0:0:0:0:0:0:0:1 - - [07/Jul/2019:15:10:28 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 310 http-bio-8080-exec-1 131578
0:0:0:0:0:0:0:1 - - [07/Jul/2019:15:20:59 +0300] "GET /category/show/1 HTTP/1.1" 200 7965 http-bio-8080-exec-1 6639
0:0:0:0:0:0:0:1 - - [07/Jul/2019:15:20:59 +0300] "GET /resources/js/category/category_move_basket.js HTTP/1.1" 200 579 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [07/Jul/2019:15:21:00 +0300] "GET /resources/js/DTO/DTOCategory.js HTTP/1.1" 200 114 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [07/Jul/2019:15:21:14 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [07/Jul/2019:15:21:17 +0300] "GET /goods/show/1 HTTP/1.1" 200 73262 http-bio-8080-exec-9 2416
0:0:0:0:0:0:0:1 - - [07/Jul/2019:15:27:39 +0300] "GET / HTTP/1.1" 500 16821 http-bio-8080-exec-1 3065
0:0:0:0:0:0:0:1 - - [07/Jul/2019:15:30:29 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 548
0:0:0:0:0:0:0:1 - - [07/Jul/2019:15:30:34 +0300] "GET /goods/show/1 HTTP/1.1" 200 73262 http-bio-8080-exec-3 4456
0:0:0:0:0:0:0:1 - - [07/Jul/2019:15:30:39 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 311 http-bio-8080-exec-5 1195
0:0:0:0:0:0:0:1 - - [07/Jul/2019:15:34:24 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 310 http-bio-8080-exec-1 1939
0:0:0:0:0:0:0:1 - - [07/Jul/2019:15:34:24 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 311 http-bio-8080-exec-2 434
0:0:0:0:0:0:0:1 - - [07/Jul/2019:15:39:13 +0300] "GET /goods/show/1 HTTP/1.1" 200 73262 http-bio-8080-exec-1 5241
0:0:0:0:0:0:0:1 - - [07/Jul/2019:15:44:31 +0300] "GET /category/show/1 HTTP/1.1" 200 7965 http-bio-8080-exec-1 2614
0:0:0:0:0:0:0:1 - - [07/Jul/2019:15:46:17 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [07/Jul/2019:15:46:18 +0300] "GET /goods/show/1 HTTP/1.1" 200 73262 http-bio-8080-exec-6 1369
0:0:0:0:0:0:0:1 - - [07/Jul/2019:15:50:36 +0300] "GET /goods/show/1 HTTP/1.1" 200 73262 http-bio-8080-exec-1 4729
0:0:0:0:0:0:0:1 - - [07/Jul/2019:15:51:01 +0300] "GET /goods/show/1 HTTP/1.1" 200 73262 http-bio-8080-exec-3 330
0:0:0:0:0:0:0:1 - - [07/Jul/2019:16:01:31 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 308 http-bio-8080-exec-5 621031
0:0:0:0:0:0:0:1 - - [07/Jul/2019:16:01:31 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 310 http-bio-8080-exec-7 9625
0:0:0:0:0:0:0:1 - - [07/Jul/2019:16:01:31 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 311 http-bio-8080-exec-8 9594
0:0:0:0:0:0:0:1 - - [07/Jul/2019:16:01:31 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 311 http-bio-8080-exec-6 95378
