0:0:0:0:0:0:0:1 - - [09/Sep/2019:10:56:47 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [09/Sep/2019:10:56:48 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 10925 http-bio-8080-exec-3 716
0:0:0:0:0:0:0:1 - - [09/Sep/2019:10:56:48 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Sep/2019:10:56:48 +0300] "GET /resources/images/no-photo.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Sep/2019:10:56:48 +0300] "GET /resources/js/user/user_allcategory.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:10:56:48 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Sep/2019:10:56:51 +0300] "GET /user/bascket HTTP/1.1" 200 6794 http-bio-8080-exec-8 175
0:0:0:0:0:0:0:1 - - [09/Sep/2019:10:56:51 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:10:56:51 +0300] "GET /resources/js/user/user_bascket_create_order.js HTTP/1.1" 200 2043 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:10:59:16 +0300] "POST /api/v1.0/orders/create HTTP/1.1" 200 91 http-bio-8080-exec-10 134518
0:0:0:0:0:0:0:1 - - [09/Sep/2019:10:59:17 +0300] "GET /uzels/show/1 HTTP/1.1" 200 7683 http-bio-8080-exec-10 180
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:18:05 +0300] "GET /user/bascket HTTP/1.1" 200 6794 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:18:06 +0300] "GET /resources/js/user/user_bascket_create_order.js HTTP/1.1" 200 2231 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:18:18 +0300] "GET /user/category/9/1 HTTP/1.1" 200 37877 http-bio-8080-exec-4 902
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:18:18 +0300] "GET /resources/js/DTO/DTOGoodsStorage.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:18:18 +0300] "GET /resources/js/user/user_category.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:18:30 +0300] "GET /user/bascket HTTP/1.1" 200 6794 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:18:30 +0300] "GET /resources/js/user/user_bascket_create_order.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:18:43 +0300] "POST /api/v1.0/orders/create HTTP/1.1" 200 342 http-bio-8080-exec-10 155
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:18:47 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 10925 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:20:25 +0300] "GET /user/bascket HTTP/1.1" 200 6972 http-bio-8080-exec-1 671
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:20:25 +0300] "GET /resources/js/user/user_bascket_create_order.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:20:42 +0300] "GET /user/bascket HTTP/1.1" 200 6972 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:20:42 +0300] "GET /resources/js/user/user_bascket_create_order.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:21:03 +0300] "GET /user/bascket HTTP/1.1" 200 6972 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:21:03 +0300] "GET /resources/js/user/user_bascket_create_order.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:25:32 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 10925 http-bio-8080-exec-1 288
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:25:32 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8057 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:25:32 +0300] "GET /resources/images/logo2.png HTTP/1.1" 200 7114 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:25:32 +0300] "GET /resources/images/no-photo.jpg HTTP/1.1" 200 30774 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:25:32 +0300] "GET /resources/js/user/user_allcategory.js HTTP/1.1" 200 804 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:25:32 +0300] "GET /resources/images/b1.png HTTP/1.1" 200 4787 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:25:32 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:25:35 +0300] "GET /user/bascket HTTP/1.1" 200 7012 http-bio-8080-exec-10 538
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:25:35 +0300] "GET /resources/js/user/user_bascket_create_order.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:25:54 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 10925 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:32:36 +0300] "GET /user/bascket HTTP/1.1" 200 6750 http-bio-8080-exec-2 645
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:32:36 +0300] "GET /resources/js/user/user_bascket_create_order.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:35:06 +0300] "GET /user/bascket HTTP/1.1" 200 7044 http-bio-8080-exec-5 142
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:35:06 +0300] "GET /resources/js/user/user_bascket_create_order.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:35:20 +0300] "GET /user/bascket HTTP/1.1" 200 7044 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:37:31 +0300] "GET /user/category/9/1 HTTP/1.1" 200 38498 http-bio-8080-exec-2 431
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:38:00 +0300] "GET /user/bascket HTTP/1.1" 200 7044 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:38:00 +0300] "GET /resources/js/user/user_bascket_create_order.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:38:30 +0300] "GET /user/bascket HTTP/1.1" 200 7044 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:42:33 +0300] "GET /user/bascket HTTP/1.1" 200 7044 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:42:33 +0300] "GET /resources/js/user/user_bascket_create_order.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:42:37 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 11497 http-bio-8080-exec-9 148
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:43:01 +0300] "GET /user/allcategory/2 HTTP/1.1" 200 10174 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:43:35 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 11497 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:43:42 +0300] "GET /user/category/9/1 HTTP/1.1" 200 38498 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:44:05 +0300] "GET /user/bascket HTTP/1.1" 200 7044 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:44:26 +0300] "GET /user/bascket HTTP/1.1" 200 7044 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:44:41 +0300] "GET /user/bascket HTTP/1.1" 200 7044 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:47:32 +0300] "GET /user/bascket HTTP/1.1" 200 7092 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:47:32 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8057 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:47:32 +0300] "GET /resources/images/logo2.png HTTP/1.1" 200 7114 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:47:32 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 1307 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:47:32 +0300] "GET /resources/js/user/user_bascket_create_order.js HTTP/1.1" 200 2231 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:47:32 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 200 11515 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:47:33 +0300] "GET /resources/images/b1.png HTTP/1.1" 200 4787 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:47:33 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:47:35 +0300] "GET /groups/show/ HTTP/1.1" 400 968 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:47:58 +0300] "GET /groups/show/ HTTP/1.1" 400 968 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:48:35 +0300] "GET /groups/show/ HTTP/1.1" 400 968 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:49:38 +0300] "GET /user/bascket HTTP/1.1" 200 7091 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:49:38 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8057 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:49:38 +0300] "GET /resources/images/logo2.png HTTP/1.1" 200 7114 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:49:38 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 1307 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:49:38 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 200 11515 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:49:38 +0300] "GET /resources/js/user/user_bascket_create_order.js HTTP/1.1" 200 2231 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:49:38 +0300] "GET /resources/images/b1.png HTTP/1.1" 200 4787 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:49:38 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:49:42 +0300] "GET /goods/show/ HTTP/1.1" 200 9906 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:49:42 +0300] "GET /resources/js/DTO/DTOGoodsTable.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:49:42 +0300] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:49:42 +0300] "GET /resources/js/goods/table/goods_table.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:49:42 +0300] "GET /resources/js/goods/table/goods_delete.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:49:42 +0300] "GET /resources/js/goods/table/goods_create_table.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:49:42 +0300] "GET /resources/js/goods/table/goods_create_paginator.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:49:42 +0300] "GET /api/v1.0/elementspage/all?null HTTP/1.1" 200 8059 http-bio-8080-exec-3 133
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:49:42 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1920 http-bio-8080-exec-2 169
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:49:56 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 479 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:49:59 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1920 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:50:03 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1920 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:50:11 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1920 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:50:17 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1920 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:50:18 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1920 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:50:18 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1920 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:50:23 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1920 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:50:24 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1920 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:50:25 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1933 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:50:31 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 480 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:50:34 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1933 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:50:36 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1920 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:50:39 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1920 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:50:42 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 479 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:50:48 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1920 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:50:51 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 480 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:50:51 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 480 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:50:53 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 480 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:50:53 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1920 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:50:56 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 468 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:50:56 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 468 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:50:59 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 468 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:50:59 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1920 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:51:01 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1563 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:51:02 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1563 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:51:10 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1563 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:51:11 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 458 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:51:12 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 458 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:51:15 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 458 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:51:15 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1563 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:51:15 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1563 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:51:15 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1563 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:51:16 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1920 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:51:24 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 479 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:51:28 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1920 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:51:36 +0300] "GET /goods/4 HTTP/1.1" 200 50859 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:51:36 +0300] "GET /resources/js/goods/goods_edit.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:51:36 +0300] "GET /resources/js/goods/create_price.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:51:36 +0300] "GET /resources/js/goods/create_price_edit.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:51:41 +0300] "PUT /api/v1.0/goods/4 HTTP/1.1" 200 538 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:51:41 +0300] "GET /goods/show HTTP/1.1" 200 9906 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:51:42 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1920 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:51:42 +0300] "GET /api/v1.0/elementspage/all?null HTTP/1.1" 200 8059 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:51:50 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 463 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:51:55 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 463 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:51:59 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1920 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:52:11 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 2300 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:52:14 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1920 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:52:29 +0300] "GET /goods/show HTTP/1.1" 200 9906 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:52:29 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1920 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:52:29 +0300] "GET /api/v1.0/elementspage/all?null HTTP/1.1" 200 8059 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:52:30 +0300] "GET /category/show/1 HTTP/1.1" 200 7964 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:52:30 +0300] "GET /resources/js/DTO/DTOCategory.js HTTP/1.1" 200 114 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:52:30 +0300] "GET /resources/js/category/category_move_basket.js HTTP/1.1" 200 579 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:52:42 +0300] "GET /groups/show/1 HTTP/1.1" 200 8012 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:52:42 +0300] "GET /factory/show/1 HTTP/1.1" 200 8902 http-bio-8080-exec-5 10017
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:52:42 +0300] "GET /factory/show/1 HTTP/1.1" 200 8902 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:52:48 +0300] "GET /groups/show/1 HTTP/1.1" 200 8012 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:52:48 +0300] "GET /resources/js/groups/groups_delete.js HTTP/1.1" 200 430 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:52:49 +0300] "GET /uzels/show/1 HTTP/1.1" 200 7683 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:52:53 +0300] "GET /category/show/1 HTTP/1.1" 200 7964 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:53:14 +0300] "PUT /api/v1.0/category/move_basket/7 HTTP/1.1" 200 155 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:53:17 +0300] "GET /goods/show HTTP/1.1" 200 9906 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:53:17 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1920 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:53:17 +0300] "GET /api/v1.0/elementspage/all?null HTTP/1.1" 200 8059 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:53:20 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:53:20 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 11544 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:53:31 +0300] "GET /goods/show/ HTTP/1.1" 200 9906 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:53:31 +0300] "GET /api/v1.0/elementspage/all?null HTTP/1.1" 200 8059 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:53:31 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1920 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:53:34 +0300] "GET /category/show/1 HTTP/1.1" 200 7977 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:53:51 +0300] "GET /category/show/2 HTTP/1.1" 200 7936 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:53:55 +0300] "GET /category/show/1 HTTP/1.1" 200 7977 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:53:56 +0300] "GET /category/basket/show/1 HTTP/1.1" 200 8064 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:53:56 +0300] "GET /resources/js/category/category_restore.js HTTP/1.1" 200 635 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:53:56 +0300] "GET /resources/js/category/category_delete.js HTTP/1.1" 200 482 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:53:59 +0300] "GET /category/basket/show/2 HTTP/1.1" 200 8018 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:54:02 +0300] "PUT /api/v1.0/category/restore/7 HTTP/1.1" 200 154 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:54:02 +0300] "GET /category/show/1 HTTP/1.1" 200 7964 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:54:19 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:54:19 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 11544 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:54:55 +0300] "GET /goods/show/ HTTP/1.1" 200 9906 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:54:55 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1920 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:54:55 +0300] "GET /api/v1.0/elementspage/all?null HTTP/1.1" 200 8059 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:57:06 +0300] "GET /goods/show/ HTTP/1.1" 200 10046 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:57:06 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1920 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:57:06 +0300] "GET /api/v1.0/elementspage/all?null HTTP/1.1" 200 8059 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:57:42 +0300] "GET /goods/show/ HTTP/1.1" 200 10048 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:57:42 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8057 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:57:42 +0300] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 200 539 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:57:42 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 1307 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:57:42 +0300] "GET /resources/js/goods/table/goods_delete.js HTTP/1.1" 200 573 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:57:42 +0300] "GET /resources/js/goods/table/goods_table.js HTTP/1.1" 200 692 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:57:42 +0300] "GET /resources/js/DTO/DTOGoodsTable.js HTTP/1.1" 200 480 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:57:42 +0300] "GET /resources/js/goods/table/goods_create_elementspage.js HTTP/1.1" 200 4992 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:57:42 +0300] "GET /resources/js/goods/table/goods_create_paginator.js HTTP/1.1" 200 2257 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:57:42 +0300] "GET /resources/js/goods/table/goods_create_table.js HTTP/1.1" 200 2057 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:57:42 +0300] "GET /resources/js/goods/table/goods_ajax.js HTTP/1.1" 200 5303 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:57:42 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1920 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:57:42 +0300] "GET /api/v1.0/elementspage/all?null HTTP/1.1" 200 8059 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:57:42 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:58:16 +0300] "GET /goods/show/ HTTP/1.1" 200 10050 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:58:16 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1920 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:58:16 +0300] "GET /api/v1.0/elementspage/all?null HTTP/1.1" 200 8059 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:58:18 +0300] "GET /userorder/showfalsedone/1 HTTP/1.1" 200 7000 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:58:44 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:58:44 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 11544 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:58:46 +0300] "GET /user/bascket HTTP/1.1" 200 7091 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:58:46 +0300] "GET /resources/js/user/user_bascket_create_order.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:58:53 +0300] "POST /api/v1.0/orders/create HTTP/1.1" 200 342 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:58:55 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 11544 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:58:57 +0300] "GET /goods/show/ HTTP/1.1" 200 10050 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:58:57 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1920 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:58:57 +0300] "GET /api/v1.0/elementspage/all?null HTTP/1.1" 200 8059 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:58:59 +0300] "GET /userorder/showfalsedone/1 HTTP/1.1" 200 7000 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Sep/2019:12:11:42 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:12:11:42 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 11544 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [09/Sep/2019:12:11:44 +0300] "GET /user/bascket HTTP/1.1" 200 7091 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:12:11:44 +0300] "GET /resources/js/user/user_bascket_create_order.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:12:11:52 +0300] "POST /api/v1.0/orders/create HTTP/1.1" 200 342 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [09/Sep/2019:12:11:55 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 11544 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [09/Sep/2019:12:12:58 +0300] "GET /user/bascket HTTP/1.1" 200 7091 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Sep/2019:12:24:28 +0300] "POST /api/v1.0/orders/create HTTP/1.1" 200 342 http-bio-8080-exec-5 683622
0:0:0:0:0:0:0:1 - - [09/Sep/2019:12:28:13 +0300] "GET /user/bascket HTTP/1.1" 200 7091 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [09/Sep/2019:12:28:15 +0300] "GET /user/bascket HTTP/1.1" 200 7091 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Sep/2019:12:28:15 +0300] "GET /resources/js/user/user_bascket_create_order.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Sep/2019:12:40:05 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 11544 http-bio-8080-exec-2 324
0:0:0:0:0:0:0:1 - - [09/Sep/2019:12:40:07 +0300] "GET /user/bascket HTTP/1.1" 200 7091 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [09/Sep/2019:12:40:07 +0300] "GET /resources/js/user/user_bascket_create_order.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Sep/2019:12:45:48 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 11544 http-bio-8080-exec-3 328
0:0:0:0:0:0:0:1 - - [09/Sep/2019:12:45:52 +0300] "GET /goods/show/ HTTP/1.1" 200 10050 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [09/Sep/2019:12:45:53 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1920 http-bio-8080-exec-4 286
0:0:0:0:0:0:0:1 - - [09/Sep/2019:12:45:53 +0300] "GET /api/v1.0/elementspage/all?null HTTP/1.1" 200 8059 http-bio-8080-exec-6 292
0:0:0:0:0:0:0:1 - - [09/Sep/2019:12:45:54 +0300] "GET /userorder/showfalsedone/1 HTTP/1.1" 200 7000 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [09/Sep/2019:12:46:09 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Sep/2019:12:46:09 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 11544 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [09/Sep/2019:12:46:11 +0300] "GET /user/bascket HTTP/1.1" 200 7091 http-bio-8080-exec-10 7
