0:0:0:0:0:0:0:1 - - [14/Sep/2019:08:56:35 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [14/Sep/2019:08:56:36 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 11544 http-bio-8080-exec-3 234
0:0:0:0:0:0:0:1 - - [14/Sep/2019:08:56:36 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Sep/2019:08:56:41 +0300] "GET /goods/show/ HTTP/1.1" 200 10050 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [14/Sep/2019:08:56:41 +0300] "GET /resources/js/goods/table/goods_table.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Sep/2019:08:56:41 +0300] "GET /resources/js/DTO/DTOGoodsTable.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Sep/2019:08:56:41 +0300] "GET /resources/js/goods/table/goods_delete.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Sep/2019:08:56:41 +0300] "GET /resources/js/goods/table/goods_create_table.js HTTP/1.1" 304 - http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [14/Sep/2019:08:56:41 +0300] "GET /resources/js/goods/table/goods_create_paginator.js HTTP/1.1" 304 - http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [14/Sep/2019:08:56:41 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1881 http-bio-8080-exec-9 395
0:0:0:0:0:0:0:1 - - [14/Sep/2019:08:56:41 +0300] "GET /api/v1.0/elementspage/all?null HTTP/1.1" 200 8008 http-bio-8080-exec-8 392
0:0:0:0:0:0:0:1 - - [14/Sep/2019:08:56:43 +0300] "GET /category/show/1 HTTP/1.1" 200 10925 http-bio-8080-exec-8 113
0:0:0:0:0:0:0:1 - - [14/Sep/2019:08:56:43 +0300] "GET /resources/js/DTO/DTOCategory.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:08:56:43 +0300] "GET /resources/js/category/category_move_basket.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:08:56:48 +0300] "GET /category/show/2 HTTP/1.1" 200 9280 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Sep/2019:08:57:39 +0300] "GET /category/show/2 HTTP/1.1" 200 9280 http-bio-8080-exec-1 262
0:0:0:0:0:0:0:1 - - [14/Sep/2019:08:57:42 +0300] "GET /category/show/2 HTTP/1.1" 200 9280 http-bio-8080-exec-3 11
127.0.0.1 - - [14/Sep/2019:08:59:31 +0300] "GET /category/show/2 HTTP/1.1" 200 9280 http-bio-8080-exec-1 257
127.0.0.1 - - [14/Sep/2019:08:59:33 +0300] "GET /category/show/1 HTTP/1.1" 200 10925 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [14/Sep/2019:09:00:27 +0300] "GET /category/show/1 HTTP/1.1" 200 10925 http-bio-8080-exec-1 271
0:0:0:0:0:0:0:1 - - [14/Sep/2019:09:00:29 +0300] "GET /category/basket/show/1 HTTP/1.1" 500 3931 http-bio-8080-exec-3 584
0:0:0:0:0:0:0:1 - - [14/Sep/2019:09:01:16 +0300] "GET /category/show/1 HTTP/1.1" 200 10925 http-bio-8080-exec-2 237
0:0:0:0:0:0:0:1 - - [14/Sep/2019:09:01:20 +0300] "GET /category/basket/show/1 HTTP/1.1" 200 10380 http-bio-8080-exec-3 589
0:0:0:0:0:0:0:1 - - [14/Sep/2019:09:02:50 +0300] "GET /category/basket/show/1 HTTP/1.1" 200 10372 http-bio-8080-exec-1 761
0:0:0:0:0:0:0:1 - - [14/Sep/2019:09:02:57 +0300] "GET /category/basket/show/2 HTTP/1.1" 200 10260 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [14/Sep/2019:09:03:04 +0300] "GET /category/basket/show/3 HTTP/1.1" 200 5497 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Sep/2019:09:03:14 +0300] "GET /category/show/1 HTTP/1.1" 200 10925 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [14/Sep/2019:09:03:18 +0300] "GET /category/basket/show/1 HTTP/1.1" 200 10372 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [14/Sep/2019:09:07:30 +0300] "GET /category/show/1 HTTP/1.1" 200 10925 http-bio-8080-exec-1 882
0:0:0:0:0:0:0:1 - - [14/Sep/2019:09:07:37 +0300] "GET /category/show/2 HTTP/1.1" 200 9285 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [14/Sep/2019:09:07:38 +0300] "GET /category/show/1 HTTP/1.1" 200 10925 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [14/Sep/2019:09:08:47 +0300] "GET /category/11 HTTP/1.1" 200 3948 http-bio-8080-exec-6 66174
0:0:0:0:0:0:0:1 - - [14/Sep/2019:09:09:05 +0300] "GET /goods/show HTTP/1.1" 200 10050 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Sep/2019:09:09:06 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1881 http-bio-8080-exec-8 231
0:0:0:0:0:0:0:1 - - [14/Sep/2019:09:09:06 +0300] "GET /api/v1.0/elementspage/all?null HTTP/1.1" 200 8008 http-bio-8080-exec-9 235
0:0:0:0:0:0:0:1 - - [14/Sep/2019:09:09:24 +0300] "GET /goods/show HTTP/1.1" 200 10050 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Sep/2019:09:09:24 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1881 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [14/Sep/2019:09:09:24 +0300] "GET /api/v1.0/elementspage/all?null HTTP/1.1" 200 8008 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [14/Sep/2019:09:10:47 +0300] "GET /goods/3 HTTP/1.1" 200 50747 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [14/Sep/2019:09:10:47 +0300] "GET /resources/js/goods/goods_edit.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Sep/2019:09:10:47 +0300] "GET /resources/js/goods/create_price_edit.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Sep/2019:09:10:54 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1881 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [14/Sep/2019:09:13:29 +0300] "GET /goods/3 HTTP/1.1" 200 50747 http-bio-8080-exec-1 474
0:0:0:0:0:0:0:1 - - [14/Sep/2019:09:13:35 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1881 http-bio-8080-exec-3 146
