0:0:0:0:0:0:0:1 - - [10/Sep/2019:10:29:32 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [10/Sep/2019:10:29:33 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 11544 http-bio-8080-exec-3 296
0:0:0:0:0:0:0:1 - - [10/Sep/2019:10:29:33 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Sep/2019:10:29:33 +0300] "GET /resources/js/user/user_allcategory.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:10:29:33 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:10:29:35 +0300] "GET /goods/show/ HTTP/1.1" 200 10050 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [10/Sep/2019:10:29:35 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1920 http-bio-8080-exec-2 266
0:0:0:0:0:0:0:1 - - [10/Sep/2019:10:29:35 +0300] "GET /api/v1.0/elementspage/all?null HTTP/1.1" 200 8059 http-bio-8080-exec-8 271
0:0:0:0:0:0:0:1 - - [10/Sep/2019:10:38:11 +0300] "GET /userorder/showfalsedone/1 HTTP/1.1" 200 9003 http-bio-8080-exec-1 845
0:0:0:0:0:0:0:1 - - [10/Sep/2019:10:38:14 +0300] "GET /userorder/showfalsedone/1 HTTP/1.1" 200 9003 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [10/Sep/2019:10:38:18 +0300] "GET /userorder/showfalsedone/1 HTTP/1.1" 200 9003 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [10/Sep/2019:10:43:01 +0300] "GET /userorder/showfalsedone/1 HTTP/1.1" 200 8953 http-bio-8080-exec-1 847
0:0:0:0:0:0:0:1 - - [10/Sep/2019:11:09:01 +0300] "GET /userorder/showfalsedone/1 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Sep/2019:11:11:04 +0300] "GET /userorder/showfalsedone/1 HTTP/1.1" 200 8759 http-bio-8080-exec-1 1024
0:0:0:0:0:0:0:1 - - [10/Sep/2019:12:01:26 +0300] "GET /category/show/1 HTTP/1.1" 200 8108 http-bio-8080-exec-2 307
0:0:0:0:0:0:0:1 - - [10/Sep/2019:12:01:33 +0300] "GET /factory/show/1 HTTP/1.1" 200 9046 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [10/Sep/2019:12:01:50 +0300] "GET /groups/show/1 HTTP/1.1" 200 8156 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [10/Sep/2019:12:01:53 +0300] "GET /uzels/show/1 HTTP/1.1" 200 7827 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [10/Sep/2019:12:02:10 +0300] "GET /factory/show/1 HTTP/1.1" 200 9046 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [10/Sep/2019:12:02:21 +0300] "GET /category/show/1 HTTP/1.1" 200 8108 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [10/Sep/2019:12:02:26 +0300] "GET /goods/show HTTP/1.1" 200 10050 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Sep/2019:12:02:26 +0300] "GET /api/v1.0/elementspage/all?null HTTP/1.1" 200 8059 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [10/Sep/2019:12:02:26 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1920 http-bio-8080-exec-2 142
0:0:0:0:0:0:0:1 - - [10/Sep/2019:12:02:34 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 479 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [10/Sep/2019:12:02:36 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1920 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [10/Sep/2019:12:13:47 +0300] "GET /groups/show/1 HTTP/1.1" 200 8156 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [10/Sep/2019:12:13:56 +0300] "GET /factory/show/1 HTTP/1.1" 200 9046 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [10/Sep/2019:12:13:59 +0300] "GET /groups/show/1 HTTP/1.1" 200 8156 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Sep/2019:12:22:00 +0300] "GET /userorder/showfalsedone/1 HTTP/1.1" 200 8759 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [10/Sep/2019:12:33:51 +0300] "GET /userorder/orderbyid/3 HTTP/1.1" 200 6089 http-bio-8080-exec-1 775
0:0:0:0:0:0:0:1 - - [10/Sep/2019:12:35:31 +0300] "GET /userorder/orderbyid/3 HTTP/1.1" 200 6089 http-bio-8080-exec-1 317
0:0:0:0:0:0:0:1 - - [10/Sep/2019:12:36:38 +0300] "GET /userorder/orderbyid/3 HTTP/1.1" 200 6089 http-bio-8080-exec-5 590
0:0:0:0:0:0:0:1 - - [10/Sep/2019:12:39:57 +0300] "GET /userorder/orderbyid/3 HTTP/1.1" 200 6089 http-bio-8080-exec-9 108
0:0:0:0:0:0:0:1 - - [10/Sep/2019:12:40:01 +0300] "GET /userorder/orderbyid/3 HTTP/1.1" 200 6089 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Sep/2019:12:40:25 +0300] "GET /userorder/orderbyid/3 HTTP/1.1" 200 6089 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [10/Sep/2019:12:41:19 +0300] "GET /userorder/orderbyid/3 HTTP/1.1" 200 6089 http-bio-8080-exec-10 87
