0:0:0:0:0:0:0:1 - - [19/Sep/2019:13:20:19 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 1622
0:0:0:0:0:0:0:1 - - [19/Sep/2019:13:20:31 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 11544 http-bio-8080-exec-3 12283
0:0:0:0:0:0:0:1 - - [19/Sep/2019:13:20:44 +0300] "GET /user/allcategory/2 HTTP/1.1" 200 10221 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [19/Sep/2019:13:20:49 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 11544 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [19/Sep/2019:13:20:59 +0300] "GET /goods/show/ HTTP/1.1" 200 10050 http-bio-8080-exec-7 701
0:0:0:0:0:0:0:1 - - [19/Sep/2019:13:21:00 +0300] "GET /api/v1.0/elementspage/all?null HTTP/1.1" 200 8008 http-bio-8080-exec-8 771
0:0:0:0:0:0:0:1 - - [19/Sep/2019:13:21:00 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1740 http-bio-8080-exec-9 1448
0:0:0:0:0:0:0:1 - - [19/Sep/2019:13:21:03 +0300] "GET /category/show/1 HTTP/1.1" 200 10925 http-bio-8080-exec-9 311
0:0:0:0:0:0:0:1 - - [19/Sep/2019:13:21:03 +0300] "GET /resources/js/DTO/DTOCategory.js HTTP/1.1" 200 114 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Sep/2019:13:21:03 +0300] "GET /resources/js/category/category_move_basket.js HTTP/1.1" 200 579 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Sep/2019:13:21:07 +0300] "GET /category/basket/show/1 HTTP/1.1" 200 10020 http-bio-8080-exec-10 355
0:0:0:0:0:0:0:1 - - [19/Sep/2019:13:21:07 +0300] "GET /resources/js/category/category_delete.js HTTP/1.1" 200 482 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Sep/2019:13:21:07 +0300] "GET /resources/js/category/category_restore.js HTTP/1.1" 200 635 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:13:21:22 +0300] "GET /category/show/1 HTTP/1.1" 200 10925 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [19/Sep/2019:13:21:28 +0300] "GET /category/show/2 HTTP/1.1" 200 9285 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [19/Sep/2019:13:21:36 +0300] "GET /category/show/1 HTTP/1.1" 200 10925 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [19/Sep/2019:13:21:52 +0300] "GET /goods/show HTTP/1.1" 200 10050 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Sep/2019:13:21:52 +0300] "GET /api/v1.0/elementspage/all?null HTTP/1.1" 200 8008 http-bio-8080-exec-9 127
0:0:0:0:0:0:0:1 - - [19/Sep/2019:13:21:52 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1740 http-bio-8080-exec-10 251
0:0:0:0:0:0:0:1 - - [19/Sep/2019:13:22:59 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1740 http-bio-8080-exec-5 202
0:0:0:0:0:0:0:1 - - [19/Sep/2019:13:23:29 +0300] "GET /category/show/1 HTTP/1.1" 200 10925 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [19/Sep/2019:13:23:29 +0300] "GET /resources/js/DTO/DTOCategory.js HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Sep/2019:13:23:29 +0300] "GET /resources/js/category/category_move_basket.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:13:23:34 +0300] "GET /category/show/2 HTTP/1.1" 200 9285 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [19/Sep/2019:13:23:38 +0300] "GET /category/show/1 HTTP/1.1" 200 10925 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [19/Sep/2019:13:23:44 +0300] "GET /category/basket/show/1 HTTP/1.1" 200 10020 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [19/Sep/2019:13:23:44 +0300] "GET /resources/js/category/category_delete.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:13:23:44 +0300] "GET /resources/js/category/category_restore.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:13:23:54 +0300] "GET /category/show/1 HTTP/1.1" 200 10925 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [19/Sep/2019:13:24:23 +0300] "GET /category/show/2 HTTP/1.1" 200 9285 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [19/Sep/2019:13:24:27 +0300] "GET /category/basket/show/1 HTTP/1.1" 200 10020 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [19/Sep/2019:13:24:53 +0300] "GET /category/show/1 HTTP/1.1" 200 10925 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [19/Sep/2019:13:24:53 +0300] "GET /resources/js/DTO/DTOCategory.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:13:24:53 +0300] "GET /resources/js/category/category_move_basket.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
192.168.43.166 - - [19/Sep/2019:13:25:31 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-5 3
192.168.43.166 - - [19/Sep/2019:13:25:31 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 11544 http-bio-8080-exec-6 38
192.168.43.166 - - [19/Sep/2019:13:25:35 +0300] "GET /HNAP1/ HTTP/1.1" 404 949 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [19/Sep/2019:13:30:16 +0300] "GET /category/show/2 HTTP/1.1" 200 9285 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [19/Sep/2019:13:30:16 +0300] "GET /resources/js/DTO/DTOCategory.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:13:30:16 +0300] "GET /resources/js/category/category_move_basket.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:13:31:43 +0300] "GET /category/basket/show/1 HTTP/1.1" 200 10020 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [19/Sep/2019:13:31:43 +0300] "GET /resources/js/category/category_restore.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:13:31:43 +0300] "GET /resources/js/category/category_delete.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Sep/2019:13:39:18 +0300] "GET /category/basket/show/1 HTTP/1.1" 200 11105 http-bio-8080-exec-4 480
0:0:0:0:0:0:0:1 - - [19/Sep/2019:13:39:18 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8057 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Sep/2019:13:39:18 +0300] "GET /resources/js/DTO/DTOCategory.js HTTP/1.1" 200 114 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Sep/2019:13:39:18 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 1307 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Sep/2019:13:39:18 +0300] "GET /resources/js/category/category_delete.js HTTP/1.1" 200 482 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Sep/2019:13:39:18 +0300] "GET /resources/js/category/category_restore.js HTTP/1.1" 200 635 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:13:39:25 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:13:39:31 +0300] "GET /category/basket/show/2 HTTP/1.1" 200 10993 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [19/Sep/2019:13:39:36 +0300] "GET /category/basket/show/3 HTTP/1.1" 200 6494 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [19/Sep/2019:13:39:39 +0300] "GET /category/basket/show/2 HTTP/1.1" 200 10993 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [19/Sep/2019:13:39:42 +0300] "PUT /api/v1.0/category/restore/18 HTTP/1.1" 200 137 http-bio-8080-exec-2 409
0:0:0:0:0:0:0:1 - - [19/Sep/2019:13:39:43 +0300] "GET /category/show/1 HTTP/1.1" 200 10860 http-bio-8080-exec-2 972
0:0:0:0:0:0:0:1 - - [19/Sep/2019:13:39:43 +0300] "GET /resources/js/category/category_move_basket.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:13:40:21 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Sep/2019:13:40:21 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 11544 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [19/Sep/2019:13:40:26 +0300] "GET /user/allcategory/2 HTTP/1.1" 200 10836 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [19/Sep/2019:13:40:29 +0300] "GET /user/category/18/1 HTTP/1.1" 200 33274 http-bio-8080-exec-3 731
0:0:0:0:0:0:0:1 - - [19/Sep/2019:13:43:36 +0300] "GET /user/bascket HTTP/1.1" 200 6596 http-bio-8080-exec-4 191
0:0:0:0:0:0:0:1 - - [19/Sep/2019:13:43:37 +0300] "GET /resources/js/DTO/templatefunction.js HTTP/1.1" 200 484 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Sep/2019:13:43:37 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:13:43:37 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Sep/2019:13:43:37 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 200 12001 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Sep/2019:13:43:37 +0300] "GET /resources/js/user/user_bascket_create_order.js HTTP/1.1" 200 2481 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Sep/2019:13:50:16 +0300] "GET /user/bascket HTTP/1.1" 200 6596 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Sep/2019:13:50:16 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8057 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:13:50:16 +0300] "GET /resources/images/logo2.png HTTP/1.1" 200 7114 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Sep/2019:13:50:16 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 1307 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Sep/2019:13:50:16 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 200 12069 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Sep/2019:13:50:16 +0300] "GET /resources/js/DTO/templatefunction.js HTTP/1.1" 200 484 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Sep/2019:13:50:16 +0300] "GET /resources/js/user/user_bascket_create_order.js HTTP/1.1" 200 2481 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:13:50:44 +0300] "GET /resources/images/b1.png HTTP/1.1" 200 4787 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:13:51:07 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [19/Sep/2019:13:56:19 +0300] "GET /user/bascket HTTP/1.1" 200 6596 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [19/Sep/2019:13:56:20 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8057 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:13:56:20 +0300] "GET /resources/images/logo2.png HTTP/1.1" 200 7114 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Sep/2019:13:56:20 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 1307 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Sep/2019:13:56:20 +0300] "GET /resources/js/DTO/templatefunction.js HTTP/1.1" 200 484 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:13:56:20 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 200 12060 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Sep/2019:13:56:20 +0300] "GET /resources/js/user/user_bascket_create_order.js HTTP/1.1" 200 2481 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:13:56:21 +0300] "GET /resources/images/b1.png HTTP/1.1" 200 4787 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:13:56:21 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:13:59:51 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 11544 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [19/Sep/2019:13:59:55 +0300] "GET /user/allcategory/2 HTTP/1.1" 200 10836 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [19/Sep/2019:13:59:57 +0300] "GET /user/category/18/1 HTTP/1.1" 200 33274 http-bio-8080-exec-7 93
0:0:0:0:0:0:0:1 - - [19/Sep/2019:14:00:16 +0300] "GET /user/bascket HTTP/1.1" 200 6596 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Sep/2019:14:00:16 +0300] "GET /resources/js/DTO/templatefunction.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Sep/2019:14:00:16 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 200 12175 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Sep/2019:14:02:47 +0300] "GET /user/bascket HTTP/1.1" 200 6596 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [19/Sep/2019:14:02:47 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8057 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:14:02:47 +0300] "GET /resources/images/logo2.png HTTP/1.1" 200 7114 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:14:02:47 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 1307 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:14:02:47 +0300] "GET /resources/js/DTO/templatefunction.js HTTP/1.1" 200 484 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:14:02:47 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 200 12220 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Sep/2019:14:02:47 +0300] "GET /resources/js/user/user_bascket_create_order.js HTTP/1.1" 200 2481 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:14:02:48 +0300] "GET /resources/images/b1.png HTTP/1.1" 200 4787 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:14:02:49 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 3
