0:0:0:0:0:0:0:1 - - [08/Nov/2018:00:00:12 +0200] "GET /category/show/2 HTTP/1.1" 200 7528 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [08/Nov/2018:00:00:12 +0200] "GET /resources/js/category/category_move_basket.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:00:00:19 +0200] "GET /category/show/2 HTTP/1.1" 200 7528 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [08/Nov/2018:00:00:21 +0200] "GET /category/show/1 HTTP/1.1" 200 7530 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [08/Nov/2018:00:00:31 +0200] "PUT /api/v1.0/category/move_basket/3 HTTP/1.1" 200 129 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [08/Nov/2018:00:02:14 +0200] "GET /category/show/1 HTTP/1.1" 200 7530 http-bio-8080-exec-1 737
0:0:0:0:0:0:0:1 - - [08/Nov/2018:00:02:14 +0200] "GET /resources/js/DTO/DTOCategory.js HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [08/Nov/2018:00:02:14 +0200] "GET /resources/js/category/category_move_basket.js HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [08/Nov/2018:00:02:20 +0200] "PUT /api/v1.0/category/move_basket/4 HTTP/1.1" 405 1045 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Nov/2018:00:03:01 +0200] "GET /category/show/1 HTTP/1.1" 200 7530 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [08/Nov/2018:00:03:06 +0200] "PUT /api/v1.0/category/move_basket/7 HTTP/1.1" 405 1045 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:00:03:11 +0200] "GET /category/show/1 HTTP/1.1" 200 7530 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [08/Nov/2018:00:03:11 +0200] "GET /resources/css/style.css HTTP/1.1" 200 45 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:00:03:11 +0200] "GET /resources/js/DTO/DTOCategory.js HTTP/1.1" 200 114 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:00:03:11 +0200] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 903 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:00:03:11 +0200] "GET /resources/js/category/category_move_basket.js HTTP/1.1" 200 1170 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:00:03:11 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:00:03:15 +0200] "POST /api/v1.0/category/move_basket/4 HTTP/1.1" 200 121 http-bio-8080-exec-3 172
0:0:0:0:0:0:0:1 - - [08/Nov/2018:00:03:21 +0200] "POST /api/v1.0/category/move_basket/5 HTTP/1.1" 200 128 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [08/Nov/2018:00:03:23 +0200] "POST /api/v1.0/category/move_basket/7 HTTP/1.1" 200 120 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [08/Nov/2018:00:03:24 +0200] "POST /api/v1.0/category/move_basket/4 HTTP/1.1" 200 121 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [08/Nov/2018:00:03:25 +0200] "POST /api/v1.0/category/move_basket/3 HTTP/1.1" 200 129 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [08/Nov/2018:00:03:28 +0200] "POST /api/v1.0/category/move_basket/4 HTTP/1.1" 200 121 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [08/Nov/2018:00:03:30 +0200] "POST /api/v1.0/category/move_basket/5 HTTP/1.1" 200 128 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [08/Nov/2018:00:03:31 +0200] "POST /api/v1.0/category/move_basket/7 HTTP/1.1" 200 120 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [08/Nov/2018:00:03:33 +0200] "POST /api/v1.0/category/move_basket/8 HTTP/1.1" 200 124 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [08/Nov/2018:00:03:38 +0200] "POST /api/v1.0/category/move_basket/3 HTTP/1.1" 200 129 http-bio-8080-exec-8 20
