0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:47:29 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 231
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:47:30 +0200] "GET /goods/create HTTP/1.1" 200 24358 http-bio-8080-exec-3 1072
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:47:30 +0200] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:47:30 +0200] "GET /resources/js/goods/goods_create.js HTTP/1.1" 304 - http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:47:30 +0200] "GET /resources/js/goods/create_price.js HTTP/1.1" 304 - http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:47:31 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 8
192.168.0.101 - - [05/Jan/2019:19:53:55 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 3
192.168.0.101 - - [05/Jan/2019:19:53:55 +0200] "GET /goods/create HTTP/1.1" 200 24358 http-bio-8080-exec-3 138
192.168.0.101 - - [05/Jan/2019:19:53:57 +0200] "GET /HNAP1/ HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:06:04 +0200] "GET /goods/create HTTP/1.1" 200 24385 http-bio-8080-exec-5 1438
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:06:04 +0200] "GET /resources/css/style.css HTTP/1.1" 200 45 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:06:04 +0200] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 958 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:06:04 +0200] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 200 451 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:06:04 +0200] "GET /resources/js/goods/goods_create.js HTTP/1.1" 200 1323 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:06:04 +0200] "GET /resources/js/goods/create_price.js HTTP/1.1" 200 891 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:06:05 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:09:09 +0200] "GET /goods/create HTTP/1.1" 200 24352 http-bio-8080-exec-4 234
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:09:09 +0200] "GET /resources/css/style.css HTTP/1.1" 200 45 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:09:09 +0200] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 200 451 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:09:09 +0200] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 958 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:09:09 +0200] "GET /resources/js/goods/goods_create.js HTTP/1.1" 200 1323 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:09:09 +0200] "GET /resources/js/goods/create_price.js HTTP/1.1" 200 894 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:09:09 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:13:29 +0200] "GET /goods/create HTTP/1.1" 200 24352 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:13:29 +0200] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 200 451 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:13:29 +0200] "GET /resources/css/style.css HTTP/1.1" 200 45 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:13:29 +0200] "GET /resources/js/goods/create_price.js HTTP/1.1" 200 884 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:13:29 +0200] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 958 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:13:29 +0200] "GET /resources/js/goods/goods_create.js HTTP/1.1" 200 1323 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:13:30 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:15:44 +0200] "GET /goods/create HTTP/1.1" 200 24352 http-bio-8080-exec-3 720
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:15:44 +0200] "GET /resources/css/style.css HTTP/1.1" 200 45 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:15:45 +0200] "GET /resources/js/goods/create_price.js HTTP/1.1" 200 898 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:15:45 +0200] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 200 451 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:15:45 +0200] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 958 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:15:45 +0200] "GET /resources/js/goods/goods_create.js HTTP/1.1" 200 1323 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:15:45 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:16:32 +0200] "GET /goods/create HTTP/1.1" 200 24352 http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:16:32 +0200] "GET /resources/css/style.css HTTP/1.1" 200 45 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:16:32 +0200] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 200 451 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:16:32 +0200] "GET /resources/js/goods/goods_create.js HTTP/1.1" 200 1323 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:16:32 +0200] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 958 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:16:33 +0200] "GET /resources/js/goods/create_price.js HTTP/1.1" 200 889 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:16:33 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:18:03 +0200] "GET /goods/create HTTP/1.1" 200 24352 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:18:03 +0200] "GET /resources/css/style.css HTTP/1.1" 200 45 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:18:03 +0200] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 200 451 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:18:03 +0200] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 958 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:18:03 +0200] "GET /resources/js/goods/goods_create.js HTTP/1.1" 200 1323 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:18:03 +0200] "GET /resources/js/goods/create_price.js HTTP/1.1" 200 894 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:18:04 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:25:48 +0200] "GET /goods/create HTTP/1.1" 200 24352 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:25:49 +0200] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 200 451 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:25:49 +0200] "GET /resources/css/style.css HTTP/1.1" 200 45 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:25:49 +0200] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 958 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:25:49 +0200] "GET /resources/js/goods/goods_create.js HTTP/1.1" 200 1323 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:25:49 +0200] "GET /resources/js/goods/create_price.js HTTP/1.1" 200 894 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:25:49 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:30:23 +0200] "GET /goods/create HTTP/1.1" 200 24352 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:30:23 +0200] "GET /resources/css/style.css HTTP/1.1" 200 45 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:30:23 +0200] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 200 451 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:30:23 +0200] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 958 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:30:23 +0200] "GET /resources/js/goods/goods_create.js HTTP/1.1" 200 1323 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:30:23 +0200] "GET /resources/js/goods/create_price.js HTTP/1.1" 200 907 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:30:24 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:03:41 +0200] "GET /goods/create HTTP/1.1" 200 24352 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:03:42 +0200] "GET /resources/css/style.css HTTP/1.1" 200 45 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:03:42 +0200] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 200 451 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:03:42 +0200] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 958 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:03:42 +0200] "GET /resources/js/goods/create_price.js HTTP/1.1" 200 994 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:03:42 +0200] "GET /resources/js/goods/goods_create.js HTTP/1.1" 200 1323 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:03:42 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:04:13 +0200] "GET /goods/create HTTP/1.1" 200 24352 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:04:13 +0200] "GET /resources/css/style.css HTTP/1.1" 200 45 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:04:13 +0200] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 200 451 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:04:13 +0200] "GET /resources/js/goods/create_price.js HTTP/1.1" 200 993 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:04:13 +0200] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 958 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:04:13 +0200] "GET /resources/js/goods/goods_create.js HTTP/1.1" 200 1323 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:04:14 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 7
