0:0:0:0:0:0:0:1 - - [30/Oct/2018:20:00:19 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 157
0:0:0:0:0:0:0:1 - - [30/Oct/2018:20:00:22 +0200] "GET /factory HTTP/1.1" 200 6707 http-bio-8080-exec-3 2575
0:0:0:0:0:0:0:1 - - [30/Oct/2018:20:00:22 +0200] "GET /resources/js/services/AJAXService.js HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [30/Oct/2018:20:00:22 +0200] "GET /resources/js/factory/factory_delete.js HTTP/1.1" 304 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [30/Oct/2018:20:00:22 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Oct/2018:20:00:26 +0200] "DELETE /api/v1.0/factory/19 HTTP/1.1" 200 77 http-bio-8080-exec-9 144
0:0:0:0:0:0:0:1 - - [30/Oct/2018:20:00:38 +0200] "DELETE /api/v1.0/factory/20 HTTP/1.1" 200 80 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [30/Oct/2018:20:00:50 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Oct/2018:20:01:15 +0200] "GET /factory/create HTTP/1.1" 200 3553 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [30/Oct/2018:20:01:15 +0200] "GET /resources/js/DTO/DTOFactory.js HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [30/Oct/2018:20:01:15 +0200] "GET /resources/js/factory/factory_create.js HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [30/Oct/2018:20:01:21 +0200] "POST /api/v1.0/factory HTTP/1.1" 200 81 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [30/Oct/2018:20:01:21 +0200] "GET /factory HTTP/1.1" 200 5859 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [30/Oct/2018:20:01:25 +0200] "DELETE /api/v1.0/factory/23 HTTP/1.1" 200 81 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [30/Oct/2018:20:01:28 +0200] "GET /factory/create HTTP/1.1" 200 3553 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [30/Oct/2018:20:01:32 +0200] "POST /api/v1.0/factory HTTP/1.1" 200 81 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [30/Oct/2018:20:01:33 +0200] "GET /factory HTTP/1.1" 200 5859 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [30/Oct/2018:20:01:38 +0200] "DELETE /api/v1.0/factory/21 HTTP/1.1" 200 78 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [30/Oct/2018:20:01:57 +0200] "GET /factory/create HTTP/1.1" 200 3553 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [30/Oct/2018:20:02:02 +0200] "POST /api/v1.0/factory HTTP/1.1" 200 81 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [30/Oct/2018:20:02:02 +0200] "GET /factory HTTP/1.1" 200 5862 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [30/Oct/2018:20:04:53 +0200] "DELETE /api/v1.0/factory/22 HTTP/1.1" 200 80 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [30/Oct/2018:20:14:04 +0200] "GET /factory HTTP/1.1" 200 5010 http-bio-8080-exec-5 388
0:0:0:0:0:0:0:1 - - [30/Oct/2018:20:15:28 +0200] "GET /factory HTTP/1.1" 200 4998 http-bio-8080-exec-6 154
0:0:0:0:0:0:0:1 - - [30/Oct/2018:20:38:54 +0200] "GET /factory HTTP/1.1" 200 4998 http-bio-8080-exec-1 537
0:0:0:0:0:0:0:1 - - [30/Oct/2018:20:38:59 +0200] "GET /factory/24 HTTP/1.1" 200 3344 http-bio-8080-exec-3 1053
0:0:0:0:0:0:0:1 - - [30/Oct/2018:20:39:11 +0200] "GET /factory/24?id=24&name=6666666 HTTP/1.1" 200 3344 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [30/Oct/2018:20:39:13 +0200] "GET /factory/24?id=24&name=6666666 HTTP/1.1" 200 3344 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [30/Oct/2018:20:39:13 +0200] "GET /factory/24?id=24&name=6666666 HTTP/1.1" 200 3344 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [30/Oct/2018:20:39:13 +0200] "GET /factory/24?id=24&name=6666666 HTTP/1.1" 200 3344 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:12:51 +0200] "GET /factory/24 HTTP/1.1" 200 3640 http-bio-8080-exec-3 1638
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:12:51 +0200] "GET /resources/js/factory/factory_edit.js HTTP/1.1" 200 544 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:13:03 +0200] "PUT /api/v1.0/factory24 HTTP/1.1" 404 949 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:13:06 +0200] "PUT /api/v1.0/factory24 HTTP/1.1" 404 949 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:15:08 +0200] "GET /factory/25 HTTP/1.1" 200 3634 http-bio-8080-exec-1 187
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:15:08 +0200] "GET /resources/js/factory/factory_edit.js HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:18:05 +0200] "PUT /api/v1.0/factory25 HTTP/1.1" 404 949 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:18:14 +0200] "GET /factory/24 HTTP/1.1" 200 3634 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:18:14 +0200] "GET /resources/js/factory/factory_edit.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:18:56 +0200] "PUT /api/v1.0/factory24 HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:18:58 +0200] "GET /factory HTTP/1.1" 200 5058 http-bio-8080-exec-6 478
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:19:04 +0200] "GET /factory/24 HTTP/1.1" 200 3634 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:19:05 +0200] "GET /resources/js/factory/factory_edit.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:19:31 +0200] "PUT /api/v1.0/factory24 HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:20:59 +0200] "GET /factory HTTP/1.1" 200 5058 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:21:01 +0200] "GET /factory HTTP/1.1" 200 5058 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:21:05 +0200] "GET /factory/24 HTTP/1.1" 200 3634 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:21:05 +0200] "GET /resources/js/factory/factory_edit.js HTTP/1.1" 200 545 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:21:12 +0200] "PUT /api/v1.0/factory/24 HTTP/1.1" 200 76 http-bio-8080-exec-2 205
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:21:12 +0200] "GET /factory HTTP/1.1" 200 5053 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:23:02 +0200] "GET /factory HTTP/1.1" 200 5053 http-bio-8080-exec-1 773
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:23:06 +0200] "GET /factory/24 HTTP/1.1" 200 3624 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:23:06 +0200] "GET /resources/js/factory/factory_edit.js HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:24:32 +0200] "PUT /api/v1.0/factory/24 HTTP/1.1" 200 76 http-bio-8080-exec-6 80791
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:24:32 +0200] "GET /factory HTTP/1.1" 200 5053 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:24:44 +0200] "GET /factory/24 HTTP/1.1" 200 3624 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:24:44 +0200] "GET /resources/js/factory/factory_edit.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:37:02 +0200] "PUT /api/v1.0/factory/24 HTTP/1.1" 200 76 http-bio-8080-exec-1 15188
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:37:02 +0200] "GET /factory/24 HTTP/1.1" 200 3624 http-bio-8080-exec-2 422
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:37:02 +0200] "GET /resources/js/factory/factory_edit.js HTTP/1.1" 200 544 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:37:12 +0200] "PUT /api/v1.0/factory/24 HTTP/1.1" 200 82 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:37:13 +0200] "GET /factory HTTP/1.1" 200 5059 http-bio-8080-exec-7 341
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:37:19 +0200] "GET /factory/24 HTTP/1.1" 200 3636 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:37:19 +0200] "GET /resources/js/factory/factory_edit.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:37:25 +0200] "PUT /api/v1.0/factory/24 HTTP/1.1" 200 84 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:37:25 +0200] "GET /factory HTTP/1.1" 200 5061 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:37:29 +0200] "DELETE /api/v1.0/factory/24 HTTP/1.1" 200 84 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:40:41 +0200] "GET /factory HTTP/1.1" 200 4181 http-bio-8080-exec-9 1310
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:42:13 +0200] "GET /factory HTTP/1.1" 200 4176 http-bio-8080-exec-2 156
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:42:51 +0200] "GET /factory HTTP/1.1" 200 4176 http-bio-8080-exec-3 176
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:42:53 +0200] "GET /factory HTTP/1.1" 200 4176 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:48:42 +0200] "GET /factory HTTP/1.1" 200 4237 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:48:42 +0200] "GET /resources/css/style.css HTTP/1.1" 200 38 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:49:12 +0200] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:49:38 +0200] "GET /factory HTTP/1.1" 200 4237 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:49:38 +0200] "GET /resources/css/style.css HTTP/1.1" 200 38 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:50:23 +0200] "GET /factory HTTP/1.1" 200 4237 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:50:23 +0200] "GET /resources/css/style.css HTTP/1.1" 200 42 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:50:58 +0200] "GET /factory HTTP/1.1" 200 4237 http-bio-8080-exec-2 130
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:50:58 +0200] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:52:01 +0200] "GET /factory/create HTTP/1.1" 200 3614 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:52:01 +0200] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:52:05 +0200] "POST /api/v1.0/factory HTTP/1.1" 200 80 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:52:05 +0200] "GET /factory HTTP/1.1" 200 5113 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:52:34 +0200] "GET /factory/create HTTP/1.1" 200 3614 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:52:34 +0200] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:52:38 +0200] "POST /api/v1.0/factory HTTP/1.1" 200 78 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:52:38 +0200] "GET /factory HTTP/1.1" 200 5987 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:52:39 +0200] "GET /factory/create HTTP/1.1" 200 3614 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:52:44 +0200] "POST /api/v1.0/factory HTTP/1.1" 200 82 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:52:44 +0200] "GET /factory HTTP/1.1" 200 6865 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:52:48 +0200] "GET /factory/create HTTP/1.1" 200 3614 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:52:48 +0200] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:52:52 +0200] "POST /api/v1.0/factory HTTP/1.1" 200 80 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:52:52 +0200] "GET /factory HTTP/1.1" 200 7741 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:53:48 +0200] "GET /factory/create HTTP/1.1" 200 3614 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:53:48 +0200] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:53:52 +0200] "POST /api/v1.0/factory HTTP/1.1" 200 80 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:53:52 +0200] "GET /factory HTTP/1.1" 200 8637 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:53:54 +0200] "GET /factory/create HTTP/1.1" 200 3614 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:53:58 +0200] "POST /api/v1.0/factory HTTP/1.1" 200 78 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:53:58 +0200] "GET /factory HTTP/1.1" 200 9511 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:54:00 +0200] "GET /factory/create HTTP/1.1" 200 3614 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:54:06 +0200] "POST /api/v1.0/factory HTTP/1.1" 200 81 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:54:07 +0200] "GET /factory HTTP/1.1" 200 10388 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:54:16 +0200] "DELETE /api/v1.0/factory/32 HTTP/1.1" 200 81 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:57:41 +0200] "GET /filiation HTTP/1.1" 404 949 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:57:45 +0200] "GET /filiation HTTP/1.1" 404 949 http-bio-8080-exec-2 2
