0:0:0:0:0:0:0:1 - - [09/Jun/2019:20:25:34 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [09/Jun/2019:20:25:35 +0300] "GET /goods/create HTTP/1.1" 200 10858 http-bio-8080-exec-3 934
0:0:0:0:0:0:0:1 - - [09/Jun/2019:20:25:35 +0300] "GET /resources/css/style.css HTTP/1.1" 200 45 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Jun/2019:20:25:35 +0300] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 200 451 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Jun/2019:20:25:35 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 958 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Jun/2019:20:25:35 +0300] "GET /resources/js/goods/create_price.js HTTP/1.1" 200 2111 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [09/Jun/2019:20:25:35 +0300] "GET /resources/js/goods/goods_create.js HTTP/1.1" 200 1323 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [09/Jun/2019:20:25:35 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Jun/2019:20:36:41 +0300] "GET /goods/create HTTP/1.1" 200 21075 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [09/Jun/2019:20:36:52 +0300] "GET /filiation HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:20:36:56 +0300] "GET /users HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:20:36:59 +0300] "GET /filiation HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:20:38:15 +0300] "POST /api/v1.0/goods HTTP/1.1" 200 1031 http-bio-8080-exec-10 106
0:0:0:0:0:0:0:1 - - [09/Jun/2019:20:38:15 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:20:38:15 +0300] "GET /goods/create HTTP/1.1" 200 21075 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [09/Jun/2019:20:39:40 +0300] "GET /goods/create HTTP/1.1" 200 24503 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [09/Jun/2019:20:39:59 +0300] "POST /api/v1.0/goods HTTP/1.1" 200 993 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [09/Jun/2019:20:39:59 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:20:39:59 +0300] "GET /goods/create HTTP/1.1" 200 24503 http-bio-8080-exec-4 30
