0:0:0:0:0:0:0:1 - - [14/Sep/2019:08:56:35 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [14/Sep/2019:08:56:36 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 11544 http-bio-8080-exec-3 234
0:0:0:0:0:0:0:1 - - [14/Sep/2019:08:56:36 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Sep/2019:08:56:41 +0300] "GET /goods/show/ HTTP/1.1" 200 10050 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [14/Sep/2019:08:56:41 +0300] "GET /resources/js/goods/table/goods_table.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Sep/2019:08:56:41 +0300] "GET /resources/js/DTO/DTOGoodsTable.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Sep/2019:08:56:41 +0300] "GET /resources/js/goods/table/goods_delete.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Sep/2019:08:56:41 +0300] "GET /resources/js/goods/table/goods_create_table.js HTTP/1.1" 304 - http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [14/Sep/2019:08:56:41 +0300] "GET /resources/js/goods/table/goods_create_paginator.js HTTP/1.1" 304 - http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [14/Sep/2019:08:56:41 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1881 http-bio-8080-exec-9 395
0:0:0:0:0:0:0:1 - - [14/Sep/2019:08:56:41 +0300] "GET /api/v1.0/elementspage/all?null HTTP/1.1" 200 8008 http-bio-8080-exec-8 392
0:0:0:0:0:0:0:1 - - [14/Sep/2019:08:56:43 +0300] "GET /category/show/1 HTTP/1.1" 200 10925 http-bio-8080-exec-8 113
0:0:0:0:0:0:0:1 - - [14/Sep/2019:08:56:43 +0300] "GET /resources/js/DTO/DTOCategory.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:08:56:43 +0300] "GET /resources/js/category/category_move_basket.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:08:56:48 +0300] "GET /category/show/2 HTTP/1.1" 200 9280 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Sep/2019:08:57:39 +0300] "GET /category/show/2 HTTP/1.1" 200 9280 http-bio-8080-exec-1 262
0:0:0:0:0:0:0:1 - - [14/Sep/2019:08:57:42 +0300] "GET /category/show/2 HTTP/1.1" 200 9280 http-bio-8080-exec-3 11
127.0.0.1 - - [14/Sep/2019:08:59:31 +0300] "GET /category/show/2 HTTP/1.1" 200 9280 http-bio-8080-exec-1 257
127.0.0.1 - - [14/Sep/2019:08:59:33 +0300] "GET /category/show/1 HTTP/1.1" 200 10925 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [14/Sep/2019:09:00:27 +0300] "GET /category/show/1 HTTP/1.1" 200 10925 http-bio-8080-exec-1 271
0:0:0:0:0:0:0:1 - - [14/Sep/2019:09:00:29 +0300] "GET /category/basket/show/1 HTTP/1.1" 500 3931 http-bio-8080-exec-3 584
0:0:0:0:0:0:0:1 - - [14/Sep/2019:09:01:16 +0300] "GET /category/show/1 HTTP/1.1" 200 10925 http-bio-8080-exec-2 237
0:0:0:0:0:0:0:1 - - [14/Sep/2019:09:01:20 +0300] "GET /category/basket/show/1 HTTP/1.1" 200 10380 http-bio-8080-exec-3 589
0:0:0:0:0:0:0:1 - - [14/Sep/2019:09:02:50 +0300] "GET /category/basket/show/1 HTTP/1.1" 200 10372 http-bio-8080-exec-1 761
0:0:0:0:0:0:0:1 - - [14/Sep/2019:09:02:57 +0300] "GET /category/basket/show/2 HTTP/1.1" 200 10260 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [14/Sep/2019:09:03:04 +0300] "GET /category/basket/show/3 HTTP/1.1" 200 5497 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Sep/2019:09:03:14 +0300] "GET /category/show/1 HTTP/1.1" 200 10925 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [14/Sep/2019:09:03:18 +0300] "GET /category/basket/show/1 HTTP/1.1" 200 10372 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [14/Sep/2019:09:07:30 +0300] "GET /category/show/1 HTTP/1.1" 200 10925 http-bio-8080-exec-1 882
0:0:0:0:0:0:0:1 - - [14/Sep/2019:09:07:37 +0300] "GET /category/show/2 HTTP/1.1" 200 9285 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [14/Sep/2019:09:07:38 +0300] "GET /category/show/1 HTTP/1.1" 200 10925 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [14/Sep/2019:09:08:47 +0300] "GET /category/11 HTTP/1.1" 200 3948 http-bio-8080-exec-6 66174
0:0:0:0:0:0:0:1 - - [14/Sep/2019:09:09:05 +0300] "GET /goods/show HTTP/1.1" 200 10050 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Sep/2019:09:09:06 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1881 http-bio-8080-exec-8 231
0:0:0:0:0:0:0:1 - - [14/Sep/2019:09:09:06 +0300] "GET /api/v1.0/elementspage/all?null HTTP/1.1" 200 8008 http-bio-8080-exec-9 235
0:0:0:0:0:0:0:1 - - [14/Sep/2019:09:09:24 +0300] "GET /goods/show HTTP/1.1" 200 10050 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Sep/2019:09:09:24 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1881 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [14/Sep/2019:09:09:24 +0300] "GET /api/v1.0/elementspage/all?null HTTP/1.1" 200 8008 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [14/Sep/2019:09:10:47 +0300] "GET /goods/3 HTTP/1.1" 200 50747 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [14/Sep/2019:09:10:47 +0300] "GET /resources/js/goods/goods_edit.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Sep/2019:09:10:47 +0300] "GET /resources/js/goods/create_price_edit.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Sep/2019:09:10:54 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1881 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [14/Sep/2019:09:13:29 +0300] "GET /goods/3 HTTP/1.1" 200 50747 http-bio-8080-exec-1 474
0:0:0:0:0:0:0:1 - - [14/Sep/2019:09:13:35 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1881 http-bio-8080-exec-3 146
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:50:07 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:50:07 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 11544 http-bio-8080-exec-3 403
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:50:07 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:50:07 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:50:10 +0300] "GET /goods/show/ HTTP/1.1" 200 10050 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:50:10 +0300] "GET /resources/js/goods/table/goods_ajax.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:50:10 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1881 http-bio-8080-exec-8 252
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:50:10 +0300] "GET /api/v1.0/elementspage/all?null HTTP/1.1" 200 8008 http-bio-8080-exec-2 255
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:54:29 +0300] "GET /userorder/showfalsedone/1 HTTP/1.1" 500 5253 http-bio-8080-exec-2 226
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:10:53 +0300] "GET /userorder/showfalsedone/1 HTTP/1.1" 200 6397 http-bio-8080-exec-2 359
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:10:53 +0300] "GET /resources/js/orders/orders_delete.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:10:53 +0300] "GET /resources/js/orders/orders_done_true.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:11:20 +0300] "GET /userorder/showtruedone/1 HTTP/1.1" 500 5268 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:14:16 +0300] "GET /userorder/showtruedone/1 HTTP/1.1" 200 5154 http-bio-8080-exec-2 332
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:14:16 +0300] "GET /resources/js/orders/orders_done_false.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:14:23 +0300] "GET /userorder/showfalsedone/1 HTTP/1.1" 200 6397 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:14:25 +0300] "GET /userorder/showtruedone/1 HTTP/1.1" 200 5154 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:14:28 +0300] "GET /userorder/showfalsedone/1 HTTP/1.1" 200 6397 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:14:31 +0300] "DELETE /api/v1.0/orders/delete/17 HTTP/1.1" 200 14 http-bio-8080-exec-8 90
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:14:37 +0300] "GET /userorder/showtruedone/1 HTTP/1.1" 200 5154 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:14:40 +0300] "GET /userorder/showfalsedone/1 HTTP/1.1" 200 5403 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:14:44 +0300] "GET /userorder/orderbyid/19 HTTP/1.1" 500 5261 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:14:48 +0300] "PUT /api/v1.0/orders/setdonetrue/19 HTTP/1.1" 200 14 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:14:48 +0300] "GET /userorder/showfalsedone/1 HTTP/1.1" 200 4027 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:14:52 +0300] "GET /userorder/showtruedone/1 HTTP/1.1" 200 5868 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:15:07 +0300] "PUT /api/v1.0/orders/setdonefalse/12 HTTP/1.1" 200 14 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:15:07 +0300] "GET /userorder/showtruedone/1 HTTP/1.1" 200 5155 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:15:12 +0300] "GET /userorder/showfalsedone/1 HTTP/1.1" 200 5402 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:15:14 +0300] "PUT /api/v1.0/orders/setdonetrue/12 HTTP/1.1" 200 14 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:15:14 +0300] "GET /userorder/showfalsedone/1 HTTP/1.1" 200 4027 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:15:27 +0300] "GET /userorder/showtruedone/1 HTTP/1.1" 200 5868 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:15:56 +0300] "DELETE /api/v1.0/orders/delete/12 HTTP/1.1" 200 14 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:16:08 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:16:08 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 11544 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:16:10 +0300] "GET /user/bascket HTTP/1.1" 200 7091 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:16:10 +0300] "GET /resources/js/user/user_bascket_create_order.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:16:10 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:16:23 +0300] "POST /api/v1.0/orders/create HTTP/1.1" 200 2083 http-bio-8080-exec-6 165
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:16:26 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 11544 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:16:31 +0300] "GET /goods/show/ HTTP/1.1" 200 10050 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:16:31 +0300] "GET /api/v1.0/elementspage/all?null HTTP/1.1" 200 8008 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:16:31 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1881 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:16:33 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:16:33 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 11544 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:16:36 +0300] "GET /goods/show/ HTTP/1.1" 200 10050 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:16:36 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1881 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:16:36 +0300] "GET /api/v1.0/elementspage/all?null HTTP/1.1" 200 8008 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:16:38 +0300] "GET /userorder/showfalsedone/1 HTTP/1.1" 200 5409 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:16:43 +0300] "GET /userorder/orderbyid/20 HTTP/1.1" 500 5261 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:26:47 +0300] "GET /userorder/showfalsedone/1 HTTP/1.1" 200 5409 http-bio-8080-exec-2 340
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:26:50 +0300] "GET /userorder/orderbyid/20 HTTP/1.1" 200 6245 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:26:50 +0300] "GET /resources/js/orders/orders_goods_delete.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:28:56 +0300] "GET /userorder/showfalsedone/1 HTTP/1.1" 200 5409 http-bio-8080-exec-1 455
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:28:56 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8057 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:28:56 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 1307 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:28:56 +0300] "GET /resources/js/orders/orders_done_true.js HTTP/1.1" 200 570 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:28:56 +0300] "GET /resources/js/orders/orders_delete.js HTTP/1.1" 200 467 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:28:56 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:32:37 +0300] "DELETE /api/v1.0/orders/delete/20 HTTP/1.1" 200 14 http-bio-8080-exec-1 46612
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:34:29 +0300] "GET /userorder/showtruedone/1 HTTP/1.1" 200 5155 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:34:34 +0300] "PUT /api/v1.0/orders/setdonefalse/19 HTTP/1.1" 200 14 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:34:34 +0300] "GET /userorder/showtruedone/1 HTTP/1.1" 200 4050 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:34:39 +0300] "GET /userorder/showfalsedone/1 HTTP/1.1" 200 5403 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:34:42 +0300] "GET /userorder/orderbyid/19 HTTP/1.1" 200 6239 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:34:45 +0300] "DELETE /api/v1.0/orders/delete/19/1 HTTP/1.1" 200 15 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:34:45 +0300] "GET /userorder/orderbyid/19 HTTP/1.1" 200 6239 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:34:47 +0300] "DELETE /api/v1.0/orders/delete/19/6 HTTP/1.1" 200 15 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:34:47 +0300] "GET /userorder/orderbyid/19 HTTP/1.1" 200 6239 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:34:49 +0300] "DELETE /api/v1.0/orders/delete/19/3 HTTP/1.1" 200 15 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:34:49 +0300] "GET /userorder/orderbyid/19 HTTP/1.1" 200 6239 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:34:51 +0300] "DELETE /api/v1.0/orders/delete/19/1 HTTP/1.1" 200 15 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:34:51 +0300] "GET /userorder/orderbyid/19 HTTP/1.1" 200 6239 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:34:54 +0300] "DELETE /api/v1.0/orders/delete/19/6 HTTP/1.1" 200 15 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:34:54 +0300] "GET /userorder/orderbyid/19 HTTP/1.1" 200 6239 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:34:55 +0300] "DELETE /api/v1.0/orders/delete/19/3 HTTP/1.1" 200 15 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:34:55 +0300] "GET /userorder/orderbyid/19 HTTP/1.1" 200 6239 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:35:05 +0300] "DELETE /api/v1.0/orders/delete/19/3 HTTP/1.1" 200 15 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:35:05 +0300] "GET /userorder/orderbyid/19 HTTP/1.1" 200 6239 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:35:10 +0300] "DELETE /api/v1.0/orders/delete/19/6 HTTP/1.1" 200 15 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:35:10 +0300] "GET /userorder/orderbyid/19 HTTP/1.1" 200 6239 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:35:12 +0300] "DELETE /api/v1.0/orders/delete/19/3 HTTP/1.1" 200 15 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:35:12 +0300] "GET /userorder/orderbyid/19 HTTP/1.1" 200 6239 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:43:55 +0300] "GET /userorder/orderbyid/19 HTTP/1.1" 200 6239 http-bio-8080-exec-1 321
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:44:18 +0300] "DELETE /api/v1.0/orders/delete/19/1 HTTP/1.1" 200 15 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:44:22 +0300] "GET /userorder/orderbyid/19 HTTP/1.1" 200 6239 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:44:27 +0300] "GET /userorder/orderbyid/19 HTTP/1.1" 200 6239 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:51:32 +0300] "GET /userorder/orderbyid/19 HTTP/1.1" 200 5613 http-bio-8080-exec-2 354
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:51:35 +0300] "DELETE /api/v1.0/orders/delete/19/6 HTTP/1.1" 200 14 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:51:37 +0300] "GET /userorder/orderbyid/19 HTTP/1.1" 200 4350 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:54:15 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:54:15 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 11544 http-bio-8080-exec-3 306
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:54:16 +0300] "GET /resources/js/user/user_allcategory.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:54:20 +0300] "GET /user/bascket HTTP/1.1" 200 7091 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:54:31 +0300] "POST /api/v1.0/orders/create HTTP/1.1" 200 2096 http-bio-8080-exec-6 210
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:54:33 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 11544 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:54:35 +0300] "GET /goods/show/ HTTP/1.1" 200 10050 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:54:36 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1881 http-bio-8080-exec-8 183
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:54:36 +0300] "GET /api/v1.0/elementspage/all?null HTTP/1.1" 200 8008 http-bio-8080-exec-10 207
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:54:41 +0300] "GET /userorder/showfalsedone/1 HTTP/1.1" 200 5422 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:54:45 +0300] "GET /userorder/orderbyid/21 HTTP/1.1" 200 6258 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:58:10 +0300] "DELETE /api/v1.0/orders/delete/21/1 HTTP/1.1" 200 14 http-bio-8080-exec-1 137846
0:0:0:0:0:0:0:1 - - [14/Sep/2019:22:02:17 +0300] "GET /userorder/orderbyid/21 HTTP/1.1" 200 4350 http-bio-8080-exec-2 179
0:0:0:0:0:0:0:1 - - [14/Sep/2019:22:02:17 +0300] "GET /userorder/orderbyid/21 HTTP/1.1" 200 4350 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Sep/2019:22:02:17 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Sep/2019:22:02:22 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Sep/2019:22:02:22 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 11544 http-bio-8080-exec-6 133
0:0:0:0:0:0:0:1 - - [14/Sep/2019:22:02:27 +0300] "GET /user/bascket HTTP/1.1" 200 7091 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Sep/2019:22:02:35 +0300] "POST /api/v1.0/orders/create HTTP/1.1" 200 2098 http-bio-8080-exec-8 160
0:0:0:0:0:0:0:1 - - [14/Sep/2019:22:02:37 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 11544 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [14/Sep/2019:22:02:43 +0300] "GET /goods/show/ HTTP/1.1" 200 10050 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Sep/2019:22:02:43 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1881 http-bio-8080-exec-10 138
0:0:0:0:0:0:0:1 - - [14/Sep/2019:22:02:43 +0300] "GET /api/v1.0/elementspage/all?null HTTP/1.1" 200 8008 http-bio-8080-exec-9 150
0:0:0:0:0:0:0:1 - - [14/Sep/2019:22:02:45 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:22:02:45 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 11544 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [14/Sep/2019:22:02:46 +0300] "GET /goods/show/ HTTP/1.1" 200 10050 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:22:02:47 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1881 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [14/Sep/2019:22:02:47 +0300] "GET /api/v1.0/elementspage/all?null HTTP/1.1" 200 8008 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [14/Sep/2019:22:02:49 +0300] "GET /userorder/showfalsedone/1 HTTP/1.1" 200 5424 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [14/Sep/2019:22:02:52 +0300] "GET /userorder/orderbyid/22 HTTP/1.1" 200 6260 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [14/Sep/2019:22:02:54 +0300] "DELETE /api/v1.0/orders/delete/22/6 HTTP/1.1" 200 15 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [14/Sep/2019:22:03:02 +0300] "GET /userorder/orderbyid/22 HTTP/1.1" 200 6260 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [14/Sep/2019:22:03:12 +0300] "GET /userorder/orderbyid/22 HTTP/1.1" 200 6260 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [14/Sep/2019:22:03:14 +0300] "DELETE /api/v1.0/orders/delete/22/6 HTTP/1.1" 200 15 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [14/Sep/2019:22:03:14 +0300] "GET /userorder/orderbyid/22 HTTP/1.1" 200 6260 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [14/Sep/2019:22:03:15 +0300] "DELETE /api/v1.0/orders/delete/22/3 HTTP/1.1" 200 15 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [14/Sep/2019:22:03:15 +0300] "GET /userorder/orderbyid/22 HTTP/1.1" 200 6260 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [14/Sep/2019:22:03:17 +0300] "DELETE /api/v1.0/orders/delete/22/6 HTTP/1.1" 200 15 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [14/Sep/2019:22:03:17 +0300] "GET /userorder/orderbyid/22 HTTP/1.1" 200 6260 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [14/Sep/2019:22:03:18 +0300] "DELETE /api/v1.0/orders/delete/22/1 HTTP/1.1" 200 15 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [14/Sep/2019:22:03:18 +0300] "GET /userorder/orderbyid/22 HTTP/1.1" 200 6260 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [14/Sep/2019:22:03:19 +0300] "DELETE /api/v1.0/orders/delete/22/6 HTTP/1.1" 200 15 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [14/Sep/2019:22:03:19 +0300] "GET /userorder/orderbyid/22 HTTP/1.1" 200 6260 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [14/Sep/2019:22:03:19 +0300] "DELETE /api/v1.0/orders/delete/22/3 HTTP/1.1" 200 15 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [14/Sep/2019:22:03:19 +0300] "GET /userorder/orderbyid/22 HTTP/1.1" 200 6260 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [14/Sep/2019:22:09:09 +0300] "DELETE /api/v1.0/orders/delete/22/6 HTTP/1.1" 200 15 http-bio-8080-exec-1 296
0:0:0:0:0:0:0:1 - - [14/Sep/2019:22:09:09 +0300] "GET /userorder/orderbyid/22 HTTP/1.1" 200 6260 http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [14/Sep/2019:22:09:12 +0300] "DELETE /api/v1.0/orders/delete/22/6 HTTP/1.1" 200 15 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [14/Sep/2019:22:09:12 +0300] "GET /userorder/orderbyid/22 HTTP/1.1" 200 6260 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [14/Sep/2019:22:09:26 +0300] "DELETE /api/v1.0/orders/delete/22/6 HTTP/1.1" 200 15 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [14/Sep/2019:22:09:26 +0300] "GET /userorder/orderbyid/22 HTTP/1.1" 200 6260 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [14/Sep/2019:22:09:42 +0300] "GET /userorder/orderbyid/22 HTTP/1.1" 200 6260 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [14/Sep/2019:22:12:04 +0300] "DELETE /api/v1.0/orders/delete/22/6 HTTP/1.1" 200 14 http-bio-8080-exec-1 344
0:0:0:0:0:0:0:1 - - [14/Sep/2019:22:12:04 +0300] "GET /userorder/orderbyid/22 HTTP/1.1" 200 4350 http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [14/Sep/2019:22:14:17 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [14/Sep/2019:22:14:18 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 11544 http-bio-8080-exec-3 222
0:0:0:0:0:0:0:1 - - [14/Sep/2019:22:14:20 +0300] "GET /user/bascket HTTP/1.1" 200 7091 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Sep/2019:22:14:29 +0300] "POST /api/v1.0/orders/create HTTP/1.1" 200 2089 http-bio-8080-exec-5 181
0:0:0:0:0:0:0:1 - - [14/Sep/2019:22:14:32 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 11544 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [14/Sep/2019:22:14:37 +0300] "GET /goods/show/ HTTP/1.1" 200 10050 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [14/Sep/2019:22:14:37 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1881 http-bio-8080-exec-7 146
0:0:0:0:0:0:0:1 - - [14/Sep/2019:22:14:37 +0300] "GET /api/v1.0/elementspage/all?null HTTP/1.1" 200 8008 http-bio-8080-exec-9 159
0:0:0:0:0:0:0:1 - - [14/Sep/2019:22:14:44 +0300] "GET /userorder/showfalsedone/1 HTTP/1.1" 200 5415 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [14/Sep/2019:22:14:46 +0300] "GET /userorder/orderbyid/23 HTTP/1.1" 200 6251 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [14/Sep/2019:22:14:48 +0300] "DELETE /api/v1.0/orders/delete/23/6 HTTP/1.1" 200 15 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [14/Sep/2019:22:14:48 +0300] "GET /userorder/orderbyid/23 HTTP/1.1" 200 6251 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [14/Sep/2019:22:14:50 +0300] "DELETE /api/v1.0/orders/delete/23/6 HTTP/1.1" 200 15 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [14/Sep/2019:22:14:50 +0300] "GET /userorder/orderbyid/23 HTTP/1.1" 200 6251 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [14/Sep/2019:22:16:36 +0300] "DELETE /api/v1.0/orders/delete/23/1 HTTP/1.1" 200 15 http-bio-8080-exec-1 35152
0:0:0:0:0:0:0:1 - - [14/Sep/2019:22:16:36 +0300] "GET /userorder/orderbyid/23 HTTP/1.1" 200 6251 http-bio-8080-exec-2 135
0:0:0:0:0:0:0:1 - - [14/Sep/2019:22:17:58 +0300] "GET /userorder/orderbyid/23 HTTP/1.1" 200 6251 http-bio-8080-exec-2 449
0:0:0:0:0:0:0:1 - - [14/Sep/2019:22:19:53 +0300] "DELETE /api/v1.0/orders/delete/23/6 HTTP/1.1" 200 14 http-bio-8080-exec-3 110993
0:0:0:0:0:0:0:1 - - [14/Sep/2019:22:19:53 +0300] "GET /userorder/orderbyid/23 HTTP/1.1" 200 5620 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [14/Sep/2019:22:20:23 +0300] "DELETE /api/v1.0/orders/delete/23/1 HTTP/1.1" 200 14 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [14/Sep/2019:22:20:32 +0300] "GET /userorder/orderbyid/23 HTTP/1.1" 200 4994 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [14/Sep/2019:22:20:37 +0300] "DELETE /api/v1.0/orders/delete/23/3 HTTP/1.1" 200 14 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [14/Sep/2019:22:20:37 +0300] "GET /userorder/orderbyid/23 HTTP/1.1" 200 4371 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Sep/2019:22:20:48 +0300] "GET /userorder/showfalsedone/1 HTTP/1.1" 200 5415 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [14/Sep/2019:22:20:57 +0300] "DELETE /api/v1.0/orders/delete/23 HTTP/1.1" 200 14 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [14/Sep/2019:22:21:07 +0300] "GET /userorder/showtruedone/1 HTTP/1.1" 200 4050 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Sep/2019:22:21:09 +0300] "GET /userorder/showfalsedone/1 HTTP/1.1" 200 4027 http-bio-8080-exec-10 6
