0:0:0:0:0:0:0:1 - - [08/Nov/2018:00:00:12 +0200] "GET /category/show/2 HTTP/1.1" 200 7528 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [08/Nov/2018:00:00:12 +0200] "GET /resources/js/category/category_move_basket.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:00:00:19 +0200] "GET /category/show/2 HTTP/1.1" 200 7528 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [08/Nov/2018:00:00:21 +0200] "GET /category/show/1 HTTP/1.1" 200 7530 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [08/Nov/2018:00:00:31 +0200] "PUT /api/v1.0/category/move_basket/3 HTTP/1.1" 200 129 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [08/Nov/2018:00:02:14 +0200] "GET /category/show/1 HTTP/1.1" 200 7530 http-bio-8080-exec-1 737
0:0:0:0:0:0:0:1 - - [08/Nov/2018:00:02:14 +0200] "GET /resources/js/DTO/DTOCategory.js HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [08/Nov/2018:00:02:14 +0200] "GET /resources/js/category/category_move_basket.js HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [08/Nov/2018:00:02:20 +0200] "PUT /api/v1.0/category/move_basket/4 HTTP/1.1" 405 1045 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Nov/2018:00:03:01 +0200] "GET /category/show/1 HTTP/1.1" 200 7530 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [08/Nov/2018:00:03:06 +0200] "PUT /api/v1.0/category/move_basket/7 HTTP/1.1" 405 1045 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:00:03:11 +0200] "GET /category/show/1 HTTP/1.1" 200 7530 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [08/Nov/2018:00:03:11 +0200] "GET /resources/css/style.css HTTP/1.1" 200 45 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:00:03:11 +0200] "GET /resources/js/DTO/DTOCategory.js HTTP/1.1" 200 114 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:00:03:11 +0200] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 903 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:00:03:11 +0200] "GET /resources/js/category/category_move_basket.js HTTP/1.1" 200 1170 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:00:03:11 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:00:03:15 +0200] "POST /api/v1.0/category/move_basket/4 HTTP/1.1" 200 121 http-bio-8080-exec-3 172
0:0:0:0:0:0:0:1 - - [08/Nov/2018:00:03:21 +0200] "POST /api/v1.0/category/move_basket/5 HTTP/1.1" 200 128 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [08/Nov/2018:00:03:23 +0200] "POST /api/v1.0/category/move_basket/7 HTTP/1.1" 200 120 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [08/Nov/2018:00:03:24 +0200] "POST /api/v1.0/category/move_basket/4 HTTP/1.1" 200 121 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [08/Nov/2018:00:03:25 +0200] "POST /api/v1.0/category/move_basket/3 HTTP/1.1" 200 129 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [08/Nov/2018:00:03:28 +0200] "POST /api/v1.0/category/move_basket/4 HTTP/1.1" 200 121 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [08/Nov/2018:00:03:30 +0200] "POST /api/v1.0/category/move_basket/5 HTTP/1.1" 200 128 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [08/Nov/2018:00:03:31 +0200] "POST /api/v1.0/category/move_basket/7 HTTP/1.1" 200 120 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [08/Nov/2018:00:03:33 +0200] "POST /api/v1.0/category/move_basket/8 HTTP/1.1" 200 124 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [08/Nov/2018:00:03:38 +0200] "POST /api/v1.0/category/move_basket/3 HTTP/1.1" 200 129 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:50:04 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:50:06 +0200] "GET /category/show/1 HTTP/1.1" 200 7530 http-bio-8080-exec-3 2057
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:50:07 +0200] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:50:07 +0200] "GET /resources/js/DTO/DTOCategory.js HTTP/1.1" 304 - http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:50:07 +0200] "GET /resources/js/services/AJAXService.js HTTP/1.1" 304 - http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:50:07 +0200] "GET /resources/js/category/category_move_basket.js HTTP/1.1" 200 1178 http-bio-8080-exec-8 218
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:50:08 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:53:14 +0200] "PUT /api/v1.0/category/move_basket/5 HTTP/1.1" 200 128 http-bio-8080-exec-4 59439
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:53:34 +0200] "GET /category/show/2 HTTP/1.1" 200 7528 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [08/Nov/2018:21:53:34 +0200] "GET /resources/js/category/category_move_basket.js HTTP/1.1" 304 - http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [08/Nov/2018:22:03:57 +0200] "GET /category/show/2 HTTP/1.1" 200 7528 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [08/Nov/2018:22:04:21 +0200] "GET /resources/css/style.css HTTP/1.1" 200 45 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:22:04:21 +0200] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 903 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Nov/2018:22:04:21 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:22:04:21 +0200] "GET /resources/js/category/category_move_basket.js HTTP/1.1" 200 1391 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [08/Nov/2018:22:04:21 +0200] "GET /resources/js/DTO/DTOCategory.js HTTP/1.1" 200 114 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [08/Nov/2018:22:04:21 +0200] "GET /category/show/1 HTTP/1.1" 200 7530 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [08/Nov/2018:22:04:21 +0200] "PUT /api/v1.0/category/move_basket/9 HTTP/1.1" 200 120 http-bio-8080-exec-9 23271
0:0:0:0:0:0:0:1 - - [08/Nov/2018:22:04:21 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:22:05:17 +0200] "PUT /api/v1.0/category/move_basket/3 HTTP/1.1" 200 129 http-bio-8080-exec-7 22078
192.168.0.101 - - [08/Nov/2018:22:19:38 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 2
192.168.0.101 - - [08/Nov/2018:22:19:38 +0200] "GET /category/show/1 HTTP/1.1" 200 7530 http-bio-8080-exec-1 65
192.168.0.101 - - [08/Nov/2018:22:19:40 +0200] "GET /HNAP1/ HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:22:31:24 +0200] "GET /category/show/1 HTTP/1.1" 200 7530 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [08/Nov/2018:22:31:24 +0200] "GET /resources/js/DTO/DTOCategory.js HTTP/1.1" 200 114 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:22:31:24 +0200] "GET /resources/css/style.css HTTP/1.1" 200 45 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Nov/2018:22:31:24 +0200] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 958 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:22:31:24 +0200] "GET /resources/js/category/category_move_basket.js HTTP/1.1" 200 1391 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:22:31:24 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:22:31:36 +0200] "PUT /api/v1.0/category/move_basket/3 HTTP/1.1" 200 129 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [08/Nov/2018:22:31:51 +0200] "PUT /api/v1.0/category/move_basket/3 HTTP/1.1" 200 129 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [08/Nov/2018:22:31:53 +0200] "PUT /api/v1.0/category/move_basket/3 HTTP/1.1" 200 129 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [08/Nov/2018:22:31:55 +0200] "PUT /api/v1.0/category/move_basket/3 HTTP/1.1" 200 129 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [08/Nov/2018:22:31:56 +0200] "PUT /api/v1.0/category/move_basket/3 HTTP/1.1" 200 129 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [08/Nov/2018:22:32:08 +0200] "PUT /api/v1.0/category/move_basket/3 HTTP/1.1" 200 129 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [08/Nov/2018:22:32:09 +0200] "PUT /api/v1.0/category/move_basket/3 HTTP/1.1" 200 129 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [08/Nov/2018:22:32:49 +0200] "PUT /api/v1.0/category/move_basket/3 HTTP/1.1" 200 129 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [08/Nov/2018:22:32:50 +0200] "PUT /api/v1.0/category/move_basket/3 HTTP/1.1" 200 129 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [08/Nov/2018:22:34:26 +0200] "PUT /api/v1.0/category/move_basket/3 HTTP/1.1" 200 129 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [08/Nov/2018:22:41:33 +0200] "PUT /api/v1.0/category/move_basket/5 HTTP/1.1" 200 128 http-bio-8080-exec-3 19623
0:0:0:0:0:0:0:1 - - [08/Nov/2018:22:52:23 +0200] "PUT /api/v1.0/category/move_basket/3 HTTP/1.1" 200 129 http-bio-8080-exec-3 583
0:0:0:0:0:0:0:1 - - [08/Nov/2018:22:52:23 +0200] "GET /category/show/1 HTTP/1.1" 200 7530 http-bio-8080-exec-1 939
0:0:0:0:0:0:0:1 - - [08/Nov/2018:22:52:23 +0200] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 958 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [08/Nov/2018:22:52:23 +0200] "GET /resources/js/category/category_move_basket.js HTTP/1.1" 304 - http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [08/Nov/2018:22:52:27 +0200] "PUT /api/v1.0/category/move_basket/3 HTTP/1.1" 200 129 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [08/Nov/2018:22:52:52 +0200] "PUT /api/v1.0/category/move_basket/3 HTTP/1.1" 200 129 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [08/Nov/2018:22:54:19 +0200] "PUT /api/v1.0/category/move_basket/3 HTTP/1.1" 200 129 http-bio-8080-exec-2 9174
0:0:0:0:0:0:0:1 - - [08/Nov/2018:22:54:29 +0200] "GET /category/show/2 HTTP/1.1" 200 7528 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [08/Nov/2018:22:54:29 +0200] "GET /resources/js/services/AJAXService.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:22:55:29 +0200] "GET /category/show/2 HTTP/1.1" 200 7528 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [08/Nov/2018:22:55:29 +0200] "PUT /api/v1.0/category/move_basket/9 HTTP/1.1" 200 120 http-bio-8080-exec-7 55182
0:0:0:0:0:0:0:1 - - [08/Nov/2018:22:55:29 +0200] "PUT /api/v1.0/category/move_basket/9 HTTP/1.1" 200 120 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [08/Nov/2018:22:55:29 +0200] "PUT /api/v1.0/category/move_basket/9 HTTP/1.1" 200 120 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [08/Nov/2018:22:55:29 +0200] "PUT /api/v1.0/category/move_basket/9 HTTP/1.1" 200 120 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [08/Nov/2018:22:55:29 +0200] "PUT /api/v1.0/category/move_basket/9 HTTP/1.1" 200 120 http-bio-8080-exec-8 106
0:0:0:0:0:0:0:1 - - [08/Nov/2018:22:55:29 +0200] "PUT /api/v1.0/category/move_basket/9 HTTP/1.1" 200 120 http-bio-8080-exec-2 101
0:0:0:0:0:0:0:1 - - [08/Nov/2018:22:55:37 +0200] "GET /category/show/2 HTTP/1.1" 200 7528 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [08/Nov/2018:22:56:08 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [08/Nov/2018:22:56:08 +0200] "GET /category/show/1 HTTP/1.1" 200 7530 http-bio-8080-exec-3 623
0:0:0:0:0:0:0:1 - - [08/Nov/2018:22:56:12 +0200] "GET /category/show/2 HTTP/1.1" 200 7528 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [08/Nov/2018:22:56:14 +0200] "PUT /api/v1.0/category/move_basket/9 HTTP/1.1" 200 120 http-bio-8080-exec-7 177
0:0:0:0:0:0:0:1 - - [08/Nov/2018:22:56:26 +0200] "PUT /api/v1.0/category/move_basket/9 HTTP/1.1" 200 120 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [08/Nov/2018:22:56:28 +0200] "PUT /api/v1.0/category/move_basket/9 HTTP/1.1" 200 120 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [08/Nov/2018:22:56:30 +0200] "PUT /api/v1.0/category/move_basket/9 HTTP/1.1" 200 120 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [08/Nov/2018:22:56:33 +0200] "PUT /api/v1.0/category/move_basket/9 HTTP/1.1" 200 120 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [08/Nov/2018:22:56:35 +0200] "GET /category/show/1 HTTP/1.1" 200 7530 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [08/Nov/2018:22:56:35 +0200] "GET /resources/js/services/AJAXService.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Nov/2018:22:56:37 +0200] "PUT /api/v1.0/category/move_basket/3 HTTP/1.1" 200 129 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [08/Nov/2018:22:56:39 +0200] "PUT /api/v1.0/category/move_basket/3 HTTP/1.1" 200 129 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [08/Nov/2018:22:57:06 +0200] "GET /category/show/2 HTTP/1.1" 200 7528 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [08/Nov/2018:22:57:09 +0200] "PUT /api/v1.0/category/move_basket/9 HTTP/1.1" 200 120 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [08/Nov/2018:22:57:27 +0200] "PUT /api/v1.0/category/move_basket/9 HTTP/1.1" 200 120 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [08/Nov/2018:23:01:13 +0200] "PUT /api/v1.0/category/move_basket/9 HTTP/1.1" 200 120 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [08/Nov/2018:23:01:20 +0200] "GET /category/show/2 HTTP/1.1" 200 7523 http-bio-8080-exec-10 1372
0:0:0:0:0:0:0:1 - - [08/Nov/2018:23:01:20 +0200] "GET /resources/css/style.css HTTP/1.1" 200 45 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:23:01:20 +0200] "GET /resources/js/category/category_delete.js HTTP/1.1" 200 482 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:23:01:20 +0200] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 958 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [08/Nov/2018:23:01:20 +0200] "GET /resources/js/DTO/DTOCategory.js HTTP/1.1" 200 114 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [08/Nov/2018:23:01:20 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [08/Nov/2018:23:01:23 +0200] "DELETE /api/v1.0/category/12 HTTP/1.1" 200 122 http-bio-8080-exec-3 139
0:0:0:0:0:0:0:1 - - [08/Nov/2018:23:01:25 +0200] "DELETE /api/v1.0/category/9 HTTP/1.1" 200 120 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [08/Nov/2018:23:01:31 +0200] "GET /category/show/2 HTTP/1.1" 200 6016 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [08/Nov/2018:23:01:34 +0200] "GET /category/show/1 HTTP/1.1" 200 7525 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [08/Nov/2018:23:01:37 +0200] "DELETE /api/v1.0/category/7 HTTP/1.1" 200 120 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [08/Nov/2018:23:01:40 +0200] "GET /category/show/1 HTTP/1.1" 200 7529 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [08/Nov/2018:23:01:50 +0200] "DELETE /api/v1.0/category/8 HTTP/1.1" 200 124 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [08/Nov/2018:23:01:53 +0200] "DELETE /api/v1.0/category/3 HTTP/1.1" 200 129 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [08/Nov/2018:23:13:09 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 172
0:0:0:0:0:0:0:1 - - [08/Nov/2018:23:13:10 +0200] "GET /category/show/1 HTTP/1.1" 200 7419 http-bio-8080-exec-3 672
0:0:0:0:0:0:0:1 - - [08/Nov/2018:23:13:10 +0200] "GET /resources/js/services/AJAXService.js HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [08/Nov/2018:23:13:31 +0200] "DELETE /api/v1.0/category/11 HTTP/1.1" 200 129 http-bio-8080-exec-6 201
0:0:0:0:0:0:0:1 - - [08/Nov/2018:23:13:42 +0200] "DELETE /api/v1.0/category/13 HTTP/1.1" 200 117 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [08/Nov/2018:23:14:42 +0200] "GET /category/show/1 HTTP/1.1" 200 5911 http-bio-8080-exec-10 1300
0:0:0:0:0:0:0:1 - - [08/Nov/2018:23:14:42 +0200] "GET /resources/css/style.css HTTP/1.1" 200 45 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:23:14:42 +0200] "GET /resources/js/DTO/DTOCategory.js HTTP/1.1" 200 114 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:23:14:42 +0200] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 958 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:23:14:42 +0200] "GET /resources/js/category/category_move_basket.js HTTP/1.1" 200 579 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:23:14:43 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [08/Nov/2018:23:14:55 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:23:14:55 +0200] "GET /category/show/1 HTTP/1.1" 200 5911 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [08/Nov/2018:23:14:55 +0200] "GET /resources/js/category/category_move_basket.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:23:15:00 +0200] "PUT /api/v1.0/category/move_basket/10 HTTP/1.1" 200 122 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [08/Nov/2018:23:15:37 +0200] "GET /category/create HTTP/1.1" 200 3584 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [08/Nov/2018:23:15:37 +0200] "GET /resources/js/category/category_create.js HTTP/1.1" 304 - http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [08/Nov/2018:23:15:42 +0200] "POST /api/v1.0/category HTTP/1.1" 200 124 http-bio-8080-exec-5 144
0:0:0:0:0:0:0:1 - - [08/Nov/2018:23:15:42 +0200] "GET /category/show/1 HTTP/1.1" 200 6669 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [08/Nov/2018:23:15:42 +0200] "GET /resources/js/category/category_move_basket.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:23:16:06 +0200] "PUT /api/v1.0/category/move_basket/14 HTTP/1.1" 200 125 http-bio-8080-exec-7 30
