0:0:0:0:0:0:0:1 - - [11/Jul/2019:14:08:25 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 276
0:0:0:0:0:0:0:1 - - [11/Jul/2019:14:08:37 +0300] "GET /goods/show/1 HTTP/1.1" 200 64761 http-bio-8080-exec-3 12130
0:0:0:0:0:0:0:1 - - [11/Jul/2019:14:08:47 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 12 http-bio-8080-exec-5 442
0:0:0:0:0:0:0:1 - - [11/Jul/2019:14:12:22 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 12 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [11/Jul/2019:14:14:19 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 12 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [11/Jul/2019:14:14:19 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 12 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [11/Jul/2019:14:14:19 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 12 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [11/Jul/2019:14:14:20 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 12 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [11/Jul/2019:14:14:27 +0300] "GET /goods/show/1 HTTP/1.1" 200 64761 http-bio-8080-exec-10 491
0:0:0:0:0:0:0:1 - - [11/Jul/2019:14:17:18 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 12 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [11/Jul/2019:14:19:24 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Jul/2019:14:22:16 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 12 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [11/Jul/2019:14:22:21 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 12 http-bio-8080-exec-3 179
0:0:0:0:0:0:0:1 - - [11/Jul/2019:14:22:30 +0300] "GET /goods/show/1 HTTP/1.1" 200 64761 http-bio-8080-exec-3 525
0:0:0:0:0:0:0:1 - - [11/Jul/2019:14:22:30 +0300] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jul/2019:14:22:30 +0300] "GET /resources/js/DTO/DTOGoodsTable.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jul/2019:14:22:30 +0300] "GET /resources/js/goods/goods_ajax.js HTTP/1.1" 304 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [11/Jul/2019:14:22:30 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Jul/2019:14:22:30 +0300] "GET /resources/js/goods/goods_table.js HTTP/1.1" 304 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [11/Jul/2019:14:22:30 +0300] "GET /resources/js/goods/goods_delete.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:14:22:30 +0300] "GET /resources/js/goods/goods_create_table.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jul/2019:14:22:36 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 12 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [11/Jul/2019:14:22:39 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 12 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [11/Jul/2019:14:22:46 +0300] "GET /goods/show/1 HTTP/1.1" 200 64761 http-bio-8080-exec-1 549
0:0:0:0:0:0:0:1 - - [11/Jul/2019:14:22:59 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 12 http-bio-8080-exec-6 111
0:0:0:0:0:0:0:1 - - [11/Jul/2019:14:37:23 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 12 http-bio-8080-exec-1 357502
0:0:0:0:0:0:0:1 - - [11/Jul/2019:14:37:24 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 12 http-bio-8080-exec-2 290378
0:0:0:0:0:0:0:1 - - [11/Jul/2019:14:37:34 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 12 http-bio-8080-exec-4 10972
0:0:0:0:0:0:0:1 - - [11/Jul/2019:14:39:06 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 12 http-bio-8080-exec-3 102520
0:0:0:0:0:0:0:1 - - [11/Jul/2019:14:55:34 +0300] "GET /goods/show/1 HTTP/1.1" 200 64761 http-bio-8080-exec-1 5475
0:0:0:0:0:0:0:1 - - [11/Jul/2019:14:55:34 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [11/Jul/2019:14:55:34 +0300] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Jul/2019:14:55:34 +0300] "GET /resources/js/DTO/DTOGoodsTable.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:14:55:34 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 304 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [11/Jul/2019:14:55:34 +0300] "GET /resources/js/goods/goods_table.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:14:55:34 +0300] "GET /resources/js/goods/goods_delete.js HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Jul/2019:14:55:34 +0300] "GET /resources/js/goods/goods_create_table.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:14:55:34 +0300] "GET /resources/js/goods/goods_ajax.js HTTP/1.1" 304 - http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [11/Jul/2019:15:06:26 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 768
0:0:0:0:0:0:0:1 - - [11/Jul/2019:15:06:31 +0300] "GET /goods/show/1 HTTP/1.1" 200 64761 http-bio-8080-exec-3 4966
0:0:0:0:0:0:0:1 - - [11/Jul/2019:15:07:04 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 12 http-bio-8080-exec-6 3754
0:0:0:0:0:0:0:1 - - [11/Jul/2019:15:07:04 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 615 http-bio-8080-exec-5 4316
0:0:0:0:0:0:0:1 - - [11/Jul/2019:15:07:04 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 615 http-bio-8080-exec-7 4295
0:0:0:0:0:0:0:1 - - [11/Jul/2019:15:07:04 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 309 http-bio-8080-exec-8 1656
0:0:0:0:0:0:0:1 - - [11/Jul/2019:15:07:04 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 617 http-bio-8080-exec-4 29512
0:0:0:0:0:0:0:1 - - [11/Jul/2019:15:07:09 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 615 http-bio-8080-exec-6 118
0:0:0:0:0:0:0:1 - - [11/Jul/2019:15:07:11 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 323 http-bio-8080-exec-6 81
