0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:58:33 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 214
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:58:34 +0200] "GET /factory HTTP/1.1" 200 10779 http-bio-8080-exec-3 863
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:58:34 +0200] "GET /resources/js/services/AJAXService.js HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:58:34 +0200] "GET /resources/css/style.css HTTP/1.1" 200 45 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:58:34 +0200] "GET /resources/js/factory/factory_delete.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:58:35 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [01/Nov/2018:22:03:07 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 260
0:0:0:0:0:0:0:1 - - [01/Nov/2018:22:03:09 +0200] "GET /factory HTTP/1.1" 200 10779 http-bio-8080-exec-3 1731
0:0:0:0:0:0:0:1 - - [01/Nov/2018:22:03:10 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [01/Nov/2018:22:57:00 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 185
0:0:0:0:0:0:0:1 - - [01/Nov/2018:22:57:00 +0200] "GET /factory HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:22:57:02 +0200] "GET /factory/show/1 HTTP/1.1" 200 10799 http-bio-8080-exec-4 2081
0:0:0:0:0:0:0:1 - - [01/Nov/2018:22:57:15 +0200] "GET /factory/show/2 HTTP/1.1" 500 4300 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [01/Nov/2018:22:58:02 +0200] "GET /factory/show/2 HTTP/1.1" 500 4300 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [01/Nov/2018:23:01:01 +0200] "GET /factory/show/2 HTTP/1.1" 500 4300 http-bio-8080-exec-2 131360
0:0:0:0:0:0:0:1 - - [01/Nov/2018:23:02:11 +0200] "GET /factory/show/1 HTTP/1.1" 200 8153 http-bio-8080-exec-1 11745
0:0:0:0:0:0:0:1 - - [01/Nov/2018:23:02:22 +0200] "GET /factory/show/2 HTTP/1.1" 200 6403 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [01/Nov/2018:23:03:06 +0200] "GET /factory/show/2 HTTP/1.1" 200 6403 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [01/Nov/2018:23:20:31 +0200] "GET /factory HTTP/1.1" 302 - http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [01/Nov/2018:23:20:32 +0200] "GET /factory/show/1 HTTP/1.1" 500 3877 http-bio-8080-exec-3 1706
0:0:0:0:0:0:0:1 - - [01/Nov/2018:23:20:33 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Nov/2018:23:22:13 +0200] "GET /factory/show/1 HTTP/1.1" 200 8066 http-bio-8080-exec-1 2010
0:0:0:0:0:0:0:1 - - [01/Nov/2018:23:22:18 +0200] "GET /factory/show/2 HTTP/1.1" 200 6316 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [01/Nov/2018:23:22:22 +0200] "GET /factory/show/1 HTTP/1.1" 200 8066 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [01/Nov/2018:23:22:25 +0200] "GET /factory/show/2 HTTP/1.1" 200 6316 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [01/Nov/2018:23:22:28 +0200] "GET /factory/show/1 HTTP/1.1" 200 8066 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [01/Nov/2018:23:23:15 +0200] "GET /factory/show/2 HTTP/1.1" 200 6316 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [01/Nov/2018:23:23:18 +0200] "GET /factory/show/1 HTTP/1.1" 200 8066 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [01/Nov/2018:23:23:20 +0200] "GET /factory/show/1 HTTP/1.1" 200 8066 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [01/Nov/2018:23:23:21 +0200] "GET /factory/show/2 HTTP/1.1" 200 6316 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [01/Nov/2018:23:23:23 +0200] "GET /factory/show/1 HTTP/1.1" 200 8066 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [01/Nov/2018:23:23:27 +0200] "GET /factory/show/2 HTTP/1.1" 200 6316 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [01/Nov/2018:23:23:43 +0200] "GET /factory/create HTTP/1.1" 200 3614 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [01/Nov/2018:23:23:44 +0200] "GET /resources/js/DTO/DTOFactory.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Nov/2018:23:23:44 +0200] "GET /resources/js/factory/factory_create.js HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Nov/2018:23:23:50 +0200] "POST /api/v1.0/factory HTTP/1.1" 200 97 http-bio-8080-exec-4 225
0:0:0:0:0:0:0:1 - - [01/Nov/2018:23:23:50 +0200] "GET /factory HTTP/1.1" 302 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Nov/2018:23:23:50 +0200] "GET /factory/show/1 HTTP/1.1" 200 8066 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [01/Nov/2018:23:23:54 +0200] "GET /factory/show/2 HTTP/1.1" 200 7192 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [01/Nov/2018:23:24:01 +0200] "GET /factory/create HTTP/1.1" 200 3614 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [01/Nov/2018:23:24:06 +0200] "POST /api/v1.0/factory HTTP/1.1" 200 96 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [01/Nov/2018:23:24:06 +0200] "GET /factory HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:23:24:06 +0200] "GET /factory/show/1 HTTP/1.1" 200 8173 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [01/Nov/2018:23:24:12 +0200] "GET /factory/show/2 HTTP/1.1" 200 8175 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [01/Nov/2018:23:24:14 +0200] "GET /factory/show/3 HTTP/1.1" 200 3797 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Nov/2018:23:28:58 +0200] "GET /factory/show/2 HTTP/1.1" 200 8068 http-bio-8080-exec-1 700
0:0:0:0:0:0:0:1 - - [01/Nov/2018:23:29:01 +0200] "GET /factory/show/1 HTTP/1.1" 200 8066 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [01/Nov/2018:23:29:02 +0200] "GET /factory/show/2 HTTP/1.1" 200 8068 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [01/Nov/2018:23:29:04 +0200] "GET /factory/show/1 HTTP/1.1" 200 8066 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [01/Nov/2018:23:29:06 +0200] "GET /factory/show/2 HTTP/1.1" 200 8068 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [01/Nov/2018:23:29:08 +0200] "GET /factory/create HTTP/1.1" 200 3614 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [01/Nov/2018:23:29:13 +0200] "POST /api/v1.0/factory HTTP/1.1" 200 96 http-bio-8080-exec-2 203
0:0:0:0:0:0:0:1 - - [01/Nov/2018:23:29:13 +0200] "GET /factory HTTP/1.1" 302 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Nov/2018:23:29:13 +0200] "GET /factory/show/1 HTTP/1.1" 200 8173 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [01/Nov/2018:23:30:24 +0200] "GET /factory/show/2 HTTP/1.1" 200 8175 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [01/Nov/2018:23:30:28 +0200] "GET /factory/show/3 HTTP/1.1" 200 4673 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [01/Nov/2018:23:30:32 +0200] "GET /factory/show/1 HTTP/1.1" 200 8173 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [01/Nov/2018:23:30:34 +0200] "GET /factory/show/2 HTTP/1.1" 200 8175 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [01/Nov/2018:23:30:35 +0200] "GET /factory/show/3 HTTP/1.1" 200 4673 http-bio-8080-exec-5 17
