0:0:0:0:0:0:0:1 - - [16/Sep/2019:07:32:43 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [16/Sep/2019:07:32:43 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 11544 http-bio-8080-exec-3 377
0:0:0:0:0:0:0:1 - - [16/Sep/2019:07:32:44 +0300] "GET /resources/js/user/user_allcategory.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Sep/2019:07:32:44 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Sep/2019:07:32:50 +0300] "GET /goods/show/ HTTP/1.1" 200 10050 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [16/Sep/2019:07:32:50 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1881 http-bio-8080-exec-7 239
0:0:0:0:0:0:0:1 - - [16/Sep/2019:07:32:50 +0300] "GET /api/v1.0/elementspage/all?null HTTP/1.1" 200 8008 http-bio-8080-exec-1 242
0:0:0:0:0:0:0:1 - - [16/Sep/2019:07:32:52 +0300] "GET /userorder/showfalsedone/1 HTTP/1.1" 200 5498 http-bio-8080-exec-9 561
0:0:0:0:0:0:0:1 - - [16/Sep/2019:07:32:52 +0300] "GET /resources/js/orders/orders_delete.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Sep/2019:07:32:52 +0300] "GET /resources/js/orders/orders_done_true.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Sep/2019:07:32:56 +0300] "GET /userorder/showtruedone/1 HTTP/1.1" 200 5252 http-bio-8080-exec-8 89
0:0:0:0:0:0:0:1 - - [16/Sep/2019:07:32:56 +0300] "GET /resources/js/orders/orders_done_false.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Sep/2019:07:33:00 +0300] "PUT /api/v1.0/orders/setdonefalse/26 HTTP/1.1" 200 14 http-bio-8080-exec-8 187
0:0:0:0:0:0:0:1 - - [16/Sep/2019:07:33:00 +0300] "GET /userorder/showtruedone/1 HTTP/1.1" 200 4090 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Sep/2019:07:33:02 +0300] "GET /userorder/showfalsedone/1 HTTP/1.1" 200 6540 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [16/Sep/2019:07:33:11 +0300] "GET /userorder/orderbyid/24 HTTP/1.1" 200 5618 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [16/Sep/2019:07:33:11 +0300] "GET /resources/js/orders/orders_goods_delete.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Sep/2019:07:33:41 +0300] "GET /userorder/showfalsedone/1 HTTP/1.1" 200 6540 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [16/Sep/2019:07:33:45 +0300] "GET /userorder/showtruedone/1 HTTP/1.1" 200 4090 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Sep/2019:07:33:46 +0300] "GET /userorder/showfalsedone/1 HTTP/1.1" 200 6540 http-bio-8080-exec-8 21
