0:0:0:0:0:0:0:1 - - [06/Sep/2019:23:25:14 +0300] "GET /user/bascket HTTP/1.1" 200 6963 http-bio-8080-exec-1 585
0:0:0:0:0:0:0:1 - - [06/Sep/2019:23:25:14 +0300] "GET /resources/images/logo2.png HTTP/1.1" 200 7114 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:23:25:14 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8057 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:23:25:14 +0300] "GET /resources/js/DTO/DTOUzel.js HTTP/1.1" 200 110 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:23:25:14 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 200 11515 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:23:25:14 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 1307 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:23:25:14 +0300] "GET /resources/js/user/user_bascket_create_order.js HTTP/1.1" 200 1933 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:23:25:14 +0300] "GET /resources/images/b1.png HTTP/1.1" 200 4787 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:23:25:14 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Sep/2019:23:30:57 +0300] "GET /user/bascket HTTP/1.1" 200 6963 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Sep/2019:23:30:57 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8057 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:23:30:57 +0300] "GET /resources/images/logo2.png HTTP/1.1" 200 7114 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:23:30:57 +0300] "GET /resources/js/DTO/DTOUzel.js HTTP/1.1" 200 110 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:23:30:57 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 1307 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:23:30:57 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 200 11515 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:23:30:57 +0300] "GET /resources/js/user/user_bascket_create_order.js HTTP/1.1" 200 1937 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:23:30:57 +0300] "GET /resources/images/b1.png HTTP/1.1" 200 4787 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:23:30:57 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Sep/2019:23:33:46 +0300] "GET /user/bascket HTTP/1.1" 200 6963 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Sep/2019:23:33:46 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8057 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:23:33:46 +0300] "GET /resources/images/logo2.png HTTP/1.1" 200 7114 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:23:33:46 +0300] "GET /resources/js/DTO/DTOUzel.js HTTP/1.1" 200 110 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:23:33:47 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 1307 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:23:33:47 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 200 11515 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:23:33:47 +0300] "GET /resources/js/user/user_bascket_create_order.js HTTP/1.1" 200 1936 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:23:34:23 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Sep/2019:23:34:24 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 11012 http-bio-8080-exec-2 262
0:0:0:0:0:0:0:1 - - [06/Sep/2019:23:34:24 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:23:34:26 +0300] "GET /user/category/9/1 HTTP/1.1" 200 37964 http-bio-8080-exec-2 224
0:0:0:0:0:0:0:1 - - [06/Sep/2019:23:34:29 +0300] "GET /user/bascket HTTP/1.1" 200 6963 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Sep/2019:23:34:29 +0300] "GET /resources/js/user/user_bascket_create_order.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Sep/2019:23:47:37 +0300] "GET /user/bascket HTTP/1.1" 200 6963 http-bio-8080-exec-2 132
0:0:0:0:0:0:0:1 - - [06/Sep/2019:23:47:37 +0300] "GET /resources/js/user/user_bascket_create_order.js HTTP/1.1" 200 1944 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Sep/2019:23:48:59 +0300] "GET /user/bascket HTTP/1.1" 200 6963 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Sep/2019:23:48:59 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8057 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:23:48:59 +0300] "GET /resources/images/logo2.png HTTP/1.1" 200 7114 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:23:48:59 +0300] "GET /resources/js/DTO/DTOUzel.js HTTP/1.1" 200 110 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Sep/2019:23:48:59 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 1307 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:23:48:59 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 200 11515 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:23:48:59 +0300] "GET /resources/js/user/user_bascket_create_order.js HTTP/1.1" 200 1945 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:23:48:59 +0300] "GET /resources/images/b1.png HTTP/1.1" 200 4787 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:23:48:59 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Sep/2019:23:49:10 +0300] "GET /user/bascket HTTP/1.1" 200 6963 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:23:49:10 +0300] "GET /resources/images/logo2.png HTTP/1.1" 200 7114 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Sep/2019:23:49:10 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8057 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:23:49:10 +0300] "GET /resources/js/DTO/DTOUzel.js HTTP/1.1" 200 110 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Sep/2019:23:49:10 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 1307 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:23:49:10 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 200 11515 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:23:49:10 +0300] "GET /resources/js/user/user_bascket_create_order.js HTTP/1.1" 200 1945 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Sep/2019:23:49:10 +0300] "GET /resources/images/b1.png HTTP/1.1" 200 4787 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:23:49:18 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:23:51:43 +0300] "GET /user/bascket HTTP/1.1" 200 6963 http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [06/Sep/2019:23:51:43 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8057 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:23:51:43 +0300] "GET /resources/images/logo2.png HTTP/1.1" 200 7114 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Sep/2019:23:51:43 +0300] "GET /resources/js/DTO/DTOUzel.js HTTP/1.1" 200 110 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Sep/2019:23:51:44 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 1307 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:23:51:44 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 200 11515 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:23:51:44 +0300] "GET /resources/js/user/user_bascket_create_order.js HTTP/1.1" 200 1941 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:23:51:52 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Sep/2019:23:51:55 +0300] "GET /user/bascket HTTP/1.1" 200 6963 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2019:23:51:55 +0300] "GET /resources/js/user/user_bascket_create_order.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:23:54:03 +0300] "GET /user/bascket HTTP/1.1" 200 6963 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Sep/2019:23:54:03 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8057 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:23:54:03 +0300] "GET /resources/images/logo2.png HTTP/1.1" 200 7114 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:23:54:03 +0300] "GET /resources/js/DTO/DTOUzel.js HTTP/1.1" 200 110 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:23:54:03 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 1307 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:23:54:03 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 200 11515 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:23:54:03 +0300] "GET /resources/js/user/user_bascket_create_order.js HTTP/1.1" 200 1925 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:23:54:17 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:23:54:19 +0300] "GET /user/bascket HTTP/1.1" 200 6963 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Sep/2019:23:54:19 +0300] "GET /resources/js/user/user_bascket_create_order.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:23:55:55 +0300] "GET /user/bascket HTTP/1.1" 200 6963 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Sep/2019:23:55:55 +0300] "GET /resources/js/user/user_bascket_create_order.js HTTP/1.1" 200 1921 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:23:56:01 +0300] "GET /user/bascket HTTP/1.1" 200 6963 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:23:56:01 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8057 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:23:56:01 +0300] "GET /resources/images/logo2.png HTTP/1.1" 200 7114 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:23:56:01 +0300] "GET /resources/js/DTO/DTOUzel.js HTTP/1.1" 200 110 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:23:56:01 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 1307 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:23:56:01 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 200 11515 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:23:56:01 +0300] "GET /resources/js/user/user_bascket_create_order.js HTTP/1.1" 200 1921 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Sep/2019:23:56:02 +0300] "GET /resources/images/b1.png HTTP/1.1" 200 4787 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:23:56:04 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:23:57:36 +0300] "GET /user/category/9/1 HTTP/1.1" 200 37964 http-bio-8080-exec-3 448
0:0:0:0:0:0:0:1 - - [06/Sep/2019:23:57:39 +0300] "GET /user/bascket HTTP/1.1" 200 6963 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Sep/2019:23:57:39 +0300] "GET /resources/js/user/user_bascket_create_order.js HTTP/1.1" 200 1918 http-bio-8080-exec-6 3
