0:0:0:0:0:0:0:1 - - [15/Sep/2019:20:34:09 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [15/Sep/2019:20:34:09 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 11544 http-bio-8080-exec-3 265
0:0:0:0:0:0:0:1 - - [15/Sep/2019:20:34:09 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Sep/2019:20:34:09 +0300] "GET /resources/images/no-photo.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Sep/2019:20:34:09 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Sep/2019:20:34:11 +0300] "GET /user/category/9/1 HTTP/1.1" 200 38548 http-bio-8080-exec-7 194
0:0:0:0:0:0:0:1 - - [15/Sep/2019:20:34:12 +0300] "GET /resources/js/DTO/DTOGoodsStorage.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Sep/2019:20:34:12 +0300] "GET /resources/js/user/user_category.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Sep/2019:20:34:18 +0300] "GET /user/bascket HTTP/1.1" 200 7091 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Sep/2019:20:34:18 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2019:20:34:18 +0300] "GET /resources/js/user/user_bascket_create_order.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2019:20:34:37 +0300] "POST /api/v1.0/orders/create HTTP/1.1" 200 2087 http-bio-8080-exec-10 176
0:0:0:0:0:0:0:1 - - [15/Sep/2019:20:34:40 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 11544 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [15/Sep/2019:20:34:43 +0300] "GET /goods/show/ HTTP/1.1" 200 10050 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [15/Sep/2019:20:34:43 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1881 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [15/Sep/2019:20:34:43 +0300] "GET /api/v1.0/elementspage/all?null HTTP/1.1" 200 8008 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [15/Sep/2019:20:34:46 +0300] "GET /userorder/showfalsedone/1 HTTP/1.1" 200 5413 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [15/Sep/2019:20:34:46 +0300] "GET /resources/js/orders/orders_done_true.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Sep/2019:20:34:46 +0300] "GET /resources/js/orders/orders_delete.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2019:20:34:53 +0300] "PUT /api/v1.0/orders/setdonetrue/24 HTTP/1.1" 200 14 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [15/Sep/2019:20:34:53 +0300] "GET /userorder/showfalsedone/1 HTTP/1.1" 200 4027 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Sep/2019:20:34:55 +0300] "GET /userorder/showtruedone/1 HTTP/1.1" 200 5165 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [15/Sep/2019:20:34:55 +0300] "GET /resources/js/orders/orders_done_false.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:20:34:58 +0300] "PUT /api/v1.0/orders/setdonefalse/24 HTTP/1.1" 200 14 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [15/Sep/2019:20:34:58 +0300] "GET /userorder/showtruedone/1 HTTP/1.1" 200 4050 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Sep/2019:20:37:56 +0300] "GET /userorder/showfalsedone/1 HTTP/1.1" 200 5413 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [15/Sep/2019:20:46:02 +0300] "GET /userorder/showtruedone/1 HTTP/1.1" 200 4050 http-bio-8080-exec-1 283
0:0:0:0:0:0:0:1 - - [15/Sep/2019:20:46:04 +0300] "GET /userorder/showfalsedone/1 HTTP/1.1" 200 5413 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [15/Sep/2019:20:46:06 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Sep/2019:20:46:06 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 11544 http-bio-8080-exec-5 96
0:0:0:0:0:0:0:1 - - [15/Sep/2019:20:46:08 +0300] "GET /user/category/9/1 HTTP/1.1" 200 38548 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [15/Sep/2019:20:46:11 +0300] "GET /goods/show/ HTTP/1.1" 200 10050 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Sep/2019:20:46:12 +0300] "GET /api/v1.0/elementspage/all?null HTTP/1.1" 200 8008 http-bio-8080-exec-8 101
0:0:0:0:0:0:0:1 - - [15/Sep/2019:20:46:12 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1881 http-bio-8080-exec-2 139
0:0:0:0:0:0:0:1 - - [15/Sep/2019:20:46:18 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2019:20:46:18 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 11544 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [15/Sep/2019:20:46:21 +0300] "GET /user/bascket HTTP/1.1" 200 7091 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Sep/2019:20:46:37 +0300] "POST /api/v1.0/orders/create HTTP/1.1" 200 2086 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [15/Sep/2019:20:46:39 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 11544 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Sep/2019:20:46:43 +0300] "GET /user/allcategory/2 HTTP/1.1" 200 10221 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Sep/2019:20:46:44 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 11544 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Sep/2019:20:46:49 +0300] "GET /user/allcategory/2 HTTP/1.1" 200 10221 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Sep/2019:20:46:53 +0300] "GET /goods/show/ HTTP/1.1" 200 10050 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Sep/2019:20:46:53 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1881 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [15/Sep/2019:20:46:53 +0300] "GET /api/v1.0/elementspage/all?null HTTP/1.1" 200 8008 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [15/Sep/2019:20:46:55 +0300] "GET /userorder/showfalsedone/1 HTTP/1.1" 200 6407 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [15/Sep/2019:20:47:02 +0300] "GET /userorder/orderbyid/25 HTTP/1.1" 200 6248 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [15/Sep/2019:20:47:02 +0300] "GET /resources/js/orders/orders_goods_delete.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Sep/2019:20:47:06 +0300] "DELETE /api/v1.0/orders/delete/25/6 HTTP/1.1" 200 14 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [15/Sep/2019:20:47:06 +0300] "GET /userorder/orderbyid/25 HTTP/1.1" 200 5617 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [15/Sep/2019:20:47:12 +0300] "GET /goods/show HTTP/1.1" 200 10050 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Sep/2019:20:47:12 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1881 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [15/Sep/2019:20:47:12 +0300] "GET /api/v1.0/elementspage/all?null HTTP/1.1" 200 8008 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [15/Sep/2019:20:47:14 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 405 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [15/Sep/2019:20:47:23 +0300] "GET /goods/show HTTP/1.1" 200 10050 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Sep/2019:20:47:23 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 405 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Sep/2019:20:47:23 +0300] "GET /api/v1.0/elementspage/all?null HTTP/1.1" 200 8008 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [15/Sep/2019:20:47:28 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1881 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [15/Sep/2019:23:30:25 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [15/Sep/2019:23:30:25 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 11544 http-bio-8080-exec-3 280
0:0:0:0:0:0:0:1 - - [15/Sep/2019:23:30:26 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Sep/2019:23:53:05 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [15/Sep/2019:23:53:05 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 11544 http-bio-8080-exec-3 214
0:0:0:0:0:0:0:1 - - [15/Sep/2019:23:53:05 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Sep/2019:23:53:11 +0300] "GET /goods/show/ HTTP/1.1" 200 10050 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [15/Sep/2019:23:53:12 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1881 http-bio-8080-exec-2 238
0:0:0:0:0:0:0:1 - - [15/Sep/2019:23:53:12 +0300] "GET /api/v1.0/elementspage/all?null HTTP/1.1" 200 8008 http-bio-8080-exec-6 244
0:0:0:0:0:0:0:1 - - [15/Sep/2019:23:53:14 +0300] "GET /userorder/showfalsedone/1 HTTP/1.1" 200 6407 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [15/Sep/2019:23:53:17 +0300] "GET /userorder/orderbyid/24 HTTP/1.1" 200 6249 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [15/Sep/2019:23:53:24 +0300] "DELETE /api/v1.0/orders/delete/24/6 HTTP/1.1" 200 14 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [15/Sep/2019:23:53:24 +0300] "GET /userorder/orderbyid/24 HTTP/1.1" 200 5618 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [15/Sep/2019:23:53:32 +0300] "GET /userorder/showfalsedone/1 HTTP/1.1" 200 6407 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [15/Sep/2019:23:53:35 +0300] "PUT /api/v1.0/orders/setdonetrue/24 HTTP/1.1" 200 14 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [15/Sep/2019:23:53:35 +0300] "GET /userorder/showfalsedone/1 HTTP/1.1" 200 5412 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [15/Sep/2019:23:53:37 +0300] "GET /userorder/showtruedone/1 HTTP/1.1" 200 5165 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [15/Sep/2019:23:53:42 +0300] "PUT /api/v1.0/orders/setdonefalse/24 HTTP/1.1" 200 14 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Sep/2019:23:53:42 +0300] "GET /userorder/showtruedone/1 HTTP/1.1" 200 4050 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Sep/2019:23:53:43 +0300] "GET /userorder/showfalsedone/1 HTTP/1.1" 200 6407 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [15/Sep/2019:23:53:55 +0300] "GET /userorder/showtruedone/1 HTTP/1.1" 200 4050 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Sep/2019:23:53:58 +0300] "GET /userorder/showfalsedone/1 HTTP/1.1" 200 6407 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [15/Sep/2019:23:53:59 +0300] "DELETE /api/v1.0/orders/delete/25 HTTP/1.1" 200 14 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [15/Sep/2019:23:54:02 +0300] "GET /userorder/showtruedone/1 HTTP/1.1" 200 4050 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Sep/2019:23:54:06 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2019:23:54:06 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 11544 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [15/Sep/2019:23:54:07 +0300] "GET /user/category/9/1 HTTP/1.1" 200 38548 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [15/Sep/2019:23:54:21 +0300] "GET /user/bascket HTTP/1.1" 200 7091 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Sep/2019:23:54:53 +0300] "POST /api/v1.0/orders/create HTTP/1.1" 200 2728 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [15/Sep/2019:23:54:55 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 11544 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [15/Sep/2019:23:54:59 +0300] "GET /goods/show/ HTTP/1.1" 200 10050 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Sep/2019:23:54:59 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1881 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [15/Sep/2019:23:54:59 +0300] "GET /api/v1.0/elementspage/all?null HTTP/1.1" 200 8008 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [15/Sep/2019:23:55:01 +0300] "GET /userorder/showfalsedone/1 HTTP/1.1" 200 6410 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [15/Sep/2019:23:55:07 +0300] "GET /userorder/orderbyid/26 HTTP/1.1" 200 6875 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [15/Sep/2019:23:55:23 +0300] "GET /userorder/showfalsedone/1 HTTP/1.1" 200 6410 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [15/Sep/2019:23:55:26 +0300] "PUT /api/v1.0/orders/setdonetrue/26 HTTP/1.1" 200 14 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [15/Sep/2019:23:55:26 +0300] "GET /userorder/showfalsedone/1 HTTP/1.1" 200 5413 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [15/Sep/2019:23:55:29 +0300] "GET /userorder/showtruedone/1 HTTP/1.1" 200 5167 http-bio-8080-exec-6 18
