0:0:0:0:0:0:0:1 - - [23/Jun/2019:22:00:06 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 108
0:0:0:0:0:0:0:1 - - [23/Jun/2019:22:00:08 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [23/Jun/2019:22:00:08 +0300] "GET /goods/show/1 HTTP/1.1" 200 36861 http-bio-8080-exec-3 1408
0:0:0:0:0:0:0:1 - - [23/Jun/2019:22:00:08 +0300] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Jun/2019:22:00:08 +0300] "GET /resources/js/goods/create_price.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Jun/2019:22:00:08 +0300] "GET /resources/js/goods/goods_edit.js HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Jun/2019:22:00:08 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Jun/2019:22:00:08 +0300] "GET /resources/js/goods/create_price_edit.js HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Jun/2019:22:00:08 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Jun/2019:22:00:43 +0300] "GET /goods/show/1 HTTP/1.1" 200 36863 http-bio-8080-exec-1 1407
0:0:0:0:0:0:0:1 - - [23/Jun/2019:22:01:09 +0300] "GET /goods/show/1 HTTP/1.1" 200 36866 http-bio-8080-exec-1 1653
0:0:0:0:0:0:0:1 - - [23/Jun/2019:22:02:15 +0300] "GET /goods/show/1 HTTP/1.1" 200 36865 http-bio-8080-exec-1 1342
0:0:0:0:0:0:0:1 - - [23/Jun/2019:22:04:58 +0300] "GET /goods/show/1 HTTP/1.1" 200 36861 http-bio-8080-exec-1 1367
0:0:0:0:0:0:0:1 - - [23/Jun/2019:22:11:42 +0300] "GET /goods/show/1 HTTP/1.1" 200 36861 http-bio-8080-exec-1 1337
0:0:0:0:0:0:0:1 - - [23/Jun/2019:22:18:52 +0300] "GET /goods/show/1 HTTP/1.1" 200 36861 http-bio-8080-exec-1 1354
0:0:0:0:0:0:0:1 - - [23/Jun/2019:22:23:11 +0300] "GET /goods/show/1 HTTP/1.1" 200 25401 http-bio-8080-exec-2 1393
0:0:0:0:0:0:0:1 - - [23/Jun/2019:22:24:19 +0300] "GET /goods/show/1 HTTP/1.1" 200 25401 http-bio-8080-exec-1 1389
0:0:0:0:0:0:0:1 - - [23/Jun/2019:22:25:07 +0300] "GET /goods/show/1 HTTP/1.1" 200 25401 http-bio-8080-exec-1 1392
0:0:0:0:0:0:0:1 - - [23/Jun/2019:22:28:37 +0300] "GET /goods/show/1 HTTP/1.1" 200 36861 http-bio-8080-exec-2 1374
0:0:0:0:0:0:0:1 - - [23/Jun/2019:22:30:31 +0300] "GET /goods/show/1 HTTP/1.1" 200 25401 http-bio-8080-exec-1 1400
0:0:0:0:0:0:0:1 - - [23/Jun/2019:22:46:55 +0300] "GET /goods/show/1 HTTP/1.1" 200 34781 http-bio-8080-exec-1 1251
0:0:0:0:0:0:0:1 - - [23/Jun/2019:22:47:25 +0300] "GET /goods/show/1 HTTP/1.1" 200 34785 http-bio-8080-exec-1 1297
0:0:0:0:0:0:0:1 - - [23/Jun/2019:22:48:31 +0300] "GET /goods/show/1 HTTP/1.1" 200 35706 http-bio-8080-exec-1 1307
0:0:0:0:0:0:0:1 - - [23/Jun/2019:22:50:07 +0300] "GET /goods/show/1 HTTP/1.1" 200 36910 http-bio-8080-exec-1 1275
0:0:0:0:0:0:0:1 - - [23/Jun/2019:22:51:48 +0300] "GET /goods/show/1 HTTP/1.1" 200 38624 http-bio-8080-exec-1 1352
0:0:0:0:0:0:0:1 - - [23/Jun/2019:22:53:24 +0300] "GET /goods/show/1 HTTP/1.1" 200 39780 http-bio-8080-exec-2 1374
0:0:0:0:0:0:0:1 - - [23/Jun/2019:22:54:57 +0300] "GET /goods/show/1 HTTP/1.1" 200 39780 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [23/Jun/2019:22:55:05 +0300] "GET /goods/show/1 HTTP/1.1" 200 39780 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [23/Jun/2019:22:55:39 +0300] "GET /goods/show/1 HTTP/1.1" 200 39772 http-bio-8080-exec-2 1369
0:0:0:0:0:0:0:1 - - [23/Jun/2019:22:57:10 +0300] "GET /goods/show/1 HTTP/1.1" 200 41016 http-bio-8080-exec-1 1362
0:0:0:0:0:0:0:1 - - [23/Jun/2019:22:59:00 +0300] "GET /goods/show/1 HTTP/1.1" 200 42093 http-bio-8080-exec-1 1407
0:0:0:0:0:0:0:1 - - [23/Jun/2019:22:59:37 +0300] "GET /goods/show/1 HTTP/1.1" 200 42131 http-bio-8080-exec-1 1375
0:0:0:0:0:0:0:1 - - [23/Jun/2019:23:00:38 +0300] "GET /goods/show/1 HTTP/1.1" 200 42127 http-bio-8080-exec-1 1315
0:0:0:0:0:0:0:1 - - [23/Jun/2019:23:10:02 +0300] "GET /goods/show/1 HTTP/1.1" 200 67313 http-bio-8080-exec-2 1417
0:0:0:0:0:0:0:1 - - [23/Jun/2019:23:12:40 +0300] "GET /goods/show/1 HTTP/1.1" 200 75229 http-bio-8080-exec-1 1422
0:0:0:0:0:0:0:1 - - [23/Jun/2019:23:16:05 +0300] "GET /goods/show/1 HTTP/1.1" 200 85662 http-bio-8080-exec-2 1403
0:0:0:0:0:0:0:1 - - [23/Jun/2019:23:17:35 +0300] "GET /goods/show/1 HTTP/1.1" 200 85638 http-bio-8080-exec-1 1429
0:0:0:0:0:0:0:1 - - [23/Jun/2019:23:20:08 +0300] "GET /goods/show/1 HTTP/1.1" 200 91266 http-bio-8080-exec-1 1453
