0:0:0:0:0:0:0:1 - - [11/Dec/2018:00:01:53 +0200] "GET /uzels/basket/show/1 HTTP/1.1" 200 6679 http-bio-8080-exec-1 298883
0:0:0:0:0:0:0:1 - - [11/Dec/2018:00:01:53 +0200] "GET /uzels/basket/show/1 HTTP/1.1" 200 6679 http-bio-8080-exec-2 280
0:0:0:0:0:0:0:1 - - [11/Dec/2018:00:01:54 +0200] "GET /uzels/basket/show/1 HTTP/1.1" 200 6679 http-bio-8080-exec-4 780
0:0:0:0:0:0:0:1 - - [11/Dec/2018:00:01:54 +0200] "GET /resources/js/uzels/uzels_delete.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Dec/2018:00:01:54 +0200] "GET /resources/js/uzels/uzels_restore.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Dec/2018:00:02:04 +0200] "GET /uzels/show/1 HTTP/1.1" 200 4358 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [11/Dec/2018:00:02:06 +0200] "GET /uzels/basket/show/1 HTTP/1.1" 200 6679 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [11/Dec/2018:00:02:06 +0200] "GET /resources/js/uzels/uzels_delete.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:00:02:06 +0200] "GET /resources/js/uzels/uzels_delete.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:00:02:09 +0200] "GET /uzels/show/1 HTTP/1.1" 200 4358 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [11/Dec/2018:00:02:11 +0200] "GET /uzels/basket/show/1 HTTP/1.1" 200 6679 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [11/Dec/2018:00:02:11 +0200] "GET /resources/js/uzels/uzels_delete.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:00:02:11 +0200] "GET /resources/js/uzels/uzels_delete.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:00:02:13 +0200] "PUT /api/v1.0/uzels/restore/1 HTTP/1.1" 200 110 http-bio-8080-exec-6 189
0:0:0:0:0:0:0:1 - - [11/Dec/2018:00:02:13 +0200] "GET /uzels/show/1 HTTP/1.1" 200 5107 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [11/Dec/2018:00:02:18 +0200] "GET /uzels/basket/show/1 HTTP/1.1" 200 5960 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [11/Dec/2018:00:02:18 +0200] "GET /resources/js/uzels/uzels_delete.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:00:02:18 +0200] "GET /resources/js/uzels/uzels_delete.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:00:02:20 +0200] "PUT /api/v1.0/uzels/restore/4 HTTP/1.1" 200 112 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [11/Dec/2018:00:02:20 +0200] "GET /uzels/show/1 HTTP/1.1" 200 5858 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [11/Dec/2018:00:02:27 +0200] "DELETE /api/v1.0/uzels/6 HTTP/1.1" 200 106 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [11/Dec/2018:00:02:29 +0200] "GET /uzels/basket/show/1 HTTP/1.1" 200 5239 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [11/Dec/2018:00:02:29 +0200] "GET /resources/js/uzels/uzels_delete.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:00:02:29 +0200] "GET /resources/js/uzels/uzels_delete.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:00:02:38 +0200] "GET /uzels/show/1 HTTP/1.1" 200 5113 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [11/Dec/2018:00:02:40 +0200] "GET /uzels/basket/show/1 HTTP/1.1" 200 5239 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Dec/2018:00:02:40 +0200] "GET /resources/js/uzels/uzels_delete.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:00:02:40 +0200] "GET /resources/js/uzels/uzels_delete.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:00:02:47 +0200] "GET /uzels/show/1 HTTP/1.1" 200 5113 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [11/Dec/2018:00:06:37 +0200] "GET /uzels/show/1 HTTP/1.1" 200 5206 http-bio-8080-exec-5 161
0:0:0:0:0:0:0:1 - - [11/Dec/2018:00:06:37 +0200] "GET /resources/js/uzels/uzels_move_basket.js.js HTTP/1.1" 404 1035 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Dec/2018:00:06:38 +0200] "GET /resources/js/uzels/uzels_move_basket.js.js HTTP/1.1" 404 1035 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:00:06:52 +0200] "GET /groups/1 HTTP/1.1" 200 3644 http-bio-8080-exec-10 44
