0:0:0:0:0:0:0:1 - - [02/Sep/2019:00:03:21 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [02/Sep/2019:00:04:04 +0300] "GET /user/allcategory HTTP/1.1" 200 6052 http-bio-8080-exec-3 42691
0:0:0:0:0:0:0:1 - - [02/Sep/2019:00:04:04 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Sep/2019:00:04:04 +0300] "GET /resources/js/user/user_allcategory.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:00:04:04 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Sep/2019:00:04:42 +0300] "GET /user/allcategory HTTP/1.1" 200 6052 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [02/Sep/2019:00:05:24 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [02/Sep/2019:00:23:22 +0300] "GET /user/allcategory HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Sep/2019:00:27:55 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Sep/2019:10:51:16 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Sep/2019:12:47:03 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [02/Sep/2019:12:55:00 +0300] "GET /user/allcategory HTTP/1.1" 200 6052 http-bio-8080-exec-3 477354
0:0:0:0:0:0:0:1 - - [02/Sep/2019:12:55:01 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Sep/2019:12:55:01 +0300] "GET /resources/js/user/user_allcategory.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Sep/2019:12:55:01 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Sep/2019:13:09:13 +0300] "GET /user/allcategory HTTP/1.1" 200 6052 http-bio-8080-exec-1 81518
0:0:0:0:0:0:0:1 - - [02/Sep/2019:13:21:30 +0300] "GET /user/allcategory HTTP/1.1" 200 6003 http-bio-8080-exec-4 588
0:0:0:0:0:0:0:1 - - [02/Sep/2019:13:21:48 +0300] "GET /user/allcategory HTTP/1.1" 200 6000 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [02/Sep/2019:13:22:09 +0300] "GET /user/allcategory HTTP/1.1" 200 6000 http-bio-8080-exec-1 315
0:0:0:0:0:0:0:1 - - [02/Sep/2019:13:22:14 +0300] "GET /user/allcategory HTTP/1.1" 200 6000 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [02/Sep/2019:13:27:04 +0300] "GET /user/allcategory HTTP/1.1" 200 10045 http-bio-8080-exec-1 868
0:0:0:0:0:0:0:1 - - [02/Sep/2019:13:27:45 +0300] "GET /user/allcategory HTTP/1.1" 200 10300 http-bio-8080-exec-3 98
0:0:0:0:0:0:0:1 - - [02/Sep/2019:13:30:50 +0300] "GET /user/allcategory HTTP/1.1" 404 949 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [02/Sep/2019:13:30:50 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [02/Sep/2019:13:30:50 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 10300 http-bio-8080-exec-4 250
0:0:0:0:0:0:0:1 - - [02/Sep/2019:13:31:00 +0300] "GET /user/allcategory/2 HTTP/1.1" 200 9035 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [02/Sep/2019:19:36:58 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [02/Sep/2019:19:36:59 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 10859 http-bio-8080-exec-3 915
0:0:0:0:0:0:0:1 - - [02/Sep/2019:19:36:59 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Sep/2019:19:36:59 +0300] "GET /resources/js/user/user_allcategory.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Sep/2019:19:36:59 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Sep/2019:19:37:04 +0300] "GET /user/allcategory/2 HTTP/1.1" 200 9572 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [02/Sep/2019:19:37:06 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 10859 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [02/Sep/2019:19:37:10 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 10859 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [02/Sep/2019:19:37:12 +0300] "GET /user/allcategory/2 HTTP/1.1" 200 9572 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Sep/2019:19:37:13 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 10859 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [02/Sep/2019:19:37:17 +0300] "GET /user/allcategory/2 HTTP/1.1" 200 9572 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Sep/2019:19:37:21 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 10859 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [02/Sep/2019:19:37:24 +0300] "GET /user/allcategory/2 HTTP/1.1" 200 9572 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Sep/2019:19:37:25 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 10859 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [02/Sep/2019:19:37:29 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 10859 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Sep/2019:19:38:46 +0300] "GET /user/allcategory/2 HTTP/1.1" 200 9572 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [02/Sep/2019:19:38:59 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 10859 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [02/Sep/2019:19:39:00 +0300] "GET /user/allcategory/2 HTTP/1.1" 200 9572 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Sep/2019:19:39:02 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 10859 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [02/Sep/2019:19:40:11 +0300] "GET /user/allcategory/2 HTTP/1.1" 200 9590 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [02/Sep/2019:19:40:13 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 10877 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [02/Sep/2019:19:40:18 +0300] "GET /user/allcategory/2 HTTP/1.1" 200 9590 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Sep/2019:19:40:19 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 10877 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [02/Sep/2019:19:40:50 +0300] "GET /user/allcategory/2 HTTP/1.1" 200 9590 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Sep/2019:19:40:51 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 10877 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [02/Sep/2019:19:41:04 +0300] "GET /user/allcategory/2 HTTP/1.1" 200 9590 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Sep/2019:19:41:10 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 10877 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [02/Sep/2019:19:41:24 +0300] "GET /user/allcategory/2 HTTP/1.1" 200 9590 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [02/Sep/2019:19:41:38 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 10877 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [02/Sep/2019:19:42:05 +0300] "GET /user/allcategory/2 HTTP/1.1" 200 9590 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Sep/2019:19:42:39 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 10877 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [02/Sep/2019:19:42:46 +0300] "GET /user/allcategory/2 HTTP/1.1" 200 9590 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Sep/2019:19:43:10 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 10877 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [02/Sep/2019:19:58:17 +0300] "GET /user/allcategory HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:19:58:28 +0300] "GET /goods/show HTTP/1.1" 200 9906 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [02/Sep/2019:19:58:28 +0300] "GET /resources/js/goods/table/goods_ajax.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Sep/2019:19:58:29 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1926 http-bio-8080-exec-10 288
0:0:0:0:0:0:0:1 - - [02/Sep/2019:19:58:29 +0300] "GET /api/v1.0/elementspage/all?null HTTP/1.1" 200 8008 http-bio-8080-exec-6 293
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:34:19 +0300] "GET /user/allcategory HTTP/1.1" 404 - http-bio-8080-exec-1 0
