0:0:0:0:0:0:0:1 - - [23/Sep/2019:11:21:41 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [23/Sep/2019:11:21:42 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 11544 http-bio-8080-exec-3 723
0:0:0:0:0:0:0:1 - - [23/Sep/2019:11:21:42 +0300] "GET /resources/images/logo2.png HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [23/Sep/2019:11:21:42 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [23/Sep/2019:11:21:42 +0300] "GET /resources/images/no-photo.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [23/Sep/2019:11:21:42 +0300] "GET /resources/js/user/user_allcategory.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Sep/2019:11:21:42 +0300] "GET /resources/images/b1.png HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Sep/2019:11:21:42 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [23/Sep/2019:11:22:00 +0300] "GET /user/allcategory/2 HTTP/1.1" 200 10836 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [23/Sep/2019:11:22:03 +0300] "GET /user/category/18/1 HTTP/1.1" 200 33266 http-bio-8080-exec-10 863
0:0:0:0:0:0:0:1 - - [23/Sep/2019:11:22:03 +0300] "GET /resources/js/DTO/DTOGoodsStorage.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Sep/2019:11:22:03 +0300] "GET /resources/js/user/user_category.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Sep/2019:11:22:32 +0300] "GET /user/bascket HTTP/1.1" 200 6604 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [23/Sep/2019:11:22:32 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Sep/2019:11:22:32 +0300] "GET /resources/js/DTO/template_function_basket.js HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Sep/2019:11:22:32 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Sep/2019:11:22:32 +0300] "GET /resources/js/user/user_bascket_create_order.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Sep/2019:11:40:05 +0300] "GET /user/bascket HTTP/1.1" 200 6604 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [23/Sep/2019:11:40:05 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8057 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Sep/2019:11:40:05 +0300] "GET /resources/images/logo2.png HTTP/1.1" 200 7114 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Sep/2019:11:40:05 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 1307 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Sep/2019:11:40:05 +0300] "GET /resources/js/DTO/template_function_basket.js HTTP/1.1" 200 832 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Sep/2019:11:40:05 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 200 11705 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Sep/2019:11:40:05 +0300] "GET /resources/js/user/user_bascket_create_order.js HTTP/1.1" 200 2481 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Sep/2019:11:40:06 +0300] "GET /resources/images/b1.png HTTP/1.1" 200 4787 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Sep/2019:11:40:06 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [23/Sep/2019:11:42:24 +0300] "GET /user/bascket HTTP/1.1" 200 6604 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [23/Sep/2019:11:42:24 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8057 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Sep/2019:11:42:24 +0300] "GET /resources/images/logo2.png HTTP/1.1" 200 7114 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Sep/2019:11:42:24 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 1307 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Sep/2019:11:42:24 +0300] "GET /resources/js/DTO/template_function_basket.js HTTP/1.1" 200 832 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Sep/2019:11:42:24 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 200 11709 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Sep/2019:11:42:24 +0300] "GET /resources/js/user/user_bascket_create_order.js HTTP/1.1" 200 2481 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Sep/2019:11:42:24 +0300] "GET /resources/images/b1.png HTTP/1.1" 200 4787 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Sep/2019:11:42:25 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Sep/2019:11:43:26 +0300] "GET /user/bascket HTTP/1.1" 200 6604 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [23/Sep/2019:11:43:26 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8057 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Sep/2019:11:43:26 +0300] "GET /resources/images/logo2.png HTTP/1.1" 200 7114 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Sep/2019:11:43:26 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 1307 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Sep/2019:11:43:27 +0300] "GET /resources/js/DTO/template_function_basket.js HTTP/1.1" 200 832 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Sep/2019:11:43:27 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 200 11712 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Sep/2019:11:43:27 +0300] "GET /resources/js/user/user_bascket_create_order.js HTTP/1.1" 200 2481 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Sep/2019:11:43:27 +0300] "GET /resources/images/b1.png HTTP/1.1" 200 4787 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Sep/2019:11:43:27 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Sep/2019:11:44:07 +0300] "GET /user/bascket HTTP/1.1" 200 6604 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [23/Sep/2019:11:44:07 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Sep/2019:11:44:09 +0300] "GET /user/bascket HTTP/1.1" 200 6604 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Sep/2019:11:44:15 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 11544 http-bio-8080-exec-9 107
0:0:0:0:0:0:0:1 - - [23/Sep/2019:11:44:22 +0300] "GET /user/allcategory/2 HTTP/1.1" 200 10836 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [23/Sep/2019:11:44:24 +0300] "GET /user/category/18/1 HTTP/1.1" 200 33266 http-bio-8080-exec-9 247
0:0:0:0:0:0:0:1 - - [23/Sep/2019:11:44:40 +0300] "GET /user/bascket HTTP/1.1" 200 6604 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [23/Sep/2019:11:44:41 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Sep/2019:11:45:57 +0300] "GET /user/bascket HTTP/1.1" 200 6604 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Sep/2019:11:45:57 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8057 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Sep/2019:11:45:57 +0300] "GET /resources/images/logo2.png HTTP/1.1" 200 7114 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Sep/2019:11:45:57 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 1307 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Sep/2019:11:45:57 +0300] "GET /resources/js/DTO/template_function_basket.js HTTP/1.1" 200 1482 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Sep/2019:11:45:57 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 200 10957 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Sep/2019:11:45:57 +0300] "GET /resources/js/user/user_bascket_create_order.js HTTP/1.1" 200 2481 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Sep/2019:11:45:57 +0300] "GET /resources/images/b1.png HTTP/1.1" 200 4787 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Sep/2019:11:45:58 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [23/Sep/2019:11:50:10 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 11544 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [23/Sep/2019:11:50:12 +0300] "GET /user/category/9/1 HTTP/1.1" 200 5997 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [23/Sep/2019:11:50:16 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 11544 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [23/Sep/2019:11:50:18 +0300] "GET /user/allcategory/2 HTTP/1.1" 200 10836 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [23/Sep/2019:11:50:20 +0300] "GET /user/category/18/1 HTTP/1.1" 200 33266 http-bio-8080-exec-1 150
0:0:0:0:0:0:0:1 - - [23/Sep/2019:12:03:35 +0300] "GET /user/category/18/1 HTTP/1.1" 200 33266 http-bio-8080-exec-6 131
0:0:0:0:0:0:0:1 - - [23/Sep/2019:12:03:35 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8057 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Sep/2019:12:03:35 +0300] "GET /resources/images/logo2.png HTTP/1.1" 200 7114 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Sep/2019:12:03:35 +0300] "GET /resources/js/DTO/DTOGoodsStorage.js HTTP/1.1" 200 291 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Sep/2019:12:03:35 +0300] "GET /resources/js/user/user_category.js HTTP/1.1" 200 6584 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Sep/2019:12:03:39 +0300] "GET /resources/images/b1.png HTTP/1.1" 200 4787 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Sep/2019:12:03:41 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Sep/2019:12:03:43 +0300] "GET /user/bascket HTTP/1.1" 200 6604 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Sep/2019:12:03:43 +0300] "GET /resources/js/DTO/template_function_basket.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Sep/2019:12:03:43 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 200 10979 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Sep/2019:12:06:53 +0300] "GET /user/bascket HTTP/1.1" 200 6604 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [23/Sep/2019:12:06:53 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8057 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Sep/2019:12:06:53 +0300] "GET /resources/images/logo2.png HTTP/1.1" 200 7114 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Sep/2019:12:06:53 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 1307 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Sep/2019:12:06:53 +0300] "GET /resources/js/DTO/template_function_basket.js HTTP/1.1" 200 2006 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Sep/2019:12:06:53 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 200 10427 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Sep/2019:12:06:53 +0300] "GET /resources/js/user/user_bascket_create_order.js HTTP/1.1" 200 2481 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Sep/2019:12:06:55 +0300] "GET /resources/images/b1.png HTTP/1.1" 200 4787 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Sep/2019:12:07:00 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Sep/2019:12:07:07 +0300] "GET /user/bascket HTTP/1.1" 200 6604 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Sep/2019:12:07:07 +0300] "GET /resources/js/DTO/template_function_basket.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Sep/2019:12:07:07 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Sep/2019:12:09:14 +0300] "GET /user/bascket HTTP/1.1" 200 6604 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Sep/2019:12:09:14 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8057 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Sep/2019:12:09:14 +0300] "GET /resources/images/logo2.png HTTP/1.1" 200 7114 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Sep/2019:12:09:14 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 1307 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Sep/2019:12:09:14 +0300] "GET /resources/js/DTO/template_function_basket.js HTTP/1.1" 200 2006 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Sep/2019:12:09:14 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 200 10427 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Sep/2019:12:09:14 +0300] "GET /resources/js/user/user_bascket_create_order.js HTTP/1.1" 200 2481 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Sep/2019:12:09:15 +0300] "GET /resources/images/b1.png HTTP/1.1" 200 4787 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Sep/2019:12:09:15 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [23/Sep/2019:12:09:55 +0300] "GET /user/bascket HTTP/1.1" 200 6604 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [23/Sep/2019:12:09:55 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8057 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Sep/2019:12:09:55 +0300] "GET /resources/images/logo2.png HTTP/1.1" 200 7114 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Sep/2019:12:09:55 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 1307 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Sep/2019:12:09:55 +0300] "GET /resources/js/DTO/template_function_basket.js HTTP/1.1" 200 2006 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Sep/2019:12:09:55 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 200 10438 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Sep/2019:12:09:56 +0300] "GET /resources/js/user/user_bascket_create_order.js HTTP/1.1" 200 2481 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Sep/2019:12:09:56 +0300] "GET /resources/images/b1.png HTTP/1.1" 200 4787 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Sep/2019:12:09:56 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Sep/2019:12:10:58 +0300] "GET /user/bascket HTTP/1.1" 200 6604 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [23/Sep/2019:12:10:58 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8057 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Sep/2019:12:10:58 +0300] "GET /resources/images/logo2.png HTTP/1.1" 200 7114 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Sep/2019:12:10:58 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 1307 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Sep/2019:12:10:58 +0300] "GET /resources/js/DTO/template_function_basket.js HTTP/1.1" 200 2006 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Sep/2019:12:10:58 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 200 10442 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Sep/2019:12:10:58 +0300] "GET /resources/js/user/user_bascket_create_order.js HTTP/1.1" 200 2481 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Sep/2019:12:10:59 +0300] "GET /resources/images/b1.png HTTP/1.1" 200 4787 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Sep/2019:12:10:59 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Sep/2019:12:11:06 +0300] "GET /user/bascket HTTP/1.1" 200 6604 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Sep/2019:12:11:07 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8057 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Sep/2019:12:11:07 +0300] "GET /resources/images/logo2.png HTTP/1.1" 200 7114 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Sep/2019:12:11:07 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 1307 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Sep/2019:12:11:07 +0300] "GET /resources/js/DTO/template_function_basket.js HTTP/1.1" 200 2006 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Sep/2019:12:11:07 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 200 10442 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Sep/2019:12:11:07 +0300] "GET /resources/js/user/user_bascket_create_order.js HTTP/1.1" 200 2481 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Sep/2019:12:11:07 +0300] "GET /resources/images/b1.png HTTP/1.1" 200 4787 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Sep/2019:12:11:07 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Sep/2019:12:13:26 +0300] "GET /user/bascket HTTP/1.1" 200 6604 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [23/Sep/2019:12:13:26 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8057 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Sep/2019:12:13:26 +0300] "GET /resources/images/logo2.png HTTP/1.1" 200 7114 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Sep/2019:12:13:26 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 1307 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Sep/2019:12:13:26 +0300] "GET /resources/js/DTO/template_function_basket.js HTTP/1.1" 200 2006 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Sep/2019:12:13:26 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 200 10632 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Sep/2019:12:13:26 +0300] "GET /resources/js/user/user_bascket_create_order.js HTTP/1.1" 200 2481 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Sep/2019:12:13:26 +0300] "GET /resources/images/b1.png HTTP/1.1" 200 4787 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Sep/2019:12:13:27 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [23/Sep/2019:12:14:06 +0300] "GET /user/bascket HTTP/1.1" 200 6604 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [23/Sep/2019:12:14:06 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8057 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Sep/2019:12:14:06 +0300] "GET /resources/images/logo2.png HTTP/1.1" 200 7114 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Sep/2019:12:14:06 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 1307 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Sep/2019:12:14:06 +0300] "GET /resources/js/DTO/template_function_basket.js HTTP/1.1" 200 2006 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Sep/2019:12:14:07 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 200 10632 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Sep/2019:12:14:07 +0300] "GET /resources/js/user/user_bascket_create_order.js HTTP/1.1" 200 2481 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Sep/2019:12:14:07 +0300] "GET /resources/images/b1.png HTTP/1.1" 200 4787 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Sep/2019:12:14:46 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Sep/2019:12:15:03 +0300] "GET /user/bascket HTTP/1.1" 200 6604 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [23/Sep/2019:12:15:03 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8057 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Sep/2019:12:15:03 +0300] "GET /resources/images/logo2.png HTTP/1.1" 200 7114 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Sep/2019:12:15:03 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 1307 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Sep/2019:12:15:04 +0300] "GET /resources/js/DTO/template_function_basket.js HTTP/1.1" 200 2006 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Sep/2019:12:15:04 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 200 10632 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Sep/2019:12:15:04 +0300] "GET /resources/js/user/user_bascket_create_order.js HTTP/1.1" 200 2481 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Sep/2019:12:15:04 +0300] "GET /resources/images/b1.png HTTP/1.1" 200 4787 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Sep/2019:12:15:50 +0300] "GET /user/bascket HTTP/1.1" 200 6604 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [23/Sep/2019:12:15:50 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8057 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Sep/2019:12:15:50 +0300] "GET /resources/images/logo2.png HTTP/1.1" 200 7114 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Sep/2019:12:15:50 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 1307 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Sep/2019:12:15:50 +0300] "GET /resources/js/DTO/template_function_basket.js HTTP/1.1" 200 2006 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Sep/2019:12:15:50 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 200 10634 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Sep/2019:12:15:50 +0300] "GET /resources/js/user/user_bascket_create_order.js HTTP/1.1" 200 2481 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Sep/2019:12:15:51 +0300] "GET /resources/images/b1.png HTTP/1.1" 200 4787 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Sep/2019:12:15:56 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Sep/2019:12:16:07 +0300] "GET /user/bascket HTTP/1.1" 200 6604 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [23/Sep/2019:12:16:08 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Sep/2019:12:16:20 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 11544 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [23/Sep/2019:12:16:23 +0300] "GET /user/allcategory/2 HTTP/1.1" 200 10836 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [23/Sep/2019:12:16:25 +0300] "GET /user/category/18/1 HTTP/1.1" 200 33266 http-bio-8080-exec-5 172
0:0:0:0:0:0:0:1 - - [23/Sep/2019:12:16:45 +0300] "GET /user/bascket HTTP/1.1" 200 6604 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [23/Sep/2019:12:16:46 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
