0:0:0:0:0:0:0:1 - - [14/Dec/2018:09:40:50 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 223
0:0:0:0:0:0:0:1 - - [14/Dec/2018:09:40:52 +0200] "GET /uzels/show/1 HTTP/1.1" 200 5206 http-bio-8080-exec-3 1382
0:0:0:0:0:0:0:1 - - [14/Dec/2018:09:40:54 +0200] "GET /resources/js/uzels/uzels_move_basket.js.js HTTP/1.1" 404 1035 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Dec/2018:09:40:54 +0200] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [14/Dec/2018:09:40:54 +0200] "GET /resources/js/services/AJAXService.js HTTP/1.1" 304 - http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [14/Dec/2018:09:40:54 +0200] "GET /resources/js/DTO/DTOUzel.js HTTP/1.1" 304 - http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [14/Dec/2018:09:40:55 +0200] "GET /resources/js/uzels/uzels_move_basket.js.js HTTP/1.1" 404 1035 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:09:40:55 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Dec/2018:09:41:07 +0200] "GET /uzels/basket/show/1 HTTP/1.1" 200 5239 http-bio-8080-exec-8 150
0:0:0:0:0:0:0:1 - - [14/Dec/2018:09:41:08 +0200] "GET /resources/js/uzels/uzels_delete.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:09:41:08 +0200] "GET /resources/js/uzels/uzels_restore.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Dec/2018:09:41:08 +0200] "GET /resources/js/uzels/uzels_delete.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Dec/2018:09:41:09 +0200] "GET /uzels/show/1 HTTP/1.1" 200 5206 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [14/Dec/2018:09:41:09 +0200] "GET /resources/js/uzels/uzels_move_basket.js.js HTTP/1.1" 404 1035 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:09:41:09 +0200] "GET /resources/js/uzels/uzels_move_basket.js.js HTTP/1.1" 404 1035 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:09:41:11 +0200] "GET /uzels/basket/show/1 HTTP/1.1" 200 5239 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [14/Dec/2018:09:41:11 +0200] "GET /resources/js/uzels/uzels_delete.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:09:41:11 +0200] "GET /resources/js/uzels/uzels_delete.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Dec/2018:09:41:18 +0200] "PUT /api/v1.0/uzels/restore/2 HTTP/1.1" 200 111 http-bio-8080-exec-2 182
0:0:0:0:0:0:0:1 - - [14/Dec/2018:09:41:18 +0200] "GET /uzels/show/1 HTTP/1.1" 200 5956 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [14/Dec/2018:09:41:18 +0200] "GET /resources/js/uzels/uzels_move_basket.js.js HTTP/1.1" 404 1035 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:09:41:18 +0200] "GET /resources/js/uzels/uzels_move_basket.js.js HTTP/1.1" 404 1035 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:09:41:33 +0200] "GET /uzels/show/1 HTTP/1.1" 200 5956 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [14/Dec/2018:09:41:33 +0200] "GET /resources/js/uzels/uzels_move_basket.js.js HTTP/1.1" 404 1035 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:09:41:33 +0200] "GET /resources/js/uzels/uzels_move_basket.js.js HTTP/1.1" 404 1035 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:09:41:38 +0200] "GET /uzels/create HTTP/1.1" 200 3558 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [14/Dec/2018:09:41:38 +0200] "GET /resources/js/uzels/uzels_create.js HTTP/1.1" 304 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [14/Dec/2018:09:41:47 +0200] "POST /api/v1.0/uzels HTTP/1.1" 200 115 http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [14/Dec/2018:09:41:47 +0200] "GET /uzels/show/1 HTTP/1.1" 200 6710 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [14/Dec/2018:09:41:47 +0200] "GET /resources/js/uzels/uzels_move_basket.js.js HTTP/1.1" 404 1035 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Dec/2018:09:41:47 +0200] "GET /resources/js/uzels/uzels_move_basket.js.js HTTP/1.1" 404 1035 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:09:42:00 +0200] "GET /groups/5 HTTP/1.1" 200 3644 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [14/Dec/2018:09:42:00 +0200] "GET /resources/js/groups/groups_edit.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Dec/2018:09:42:00 +0200] "GET /resources/js/DTO/DTOGroups.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Dec/2018:09:42:08 +0200] "PUT /api/v1.0/groups/0 HTTP/1.1" 200 102 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [14/Dec/2018:09:42:08 +0200] "GET /groups/show/1 HTTP/1.1" 200 7394 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [14/Dec/2018:09:42:08 +0200] "GET /resources/js/groups/groups_delete.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:09:42:47 +0200] "GET /uzels/basket/show/1 HTTP/1.1" 200 4519 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [14/Dec/2018:09:42:47 +0200] "GET /resources/js/uzels/uzels_delete.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:09:42:47 +0200] "GET /resources/js/uzels/uzels_delete.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Dec/2018:09:42:56 +0200] "GET /uzels/show/1 HTTP/1.1" 200 6710 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [14/Dec/2018:09:42:56 +0200] "GET /resources/js/uzels/uzels_move_basket.js.js HTTP/1.1" 404 1035 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:09:42:56 +0200] "GET /resources/js/uzels/uzels_move_basket.js.js HTTP/1.1" 404 1035 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:09:46:58 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Dec/2018:09:47:00 +0200] "GET /uzels/show/1 HTTP/1.1" 200 6706 http-bio-8080-exec-4 1352
0:0:0:0:0:0:0:1 - - [14/Dec/2018:09:47:00 +0200] "GET /resources/js/uzels/uzels_move_basket.js.js HTTP/1.1" 404 1035 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Dec/2018:09:47:00 +0200] "GET /resources/js/uzels/uzels_move_basket.js.js HTTP/1.1" 404 1035 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:09:49:09 +0200] "GET /uzels/show/1 HTTP/1.1" 200 6703 http-bio-8080-exec-7 212
0:0:0:0:0:0:0:1 - - [14/Dec/2018:09:49:09 +0200] "GET /resources/js/uzels/uzels_move_basket.js HTTP/1.1" 200 564 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [14/Dec/2018:09:49:28 +0200] "PUT /api/v1.0/uzels/move_basket/4 HTTP/1.1" 200 113 http-bio-8080-exec-3 9210
0:0:0:0:0:0:0:1 - - [14/Dec/2018:09:49:35 +0200] "PUT /api/v1.0/uzels/move_basket/5 HTTP/1.1" 200 116 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [14/Dec/2018:09:49:36 +0200] "GET /uzels/basket/show/1 HTTP/1.1" 200 5964 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [14/Dec/2018:09:49:36 +0200] "GET /resources/js/uzels/uzels_delete.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:09:49:36 +0200] "GET /resources/js/uzels/uzels_delete.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Dec/2018:09:49:43 +0200] "GET /uzels/show/1 HTTP/1.1" 200 5200 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [14/Dec/2018:09:49:46 +0200] "GET /uzels/create HTTP/1.1" 200 3558 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Dec/2018:09:49:52 +0200] "POST /api/v1.0/uzels HTTP/1.1" 200 117 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [14/Dec/2018:09:49:52 +0200] "GET /uzels/show/1 HTTP/1.1" 200 5955 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [14/Dec/2018:09:50:12 +0200] "GET /uzels/6 HTTP/1.1" 404 1017 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Dec/2018:09:50:29 +0200] "GET /uzels/6 HTTP/1.1" 404 1017 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Dec/2018:09:52:11 +0200] "GET /uzels/6 HTTP/1.1" 200 3630 http-bio-8080-exec-1 1537
0:0:0:0:0:0:0:1 - - [14/Dec/2018:09:52:11 +0200] "GET /resources/js/uzels/uzels_edit.js HTTP/1.1" 200 586 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Dec/2018:09:57:23 +0200] "GET /uzels/6 HTTP/1.1" 200 3630 http-bio-8080-exec-7 285217
0:0:0:0:0:0:0:1 - - [14/Dec/2018:09:57:23 +0200] "GET /uzels/2 HTTP/1.1" 200 3630 http-bio-8080-exec-2 180
0:0:0:0:0:0:0:1 - - [14/Dec/2018:09:57:23 +0200] "GET /uzels/6 HTTP/1.1" 200 3630 http-bio-8080-exec-10 199
0:0:0:0:0:0:0:1 - - [14/Dec/2018:09:57:23 +0200] "GET /uzels/create HTTP/1.1" 200 3558 http-bio-8080-exec-4 257
0:0:0:0:0:0:0:1 - - [14/Dec/2018:09:57:23 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-15 255
0:0:0:0:0:0:0:1 - - [14/Dec/2018:09:57:26 +0200] "GET /uzels/6 HTTP/1.1" 200 3630 http-bio-8080-exec-9 2349
0:0:0:0:0:0:0:1 - - [14/Dec/2018:09:57:26 +0200] "GET /uzels/create HTTP/1.1" 200 3558 http-bio-8080-exec-3 2361
0:0:0:0:0:0:0:1 - - [14/Dec/2018:09:57:26 +0200] "GET /uzels/show/1 HTTP/1.1" 200 5955 http-bio-8080-exec-12 2735
0:0:0:0:0:0:0:1 - - [14/Dec/2018:09:57:26 +0200] "GET /uzels/show/1 HTTP/1.1" 200 5955 http-bio-8080-exec-15 384
0:0:0:0:0:0:0:1 - - [14/Dec/2018:09:57:26 +0200] "GET /uzels/show/1 HTTP/1.1" 200 5955 http-bio-8080-exec-13 2740
0:0:0:0:0:0:0:1 - - [14/Dec/2018:09:57:42 +0200] "GET /uzels/2 HTTP/1.1" 200 3630 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [14/Dec/2018:09:59:31 +0200] "GET /uzels/1 HTTP/1.1" 200 3644 http-bio-8080-exec-3 527
0:0:0:0:0:0:0:1 - - [14/Dec/2018:09:59:46 +0200] "PUT /api/v1.0/uzels/1 HTTP/1.1" 200 109 http-bio-8080-exec-6 256
0:0:0:0:0:0:0:1 - - [14/Dec/2018:09:59:46 +0200] "GET /usels/show/1 HTTP/1.1" 404 949 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [14/Dec/2018:10:01:11 +0200] "GET /uzels/2 HTTP/1.1" 200 3646 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [14/Dec/2018:10:01:24 +0200] "PUT /api/v1.0/uzels/2 HTTP/1.1" 200 113 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [14/Dec/2018:10:01:25 +0200] "GET /usels/show/1 HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Dec/2018:10:01:43 +0200] "GET /uzels/show/1 HTTP/1.1" 200 5956 http-bio-8080-exec-7 336
0:0:0:0:0:0:0:1 - - [14/Dec/2018:10:01:51 +0200] "GET /uzels/2 HTTP/1.1" 200 3650 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [14/Dec/2018:10:01:56 +0200] "PUT /api/v1.0/uzels/2 HTTP/1.1" 200 117 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [14/Dec/2018:10:01:56 +0200] "GET /usels/show/1 HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Dec/2018:10:02:25 +0200] "GET /uzels/1 HTTP/1.1" 200 3642 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [14/Dec/2018:10:02:28 +0200] "PUT /api/v1.0/uzels/1 HTTP/1.1" 200 109 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [14/Dec/2018:10:02:28 +0200] "GET /usels/show/1 HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Dec/2018:10:03:03 +0200] "GET /uzels/show/1 HTTP/1.1" 200 5960 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [14/Dec/2018:10:03:03 +0200] "GET /resources/css/style.css HTTP/1.1" 200 45 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Dec/2018:10:03:03 +0200] "GET /resources/js/DTO/DTOUzel.js HTTP/1.1" 200 110 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Dec/2018:10:03:03 +0200] "GET /resources/js/uzels/uzels_move_basket.js HTTP/1.1" 200 564 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Dec/2018:10:03:03 +0200] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 958 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Dec/2018:10:03:04 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Dec/2018:10:03:11 +0200] "GET /uzels/2 HTTP/1.1" 200 3658 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [14/Dec/2018:10:03:19 +0200] "PUT /api/v1.0/uzels/2 HTTP/1.1" 200 109 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [14/Dec/2018:10:03:19 +0200] "GET /usels/show/1 HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Dec/2018:10:03:50 +0200] "GET /uzels/2 HTTP/1.1" 200 3642 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [14/Dec/2018:10:04:32 +0200] "GET /uzels/2 HTTP/1.1" 200 3642 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [14/Dec/2018:10:04:32 +0200] "GET /resources/css/style.css HTTP/1.1" 200 45 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Dec/2018:10:04:32 +0200] "GET /resources/js/DTO/DTOUzel.js HTTP/1.1" 200 110 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Dec/2018:10:04:32 +0200] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 958 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Dec/2018:10:04:32 +0200] "GET /resources/js/uzels/uzels_edit.js HTTP/1.1" 200 586 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [14/Dec/2018:10:04:32 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Dec/2018:10:04:42 +0200] "PUT /api/v1.0/uzels/2 HTTP/1.1" 200 109 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [14/Dec/2018:10:04:42 +0200] "GET /uzels/show/1 HTTP/1.1" 200 5952 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [14/Dec/2018:10:05:05 +0200] "GET /uzels/basket/show/1 HTTP/1.1" 200 5964 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [14/Dec/2018:10:05:05 +0200] "GET /resources/js/uzels/uzels_delete.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:10:05:05 +0200] "GET /resources/js/uzels/uzels_delete.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:10:05:16 +0200] "PUT /api/v1.0/uzels/restore/3 HTTP/1.1" 200 110 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [14/Dec/2018:10:05:16 +0200] "GET /uzels/show/1 HTTP/1.1" 200 6700 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [14/Dec/2018:10:05:27 +0200] "PUT /api/v1.0/uzels/move_basket/1 HTTP/1.1" 200 110 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [14/Dec/2018:10:05:32 +0200] "GET /uzels/basket/show/1 HTTP/1.1" 200 5963 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [14/Dec/2018:10:05:32 +0200] "GET /resources/js/uzels/uzels_delete.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:10:05:32 +0200] "GET /resources/js/uzels/uzels_delete.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Dec/2018:10:09:39 +0200] "GET /uzels/basket/show/1 HTTP/1.1" 200 5963 http-bio-8080-exec-9 1418
0:0:0:0:0:0:0:1 - - [14/Dec/2018:10:09:39 +0200] "GET /resources/js/uzels/usels_delete.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Dec/2018:10:09:51 +0200] "DELETE /api/v1.0/uzels/4 HTTP/1.1" 200 113 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [14/Dec/2018:10:09:56 +0200] "GET /uzels/basket/show/1 HTTP/1.1" 200 5242 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [14/Dec/2018:10:10:02 +0200] "GET /uzels/show/1 HTTP/1.1" 200 5953 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [14/Dec/2018:10:10:09 +0200] "GET /uzels/create HTTP/1.1" 200 3558 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [14/Dec/2018:10:10:13 +0200] "POST /api/v1.0/uzels HTTP/1.1" 200 106 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [14/Dec/2018:10:10:13 +0200] "GET /uzels/show/1 HTTP/1.1" 200 6697 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [14/Dec/2018:10:10:16 +0200] "GET /uzels/7 HTTP/1.1" 200 3636 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [14/Dec/2018:10:10:16 +0200] "GET /resources/js/uzels/uzels_edit.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Dec/2018:10:10:21 +0200] "PUT /api/v1.0/uzels/7 HTTP/1.1" 200 108 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [14/Dec/2018:10:10:21 +0200] "GET /uzels/show/1 HTTP/1.1" 200 6699 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [14/Dec/2018:10:10:24 +0200] "PUT /api/v1.0/uzels/move_basket/7 HTTP/1.1" 200 109 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [14/Dec/2018:10:10:28 +0200] "GET /uzels/basket/show/1 HTTP/1.1" 200 5959 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [14/Dec/2018:10:10:32 +0200] "PUT /api/v1.0/uzels/restore/7 HTTP/1.1" 200 108 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [14/Dec/2018:10:10:32 +0200] "GET /uzels/show/1 HTTP/1.1" 200 6699 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [14/Dec/2018:10:10:40 +0200] "PUT /api/v1.0/uzels/move_basket/7 HTTP/1.1" 200 109 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [14/Dec/2018:10:10:42 +0200] "GET /uzels/basket/show/1 HTTP/1.1" 200 5959 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [14/Dec/2018:10:10:46 +0200] "DELETE /api/v1.0/uzels/7 HTTP/1.1" 200 109 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [14/Dec/2018:10:25:51 +0200] "GET /filiation HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Dec/2018:10:26:15 +0200] "GET /news HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:10:26:21 +0200] "GET /logout HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Dec/2018:10:26:36 +0200] "GET /filiation HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:17:56 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:17:59 +0200] "GET /goods/create HTTP/1.1" 200 3584 http-bio-8080-exec-2 2719
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:18:00 +0200] "GET /resources/js/DTO/DTOCategory.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:18:01 +0200] "GET /resources/js/category/category_create.js HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:18:01 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:25:27 +0200] "GET /goods/create HTTP/1.1" 200 3575 http-bio-8080-exec-9 120
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:34:08 +0200] "GET /goods/create HTTP/1.1" 200 4008 http-bio-8080-exec-3 192
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:39:18 +0200] "GET /goods/create HTTP/1.1" 200 4445 http-bio-8080-exec-5 104
