0:0:0:0:0:0:0:1 - - [12/Sep/2019:00:02:44 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [12/Sep/2019:00:02:44 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 11527 http-bio-8080-exec-3 269
0:0:0:0:0:0:0:1 - - [12/Sep/2019:00:02:49 +0300] "GET /user/bascket HTTP/1.1" 200 7091 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [12/Sep/2019:00:03:17 +0300] "POST /api/v1.0/orders/create HTTP/1.1" 200 610 http-bio-8080-exec-5 18829
0:0:0:0:0:0:0:1 - - [12/Sep/2019:00:03:22 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 11527 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [12/Sep/2019:00:03:26 +0300] "GET /goods/show/ HTTP/1.1" 200 10050 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [12/Sep/2019:00:03:26 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1881 http-bio-8080-exec-7 162
0:0:0:0:0:0:0:1 - - [12/Sep/2019:00:03:26 +0300] "GET /api/v1.0/elementspage/all?null HTTP/1.1" 200 8008 http-bio-8080-exec-9 181
0:0:0:0:0:0:0:1 - - [12/Sep/2019:00:03:30 +0300] "GET /userorder/showfalsedone/1 HTTP/1.1" 200 5138 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [12/Sep/2019:00:03:30 +0300] "GET /resources/js/orders/orders_delete.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Sep/2019:00:04:20 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [12/Sep/2019:00:04:20 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 11527 http-bio-8080-exec-4 305
0:0:0:0:0:0:0:1 - - [12/Sep/2019:00:04:22 +0300] "GET /user/bascket HTTP/1.1" 200 7091 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Sep/2019:00:04:44 +0300] "POST /api/v1.0/orders/create HTTP/1.1" 200 610 http-bio-8080-exec-6 13353
0:0:0:0:0:0:0:1 - - [12/Sep/2019:00:04:47 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 11527 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [12/Sep/2019:00:04:58 +0300] "GET /goods/show/ HTTP/1.1" 200 10050 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [12/Sep/2019:00:04:58 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1881 http-bio-8080-exec-10 171
0:0:0:0:0:0:0:1 - - [12/Sep/2019:00:04:58 +0300] "GET /api/v1.0/elementspage/all?null HTTP/1.1" 200 8008 http-bio-8080-exec-9 188
0:0:0:0:0:0:0:1 - - [12/Sep/2019:00:05:00 +0300] "GET /userorder/showfalsedone/1 HTTP/1.1" 200 5138 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [12/Sep/2019:00:06:41 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [12/Sep/2019:00:06:42 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 11527 http-bio-8080-exec-3 263
0:0:0:0:0:0:0:1 - - [12/Sep/2019:00:06:44 +0300] "GET /user/bascket HTTP/1.1" 200 7091 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Sep/2019:00:07:00 +0300] "POST /api/v1.0/orders/create HTTP/1.1" 200 298 http-bio-8080-exec-5 13924
0:0:0:0:0:0:0:1 - - [12/Sep/2019:00:07:04 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 11527 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [12/Sep/2019:00:08:08 +0300] "GET /user/bascket HTTP/1.1" 200 7091 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Sep/2019:00:08:33 +0300] "GET /goods/show/ HTTP/1.1" 200 10050 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [12/Sep/2019:00:08:33 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1881 http-bio-8080-exec-3 208
0:0:0:0:0:0:0:1 - - [12/Sep/2019:00:08:33 +0300] "GET /api/v1.0/elementspage/all?null HTTP/1.1" 200 8008 http-bio-8080-exec-9 238
0:0:0:0:0:0:0:1 - - [12/Sep/2019:00:08:37 +0300] "GET /userorder/showfalsedone/1 HTTP/1.1" 200 6190 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [12/Sep/2019:00:08:37 +0300] "GET /resources/js/orders/orders_delete.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Sep/2019:00:10:02 +0300] "DELETE /api/v1.0/orders/delete/8 HTTP/1.1" 200 14 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [12/Sep/2019:00:53:51 +0300] "DELETE /api/v1.0/orders/delete/5 HTTP/1.1" 200 14 http-bio-8080-exec-1 229
0:0:0:0:0:0:0:1 - - [12/Sep/2019:00:54:12 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Sep/2019:00:54:12 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 11527 http-bio-8080-exec-4 171
0:0:0:0:0:0:0:1 - - [12/Sep/2019:00:54:13 +0300] "GET /user/bascket HTTP/1.1" 200 7091 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Sep/2019:00:54:20 +0300] "POST /api/v1.0/orders/create HTTP/1.1" 200 1496 http-bio-8080-exec-6 117
0:0:0:0:0:0:0:1 - - [12/Sep/2019:00:54:22 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 11527 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [12/Sep/2019:00:54:30 +0300] "GET /goods/show/ HTTP/1.1" 200 10050 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [12/Sep/2019:00:54:30 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1881 http-bio-8080-exec-9 120
0:0:0:0:0:0:0:1 - - [12/Sep/2019:00:54:30 +0300] "GET /api/v1.0/elementspage/all?null HTTP/1.1" 200 8008 http-bio-8080-exec-10 135
0:0:0:0:0:0:0:1 - - [12/Sep/2019:00:54:32 +0300] "GET /userorder/showfalsedone/1 HTTP/1.1" 200 5123 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [12/Sep/2019:00:54:32 +0300] "GET /resources/js/orders/orders_delete.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Sep/2019:00:54:36 +0300] "DELETE /api/v1.0/orders/delete/9 HTTP/1.1" 200 14 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [12/Sep/2019:00:55:06 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [12/Sep/2019:00:55:07 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 11527 http-bio-8080-exec-3 267
0:0:0:0:0:0:0:1 - - [12/Sep/2019:00:55:08 +0300] "GET /user/bascket HTTP/1.1" 200 7091 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Sep/2019:00:55:17 +0300] "POST /api/v1.0/orders/create HTTP/1.1" 200 1507 http-bio-8080-exec-5 201
0:0:0:0:0:0:0:1 - - [12/Sep/2019:00:55:19 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 11527 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [12/Sep/2019:00:55:23 +0300] "GET /goods/show/ HTTP/1.1" 200 10050 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [12/Sep/2019:00:55:23 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1881 http-bio-8080-exec-7 161
0:0:0:0:0:0:0:1 - - [12/Sep/2019:00:55:23 +0300] "GET /api/v1.0/elementspage/all?null HTTP/1.1" 200 8008 http-bio-8080-exec-9 175
0:0:0:0:0:0:0:1 - - [12/Sep/2019:00:55:26 +0300] "GET /userorder/showfalsedone/1 HTTP/1.1" 200 5136 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [12/Sep/2019:00:58:13 +0300] "GET /userorder/showfalsedone/1 HTTP/1.1" 200 5136 http-bio-8080-exec-1 468
0:0:0:0:0:0:0:1 - - [12/Sep/2019:00:59:34 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Sep/2019:00:59:34 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Sep/2019:00:59:34 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 11527 http-bio-8080-exec-8 96
0:0:0:0:0:0:0:1 - - [12/Sep/2019:00:59:41 +0300] "DELETE /api/v1.0/orders/delete/10 HTTP/1.1" 200 14 http-bio-8080-exec-4 76439
0:0:0:0:0:0:0:1 - - [12/Sep/2019:00:59:47 +0300] "GET /user/bascket HTTP/1.1" 200 7091 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Sep/2019:00:59:55 +0300] "POST /api/v1.0/orders/create HTTP/1.1" 200 1482 http-bio-8080-exec-9 111
0:0:0:0:0:0:0:1 - - [12/Sep/2019:00:59:57 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 11527 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [12/Sep/2019:01:00:02 +0300] "GET /goods/show/ HTTP/1.1" 200 10050 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Sep/2019:01:00:02 +0300] "GET /api/v1.0/elementspage/all?null HTTP/1.1" 200 8008 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [12/Sep/2019:01:00:02 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1881 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [12/Sep/2019:01:00:04 +0300] "GET /userorder/showfalsedone/1 HTTP/1.1" 200 5137 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [12/Sep/2019:01:00:18 +0300] "GET /userorder/orderbyid/11 HTTP/1.1" 200 6784 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [12/Sep/2019:01:03:31 +0300] "GET /userorder/orderbyid/11 HTTP/1.1" 200 6784 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [12/Sep/2019:01:03:31 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8057 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Sep/2019:01:03:31 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Sep/2019:01:03:54 +0300] "GET /userorder/orderbyid/11 HTTP/1.1" 200 6784 http-bio-8080-exec-1 229
0:0:0:0:0:0:0:1 - - [12/Sep/2019:01:04:36 +0300] "DELETE /api/v1.0/orders/delete/11 HTTP/1.1" 200 14 http-bio-8080-exec-3 107
0:0:0:0:0:0:0:1 - - [12/Sep/2019:01:04:38 +0300] "GET /userorder/showfalsedone/1 HTTP/1.1" 200 3671 http-bio-8080-exec-5 152
0:0:0:0:0:0:0:1 - - [12/Sep/2019:01:04:38 +0300] "GET /resources/js/orders/orders_delete.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Sep/2019:11:59:44 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [12/Sep/2019:11:59:44 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 11527 http-bio-8080-exec-3 236
0:0:0:0:0:0:0:1 - - [12/Sep/2019:11:59:44 +0300] "GET /resources/images/no-photo.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Sep/2019:11:59:44 +0300] "GET /resources/js/user/user_allcategory.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Sep/2019:11:59:44 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Sep/2019:11:59:48 +0300] "GET /user/category/9/1 HTTP/1.1" 200 38548 http-bio-8080-exec-7 172
0:0:0:0:0:0:0:1 - - [12/Sep/2019:11:59:51 +0300] "GET /goods/show/ HTTP/1.1" 200 10050 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [12/Sep/2019:11:59:51 +0300] "GET /api/v1.0/elementspage/all?null HTTP/1.1" 200 8008 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [12/Sep/2019:11:59:51 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1881 http-bio-8080-exec-9 146
0:0:0:0:0:0:0:1 - - [12/Sep/2019:11:59:54 +0300] "GET /userorder/showfalsedone/1 HTTP/1.1" 200 3671 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [12/Sep/2019:11:59:54 +0300] "GET /resources/js/orders/orders_delete.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Sep/2019:11:59:58 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Sep/2019:11:59:58 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 11527 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [12/Sep/2019:12:00:00 +0300] "GET /user/bascket HTTP/1.1" 200 7091 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Sep/2019:12:00:00 +0300] "GET /resources/js/user/user_bascket_create_order.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Sep/2019:12:00:09 +0300] "POST /api/v1.0/orders/create HTTP/1.1" 200 1470 http-bio-8080-exec-9 89
0:0:0:0:0:0:0:1 - - [12/Sep/2019:12:00:11 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 11527 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [12/Sep/2019:12:00:15 +0300] "GET /goods/show/ HTTP/1.1" 200 10050 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Sep/2019:12:00:15 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1881 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [12/Sep/2019:12:00:15 +0300] "GET /api/v1.0/elementspage/all?null HTTP/1.1" 200 8008 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [12/Sep/2019:12:00:17 +0300] "GET /userorder/showfalsedone/1 HTTP/1.1" 200 5125 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [12/Sep/2019:12:00:39 +0300] "GET /userorder/orderbyid/12 HTTP/1.1" 200 6772 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [12/Sep/2019:12:01:13 +0300] "GET /userorder/showfalsedone/1 HTTP/1.1" 200 5125 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [12/Sep/2019:12:10:52 +0300] "GET /userorder/showfalsedone/1 HTTP/1.1" 200 3671 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Sep/2019:12:11:27 +0300] "GET /userorder/showfalsedone/1 HTTP/1.1" 200 5125 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [12/Sep/2019:12:47:53 +0300] "GET /userorder/showfalsedone/1 HTTP/1.1" 200 5141 http-bio-8080-exec-1 930
0:0:0:0:0:0:0:1 - - [12/Sep/2019:12:47:53 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8057 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Sep/2019:12:47:53 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 1307 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Sep/2019:12:47:53 +0300] "GET /resources/js/orders/orders_done_true.js HTTP/1.1" 200 481 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Sep/2019:12:47:53 +0300] "GET /resources/js/orders/orders_delete.js HTTP/1.1" 200 467 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Sep/2019:12:47:53 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Sep/2019:12:47:55 +0300] "PUT /api/v1.0/orders/setdonetrue/12 HTTP/1.1" 200 15 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [12/Sep/2019:12:47:58 +0300] "PUT /api/v1.0/orders/setdonetrue/12 HTTP/1.1" 200 15 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Sep/2019:12:49:19 +0300] "PUT /api/v1.0/orders/setdonetrue/12 HTTP/1.1" 200 15 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [12/Sep/2019:12:51:13 +0300] "GET /userorder/showfalsedone/1 HTTP/1.1" 200 5141 http-bio-8080-exec-2 472
0:0:0:0:0:0:0:1 - - [12/Sep/2019:12:51:13 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8057 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Sep/2019:12:51:13 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 1307 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [12/Sep/2019:12:51:13 +0300] "GET /resources/js/orders/orders_delete.js HTTP/1.1" 200 467 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Sep/2019:12:51:13 +0300] "GET /resources/js/orders/orders_done_true.js HTTP/1.1" 200 481 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Sep/2019:12:51:13 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Sep/2019:12:51:59 +0300] "GET /userorder/showfalsedone/1 HTTP/1.1" 200 5141 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [12/Sep/2019:12:51:59 +0300] "GET /resources/js/orders/orders_done_true.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:00:59 +0300] "PUT /api/v1.0/orders/setdonetrue/12 HTTP/1.1" 200 14 http-bio-8080-exec-1 71434
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:00:59 +0300] "GET /userorder/showfalsedone/1 HTTP/1.1" 200 3766 http-bio-8080-exec-2 2657
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:00:59 +0300] "GET /resources/js/orders/orders_done_true.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:01:26 +0300] "GET /userorder/showfalsedone/1 HTTP/1.1" 200 5141 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:01:28 +0300] "PUT /api/v1.0/orders/setdonetrue/12 HTTP/1.1" 200 14 http-bio-8080-exec-6 99
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:01:45 +0300] "GET /userorder/showfalsedone/1 HTTP/1.1" 200 3766 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:02:55 +0300] "GET /userorder/showfalsedone/1 HTTP/1.1" 200 5141 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:02:55 +0300] "GET /resources/js/orders/orders_done_true.js HTTP/1.1" 200 482 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:02:58 +0300] "PUT /api/v1.0/orders/setdonetrue/12 HTTP/1.1" 200 14 http-bio-8080-exec-9 73
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:03:11 +0300] "PUT /api/v1.0/orders/setdonetrue/12 HTTP/1.1" 200 14 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:03:28 +0300] "GET /userorder/showfalsedone/1 HTTP/1.1" 200 3766 http-bio-8080-exec-1 296
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:03:28 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 1307 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:03:28 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8057 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:03:29 +0300] "GET /resources/js/orders/orders_done_true.js HTTP/1.1" 200 482 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:03:29 +0300] "GET /resources/js/orders/orders_delete.js HTTP/1.1" 200 467 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:03:29 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:03:45 +0300] "GET /userorder/showfalsedone/1 HTTP/1.1" 200 5141 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:03:45 +0300] "GET /resources/js/orders/orders_done_true.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:03:48 +0300] "PUT /api/v1.0/orders/setdonetrue/12 HTTP/1.1" 200 14 http-bio-8080-exec-10 181
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:03:55 +0300] "GET /userorder/showfalsedone/1 HTTP/1.1" 200 3766 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:03:55 +0300] "GET /resources/js/orders/orders_done_true.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:04:41 +0300] "GET /userorder/showfalsedone/1 HTTP/1.1" 200 5141 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:04:41 +0300] "GET /resources/js/orders/orders_done_true.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:04:43 +0300] "PUT /api/v1.0/orders/setdonetrue/12 HTTP/1.1" 200 14 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:04:50 +0300] "GET /userorder/showfalsedone/1 HTTP/1.1" 200 3766 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:08:24 +0300] "GET /userorder/showfalsedone/1 HTTP/1.1" 200 3766 http-bio-8080-exec-1 297
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:08:24 +0300] "GET /resources/js/orders/orders_done_true.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:08:41 +0300] "GET /userorder/showfalsedone/1 HTTP/1.1" 200 5141 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:08:45 +0300] "PUT /api/v1.0/orders/setdonetrue/12 HTTP/1.1" 200 15 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:08:50 +0300] "GET /userorder/showfalsedone/1 HTTP/1.1" 200 5141 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:08:52 +0300] "GET /userorder/showfalsedone/1 HTTP/1.1" 200 5141 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:08:54 +0300] "PUT /api/v1.0/orders/setdonetrue/12 HTTP/1.1" 200 15 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:09:51 +0300] "PUT /api/v1.0/orders/setdonetrue/12 HTTP/1.1" 200 15 http-bio-8080-exec-1 176
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:09:57 +0300] "GET /userorder/showfalsedone/1 HTTP/1.1" 200 5141 http-bio-8080-exec-2 239
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:09:57 +0300] "GET /resources/js/orders/orders_done_true.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:09:59 +0300] "PUT /api/v1.0/orders/setdonetrue/12 HTTP/1.1" 200 15 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:10:43 +0300] "GET /userorder/showfalsedone/1 HTTP/1.1" 200 5141 http-bio-8080-exec-1 326
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:10:43 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 1307 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:10:43 +0300] "GET /resources/js/orders/orders_delete.js HTTP/1.1" 200 467 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:10:43 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8057 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:10:43 +0300] "GET /resources/js/orders/orders_done_true.js HTTP/1.1" 200 482 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:10:43 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:10:46 +0300] "PUT /api/v1.0/orders/setdonetrue/12 HTTP/1.1" 200 15 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:10:49 +0300] "GET /userorder/showfalsedone/1 HTTP/1.1" 200 5141 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:14:43 +0300] "GET /userorder/showfalsedone/1 HTTP/1.1" 200 5141 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:14:43 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8057 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:14:43 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 1307 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:14:43 +0300] "GET /resources/js/orders/orders_delete.js HTTP/1.1" 200 467 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:14:43 +0300] "GET /resources/js/orders/orders_done_true.js HTTP/1.1" 200 570 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:14:43 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:14:46 +0300] "PUT /api/v1.0/orders/setdonetrue/12 HTTP/1.1" 200 15 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:14:46 +0300] "GET /userorder/showfalsedone/1 HTTP/1.1" 200 5141 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:14:46 +0300] "GET /resources/js/orders/orders_done_true.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:14:49 +0300] "PUT /api/v1.0/orders/setdonetrue/12 HTTP/1.1" 200 15 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:14:49 +0300] "GET /userorder/showfalsedone/1 HTTP/1.1" 200 5141 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:14:49 +0300] "GET /resources/js/orders/orders_done_true.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:16:12 +0300] "PUT /api/v1.0/orders/setdonetrue/12 HTTP/1.1" 200 15 http-bio-8080-exec-1 41720
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:16:12 +0300] "GET /userorder/showfalsedone/1 HTTP/1.1" 200 5141 http-bio-8080-exec-2 294
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:16:12 +0300] "GET /resources/js/orders/orders_done_true.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:19:56 +0300] "GET /userorder/showfalsedone/1 HTTP/1.1" 200 5141 http-bio-8080-exec-1 346
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:19:56 +0300] "GET /resources/js/orders/orders_done_true.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:20:00 +0300] "PUT /api/v1.0/orders/setdonetrue/12 HTTP/1.1" 200 15 http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:20:00 +0300] "GET /userorder/showfalsedone/1 HTTP/1.1" 200 5141 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:20:14 +0300] "GET /userorder/showfalsedone/1 HTTP/1.1" 200 5141 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:20:14 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8057 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:20:14 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 1307 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:20:14 +0300] "GET /resources/js/orders/orders_done_true.js HTTP/1.1" 200 570 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:20:14 +0300] "GET /resources/js/orders/orders_delete.js HTTP/1.1" 200 467 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:20:14 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:20:15 +0300] "PUT /api/v1.0/orders/setdonetrue/12 HTTP/1.1" 200 15 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:20:15 +0300] "GET /userorder/showfalsedone/1 HTTP/1.1" 200 5141 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:20:22 +0300] "GET /userorder/orderbyid/12 HTTP/1.1" 200 6772 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:22:20 +0300] "PUT /api/v1.0/orders/setdonetrue/12 HTTP/1.1" 200 15 http-bio-8080-exec-1 185
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:22:20 +0300] "GET /userorder/showfalsedone/1 HTTP/1.1" 200 5141 http-bio-8080-exec-2 273
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:22:20 +0300] "GET /resources/js/orders/orders_done_true.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:22:42 +0300] "GET /userorder/showfalsedone/1 HTTP/1.1" 200 5141 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:14:04 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:14:04 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 11527 http-bio-8080-exec-3 232
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:14:04 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:14:10 +0300] "GET /goods/show/ HTTP/1.1" 200 10050 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:14:11 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1881 http-bio-8080-exec-2 218
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:14:11 +0300] "GET /api/v1.0/elementspage/all?null HTTP/1.1" 200 8008 http-bio-8080-exec-6 222
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:14:13 +0300] "GET /userorder/showfalsedone/1 HTTP/1.1" 200 5141 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:14:13 +0300] "GET /resources/js/orders/orders_delete.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:14:13 +0300] "GET /resources/js/orders/orders_done_true.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:14:16 +0300] "PUT /api/v1.0/orders/setdonetrue/12 HTTP/1.1" 200 15 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:14:16 +0300] "GET /userorder/showfalsedone/1 HTTP/1.1" 200 5141 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:14:22 +0300] "GET /userorder/showfalsedone/1 HTTP/1.1" 200 5141 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:14:25 +0300] "PUT /api/v1.0/orders/setdonetrue/12 HTTP/1.1" 200 15 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:14:25 +0300] "GET /userorder/showfalsedone/1 HTTP/1.1" 200 5141 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:15:11 +0300] "GET /userorder/showfalsedone/1 HTTP/1.1" 200 5141 http-bio-8080-exec-1 334
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:15:11 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 1307 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:15:11 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8057 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:15:11 +0300] "GET /resources/js/orders/orders_done_true.js HTTP/1.1" 200 570 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:15:11 +0300] "GET /resources/js/orders/orders_delete.js HTTP/1.1" 200 467 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:15:11 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:15:14 +0300] "PUT /api/v1.0/orders/setdonetrue/12 HTTP/1.1" 200 15 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:15:14 +0300] "GET /userorder/showfalsedone/1 HTTP/1.1" 200 5141 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:15:22 +0300] "PUT /api/v1.0/orders/setdonetrue/12 HTTP/1.1" 200 15 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:15:22 +0300] "GET /userorder/showfalsedone/1 HTTP/1.1" 200 5141 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:16:59 +0300] "PUT /api/v1.0/orders/setdonetrue/12 HTTP/1.1" 200 15 http-bio-8080-exec-1 172
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:16:59 +0300] "GET /userorder/showfalsedone/1 HTTP/1.1" 200 5141 http-bio-8080-exec-2 270
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:17:01 +0300] "PUT /api/v1.0/orders/setdonetrue/12 HTTP/1.1" 200 15 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:17:01 +0300] "GET /userorder/showfalsedone/1 HTTP/1.1" 200 5141 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:17:02 +0300] "PUT /api/v1.0/orders/setdonetrue/12 HTTP/1.1" 200 15 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:17:02 +0300] "GET /userorder/showfalsedone/1 HTTP/1.1" 200 5141 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:17:39 +0300] "PUT /api/v1.0/orders/setdonetrue/12 HTTP/1.1" 200 15 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:17:39 +0300] "GET /userorder/showfalsedone/1 HTTP/1.1" 200 5141 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:18:58 +0300] "PUT /api/v1.0/orders/setdonetrue/12 HTTP/1.1" 200 15 http-bio-8080-exec-1 158
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:18:58 +0300] "GET /userorder/showfalsedone/1 HTTP/1.1" 200 5141 http-bio-8080-exec-2 234
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:20:32 +0300] "PUT /api/v1.0/orders/setdonetrue/12 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:21:09 +0300] "GET /userorder/showfalsedone/1 HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:21:13 +0300] "GET /userorder/showfalsedone/1 HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:30:59 +0300] "GET /userorder/showfalsedone/1 HTTP/1.1" 200 5141 http-bio-8080-exec-1 332
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:31:05 +0300] "PUT /api/v1.0/orders/setdonetrue/12 HTTP/1.1" 200 14 http-bio-8080-exec-3 152
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:31:05 +0300] "GET /userorder/showfalsedone/1 HTTP/1.1" 200 3766 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:32:20 +0300] "GET /userorder/showfalsedone/1 HTTP/1.1" 200 5141 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:32:47 +0300] "PUT /api/v1.0/orders/setdonetrue/12 HTTP/1.1" 200 14 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:32:47 +0300] "GET /userorder/showfalsedone/1 HTTP/1.1" 200 3766 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:43:10 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:43:10 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 11527 http-bio-8080-exec-3 204
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:43:12 +0300] "GET /user/bascket HTTP/1.1" 200 7091 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:43:12 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:43:12 +0300] "GET /resources/js/user/user_bascket_create_order.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:43:26 +0300] "POST /api/v1.0/orders/create HTTP/1.1" 200 1479 http-bio-8080-exec-7 205
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:43:28 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 11527 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:43:30 +0300] "GET /goods/show/ HTTP/1.1" 200 10050 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:43:30 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1881 http-bio-8080-exec-10 146
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:43:30 +0300] "GET /api/v1.0/elementspage/all?null HTTP/1.1" 200 8008 http-bio-8080-exec-6 159
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:43:39 +0300] "GET /userorder/showfalsedone/1 HTTP/1.1" 200 5150 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:43:46 +0300] "GET /userorder/orderbyid/13 HTTP/1.1" 200 6781 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:44:10 +0300] "PUT /api/v1.0/orders/setdonetrue/13 HTTP/1.1" 200 14 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:44:10 +0300] "GET /userorder/showfalsedone/1 HTTP/1.1" 200 3766 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:46:03 +0300] "GET /userorder/showfalsedone/1 HTTP/1.1" 200 5150 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:46:10 +0300] "GET /userorder/orderbyid/13 HTTP/1.1" 200 6781 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:52:16 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:52:16 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 11527 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:52:21 +0300] "GET /user/category/9/1 HTTP/1.1" 200 38548 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:52:21 +0300] "GET /resources/js/user/user_category.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:52:39 +0300] "GET /user/bascket HTTP/1.1" 200 7091 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:52:54 +0300] "POST /api/v1.0/orders/create HTTP/1.1" 200 2140 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:52:56 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 11527 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:52:59 +0300] "GET /goods/show/ HTTP/1.1" 200 10050 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:52:59 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1881 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:52:59 +0300] "GET /api/v1.0/elementspage/all?null HTTP/1.1" 200 8008 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:53:01 +0300] "GET /userorder/showfalsedone/1 HTTP/1.1" 200 6150 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:53:01 +0300] "GET /resources/js/orders/orders_done_true.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Sep/2019:19:53:09 +0300] "GET /userorder/orderbyid/14 HTTP/1.1" 200 7803 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:26:55 +0300] "GET /userorder/orderbyid/14 HTTP/1.1" 200 6719 http-bio-8080-exec-2 744
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:26:55 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8057 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:26:55 +0300] "GET /resources/js/orders/orders_goods_delete.js HTTP/1.1" 200 604 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:26:56 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:28:19 +0300] "GET /userorder/orderbyid/14 HTTP/1.1" 200 6253 http-bio-8080-exec-7 99
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:28:19 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8057 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:28:19 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 1307 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:28:19 +0300] "GET /resources/js/orders/orders_goods_delete.js HTTP/1.1" 200 604 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:28:20 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:29:22 +0300] "DELETE /api/v1.0/orders/14/1 HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:29:22 +0300] "GET /userorder/orderbyid/14 HTTP/1.1" 200 6253 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:29:22 +0300] "GET /resources/js/orders/orders_goods_delete.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:30:17 +0300] "GET /userorder/orderbyid/14 HTTP/1.1" 200 6253 http-bio-8080-exec-1 262
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:30:17 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8057 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:30:17 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 1307 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:30:17 +0300] "GET /resources/js/orders/orders_goods_delete.js HTTP/1.1" 200 604 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:30:18 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:31:45 +0300] "GET /userorder/orderbyid/14 HTTP/1.1" 200 6253 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:31:45 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8057 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:31:45 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 1307 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:31:45 +0300] "GET /resources/js/orders/orders_goods_delete.js HTTP/1.1" 200 611 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:31:45 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:32:27 +0300] "DELETE /api/v1.0/orders/delete/14/1 HTTP/1.1" 200 15 http-bio-8080-exec-3 36514
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:32:27 +0300] "GET /userorder/orderbyid/14 HTTP/1.1" 200 6253 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:32:27 +0300] "GET /resources/js/orders/orders_goods_delete.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:34:01 +0300] "GET /userorder/orderbyid/14 HTTP/1.1" 200 6253 http-bio-8080-exec-2 295
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:34:01 +0300] "GET /resources/js/orders/orders_goods_delete.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:35:05 +0300] "GET /userorder/orderbyid/14 HTTP/1.1" 200 6253 http-bio-8080-exec-2 308
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:35:05 +0300] "GET /resources/js/orders/orders_goods_delete.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:36:44 +0300] "GET /userorder/orderbyid/14 HTTP/1.1" 200 6253 http-bio-8080-exec-2 241
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:36:44 +0300] "GET /resources/js/orders/orders_goods_delete.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:36:46 +0300] "DELETE /api/v1.0/orders/delete/14/1 HTTP/1.1" 200 14 http-bio-8080-exec-4 99
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:36:46 +0300] "GET /userorder/orderbyid/14 HTTP/1.1" 200 6253 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:36:51 +0300] "DELETE /api/v1.0/orders/delete/14/1 HTTP/1.1" 200 14 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:36:51 +0300] "GET /userorder/orderbyid/14 HTTP/1.1" 200 6253 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:39:30 +0300] "DELETE /api/v1.0/orders/delete/14/1 HTTP/1.1" 200 14 http-bio-8080-exec-1 119943
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:39:30 +0300] "GET /userorder/orderbyid/14 HTTP/1.1" 200 6253 http-bio-8080-exec-2 135
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:39:30 +0300] "GET /resources/js/orders/orders_goods_delete.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:39:45 +0300] "DELETE /api/v1.0/orders/delete/14/6 HTTP/1.1" 200 14 http-bio-8080-exec-5 155
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:39:45 +0300] "GET /userorder/orderbyid/14 HTTP/1.1" 200 6253 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:40:04 +0300] "GET /userorder/orderbyid/14 HTTP/1.1" 200 6253 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:40:09 +0300] "DELETE /api/v1.0/orders/delete/14/6 HTTP/1.1" 200 14 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:40:09 +0300] "GET /userorder/orderbyid/14 HTTP/1.1" 200 6253 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:40:17 +0300] "GET /userorder/orderbyid/14 HTTP/1.1" 200 6253 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:40:17 +0300] "GET /resources/js/orders/orders_goods_delete.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:40:19 +0300] "DELETE /api/v1.0/orders/delete/14/1 HTTP/1.1" 200 14 http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:40:19 +0300] "GET /userorder/orderbyid/14 HTTP/1.1" 200 6253 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:44:29 +0300] "GET /userorder/orderbyid/14 HTTP/1.1" 200 6253 http-bio-8080-exec-2 204
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:44:29 +0300] "GET /resources/js/orders/orders_goods_delete.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:44:31 +0300] "DELETE /api/v1.0/orders/delete/14/1 HTTP/1.1" 200 15 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:44:31 +0300] "GET /userorder/orderbyid/14 HTTP/1.1" 200 6253 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:44:33 +0300] "DELETE /api/v1.0/orders/delete/14/1 HTTP/1.1" 200 15 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:44:33 +0300] "GET /userorder/orderbyid/14 HTTP/1.1" 200 6253 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:44:34 +0300] "DELETE /api/v1.0/orders/delete/14/6 HTTP/1.1" 200 14 http-bio-8080-exec-8 149
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:44:34 +0300] "GET /userorder/orderbyid/14 HTTP/1.1" 200 5623 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:44:37 +0300] "DELETE /api/v1.0/orders/delete/14/3 HTTP/1.1" 200 15 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:44:37 +0300] "GET /userorder/orderbyid/14 HTTP/1.1" 200 5623 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:44:38 +0300] "DELETE /api/v1.0/orders/delete/14/3 HTTP/1.1" 200 15 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:44:38 +0300] "GET /userorder/orderbyid/14 HTTP/1.1" 200 5623 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:44:39 +0300] "DELETE /api/v1.0/orders/delete/14/3 HTTP/1.1" 200 15 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:44:39 +0300] "GET /userorder/orderbyid/14 HTTP/1.1" 200 5623 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:44:41 +0300] "DELETE /api/v1.0/orders/delete/14/1 HTTP/1.1" 200 14 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:44:41 +0300] "GET /userorder/orderbyid/14 HTTP/1.1" 200 4997 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:44:44 +0300] "DELETE /api/v1.0/orders/delete/14/3 HTTP/1.1" 200 15 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:44:44 +0300] "GET /userorder/orderbyid/14 HTTP/1.1" 200 4997 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:44:45 +0300] "DELETE /api/v1.0/orders/delete/14/3 HTTP/1.1" 200 15 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:44:45 +0300] "GET /userorder/orderbyid/14 HTTP/1.1" 200 4997 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:44:46 +0300] "DELETE /api/v1.0/orders/delete/14/3 HTTP/1.1" 200 15 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:44:46 +0300] "GET /userorder/orderbyid/14 HTTP/1.1" 200 4997 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:44:50 +0300] "GET /userorder/orderbyid/14 HTTP/1.1" 200 4997 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:45:09 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:45:09 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 11527 http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:45:12 +0300] "GET /user/bascket HTTP/1.1" 200 7091 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:45:28 +0300] "POST /api/v1.0/orders/create HTTP/1.1" 200 2137 http-bio-8080-exec-10 127
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:45:30 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 11527 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:45:33 +0300] "GET /goods/show/ HTTP/1.1" 200 10050 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:45:33 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1881 http-bio-8080-exec-8 152
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:45:33 +0300] "GET /api/v1.0/elementspage/all?null HTTP/1.1" 200 8008 http-bio-8080-exec-10 164
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:45:36 +0300] "GET /userorder/showfalsedone/1 HTTP/1.1" 200 7147 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:45:36 +0300] "GET /resources/js/orders/orders_done_true.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:45:42 +0300] "GET /userorder/orderbyid/15 HTTP/1.1" 200 6251 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:48:51 +0300] "DELETE /api/v1.0/orders/delete/15/6 HTTP/1.1" 200 14 http-bio-8080-exec-1 111771
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:48:51 +0300] "GET /userorder/orderbyid/15 HTTP/1.1" 200 5620 http-bio-8080-exec-2 129
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:48:51 +0300] "GET /resources/js/orders/orders_goods_delete.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:48:58 +0300] "DELETE /api/v1.0/orders/delete/15/3 HTTP/1.1" 200 15 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:48:58 +0300] "GET /userorder/orderbyid/15 HTTP/1.1" 200 5620 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:49:48 +0300] "GET /userorder/orderbyid/15 HTTP/1.1" 200 5620 http-bio-8080-exec-1 217
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:49:50 +0300] "DELETE /api/v1.0/orders/delete/15/1 HTTP/1.1" 200 14 http-bio-8080-exec-3 140
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:49:51 +0300] "GET /userorder/orderbyid/15 HTTP/1.1" 200 4994 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:49:54 +0300] "DELETE /api/v1.0/orders/delete/15/3 HTTP/1.1" 200 15 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:49:54 +0300] "GET /userorder/orderbyid/15 HTTP/1.1" 200 4994 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:49:55 +0300] "DELETE /api/v1.0/orders/delete/15/3 HTTP/1.1" 200 15 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:49:55 +0300] "GET /userorder/orderbyid/15 HTTP/1.1" 200 4994 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:49:56 +0300] "DELETE /api/v1.0/orders/delete/15/3 HTTP/1.1" 200 15 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:49:56 +0300] "GET /userorder/orderbyid/15 HTTP/1.1" 200 4994 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:49:57 +0300] "DELETE /api/v1.0/orders/delete/15/3 HTTP/1.1" 200 15 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:49:57 +0300] "GET /userorder/orderbyid/15 HTTP/1.1" 200 4994 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:49:59 +0300] "DELETE /api/v1.0/orders/delete/15/3 HTTP/1.1" 200 15 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:49:59 +0300] "GET /userorder/orderbyid/15 HTTP/1.1" 200 4994 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:50:00 +0300] "DELETE /api/v1.0/orders/delete/15/3 HTTP/1.1" 200 15 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:50:00 +0300] "GET /userorder/orderbyid/15 HTTP/1.1" 200 4994 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:50:01 +0300] "DELETE /api/v1.0/orders/delete/15/3 HTTP/1.1" 200 15 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:50:01 +0300] "GET /userorder/orderbyid/15 HTTP/1.1" 200 4994 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:50:03 +0300] "DELETE /api/v1.0/orders/delete/15/3 HTTP/1.1" 200 15 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:50:03 +0300] "GET /userorder/orderbyid/15 HTTP/1.1" 200 4994 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:50:09 +0300] "DELETE /api/v1.0/orders/delete/15/3 HTTP/1.1" 200 15 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:50:09 +0300] "GET /userorder/orderbyid/15 HTTP/1.1" 200 4994 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:50:10 +0300] "DELETE /api/v1.0/orders/delete/15/3 HTTP/1.1" 200 15 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:50:10 +0300] "GET /userorder/orderbyid/15 HTTP/1.1" 200 4994 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:50:11 +0300] "DELETE /api/v1.0/orders/delete/15/3 HTTP/1.1" 200 15 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:50:11 +0300] "GET /userorder/orderbyid/15 HTTP/1.1" 200 4994 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:50:21 +0300] "DELETE /api/v1.0/orders/delete/15/3 HTTP/1.1" 200 15 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:50:21 +0300] "GET /userorder/orderbyid/15 HTTP/1.1" 200 4994 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:50:22 +0300] "DELETE /api/v1.0/orders/delete/15/3 HTTP/1.1" 200 15 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:50:22 +0300] "GET /userorder/orderbyid/15 HTTP/1.1" 200 4994 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:50:23 +0300] "DELETE /api/v1.0/orders/delete/15/3 HTTP/1.1" 200 15 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:50:23 +0300] "GET /userorder/orderbyid/15 HTTP/1.1" 200 4994 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:50:24 +0300] "DELETE /api/v1.0/orders/delete/15/3 HTTP/1.1" 200 15 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:50:24 +0300] "GET /userorder/orderbyid/15 HTTP/1.1" 200 4994 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:50:25 +0300] "DELETE /api/v1.0/orders/delete/15/3 HTTP/1.1" 200 15 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:50:25 +0300] "GET /userorder/orderbyid/15 HTTP/1.1" 200 4994 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:50:26 +0300] "DELETE /api/v1.0/orders/delete/15/3 HTTP/1.1" 200 15 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:50:26 +0300] "GET /userorder/orderbyid/15 HTTP/1.1" 200 4994 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:50:28 +0300] "DELETE /api/v1.0/orders/delete/15/3 HTTP/1.1" 200 15 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:50:29 +0300] "GET /userorder/orderbyid/15 HTTP/1.1" 200 4994 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:50:47 +0300] "GET /userorder/orderbyid/15 HTTP/1.1" 200 4994 http-bio-8080-exec-1 283
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:50:47 +0300] "GET /resources/js/orders/orders_goods_delete.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:53:53 +0300] "GET /userorder/orderbyid/15 HTTP/1.1" 200 4994 http-bio-8080-exec-1 215
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:53:53 +0300] "GET /resources/js/orders/orders_goods_delete.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:53:56 +0300] "DELETE /api/v1.0/orders/delete/15/3 HTTP/1.1" 200 14 http-bio-8080-exec-4 180
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:53:56 +0300] "GET /userorder/orderbyid/15 HTTP/1.1" 200 4371 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:54:09 +0300] "GET /userorder/showfalsedone/1 HTTP/1.1" 200 7147 http-bio-8080-exec-6 161
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:54:15 +0300] "GET /userorder/orderbyid/13 HTTP/1.1" 200 5625 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:54:17 +0300] "DELETE /api/v1.0/orders/delete/13/6 HTTP/1.1" 200 15 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:54:17 +0300] "GET /userorder/orderbyid/13 HTTP/1.1" 200 5625 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:54:21 +0300] "DELETE /api/v1.0/orders/delete/13/1 HTTP/1.1" 200 14 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:54:21 +0300] "GET /userorder/orderbyid/13 HTTP/1.1" 200 4999 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:54:22 +0300] "DELETE /api/v1.0/orders/delete/13/6 HTTP/1.1" 200 14 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:54:22 +0300] "GET /userorder/orderbyid/13 HTTP/1.1" 200 4367 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:54:42 +0300] "GET /userorder/showfalsedone/1 HTTP/1.1" 200 7147 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:54:51 +0300] "GET /userorder/orderbyid/14 HTTP/1.1" 200 4997 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:54:52 +0300] "DELETE /api/v1.0/orders/delete/14/3 HTTP/1.1" 200 14 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:54:52 +0300] "GET /userorder/orderbyid/14 HTTP/1.1" 200 4374 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:54:58 +0300] "GET /userorder/showfalsedone/1 HTTP/1.1" 200 7147 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:55:07 +0300] "DELETE /api/v1.0/orders/delete/15 HTTP/1.1" 200 14 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:55:08 +0300] "DELETE /api/v1.0/orders/delete/14 HTTP/1.1" 200 14 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:55:09 +0300] "DELETE /api/v1.0/orders/delete/13 HTTP/1.1" 200 14 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Sep/2019:20:55:14 +0300] "GET /userorder/showfalsedone/1 HTTP/1.1" 200 3766 http-bio-8080-exec-10 6
