0:0:0:0:0:0:0:1 - - [02/Nov/2018:21:00:40 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 238
0:0:0:0:0:0:0:1 - - [02/Nov/2018:21:00:41 +0200] "GET /factory/show/1 HTTP/1.1" 200 8173 http-bio-8080-exec-3 1409
0:0:0:0:0:0:0:1 - - [02/Nov/2018:21:00:42 +0200] "GET /resources/js/services/AJAXService.js HTTP/1.1" 304 - http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [02/Nov/2018:21:00:42 +0200] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Nov/2018:21:00:42 +0200] "GET /resources/js/factory/factory_delete.js HTTP/1.1" 304 - http-bio-8080-exec-7 103
0:0:0:0:0:0:0:1 - - [02/Nov/2018:21:00:44 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Nov/2018:21:01:16 +0200] "GET /factory/show/2 HTTP/1.1" 200 8175 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [02/Nov/2018:21:01:20 +0200] "GET /factory/show/3 HTTP/1.1" 200 4673 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [02/Nov/2018:21:01:22 +0200] "GET /factory/show/1 HTTP/1.1" 200 8173 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [02/Nov/2018:21:01:26 +0200] "GET /factory/show/2 HTTP/1.1" 200 8175 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [02/Nov/2018:21:01:28 +0200] "GET /factory/show/3 HTTP/1.1" 200 4673 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [02/Nov/2018:21:01:30 +0200] "GET /factory/show/1 HTTP/1.1" 200 8173 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [02/Nov/2018:21:03:48 +0200] "GET /phpmyadmin HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Nov/2018:21:05:19 +0200] "GET /phpmyadmin/ HTTP/1.1" 404 949 http-bio-8080-exec-10 6
