0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:28:28 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 202
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:28:29 +0200] "GET /goods/create HTTP/1.1" 200 25741 http-bio-8080-exec-3 836
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:28:29 +0200] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 958 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:28:29 +0200] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 200 451 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:28:29 +0200] "GET /resources/js/goods/create_price.js HTTP/1.1" 304 - http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:28:29 +0200] "GET /resources/js/goods/goods_create.js HTTP/1.1" 304 - http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:28:29 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:41:58 +0200] "GET /goods/create HTTP/1.1" 200 25741 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:42:15 +0200] "GET /goods/create HTTP/1.1" 200 25741 http-bio-8080-exec-6 97
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:42:15 +0200] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 200 451 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:42:15 +0200] "GET /resources/css/style.css HTTP/1.1" 200 45 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:42:15 +0200] "GET /resources/js/goods/goods_create.js HTTP/1.1" 200 1323 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:42:15 +0200] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 958 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:42:15 +0200] "GET /resources/js/goods/create_price.js HTTP/1.1" 200 971 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:42:15 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:43:04 +0200] "GET /goods/create HTTP/1.1" 200 25741 http-bio-8080-exec-4 93
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:43:05 +0200] "GET /resources/css/style.css HTTP/1.1" 200 45 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:43:05 +0200] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 200 451 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:43:05 +0200] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 958 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:43:05 +0200] "GET /resources/js/goods/create_price.js HTTP/1.1" 200 979 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:43:05 +0200] "GET /resources/js/goods/goods_create.js HTTP/1.1" 200 1323 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:43:05 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:44:41 +0200] "GET /goods/create HTTP/1.1" 200 25741 http-bio-8080-exec-8 80
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:44:41 +0200] "GET /resources/css/style.css HTTP/1.1" 200 45 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:44:41 +0200] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 200 451 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:44:41 +0200] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 958 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:44:41 +0200] "GET /resources/js/goods/goods_create.js HTTP/1.1" 200 1323 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:44:41 +0200] "GET /resources/js/goods/create_price.js HTTP/1.1" 200 1018 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:44:42 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:51:33 +0200] "GET /goods/create HTTP/1.1" 200 25741 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:51:33 +0200] "GET /resources/css/style.css HTTP/1.1" 200 45 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:51:33 +0200] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 200 451 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:51:33 +0200] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 958 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:51:33 +0200] "GET /resources/js/goods/goods_create.js HTTP/1.1" 200 1323 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:51:33 +0200] "GET /resources/js/goods/create_price.js HTTP/1.1" 200 1160 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:51:33 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Jan/2019:15:01:22 +0200] "GET /resources/css/style.css HTTP/1.1" 200 45 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:15:01:22 +0200] "GET /goods/create HTTP/1.1" 200 25741 http-bio-8080-exec-1 904
0:0:0:0:0:0:0:1 - - [06/Jan/2019:15:01:22 +0200] "GET /resources/js/goods/create_price.js HTTP/1.1" 200 1219 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:15:01:22 +0200] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 958 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Jan/2019:15:01:22 +0200] "GET /resources/js/goods/goods_create.js HTTP/1.1" 200 1323 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:15:01:22 +0200] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 200 451 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:15:01:22 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Jan/2019:15:06:09 +0200] "GET /goods/create HTTP/1.1" 200 25741 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [06/Jan/2019:15:06:09 +0200] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 200 451 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:15:06:09 +0200] "GET /resources/css/style.css HTTP/1.1" 200 45 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Jan/2019:15:06:09 +0200] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 958 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:15:06:09 +0200] "GET /resources/js/goods/goods_create.js HTTP/1.1" 200 1323 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:15:06:09 +0200] "GET /resources/js/goods/create_price.js HTTP/1.1" 200 1278 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:15:06:11 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:15:07:12 +0200] "GET /goods/create HTTP/1.1" 200 25741 http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [06/Jan/2019:15:07:12 +0200] "GET /resources/css/style.css HTTP/1.1" 200 45 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:15:07:12 +0200] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 200 451 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:15:07:12 +0200] "GET /resources/js/goods/goods_create.js HTTP/1.1" 200 1323 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:15:07:12 +0200] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 958 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:15:07:12 +0200] "GET /resources/js/goods/create_price.js HTTP/1.1" 200 1279 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:15:07:12 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Jan/2019:15:58:14 +0200] "GET /goods/create HTTP/1.1" 200 25741 http-bio-8080-exec-4 98
0:0:0:0:0:0:0:1 - - [06/Jan/2019:15:58:14 +0200] "GET /resources/css/style.css HTTP/1.1" 200 45 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:15:58:14 +0200] "GET /resources/js/goods/create_price.js HTTP/1.1" 200 1646 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:15:58:14 +0200] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 200 451 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:15:58:14 +0200] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 958 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:15:58:14 +0200] "GET /resources/js/goods/goods_create.js HTTP/1.1" 200 1323 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:15:58:14 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:05:41 +0200] "GET /goods/create HTTP/1.1" 200 25741 http-bio-8080-exec-8 85
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:05:41 +0200] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 200 451 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:05:41 +0200] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 958 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:05:41 +0200] "GET /resources/css/style.css HTTP/1.1" 200 45 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:05:41 +0200] "GET /resources/js/goods/goods_create.js HTTP/1.1" 200 1323 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:05:41 +0200] "GET /resources/js/goods/create_price.js HTTP/1.1" 200 1991 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:05:42 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:09:50 +0200] "GET /goods/create HTTP/1.1" 200 25741 http-bio-8080-exec-1 947
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:09:50 +0200] "GET /resources/css/style.css HTTP/1.1" 200 45 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:09:50 +0200] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 200 451 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:09:50 +0200] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 958 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:09:50 +0200] "GET /resources/js/goods/create_price.js HTTP/1.1" 200 2321 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:09:50 +0200] "GET /resources/js/goods/goods_create.js HTTP/1.1" 200 1323 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:09:51 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:40:11 +0200] "GET /goods/create HTTP/1.1" 200 25741 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:40:11 +0200] "GET /resources/css/style.css HTTP/1.1" 200 45 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:40:11 +0200] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 200 451 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:40:11 +0200] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 958 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:40:11 +0200] "GET /resources/js/goods/goods_create.js HTTP/1.1" 200 1323 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:40:11 +0200] "GET /resources/js/goods/create_price.js HTTP/1.1" 200 2596 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:40:12 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:44:17 +0200] "GET /goods/create HTTP/1.1" 200 25741 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:44:17 +0200] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 200 451 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:44:17 +0200] "GET /resources/css/style.css HTTP/1.1" 200 45 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:44:17 +0200] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 958 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:44:17 +0200] "GET /resources/js/goods/goods_create.js HTTP/1.1" 200 1323 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:44:17 +0200] "GET /resources/js/goods/create_price.js HTTP/1.1" 200 2732 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:44:18 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:46:40 +0200] "GET /goods/create HTTP/1.1" 200 25741 http-bio-8080-exec-7 116
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:46:40 +0200] "GET /resources/css/style.css HTTP/1.1" 200 45 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:46:40 +0200] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 200 451 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:46:40 +0200] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 958 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:46:40 +0200] "GET /resources/js/goods/create_price.js HTTP/1.1" 200 2735 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:46:40 +0200] "GET /resources/js/goods/goods_create.js HTTP/1.1" 200 1323 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:46:41 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 3
