0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:40:02 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:40:03 +0300] "GET /goods/show/1 HTTP/1.1" 200 30804 http-bio-8080-exec-3 839
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:40:03 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:40:03 +0300] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:40:03 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:40:03 +0300] "GET /resources/js/goods/create_price.js HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:40:03 +0300] "GET /resources/js/goods/create_price_edit.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:40:03 +0300] "GET /resources/js/goods/goods_edit.js HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:40:03 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:42:49 +0300] "GET /goods/show/1 HTTP/1.1" 200 30776 http-bio-8080-exec-4 136
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:43:10 +0300] "GET /goods/show/1 HTTP/1.1" 200 30776 http-bio-8080-exec-1 365
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:43:13 +0300] "GET /goods/show/1 HTTP/1.1" 200 30776 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:45:01 +0300] "GET /goods/show/1 HTTP/1.1" 200 30776 http-bio-8080-exec-2 767
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:46:42 +0300] "GET /goods/show/1 HTTP/1.1" 200 30776 http-bio-8080-exec-1 845
0:0:0:0:0:0:0:1 - - [21/Jun/2019:09:04:15 +0300] "GET /goods/show/1 HTTP/1.1" 200 32687 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:00:41 +0300] "GET /goods/show/1 HTTP/1.1" 200 33291 http-bio-8080-exec-1 810
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:02:42 +0300] "GET /goods/show/1 HTTP/1.1" 200 33441 http-bio-8080-exec-1 861
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:03:10 +0300] "GET /goods/show/1 HTTP/1.1" 200 33441 http-bio-8080-exec-1 802
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:11:27 +0300] "GET /goods/show/1 HTTP/1.1" 200 33771 http-bio-8080-exec-2 793
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:13:36 +0300] "GET /goods/show/1 HTTP/1.1" 200 33804 http-bio-8080-exec-1 825
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:14:34 +0300] "GET /goods/show/1 HTTP/1.1" 200 33804 http-bio-8080-exec-1 784
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:16:44 +0300] "GET /goods/show/1 HTTP/1.1" 200 34165 http-bio-8080-exec-1 843
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:18:08 +0300] "GET /goods/show/1 HTTP/1.1" 200 34158 http-bio-8080-exec-1 800
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:20:25 +0300] "GET /goods/show/1 HTTP/1.1" 200 34167 http-bio-8080-exec-1 837
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:33:14 +0300] "GET /goods/show/1 HTTP/1.1" 200 25401 http-bio-8080-exec-1 871
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:33:18 +0300] "GET /goods/show/1 HTTP/1.1" 200 25401 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:33:49 +0300] "GET /goods/show/1 HTTP/1.1" 200 25401 http-bio-8080-exec-1 815
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:35:03 +0300] "GET /goods/show/1 HTTP/1.1" 200 33820 http-bio-8080-exec-1 791
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:35:51 +0300] "GET /goods/show/1 HTTP/1.1" 200 34932 http-bio-8080-exec-1 874
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:36:58 +0300] "GET /goods/show/1 HTTP/1.1" 200 35074 http-bio-8080-exec-1 790
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:39:06 +0300] "GET /goods/show/1 HTTP/1.1" 200 35419 http-bio-8080-exec-1 821
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:44:15 +0300] "GET /goods/show/1 HTTP/1.1" 200 35900 http-bio-8080-exec-2 802
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:55:14 +0300] "GET /goods/show/1 HTTP/1.1" 200 36088 http-bio-8080-exec-1 842
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:56:46 +0300] "GET /goods/show/1 HTTP/1.1" 200 36073 http-bio-8080-exec-1 796
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:57:45 +0300] "GET /goods/show/1 HTTP/1.1" 200 36152 http-bio-8080-exec-1 796
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:59:25 +0300] "GET /goods/show/1 HTTP/1.1" 200 36298 http-bio-8080-exec-1 861
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:05:11 +0300] "GET /goods/show/1 HTTP/1.1" 200 36533 http-bio-8080-exec-1 813
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:06:34 +0300] "GET /goods/show/1 HTTP/1.1" 200 36534 http-bio-8080-exec-1 829
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:10:51 +0300] "GET /goods/show/1 HTTP/1.1" 200 37091 http-bio-8080-exec-1 909
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:14:01 +0300] "GET /goods/show/1 HTTP/1.1" 200 37053 http-bio-8080-exec-1 840
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:21:03 +0300] "GET /goods/show/1 HTTP/1.1" 200 37214 http-bio-8080-exec-2 839
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:23:16 +0300] "GET /goods/show/1 HTTP/1.1" 200 37268 http-bio-8080-exec-1 873
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:30:57 +0300] "GET /goods/show/1 HTTP/1.1" 200 37229 http-bio-8080-exec-1 803
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:31:30 +0300] "GET /goods/show/1 HTTP/1.1" 200 37193 http-bio-8080-exec-1 798
