0:0:0:0:0:0:0:1 - - [10/Jul/2019:09:40:48 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [10/Jul/2019:09:40:48 +0300] "GET /goods/show/1 HTTP/1.1" 200 110645 http-bio-8080-exec-3 456
0:0:0:0:0:0:0:1 - - [10/Jul/2019:09:40:48 +0300] "GET /resources/js/DTO/DTOGoodsTable.js HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Jul/2019:09:40:48 +0300] "GET /resources/js/goods/goods_ajax.js HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Jul/2019:09:40:48 +0300] "GET /resources/js/goods/goods_delete.js HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Jul/2019:09:40:48 +0300] "GET /resources/js/goods/goods_table.js HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [10/Jul/2019:09:40:48 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 304 - http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [10/Jul/2019:09:40:48 +0300] "GET /resources/js/goods/goods_create_table.js HTTP/1.1" 304 - http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [10/Jul/2019:09:40:48 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:09:41:12 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 607 http-bio-8080-exec-7 121
0:0:0:0:0:0:0:1 - - [10/Jul/2019:09:44:07 +0300] "GET /goods/show/1 HTTP/1.1" 200 110645 http-bio-8080-exec-1 414
0:0:0:0:0:0:0:1 - - [10/Jul/2019:09:44:12 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 607 http-bio-8080-exec-3 125
0:0:0:0:0:0:0:1 - - [10/Jul/2019:10:00:11 +0300] "GET /goods/show/1 HTTP/1.1" 200 110645 http-bio-8080-exec-1 401
0:0:0:0:0:0:0:1 - - [10/Jul/2019:10:00:16 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 607 http-bio-8080-exec-3 122
0:0:0:0:0:0:0:1 - - [10/Jul/2019:10:01:08 +0300] "GET /goods/show/1 HTTP/1.1" 200 110645 http-bio-8080-exec-1 380
0:0:0:0:0:0:0:1 - - [10/Jul/2019:10:01:11 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 607 http-bio-8080-exec-3 118
0:0:0:0:0:0:0:1 - - [10/Jul/2019:10:03:35 +0300] "GET /goods/show/1 HTTP/1.1" 200 110645 http-bio-8080-exec-1 419
0:0:0:0:0:0:0:1 - - [10/Jul/2019:10:03:41 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 607 http-bio-8080-exec-3 136
0:0:0:0:0:0:0:1 - - [10/Jul/2019:10:04:10 +0300] "GET /goods/show/1 HTTP/1.1" 200 110645 http-bio-8080-exec-1 381
0:0:0:0:0:0:0:1 - - [10/Jul/2019:10:04:13 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 604 http-bio-8080-exec-3 119
0:0:0:0:0:0:0:1 - - [10/Jul/2019:10:04:20 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 602 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [10/Jul/2019:10:07:08 +0300] "GET /goods/show/1 HTTP/1.1" 200 110645 http-bio-8080-exec-1 419
0:0:0:0:0:0:0:1 - - [10/Jul/2019:10:07:12 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 604 http-bio-8080-exec-3 116
0:0:0:0:0:0:0:1 - - [10/Jul/2019:10:10:12 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 602 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [10/Jul/2019:10:10:22 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 604 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [10/Jul/2019:10:10:23 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 12 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Jul/2019:10:10:25 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 604 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [10/Jul/2019:10:10:27 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 602 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [10/Jul/2019:10:30:13 +0300] "GET /goods/show/1 HTTP/1.1" 200 104856 http-bio-8080-exec-1 959
0:0:0:0:0:0:0:1 - - [10/Jul/2019:10:34:14 +0300] "GET /goods/show/1 HTTP/1.1" 200 98674 http-bio-8080-exec-2 911
0:0:0:0:0:0:0:1 - - [10/Jul/2019:10:35:17 +0300] "GET /goods/show/1 HTTP/1.1" 200 98639 http-bio-8080-exec-1 911
