0:0:0:0:0:0:0:1 - - [03/Sep/2019:10:11:05 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [03/Sep/2019:10:11:05 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 10877 http-bio-8080-exec-3 277
0:0:0:0:0:0:0:1 - - [03/Sep/2019:10:11:05 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Sep/2019:10:11:05 +0300] "GET /resources/js/user/user_allcategory.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:10:11:05 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Sep/2019:10:14:17 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 11020 http-bio-8080-exec-8 625
0:0:0:0:0:0:0:1 - - [03/Sep/2019:10:14:17 +0300] "GET /resources/css/style.css HTTP/1.1" 200 1804 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:10:14:17 +0300] "GET /resources/images/logo2.png HTTP/1.1" 200 7114 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:10:14:17 +0300] "GET /resources/images/no-photo.jpg HTTP/1.1" 200 30774 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:10:14:17 +0300] "GET /resources/js/user/user_allcategory.js HTTP/1.1" 200 804 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:10:14:17 +0300] "GET /resources/images/b1.png HTTP/1.1" 200 4787 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:10:14:17 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 2
127.0.0.1 - - [03/Sep/2019:11:00:47 +0300] "GET /user/category/9/1 HTTP/1.1" 500 6860 http-bio-8080-exec-1 875
0:0:0:0:0:0:0:1 - - [03/Sep/2019:11:02:00 +0300] "GET /user/category/9/1 HTTP/1.1" 500 6860 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [03/Sep/2019:11:03:14 +0300] "GET /user/category/9/1 HTTP/1.1" 500 6860 http-bio-8080-exec-5 61648
0:0:0:0:0:0:0:1 - - [03/Sep/2019:11:05:58 +0300] "GET /user/category/9/1 HTTP/1.1" 200 31616 http-bio-8080-exec-1 934
0:0:0:0:0:0:0:1 - - [03/Sep/2019:11:07:16 +0300] "GET /user/category/9/1 HTTP/1.1" 200 31616 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [03/Sep/2019:11:07:21 +0300] "GET /user/category/9/1 HTTP/1.1" 200 31616 http-bio-8080-exec-6 22
