0:0:0:0:0:0:0:1 - - [08/Sep/2019:23:30:18 +0300] "GET /user/bascket HTTP/1.1" 200 6464 http-bio-8080-exec-2 633
0:0:0:0:0:0:0:1 - - [08/Sep/2019:23:30:18 +0300] "GET /resources/js/user/user_bascket_create_order.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Sep/2019:23:30:27 +0300] "GET /user/bascket HTTP/1.1" 200 6464 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Sep/2019:23:31:31 +0300] "GET /user/bascket HTTP/1.1" 200 6473 http-bio-8080-exec-1 476
0:0:0:0:0:0:0:1 - - [08/Sep/2019:23:36:48 +0300] "GET /user/allcategory HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Sep/2019:23:37:11 +0300] "GET /usel HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Sep/2019:23:37:27 +0300] "GET /goods/1 HTTP/1.1" 200 50646 http-bio-8080-exec-8 756
0:0:0:0:0:0:0:1 - - [08/Sep/2019:23:37:27 +0300] "GET /resources/js/goods/goods_edit.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Sep/2019:23:38:06 +0300] "GET /goods/1 HTTP/1.1" 200 50655 http-bio-8080-exec-10 109
0:0:0:0:0:0:0:1 - - [08/Sep/2019:23:38:08 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Sep/2019:23:38:08 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 10605 http-bio-8080-exec-4 163
0:0:0:0:0:0:0:1 - - [08/Sep/2019:23:38:30 +0300] "GET /goods/show HTTP/1.1" 200 9707 http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [08/Sep/2019:23:38:30 +0300] "GET /resources/js/goods/table/goods_create_elementspage.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Sep/2019:23:38:30 +0300] "GET /resources/js/goods/table/goods_ajax.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Sep/2019:23:38:31 +0300] "GET /api/v1.0/elementspage/all?null HTTP/1.1" 200 8059 http-bio-8080-exec-4 105
0:0:0:0:0:0:0:1 - - [08/Sep/2019:23:38:31 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1920 http-bio-8080-exec-6 151
0:0:0:0:0:0:0:1 - - [08/Sep/2019:23:38:58 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 479 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [08/Sep/2019:23:39:01 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1920 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [08/Sep/2019:23:39:03 +0300] "GET /goods/show HTTP/1.1" 200 9707 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Sep/2019:23:39:04 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1920 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [08/Sep/2019:23:39:04 +0300] "GET /api/v1.0/elementspage/all?null HTTP/1.1" 200 8059 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [08/Sep/2019:23:39:06 +0300] "GET /category/show/1 HTTP/1.1" 200 7765 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [08/Sep/2019:23:39:06 +0300] "GET /resources/js/DTO/DTOCategory.js HTTP/1.1" 200 114 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Sep/2019:23:39:06 +0300] "GET /resources/js/category/category_move_basket.js HTTP/1.1" 200 579 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Sep/2019:23:40:13 +0300] "GET /goods/show HTTP/1.1" 200 9906 http-bio-8080-exec-1 443
0:0:0:0:0:0:0:1 - - [08/Sep/2019:23:40:14 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1920 http-bio-8080-exec-2 333
0:0:0:0:0:0:0:1 - - [08/Sep/2019:23:40:14 +0300] "GET /api/v1.0/elementspage/all?null HTTP/1.1" 200 8059 http-bio-8080-exec-3 340
0:0:0:0:0:0:0:1 - - [08/Sep/2019:23:40:16 +0300] "GET /category/show/1 HTTP/1.1" 200 7964 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [08/Sep/2019:23:40:18 +0300] "GET /factory/show/1 HTTP/1.1" 200 8902 http-bio-8080-exec-6 195
0:0:0:0:0:0:0:1 - - [08/Sep/2019:23:40:20 +0300] "GET /groups/show/1 HTTP/1.1" 200 8012 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [08/Sep/2019:23:40:20 +0300] "GET /resources/js/groups/groups_delete.js HTTP/1.1" 200 430 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Sep/2019:23:40:21 +0300] "GET /uzels/show/1 HTTP/1.1" 200 7683 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [08/Sep/2019:23:40:21 +0300] "GET /resources/js/DTO/DTOUzel.js HTTP/1.1" 200 110 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Sep/2019:23:40:23 +0300] "GET /goods/show HTTP/1.1" 200 9906 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Sep/2019:23:40:23 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1920 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [08/Sep/2019:23:40:23 +0300] "GET /api/v1.0/elementspage/all?null HTTP/1.1" 200 8059 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [08/Sep/2019:23:40:31 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 479 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [08/Sep/2019:23:40:35 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1920 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [08/Sep/2019:23:40:54 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Sep/2019:23:40:54 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 10605 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [08/Sep/2019:23:42:08 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 11015 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [08/Sep/2019:23:49:28 +0300] "GET /user/bascket HTTP/1.1" 200 6550 http-bio-8080-exec-1 593
0:0:0:0:0:0:0:1 - - [08/Sep/2019:23:49:28 +0300] "GET /resources/js/user/user_bascket_create_order.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Sep/2019:23:49:36 +0300] "POST /api/v1.0/orders/create HTTP/1.1" 200 80 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [08/Sep/2019:23:51:15 +0300] "GET /uzels/show/1 HTTP/1.1" 200 7683 http-bio-8080-exec-2 343
0:0:0:0:0:0:0:1 - - [08/Sep/2019:23:51:33 +0300] "GET /user/bascket HTTP/1.1" 200 6550 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [08/Sep/2019:23:53:03 +0300] "POST /api/v1.0/orders/create HTTP/1.1" 200 80 http-bio-8080-exec-5 34670
0:0:0:0:0:0:0:1 - - [08/Sep/2019:23:53:03 +0300] "GET /uzels/show/1 HTTP/1.1" 200 7683 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [08/Sep/2019:23:53:24 +0300] "GET /user/bascket HTTP/1.1" 200 6550 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Sep/2019:23:53:45 +0300] "POST /api/v1.0/orders/create HTTP/1.1" 200 80 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Sep/2019:23:53:45 +0300] "GET /uzels/show/1 HTTP/1.1" 200 7683 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Sep/2019:23:54:03 +0300] "GET /user/bascket HTTP/1.1" 200 6550 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Sep/2019:23:54:13 +0300] "POST /api/v1.0/orders/create HTTP/1.1" 200 80 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Sep/2019:23:54:13 +0300] "GET /uzels/show/1 HTTP/1.1" 200 7683 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [08/Sep/2019:23:54:49 +0300] "GET /user/bascket HTTP/1.1" 200 6550 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [08/Sep/2019:23:59:46 +0300] "GET /user/bascket HTTP/1.1" 200 6550 http-bio-8080-exec-2 129
0:0:0:0:0:0:0:1 - - [08/Sep/2019:23:59:57 +0300] "POST /api/v1.0/orders/create HTTP/1.1" 200 91 http-bio-8080-exec-3 98
0:0:0:0:0:0:0:1 - - [08/Sep/2019:23:59:57 +0300] "GET /uzels/show/1 HTTP/1.1" 200 7683 http-bio-8080-exec-4 229
