0:0:0:0:0:0:0:1 - - [22/Jun/2019:07:28:10 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [22/Jun/2019:07:28:11 +0300] "GET /goods/show/1 HTTP/1.1" 200 37452 http-bio-8080-exec-3 1301
0:0:0:0:0:0:0:1 - - [22/Jun/2019:07:28:11 +0300] "GET /resources/js/goods/goods_edit.js HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Jun/2019:07:28:11 +0300] "GET /resources/js/goods/create_price_edit.js HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Jun/2019:07:28:11 +0300] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [22/Jun/2019:07:28:11 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Jun/2019:07:40:09 +0300] "GET /goods/show/1 HTTP/1.1" 200 37880 http-bio-8080-exec-1 1353
0:0:0:0:0:0:0:1 - - [22/Jun/2019:07:41:14 +0300] "GET /goods/show/1 HTTP/1.1" 200 37860 http-bio-8080-exec-1 1339
0:0:0:0:0:0:0:1 - - [22/Jun/2019:07:59:53 +0300] "GET /goods/show/1 HTTP/1.1" 200 38441 http-bio-8080-exec-1 1302
0:0:0:0:0:0:0:1 - - [22/Jun/2019:08:05:36 +0300] "GET /goods/show/1 HTTP/1.1" 200 38441 http-bio-8080-exec-1 1299
0:0:0:0:0:0:0:1 - - [22/Jun/2019:08:18:28 +0300] "GET /goods/show/1 HTTP/1.1" 200 34015 http-bio-8080-exec-1 1307
0:0:0:0:0:0:0:1 - - [22/Jun/2019:08:19:05 +0300] "GET /goods/show/1 HTTP/1.1" 200 38505 http-bio-8080-exec-1 1358
0:0:0:0:0:0:0:1 - - [22/Jun/2019:08:49:04 +0300] "GET /goods/show/1 HTTP/1.1" 200 39017 http-bio-8080-exec-1 1362
0:0:0:0:0:0:0:1 - - [22/Jun/2019:13:48:56 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [22/Jun/2019:13:48:58 +0300] "GET /goods/show/1 HTTP/1.1" 200 39238 http-bio-8080-exec-3 1468
0:0:0:0:0:0:0:1 - - [22/Jun/2019:13:48:58 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Jun/2019:13:51:09 +0300] "GET /goods/show/1 HTTP/1.1" 200 36531 http-bio-8080-exec-2 1368
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:05:58 +0300] "GET /goods/show/1 HTTP/1.1" 200 36715 http-bio-8080-exec-2 1395
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:07:54 +0300] "GET /goods/show/1 HTTP/1.1" 200 36716 http-bio-8080-exec-2 1332
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:10:05 +0300] "GET /goods/show/1 HTTP/1.1" 200 36748 http-bio-8080-exec-1 1328
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:16:27 +0300] "GET /goods/show/1 HTTP/1.1" 200 36738 http-bio-8080-exec-1 1365
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:19:09 +0300] "GET /goods/show/1 HTTP/1.1" 200 36730 http-bio-8080-exec-1 1348
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:22:01 +0300] "GET /goods/show/1 HTTP/1.1" 200 36770 http-bio-8080-exec-1 1382
