0:0:0:0:0:0:0:1 - - [09/Jul/2019:00:00:35 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1200 http-bio-8080-exec-7 200
0:0:0:0:0:0:0:1 - - [09/Jul/2019:00:02:04 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1196 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [09/Jul/2019:00:02:10 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 12 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [09/Jul/2019:00:02:14 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1196 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [09/Jul/2019:00:02:21 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 909 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [09/Jul/2019:00:02:28 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 12 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [09/Jul/2019:00:02:31 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1196 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [09/Jul/2019:00:02:43 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 909 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [09/Jul/2019:00:02:59 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 627 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [09/Jul/2019:00:03:35 +0300] "GET /filiation HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:00:03:56 +0300] "GET /users HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:00:04:02 +0300] "GET /logout HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:48:08 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:48:10 +0300] "GET /goods/show/1 HTTP/1.1" 200 110645 http-bio-8080-exec-3 1361
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:48:10 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 304 - http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:48:10 +0300] "GET /resources/js/DTO/DTOGoodsTable.js HTTP/1.1" 304 - http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:48:10 +0300] "GET /resources/js/goods/goods_create_table.js HTTP/1.1" 304 - http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:48:10 +0300] "GET /resources/js/goods/goods_ajax.js HTTP/1.1" 304 - http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:48:10 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:48:17 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 607 http-bio-8080-exec-1 220
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:48:22 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 605 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:49:13 +0300] "GET /goods/show/1 HTTP/1.1" 200 110645 http-bio-8080-exec-1 677
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:49:17 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 895 http-bio-8080-exec-3 205
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:52:03 +0300] "GET /goods/show/1 HTTP/1.1" 200 110645 http-bio-8080-exec-1 706
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:52:09 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 895 http-bio-8080-exec-3 205
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:53:02 +0300] "GET /goods/show/1 HTTP/1.1" 200 110645 http-bio-8080-exec-1 670
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:53:06 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 318 http-bio-8080-exec-3 204
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:53:16 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 317 http-bio-8080-exec-4 12
