0:0:0:0:0:0:0:1 - - [05/Nov/2018:22:56:57 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [05/Nov/2018:22:56:58 +0200] "GET /groups/show/1 HTTP/1.1" 404 949 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [05/Nov/2018:22:57:01 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:22:57:56 +0200] "GET /groups/show/1 HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:22:58:59 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [05/Nov/2018:22:59:01 +0200] "GET /groups/show/1 HTTP/1.1" 200 3524 http-bio-8080-exec-3 1761
0:0:0:0:0:0:0:1 - - [05/Nov/2018:22:59:01 +0200] "GET /resources/js/groups/groups_delete.js HTTP/1.1" 200 430 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:22:59:01 +0200] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [05/Nov/2018:22:59:01 +0200] "GET /resources/js/services/AJAXService.js HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Nov/2018:22:59:09 +0200] "GET /group/create HTTP/1.1" 404 949 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:00:25 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:00:26 +0200] "GET /group/show/1 HTTP/1.1" 200 3524 http-bio-8080-exec-3 567
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:00:30 +0200] "GET /group/create HTTP/1.1" 200 3552 http-bio-8080-exec-5 1053
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:00:30 +0200] "GET /resources/js/DTO/DTOGroups.js HTTP/1.1" 200 72 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:00:30 +0200] "GET /resources/js/groups/groups_create.js HTTP/1.1" 200 580 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:00:35 +0200] "POST /api/v1.0/groups HTTP/1.1" 200 91 http-bio-8080-exec-9 186
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:00:35 +0200] "GET /groups HTTP/1.1" 404 949 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:03:32 +0200] "GET /group/create HTTP/1.1" 200 3552 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:03:36 +0200] "POST /api/v1.0/groups HTTP/1.1" 200 91 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:03:36 +0200] "GET /groups HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:03:43 +0200] "GET /group/show/1 HTTP/1.1" 200 3524 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:03:58 +0200] "GET /group/show/1 HTTP/1.1" 200 3524 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:04:01 +0200] "GET /group/create HTTP/1.1" 200 3552 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:04:05 +0200] "POST /api/v1.0/groups HTTP/1.1" 200 91 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:04:05 +0200] "GET /groups HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:05:01 +0200] "GET /group/create HTTP/1.1" 200 3552 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:06:49 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:06:49 +0200] "GET /group/show/1 HTTP/1.1" 200 3524 http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:06:54 +0200] "GET /group/create HTTP/1.1" 200 3552 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:06:57 +0200] "POST /api/v1.0/groups HTTP/1.1" 200 91 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:06:57 +0200] "GET /groups HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:07:09 +0200] "GET /group HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:07:21 +0200] "GET /group/show/1 HTTP/1.1" 200 3524 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:07:57 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:07:57 +0200] "GET /group/show/1 HTTP/1.1" 200 3524 http-bio-8080-exec-3 567
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:08:00 +0200] "GET /group/create HTTP/1.1" 200 3552 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:08:04 +0200] "POST /api/v1.0/groups HTTP/1.1" 200 91 http-bio-8080-exec-7 197
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:08:04 +0200] "GET /groups HTTP/1.1" 404 949 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:08:15 +0200] "GET /group/create HTTP/1.1" 200 3552 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:09:58 +0200] "GET /group/create HTTP/1.1" 200 3552 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:10:33 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:10:33 +0200] "GET /group/show/1 HTTP/1.1" 200 3524 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:10:35 +0200] "GET /group/create HTTP/1.1" 200 3552 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:11:24 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:11:24 +0200] "GET /group/show/1 HTTP/1.1" 200 3524 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:14:11 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:14:11 +0200] "GET /group/show/1 HTTP/1.1" 200 3524 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:14:11 +0200] "GET /resources/js/groups/groups_delete.js HTTP/1.1" 200 430 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:14:11 +0200] "GET /resources/css/style.css HTTP/1.1" 200 45 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:14:11 +0200] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 903 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:14:12 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:14:15 +0200] "GET /group/create HTTP/1.1" 200 3552 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:14:15 +0200] "GET /resources/js/DTO/DTOGroups.js HTTP/1.1" 200 72 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:14:15 +0200] "GET /resources/js/groups/groups_create.js HTTP/1.1" 200 594 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:14:15 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:14:50 +0200] "POST /api/v1.0/groups HTTP/1.1" 200 91 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:14:51 +0200] "GET /group/show/1 HTTP/1.1" 200 3524 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:14:51 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:15:07 +0200] "GET /group/create HTTP/1.1" 200 3552 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:15:07 +0200] "GET /resources/js/groups/groups_create.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:15:07 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:15:11 +0200] "POST /api/v1.0/groups HTTP/1.1" 200 91 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:15:11 +0200] "GET /group/show/1 HTTP/1.1" 200 3524 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:15:12 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:16:10 +0200] "GET /group/create HTTP/1.1" 200 3552 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:16:11 +0200] "GET /resources/js/groups/groups_create.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:16:11 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:16:40 +0200] "POST /api/v1.0/groups HTTP/1.1" 200 91 http-bio-8080-exec-9 25646
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:16:40 +0200] "GET /group/show/1 HTTP/1.1" 200 3524 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:16:40 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:18:39 +0200] "GET /group/show/1 HTTP/1.1" 200 3524 http-bio-8080-exec-9 66613
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:18:40 +0200] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:18:40 +0200] "GET /resources/js/groups/groups_delete.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:18:40 +0200] "GET /resources/js/services/AJAXService.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:18:40 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:21:35 +0200] "GET /group/create HTTP/1.1" 200 3552 http-bio-8080-exec-3 234
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:21:35 +0200] "GET /group/create HTTP/1.1" 200 3552 http-bio-8080-exec-4 234
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:21:35 +0200] "GET /group/show/1 HTTP/1.1" 200 3524 http-bio-8080-exec-1 54569
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:21:35 +0200] "GET /resources/js/groups/groups_create.js HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:21:35 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:22:34 +0200] "POST /api/v1.0/groups HTTP/1.1" 200 91 http-bio-8080-exec-9 42090
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:22:38 +0200] "GET /group/show/1 HTTP/1.1" 200 3524 http-bio-8080-exec-10 3838
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:22:38 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:22:57 +0200] "GET /group/create HTTP/1.1" 200 3552 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:22:57 +0200] "GET /resources/js/groups/groups_create.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:22:57 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:25:25 +0200] "POST /api/v1.0/groups HTTP/1.1" 200 91 http-bio-8080-exec-5 12137
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:25:58 +0200] "GET /group/show/1 HTTP/1.1" 200 3524 http-bio-8080-exec-4 7910
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:25:58 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:26:15 +0200] "GET /group/create HTTP/1.1" 200 3550 http-bio-8080-exec-4 1263
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:26:15 +0200] "GET /resources/js/groups/groups_create.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:26:16 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:27:15 +0200] "POST /api/v1.0/groups HTTP/1.1" 200 101 http-bio-8080-exec-4 38346
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:27:30 +0200] "GET /group/show/1 HTTP/1.1" 200 3524 http-bio-8080-exec-4 14338
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:27:30 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:31:38 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:31:38 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:31:38 +0200] "GET /group/create HTTP/1.1" 200 3550 http-bio-8080-exec-3 203
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:31:39 +0200] "GET /resources/js/groups/groups_create.js HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:31:39 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:32:10 +0200] "POST /api/v1.0/groups HTTP/1.1" 200 101 http-bio-8080-exec-8 17613
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:32:10 +0200] "GET /group/show/1 HTTP/1.1" 200 4282 http-bio-8080-exec-9 499
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:32:10 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:32:22 +0200] "DELETE /api/v1.0/groups/1 HTTP/1.1" 405 1051 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:32:24 +0200] "DELETE /api/v1.0/groups/1 HTTP/1.1" 405 1051 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:32:26 +0200] "DELETE /api/v1.0/groups/1 HTTP/1.1" 405 1051 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:32:29 +0200] "DELETE /api/v1.0/groups/1 HTTP/1.1" 405 1051 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:32:32 +0200] "GET /factory/1 HTTP/1.1" 200 3675 http-bio-8080-exec-10 1154
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:32:33 +0200] "GET /resources/js/DTO/DTOFactory.js HTTP/1.1" 200 76 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:32:33 +0200] "GET /resources/js/factory/factory_edit.js HTTP/1.1" 200 510 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:32:33 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:32:47 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:32:49 +0200] "GET /factory/1 HTTP/1.1" 200 3675 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:32:49 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:32:51 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:35:36 +0200] "GET /group/show/1 HTTP/1.1" 200 4280 http-bio-8080-exec-9 219
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:35:36 +0200] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:35:36 +0200] "GET /resources/js/groups/groups_delete.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:35:36 +0200] "GET /resources/js/services/AJAXService.js HTTP/1.1" 304 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:35:36 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:35:40 +0200] "GET /group/1 HTTP/1.1" 200 3668 http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:35:40 +0200] "GET /resources/js/groups/groups_edit.js HTTP/1.1" 200 539 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:35:40 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:35:49 +0200] "PUT /api/v1.0/groups/1 HTTP/1.1" 200 106 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:35:49 +0200] "GET /factory HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:35:49 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:35:58 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:38:35 +0200] "GET /group/show/1 HTTP/1.1" 200 4285 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:38:35 +0200] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:38:35 +0200] "GET /resources/js/services/AJAXService.js HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:38:35 +0200] "GET /resources/js/groups/groups_delete.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:38:36 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:38:41 +0200] "GET /group/1 HTTP/1.1" 200 3678 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:38:41 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:38:48 +0200] "PUT /api/v1.0/groups/1 HTTP/1.1" 200 101 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:38:48 +0200] "GET /factory HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:38:48 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:39:24 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:39:52 +0200] "GET /group/show/1 HTTP/1.1" 200 4280 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:39:52 +0200] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:39:52 +0200] "GET /resources/js/services/AJAXService.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:39:52 +0200] "GET /resources/js/groups/groups_delete.js HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:39:52 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:39:55 +0200] "GET /group/1 HTTP/1.1" 200 3668 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:39:55 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:40:00 +0200] "PUT /api/v1.0/groups/1 HTTP/1.1" 200 106 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:40:00 +0200] "GET /factory HTTP/1.1" 404 949 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:40:00 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:40:04 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:40:57 +0200] "GET /group/1 HTTP/1.1" 200 3678 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:40:57 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 0
127.0.0.1 - - [05/Nov/2018:23:42:58 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 109
127.0.0.1 - - [05/Nov/2018:23:42:58 +0200] "GET /groups/show/1 HTTP/1.1" 200 4285 http-bio-8080-exec-2 577
127.0.0.1 - - [05/Nov/2018:23:42:59 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 0
127.0.0.1 - - [05/Nov/2018:23:43:05 +0200] "GET /group/create HTTP/1.1" 404 949 http-bio-8080-exec-4 16
127.0.0.1 - - [05/Nov/2018:23:43:05 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 0
127.0.0.1 - - [05/Nov/2018:23:43:11 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 16
127.0.0.1 - - [05/Nov/2018:23:43:57 +0200] "GET /groups/show/1 HTTP/1.1" 200 4287 http-bio-8080-exec-7 1123
127.0.0.1 - - [05/Nov/2018:23:43:57 +0200] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 15
127.0.0.1 - - [05/Nov/2018:23:43:57 +0200] "GET /resources/js/groups/groups_delete.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
127.0.0.1 - - [05/Nov/2018:23:43:57 +0200] "GET /resources/js/services/AJAXService.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
127.0.0.1 - - [05/Nov/2018:23:43:57 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 0
127.0.0.1 - - [05/Nov/2018:23:43:58 +0200] "GET /groups/create HTTP/1.1" 200 3550 http-bio-8080-exec-9 16
127.0.0.1 - - [05/Nov/2018:23:43:59 +0200] "GET /resources/js/groups/groups_create.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
127.0.0.1 - - [05/Nov/2018:23:43:59 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 0
127.0.0.1 - - [05/Nov/2018:23:44:06 +0200] "POST /api/v1.0/groups HTTP/1.1" 200 97 http-bio-8080-exec-9 266
127.0.0.1 - - [05/Nov/2018:23:44:06 +0200] "GET /group/show/1 HTTP/1.1" 404 949 http-bio-8080-exec-9 0
127.0.0.1 - - [05/Nov/2018:23:44:06 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 0
127.0.0.1 - - [05/Nov/2018:23:44:18 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 0
127.0.0.1 - - [05/Nov/2018:23:44:23 +0200] "GET /groups/create HTTP/1.1" 200 3550 http-bio-8080-exec-9 0
127.0.0.1 - - [05/Nov/2018:23:44:23 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 0
127.0.0.1 - - [05/Nov/2018:23:45:01 +0200] "GET /groups/create HTTP/1.1" 200 3550 http-bio-8080-exec-9 16
127.0.0.1 - - [05/Nov/2018:23:45:01 +0200] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
127.0.0.1 - - [05/Nov/2018:23:45:01 +0200] "GET /resources/js/DTO/DTOGroups.js HTTP/1.1" 304 - http-bio-8080-exec-9 15
127.0.0.1 - - [05/Nov/2018:23:45:01 +0200] "GET /resources/js/services/AJAXService.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
127.0.0.1 - - [05/Nov/2018:23:45:01 +0200] "GET /resources/js/groups/groups_create.js HTTP/1.1" 200 596 http-bio-8080-exec-9 16
127.0.0.1 - - [05/Nov/2018:23:45:02 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 0
127.0.0.1 - - [05/Nov/2018:23:45:06 +0200] "POST /api/v1.0/groups HTTP/1.1" 200 96 http-bio-8080-exec-9 15
127.0.0.1 - - [05/Nov/2018:23:45:06 +0200] "GET /groups/show/1 HTTP/1.1" 200 5792 http-bio-8080-exec-9 16
127.0.0.1 - - [05/Nov/2018:23:45:06 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 0
127.0.0.1 - - [05/Nov/2018:23:45:15 +0200] "GET /groups/2 HTTP/1.1" 200 3660 http-bio-8080-exec-9 31
127.0.0.1 - - [05/Nov/2018:23:45:16 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 0
127.0.0.1 - - [05/Nov/2018:23:45:21 +0200] "PUT /api/v1.0/groups/2 HTTP/1.1" 200 101 http-bio-8080-exec-9 32
127.0.0.1 - - [05/Nov/2018:23:45:21 +0200] "GET /factory HTTP/1.1" 404 949 http-bio-8080-exec-9 0
127.0.0.1 - - [05/Nov/2018:23:45:21 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 15
127.0.0.1 - - [05/Nov/2018:23:45:24 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 0
127.0.0.1 - - [05/Nov/2018:23:45:30 +0200] "GET /groups/1 HTTP/1.1" 200 3678 http-bio-8080-exec-9 16
127.0.0.1 - - [05/Nov/2018:23:45:31 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:47:17 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:47:18 +0200] "GET /groups/show/1 HTTP/1.1" 200 5796 http-bio-8080-exec-8 137
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:47:20 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:47:27 +0200] "GET /groups/1 HTTP/1.1" 200 3678 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:47:27 +0200] "GET /resources/js/groups/groups_edit.js HTTP/1.1" 200 545 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:48:01 +0200] "PUT /api/v1.0/groups/1 HTTP/1.1" 200 101 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:48:01 +0200] "GET /groups/show/1 HTTP/1.1" 200 5791 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:48:04 +0200] "GET /groups/2 HTTP/1.1" 200 3668 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:48:04 +0200] "GET /resources/js/groups/groups_edit.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:48:09 +0200] "PUT /api/v1.0/groups/2 HTTP/1.1" 200 97 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:48:09 +0200] "GET /groups/show/1 HTTP/1.1" 200 5787 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:48:11 +0200] "GET /groups/3 HTTP/1.1" 200 3658 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:48:16 +0200] "PUT /api/v1.0/groups/3 HTTP/1.1" 200 101 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:48:16 +0200] "GET /groups/show/1 HTTP/1.1" 200 5792 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:48:22 +0200] "DELETE /api/v1.0/groups/1 HTTP/1.1" 405 1051 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:50:59 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:50:59 +0200] "GET /groups/show/1 HTTP/1.1" 200 5792 http-bio-8080-exec-3 625
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:51:00 +0200] "DELETE /api/v1.0/groups/1 HTTP/1.1" 200 101 http-bio-8080-exec-4 482
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:51:05 +0200] "DELETE /api/v1.0/groups/1 HTTP/1.1" 200 101 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:51:07 +0200] "DELETE /api/v1.0/groups/3 HTTP/1.1" 200 101 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:51:09 +0200] "DELETE /api/v1.0/groups/2 HTTP/1.1" 200 97 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:51:13 +0200] "GET /groups/create HTTP/1.1" 200 3550 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:51:23 +0200] "POST /api/v1.0/groups HTTP/1.1" 200 95 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:51:23 +0200] "GET /groups HTTP/1.1" 404 949 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:51:37 +0200] "GET /groups/create HTTP/1.1" 200 3550 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:51:41 +0200] "POST /api/v1.0/groups HTTP/1.1" 200 95 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:51:41 +0200] "GET /groups HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:52:02 +0200] "GET /groups/create HTTP/1.1" 200 3550 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:53:57 +0200] "POST /api/v1.0/groups HTTP/1.1" 200 95 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:54:01 +0200] "GET /groups HTTP/1.1" 404 949 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:54:15 +0200] "GET /groups/show/1 HTTP/1.1" 200 7400 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:54:18 +0200] "DELETE /api/v1.0/groups/5 HTTP/1.1" 200 95 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:54:21 +0200] "GET /groups/show/1 HTTP/1.1" 200 7400 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:57:59 +0200] "GET /groups/show/1 HTTP/1.1" 200 7400 http-bio-8080-exec-5 738
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:57:59 +0200] "GET /groups/show/2 HTTP/1.1" 200 4382 http-bio-8080-exec-4 773
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:57:59 +0200] "GET /groups/show/1 HTTP/1.1" 200 7400 http-bio-8080-exec-1 760
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:57:59 +0200] "GET /groups/show/2 HTTP/1.1" 200 4382 http-bio-8080-exec-3 740
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:58:01 +0200] "GET /groups/show/1 HTTP/1.1" 200 7400 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:58:03 +0200] "GET /groups/show/2 HTTP/1.1" 200 4382 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:58:15 +0200] "DELETE /api/v1.0/groups/6 HTTP/1.1" 200 95 http-bio-8080-exec-5 7455
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:58:22 +0200] "GET /groups/show/1 HTTP/1.1" 200 7294 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:58:26 +0200] "DELETE /api/v1.0/groups/5 HTTP/1.1" 200 95 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:58:29 +0200] "GET /groups/show/1 HTTP/1.1" 200 6543 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:58:31 +0200] "GET /groups/show/1 HTTP/1.1" 200 6543 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:58:33 +0200] "DELETE /api/v1.0/groups/4 HTTP/1.1" 200 95 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:58:36 +0200] "GET /groups/create HTTP/1.1" 200 3550 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:58:39 +0200] "POST /api/v1.0/groups HTTP/1.1" 200 95 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [05/Nov/2018:23:58:39 +0200] "GET /groups HTTP/1.1" 404 949 http-bio-8080-exec-3 15
