0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:23:30 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:23:32 +0200] "GET /goods/create HTTP/1.1" 200 9844 http-bio-8080-exec-3 1466
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:23:37 +0200] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:23:37 +0200] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 958 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:23:37 +0200] "GET /resources/js/DTO/DTOCategory.js HTTP/1.1" 200 114 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:23:37 +0200] "GET /resources/js/category/category_create.js HTTP/1.1" 304 - http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:23:38 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:40:36 +0200] "GET /goods/create HTTP/1.1" 200 10198 http-bio-8080-exec-4 234
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:42:37 +0200] "GET /goods/create HTTP/1.1" 200 10202 http-bio-8080-exec-1 155
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:47:10 +0200] "GET /goods/create HTTP/1.1" 200 10081 http-bio-8080-exec-10 132
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:47:51 +0200] "GET /goods/create HTTP/1.1" 200 10042 http-bio-8080-exec-8 102
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:50:30 +0200] "GET /goods/create HTTP/1.1" 200 10073 http-bio-8080-exec-4 122
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:52:22 +0200] "GET /goods/create HTTP/1.1" 200 10016 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:53:06 +0200] "GET /goods/create HTTP/1.1" 200 10016 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:54:49 +0200] "GET /goods/create HTTP/1.1" 200 9942 http-bio-8080-exec-8 108
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:57:31 +0200] "GET /goods/create HTTP/1.1" 200 9946 http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:58:48 +0200] "GET /goods/create HTTP/1.1" 200 10341 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:01:25 +0200] "GET /goods/create HTTP/1.1" 200 10286 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:03:47 +0200] "GET /goods/create HTTP/1.1" 200 10271 http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:04:44 +0200] "GET /goods/create HTTP/1.1" 200 10270 http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:05:09 +0200] "GET /goods/create HTTP/1.1" 200 10271 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:06:15 +0200] "GET /goods/create HTTP/1.1" 200 10264 http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:10:34 +0200] "GET /goods/create HTTP/1.1" 200 10274 http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:11:31 +0200] "GET /goods/create HTTP/1.1" 200 10274 http-bio-8080-exec-5 88
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:12:00 +0200] "GET /goods/create HTTP/1.1" 200 10273 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:12:01 +0200] "GET /goods/create HTTP/1.1" 200 10273 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:12:24 +0200] "GET /goods/create HTTP/1.1" 200 10274 http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:13:09 +0200] "GET /goods/create HTTP/1.1" 200 10280 http-bio-8080-exec-3 105
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:13:11 +0200] "GET /goods/create HTTP/1.1" 200 10280 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:14:28 +0200] "GET /goods/create HTTP/1.1" 200 10269 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:14:55 +0200] "GET /goods/create HTTP/1.1" 200 10273 http-bio-8080-exec-7 89
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:16:04 +0200] "GET /goods/create HTTP/1.1" 200 10280 http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:17:01 +0200] "GET /goods/create HTTP/1.1" 200 10272 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:18:33 +0200] "GET /goods/create HTTP/1.1" 200 10271 http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:19:06 +0200] "GET /goods/create HTTP/1.1" 200 10298 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:20:09 +0200] "GET /goods/create HTTP/1.1" 200 10310 http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:20:52 +0200] "GET /goods/create HTTP/1.1" 200 10272 http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:21:44 +0200] "GET /goods/create HTTP/1.1" 200 10234 http-bio-8080-exec-2 109
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:22:25 +0200] "GET /goods/create HTTP/1.1" 200 10242 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:23:48 +0200] "GET /goods/create HTTP/1.1" 200 10250 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:31:13 +0200] "GET /goods/create HTTP/1.1" 200 10249 http-bio-8080-exec-4 105
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:32:33 +0200] "GET /goods/create HTTP/1.1" 200 10275 http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:33:19 +0200] "GET /goods/create HTTP/1.1" 200 10229 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:36:47 +0200] "GET /goods/create HTTP/1.1" 200 10242 http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:37:32 +0200] "GET /goods/create HTTP/1.1" 200 10206 http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:38:34 +0200] "GET /goods/create HTTP/1.1" 200 10261 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:40:05 +0200] "GET /goods/create HTTP/1.1" 200 10010 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:40:48 +0200] "GET /goods/create HTTP/1.1" 200 10353 http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:42:02 +0200] "GET /goods/create HTTP/1.1" 200 10361 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:44:01 +0200] "GET /goods/create HTTP/1.1" 200 10385 http-bio-8080-exec-9 104
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:44:28 +0200] "GET /goods/create HTTP/1.1" 200 10376 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:53:40 +0200] "GET /goods/create HTTP/1.1" 200 10378 http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:59:58 +0200] "GET /goods/create HTTP/1.1" 200 10378 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Dec/2018:21:00:02 +0200] "GET /goods/create HTTP/1.1" 200 10378 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Dec/2018:22:06:35 +0200] "GET /goods/create HTTP/1.1" 200 10338 http-bio-8080-exec-4 412
