0:0:0:0:0:0:0:1 - - [02/Sep/2019:00:03:21 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [02/Sep/2019:00:04:04 +0300] "GET /user/allcategory HTTP/1.1" 200 6052 http-bio-8080-exec-3 42691
0:0:0:0:0:0:0:1 - - [02/Sep/2019:00:04:04 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Sep/2019:00:04:04 +0300] "GET /resources/js/user/user_allcategory.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:00:04:04 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Sep/2019:00:04:42 +0300] "GET /user/allcategory HTTP/1.1" 200 6052 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [02/Sep/2019:00:05:24 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [02/Sep/2019:00:23:22 +0300] "GET /user/allcategory HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Sep/2019:00:27:55 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Sep/2019:10:51:16 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Sep/2019:12:47:03 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [02/Sep/2019:12:55:00 +0300] "GET /user/allcategory HTTP/1.1" 200 6052 http-bio-8080-exec-3 477354
0:0:0:0:0:0:0:1 - - [02/Sep/2019:12:55:01 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Sep/2019:12:55:01 +0300] "GET /resources/js/user/user_allcategory.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Sep/2019:12:55:01 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Sep/2019:13:09:13 +0300] "GET /user/allcategory HTTP/1.1" 200 6052 http-bio-8080-exec-1 81518
0:0:0:0:0:0:0:1 - - [02/Sep/2019:13:21:30 +0300] "GET /user/allcategory HTTP/1.1" 200 6003 http-bio-8080-exec-4 588
0:0:0:0:0:0:0:1 - - [02/Sep/2019:13:21:48 +0300] "GET /user/allcategory HTTP/1.1" 200 6000 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [02/Sep/2019:13:22:09 +0300] "GET /user/allcategory HTTP/1.1" 200 6000 http-bio-8080-exec-1 315
0:0:0:0:0:0:0:1 - - [02/Sep/2019:13:22:14 +0300] "GET /user/allcategory HTTP/1.1" 200 6000 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [02/Sep/2019:13:27:04 +0300] "GET /user/allcategory HTTP/1.1" 200 10045 http-bio-8080-exec-1 868
0:0:0:0:0:0:0:1 - - [02/Sep/2019:13:27:45 +0300] "GET /user/allcategory HTTP/1.1" 200 10300 http-bio-8080-exec-3 98
0:0:0:0:0:0:0:1 - - [02/Sep/2019:13:30:50 +0300] "GET /user/allcategory HTTP/1.1" 404 949 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [02/Sep/2019:13:30:50 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [02/Sep/2019:13:30:50 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 10300 http-bio-8080-exec-4 250
0:0:0:0:0:0:0:1 - - [02/Sep/2019:13:31:00 +0300] "GET /user/allcategory/2 HTTP/1.1" 200 9035 http-bio-8080-exec-5 12
