0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:25:26 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 150
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:25:27 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 11544 http-bio-8080-exec-3 474
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:25:27 +0300] "GET /resources/js/user/user_allcategory.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:25:27 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:25:44 +0300] "GET /user/bascket HTTP/1.1" 200 6596 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:25:44 +0300] "GET /resources/js/DTO/templatefunction.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:25:44 +0300] "GET /resources/js/user/user_bascket_create_order.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:25:44 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 200 11573 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:27:12 +0300] "GET /user/bascket HTTP/1.1" 200 6596 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:27:12 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8057 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:27:12 +0300] "GET /resources/images/logo2.png HTTP/1.1" 200 7114 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:27:12 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 1307 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:27:12 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 200 11573 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:27:12 +0300] "GET /resources/js/DTO/templatefunction.js HTTP/1.1" 200 426 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:27:12 +0300] "GET /resources/js/user/user_bascket_create_order.js HTTP/1.1" 200 2481 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:27:12 +0300] "GET /resources/images/b1.png HTTP/1.1" 200 4787 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:28:44 +0300] "GET /user/bascket HTTP/1.1" 200 6596 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:28:44 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8057 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:28:44 +0300] "GET /resources/images/logo2.png HTTP/1.1" 200 7114 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:28:44 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 1307 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:28:44 +0300] "GET /resources/js/DTO/templatefunction.js HTTP/1.1" 200 426 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:28:44 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 200 11573 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:28:44 +0300] "GET /resources/js/user/user_bascket_create_order.js HTTP/1.1" 200 2481 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:28:44 +0300] "GET /resources/images/b1.png HTTP/1.1" 200 4787 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:32:47 +0300] "GET /user/bascket HTTP/1.1" 200 6596 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:32:47 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8057 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:32:47 +0300] "GET /resources/images/logo2.png HTTP/1.1" 200 7114 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:32:47 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 1307 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:32:47 +0300] "GET /resources/js/DTO/templatefunction.js HTTP/1.1" 200 426 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:32:47 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 200 11660 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:32:47 +0300] "GET /resources/js/user/user_bascket_create_order.js HTTP/1.1" 200 2481 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:32:47 +0300] "GET /resources/images/b1.png HTTP/1.1" 200 4787 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:32:51 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:34:08 +0300] "GET /user/bascket HTTP/1.1" 200 6596 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:34:08 +0300] "GET /resources/images/logo2.png HTTP/1.1" 200 7114 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:34:08 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8057 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:34:08 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 1307 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:34:08 +0300] "GET /resources/js/DTO/templatefunction.js HTTP/1.1" 200 426 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:34:08 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 200 11660 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:34:08 +0300] "GET /resources/js/user/user_bascket_create_order.js HTTP/1.1" 200 2481 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:34:08 +0300] "GET /resources/images/b1.png HTTP/1.1" 200 4787 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:34:12 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:35:41 +0300] "GET /user/bascket HTTP/1.1" 200 6596 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:35:41 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8057 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:35:41 +0300] "GET /resources/images/logo2.png HTTP/1.1" 200 7114 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:35:41 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 1307 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:35:41 +0300] "GET /resources/js/DTO/templatefunction.js HTTP/1.1" 200 426 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:35:41 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 200 11708 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:35:41 +0300] "GET /resources/js/user/user_bascket_create_order.js HTTP/1.1" 200 2481 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:35:41 +0300] "GET /resources/images/b1.png HTTP/1.1" 200 4787 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:35:44 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:36:23 +0300] "GET /user/bascket HTTP/1.1" 200 6596 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:36:23 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8057 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:36:23 +0300] "GET /resources/images/logo2.png HTTP/1.1" 200 7114 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:36:23 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 1307 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:36:23 +0300] "GET /resources/js/DTO/templatefunction.js HTTP/1.1" 200 426 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:36:23 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 200 11708 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:36:23 +0300] "GET /resources/js/user/user_bascket_create_order.js HTTP/1.1" 200 2481 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:36:23 +0300] "GET /resources/images/b1.png HTTP/1.1" 200 4787 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:37:04 +0300] "GET /user/bascket HTTP/1.1" 200 6596 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:37:04 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8057 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:37:04 +0300] "GET /resources/images/logo2.png HTTP/1.1" 200 7114 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:37:04 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 1307 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:37:05 +0300] "GET /resources/js/DTO/templatefunction.js HTTP/1.1" 200 426 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:37:05 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 200 11709 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:37:05 +0300] "GET /resources/js/user/user_bascket_create_order.js HTTP/1.1" 200 2481 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:37:05 +0300] "GET /resources/images/b1.png HTTP/1.1" 200 4787 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:38:23 +0300] "GET /user/bascket HTTP/1.1" 200 6596 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:38:23 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8057 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:38:23 +0300] "GET /resources/images/logo2.png HTTP/1.1" 200 7114 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:38:23 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 1307 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:38:23 +0300] "GET /resources/js/DTO/templatefunction.js HTTP/1.1" 200 426 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:38:23 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 200 11709 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:38:23 +0300] "GET /resources/js/user/user_bascket_create_order.js HTTP/1.1" 200 2481 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:38:23 +0300] "GET /resources/images/b1.png HTTP/1.1" 200 4787 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:38:35 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:38:45 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 11544 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:38:48 +0300] "GET /user/category/9/1 HTTP/1.1" 200 38548 http-bio-8080-exec-8 175
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:38:54 +0300] "GET /user/bascket HTTP/1.1" 200 6596 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:38:54 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:39:10 +0300] "GET /user/bascket HTTP/1.1" 200 6596 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:39:10 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:46:51 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 11544 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:46:53 +0300] "GET /user/category/9/1 HTTP/1.1" 200 38548 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:47:12 +0300] "GET /user/bascket HTTP/1.1" 200 6596 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:47:12 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 200 11822 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:47:36 +0300] "GET /user/bascket HTTP/1.1" 200 6596 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:47:36 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8057 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:47:36 +0300] "GET /resources/images/logo2.png HTTP/1.1" 200 7114 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:47:36 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 1307 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:47:36 +0300] "GET /resources/js/DTO/templatefunction.js HTTP/1.1" 200 426 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:47:36 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 200 11822 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:47:36 +0300] "GET /resources/js/user/user_bascket_create_order.js HTTP/1.1" 200 2481 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:47:36 +0300] "GET /resources/images/b1.png HTTP/1.1" 200 4787 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:47:36 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:47:42 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 11544 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:47:46 +0300] "GET /user/category/9/1 HTTP/1.1" 200 38548 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:48:03 +0300] "GET /user/bascket HTTP/1.1" 200 6596 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:48:03 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:49:52 +0300] "GET /user/bascket HTTP/1.1" 200 6596 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:49:52 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8057 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:49:52 +0300] "GET /resources/images/logo2.png HTTP/1.1" 200 7114 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:49:52 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 1307 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:49:52 +0300] "GET /resources/js/DTO/templatefunction.js HTTP/1.1" 200 426 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:49:52 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 200 11824 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:49:52 +0300] "GET /resources/js/user/user_bascket_create_order.js HTTP/1.1" 200 2481 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:49:52 +0300] "GET /resources/images/b1.png HTTP/1.1" 200 4787 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:49:52 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:50:41 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 11544 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:50:43 +0300] "GET /user/category/9/1 HTTP/1.1" 200 38548 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:50:47 +0300] "GET /user/bascket HTTP/1.1" 200 6596 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:50:47 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:51:14 +0300] "GET /user/bascket HTTP/1.1" 200 6596 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:51:14 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8057 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:51:14 +0300] "GET /resources/images/logo2.png HTTP/1.1" 200 7114 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:51:14 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 1307 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:51:14 +0300] "GET /resources/js/DTO/templatefunction.js HTTP/1.1" 200 426 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:51:14 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 200 11822 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:51:14 +0300] "GET /resources/js/user/user_bascket_create_order.js HTTP/1.1" 200 2481 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:51:14 +0300] "GET /resources/images/b1.png HTTP/1.1" 200 4787 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:51:14 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:51:52 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 11544 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:51:55 +0300] "GET /user/category/9/1 HTTP/1.1" 200 38548 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:52:04 +0300] "GET /user/bascket HTTP/1.1" 200 6596 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:52:04 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:55:21 +0300] "GET /user/bascket HTTP/1.1" 200 6596 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:55:21 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8057 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:55:21 +0300] "GET /resources/images/logo2.png HTTP/1.1" 200 7114 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:55:21 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 1307 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:55:21 +0300] "GET /resources/js/DTO/templatefunction.js HTTP/1.1" 200 426 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:55:21 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 200 11830 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:55:21 +0300] "GET /resources/js/user/user_bascket_create_order.js HTTP/1.1" 200 2481 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:55:21 +0300] "GET /resources/images/b1.png HTTP/1.1" 200 4787 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:55:34 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:55:38 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 11544 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:55:40 +0300] "GET /user/category/9/1 HTTP/1.1" 200 38548 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:55:53 +0300] "GET /user/bascket HTTP/1.1" 200 6596 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:55:53 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:00:38 +0300] "GET /user/bascket HTTP/1.1" 200 6596 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:00:38 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8057 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:00:38 +0300] "GET /resources/images/logo2.png HTTP/1.1" 200 7114 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:00:38 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 1307 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:00:39 +0300] "GET /resources/js/DTO/templatefunction.js HTTP/1.1" 200 426 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:00:39 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 200 11851 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:00:39 +0300] "GET /resources/js/user/user_bascket_create_order.js HTTP/1.1" 200 2481 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:00:39 +0300] "GET /resources/images/b1.png HTTP/1.1" 200 4787 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:01:02 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:02:21 +0300] "GET /user/bascket HTTP/1.1" 200 6596 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:02:21 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8057 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:02:21 +0300] "GET /resources/images/logo2.png HTTP/1.1" 200 7114 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:02:21 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 1307 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:02:21 +0300] "GET /resources/js/DTO/templatefunction.js HTTP/1.1" 200 426 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:02:21 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 200 11851 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:02:21 +0300] "GET /resources/js/user/user_bascket_create_order.js HTTP/1.1" 200 2481 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:02:21 +0300] "GET /resources/images/b1.png HTTP/1.1" 200 4787 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:02:21 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:03:47 +0300] "GET /user/bascket HTTP/1.1" 200 6596 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:03:47 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8057 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:03:47 +0300] "GET /resources/images/logo2.png HTTP/1.1" 200 7114 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:03:47 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 1307 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:03:47 +0300] "GET /resources/js/DTO/templatefunction.js HTTP/1.1" 200 426 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:03:47 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 200 11839 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:03:47 +0300] "GET /resources/js/user/user_bascket_create_order.js HTTP/1.1" 200 2481 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:03:47 +0300] "GET /resources/images/b1.png HTTP/1.1" 200 4787 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:03:48 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:03:51 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 11544 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:03:52 +0300] "GET /user/category/9/1 HTTP/1.1" 200 38548 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:04:14 +0300] "GET /user/bascket HTTP/1.1" 200 6596 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:04:14 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:06:00 +0300] "GET /user/bascket HTTP/1.1" 200 6596 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:06:00 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8057 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:06:00 +0300] "GET /resources/images/logo2.png HTTP/1.1" 200 7114 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:06:00 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 1307 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:06:00 +0300] "GET /resources/js/DTO/templatefunction.js HTTP/1.1" 200 426 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:06:00 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 200 11826 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:06:00 +0300] "GET /resources/js/user/user_bascket_create_order.js HTTP/1.1" 200 2481 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:06:00 +0300] "GET /resources/images/b1.png HTTP/1.1" 200 4787 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:06:00 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:06:59 +0300] "GET /user/bascket HTTP/1.1" 200 6596 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:07:00 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:07:36 +0300] "GET /user/bascket HTTP/1.1" 200 6596 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:07:36 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 200 11828 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:08:11 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 11544 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:08:14 +0300] "GET /user/category/9/1 HTTP/1.1" 200 38548 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:08:55 +0300] "GET /user/bascket HTTP/1.1" 200 6596 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:08:55 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:09:23 +0300] "GET /user/bascket HTTP/1.1" 200 6596 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:09:23 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:10:24 +0300] "GET /user/bascket HTTP/1.1" 200 6596 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:10:24 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8057 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:10:24 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 1307 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:10:24 +0300] "GET /resources/images/logo2.png HTTP/1.1" 200 7114 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:10:24 +0300] "GET /resources/js/DTO/templatefunction.js HTTP/1.1" 200 426 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:10:24 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 200 11824 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:10:24 +0300] "GET /resources/js/user/user_bascket_create_order.js HTTP/1.1" 200 2481 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:10:24 +0300] "GET /resources/images/b1.png HTTP/1.1" 200 4787 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:10:24 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:11:00 +0300] "GET /user/bascket HTTP/1.1" 200 6596 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:11:00 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:11:17 +0300] "GET /user/bascket HTTP/1.1" 200 6596 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:11:17 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:11:22 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 11544 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:11:24 +0300] "GET /user/category/9/1 HTTP/1.1" 200 38548 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:11:50 +0300] "GET /user/bascket HTTP/1.1" 200 6596 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:11:50 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:13:43 +0300] "GET /user/bascket HTTP/1.1" 200 6596 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:13:43 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:27:44 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 11544 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:27:46 +0300] "GET /user/category/9/1 HTTP/1.1" 200 38548 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:28:07 +0300] "GET /user/bascket HTTP/1.1" 200 6596 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:28:07 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 200 11887 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:28:17 +0300] "GET /user/bascket HTTP/1.1" 200 6596 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:28:17 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:43:35 +0300] "GET /user/bascket HTTP/1.1" 200 6596 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:43:35 +0300] "GET /resources/images/logo2.png HTTP/1.1" 200 7114 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:43:35 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8057 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:43:35 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 1307 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:43:35 +0300] "GET /resources/js/DTO/templatefunction.js HTTP/1.1" 200 426 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:43:35 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 200 12017 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:43:35 +0300] "GET /resources/js/user/user_bascket_create_order.js HTTP/1.1" 200 2481 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:43:35 +0300] "GET /resources/images/b1.png HTTP/1.1" 200 4787 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:43:35 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:45:06 +0300] "GET /user/bascket HTTP/1.1" 200 6596 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:45:06 +0300] "GET /resources/images/logo2.png HTTP/1.1" 200 7114 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:45:06 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8057 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:45:06 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 1307 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:45:07 +0300] "GET /resources/js/DTO/templatefunction.js HTTP/1.1" 200 426 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:45:07 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 200 12017 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:45:07 +0300] "GET /resources/js/user/user_bascket_create_order.js HTTP/1.1" 200 2481 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:45:15 +0300] "GET /user/bascket HTTP/1.1" 200 6596 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:45:15 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8057 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:45:15 +0300] "GET /resources/images/logo2.png HTTP/1.1" 200 7114 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:45:15 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 1307 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:45:15 +0300] "GET /resources/js/DTO/templatefunction.js HTTP/1.1" 200 426 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:45:15 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 200 12017 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:45:15 +0300] "GET /resources/js/user/user_bascket_create_order.js HTTP/1.1" 200 2481 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:45:15 +0300] "GET /resources/images/b1.png HTTP/1.1" 200 4787 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:45:15 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:46:01 +0300] "GET /user/bascket HTTP/1.1" 200 6596 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:46:01 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8057 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:46:01 +0300] "GET /resources/images/logo2.png HTTP/1.1" 200 7114 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:46:01 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 1307 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:46:01 +0300] "GET /resources/js/DTO/templatefunction.js HTTP/1.1" 200 426 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:46:01 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 200 12023 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:46:01 +0300] "GET /resources/js/user/user_bascket_create_order.js HTTP/1.1" 200 2481 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:46:01 +0300] "GET /resources/images/b1.png HTTP/1.1" 200 4787 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:46:01 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:49:28 +0300] "GET /user/bascket HTTP/1.1" 200 6596 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:49:28 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8057 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:49:28 +0300] "GET /resources/images/logo2.png HTTP/1.1" 200 7114 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:49:28 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 1307 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:49:28 +0300] "GET /resources/js/DTO/templatefunction.js HTTP/1.1" 200 426 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:49:28 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 200 11999 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:49:28 +0300] "GET /resources/js/user/user_bascket_create_order.js HTTP/1.1" 200 2481 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:49:44 +0300] "GET /user/bascket HTTP/1.1" 200 6596 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:49:44 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:49:44 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:49:49 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 11544 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:49:51 +0300] "GET /user/category/9/1 HTTP/1.1" 200 38548 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:49:51 +0300] "GET /resources/js/DTO/DTOGoodsStorage.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:50:08 +0300] "GET /user/bascket HTTP/1.1" 200 6596 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:50:09 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:50:19 +0300] "GET /user/bascket HTTP/1.1" 200 6596 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:50:19 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:50:47 +0300] "GET /user/bascket HTTP/1.1" 200 6596 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:50:47 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8057 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:50:47 +0300] "GET /resources/images/logo2.png HTTP/1.1" 200 7114 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:50:47 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 1307 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:50:47 +0300] "GET /resources/js/DTO/templatefunction.js HTTP/1.1" 200 426 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:50:47 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 200 12001 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:50:47 +0300] "GET /resources/js/user/user_bascket_create_order.js HTTP/1.1" 200 2481 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:50:47 +0300] "GET /resources/images/b1.png HTTP/1.1" 200 4787 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:50:47 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:54:15 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 11544 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:54:17 +0300] "GET /user/category/9/1 HTTP/1.1" 200 38548 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:54:27 +0300] "GET /user/bascket HTTP/1.1" 200 6596 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:54:28 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:54:41 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 11544 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:54:43 +0300] "GET /user/category/9/1 HTTP/1.1" 200 38548 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:55:04 +0300] "GET /user/bascket HTTP/1.1" 200 6596 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:55:04 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
