0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:44:05 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 186
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:44:06 +0200] "GET /goods/create HTTP/1.1" 200 9487 http-bio-8080-exec-3 196
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:44:12 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:49:58 +0200] "GET /goods/create HTTP/1.1" 200 9492 http-bio-8080-exec-7 1529
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:52:02 +0200] "GET /goods/create HTTP/1.1" 200 9490 http-bio-8080-exec-10 152
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:53:45 +0200] "GET /goods/create HTTP/1.1" 200 9482 http-bio-8080-exec-2 157
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:54:29 +0200] "GET /goods/create HTTP/1.1" 200 9474 http-bio-8080-exec-6 109
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:58:08 +0200] "GET /goods/create HTTP/1.1" 200 9454 http-bio-8080-exec-9 113
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:58:34 +0200] "GET /goods/create HTTP/1.1" 200 9429 http-bio-8080-exec-10 131
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:59:45 +0200] "GET /goods/create HTTP/1.1" 200 9454 http-bio-8080-exec-2 102
0:0:0:0:0:0:0:1 - - [17/Dec/2018:23:00:09 +0200] "GET /goods/create HTTP/1.1" 200 9442 http-bio-8080-exec-6 120
0:0:0:0:0:0:0:1 - - [17/Dec/2018:23:15:52 +0200] "GET /goods/create HTTP/1.1" 200 10426 http-bio-8080-exec-9 88
0:0:0:0:0:0:0:1 - - [17/Dec/2018:23:15:52 +0200] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [17/Dec/2018:23:15:52 +0200] "GET /resources/js/services/AJAXService.js HTTP/1.1" 304 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [17/Dec/2018:23:17:05 +0200] "GET /goods/create HTTP/1.1" 200 10426 http-bio-8080-exec-8 135
0:0:0:0:0:0:0:1 - - [17/Dec/2018:23:30:11 +0200] "GET /goods/create HTTP/1.1" 200 10573 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [17/Dec/2018:23:42:10 +0200] "GET /goods/create HTTP/1.1" 200 10477 http-bio-8080-exec-10 131
0:0:0:0:0:0:0:1 - - [17/Dec/2018:23:44:14 +0200] "GET /goods/create HTTP/1.1" 200 10583 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [17/Dec/2018:23:46:01 +0200] "GET /goods/create HTTP/1.1" 200 10583 http-bio-8080-exec-8 8
