0:0:0:0:0:0:0:1 - - [08/Oct/2019:10:37:39 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 337
0:0:0:0:0:0:0:1 - - [08/Oct/2019:10:37:45 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 10689 http-bio-8080-exec-3 5427
0:0:0:0:0:0:0:1 - - [08/Oct/2019:10:37:45 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [08/Oct/2019:10:38:58 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 10763 http-bio-8080-exec-6 705
0:0:0:0:0:0:0:1 - - [08/Oct/2019:10:38:58 +0300] "GET /resources/css/styletitle.css HTTP/1.1" 200 1037 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Oct/2019:10:43:57 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 10843 http-bio-8080-exec-10 479
0:0:0:0:0:0:0:1 - - [08/Oct/2019:10:43:57 +0300] "GET /resources/css/styleallcategory.css HTTP/1.1" 200 334 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Oct/2019:10:43:57 +0300] "GET /resources/css/styletitle.css HTTP/1.1" 304 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [08/Oct/2019:10:45:52 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 10843 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [08/Oct/2019:10:45:52 +0300] "GET /resources/css/styletitle.css HTTP/1.1" 200 1037 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Oct/2019:10:45:52 +0300] "GET /resources/css/styleallcategory.css HTTP/1.1" 200 597 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Oct/2019:10:45:52 +0300] "GET /resources/images/logo2.png HTTP/1.1" 200 7114 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Oct/2019:10:45:52 +0300] "GET /resources/images/no-photo.jpg HTTP/1.1" 200 30774 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [08/Oct/2019:10:45:52 +0300] "GET /resources/js/DTO/template_function_basket.js HTTP/1.1" 200 3394 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Oct/2019:10:45:52 +0300] "GET /resources/js/user/user_allcategory.js HTTP/1.1" 200 203 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Oct/2019:10:45:52 +0300] "GET /resources/images/b1.png HTTP/1.1" 200 4787 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Oct/2019:10:45:53 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Oct/2019:10:46:32 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 10843 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [08/Oct/2019:10:46:32 +0300] "GET /resources/css/styletitle.css HTTP/1.1" 200 1037 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Oct/2019:10:46:32 +0300] "GET /resources/css/styleallcategory.css HTTP/1.1" 200 625 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Oct/2019:10:46:32 +0300] "GET /resources/images/logo2.png HTTP/1.1" 200 7114 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Oct/2019:10:46:32 +0300] "GET /resources/images/no-photo.jpg HTTP/1.1" 200 30774 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Oct/2019:10:46:32 +0300] "GET /resources/js/DTO/template_function_basket.js HTTP/1.1" 200 3394 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Oct/2019:10:46:32 +0300] "GET /resources/js/user/user_allcategory.js HTTP/1.1" 200 203 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [08/Oct/2019:10:46:32 +0300] "GET /resources/images/b1.png HTTP/1.1" 200 4787 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Oct/2019:10:46:33 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Oct/2019:10:46:58 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 10843 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [08/Oct/2019:10:46:58 +0300] "GET /resources/css/styletitle.css HTTP/1.1" 200 1037 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Oct/2019:10:46:58 +0300] "GET /resources/css/styleallcategory.css HTTP/1.1" 200 625 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Oct/2019:10:46:58 +0300] "GET /resources/images/logo2.png HTTP/1.1" 200 7114 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Oct/2019:10:46:58 +0300] "GET /resources/images/no-photo.jpg HTTP/1.1" 200 30774 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [08/Oct/2019:10:46:58 +0300] "GET /resources/js/DTO/template_function_basket.js HTTP/1.1" 200 3394 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Oct/2019:10:46:58 +0300] "GET /resources/js/user/user_allcategory.js HTTP/1.1" 200 203 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Oct/2019:10:46:59 +0300] "GET /resources/images/b1.png HTTP/1.1" 200 4787 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Oct/2019:10:46:59 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Oct/2019:10:47:02 +0300] "GET /user/category/11/1 HTTP/1.1" 200 5463 http-bio-8080-exec-8 706
0:0:0:0:0:0:0:1 - - [08/Oct/2019:10:47:02 +0300] "GET /resources/css/stylecategory.css HTTP/1.1" 200 4155 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Oct/2019:10:49:35 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 10843 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [08/Oct/2019:10:49:35 +0300] "GET /resources/css/styletitle.css HTTP/1.1" 200 1037 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Oct/2019:10:49:35 +0300] "GET /resources/css/styleallcategory.css HTTP/1.1" 200 641 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Oct/2019:10:49:35 +0300] "GET /resources/images/logo2.png HTTP/1.1" 200 7114 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Oct/2019:10:49:35 +0300] "GET /resources/images/no-photo.jpg HTTP/1.1" 200 30774 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [08/Oct/2019:10:49:35 +0300] "GET /resources/js/DTO/template_function_basket.js HTTP/1.1" 200 3394 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Oct/2019:10:49:35 +0300] "GET /resources/js/user/user_allcategory.js HTTP/1.1" 200 203 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Oct/2019:10:49:36 +0300] "GET /resources/images/b1.png HTTP/1.1" 200 4787 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Oct/2019:10:49:36 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Oct/2019:10:49:37 +0300] "GET /user/category/11/1 HTTP/1.1" 200 5463 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [08/Oct/2019:10:49:37 +0300] "GET /resources/css/stylecategory.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Oct/2019:10:49:45 +0300] "GET /user/allcategory/2 HTTP/1.1" 200 10135 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [08/Oct/2019:10:49:46 +0300] "GET /resources/css/styleallcategory.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Oct/2019:10:49:49 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 10843 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [08/Oct/2019:10:49:49 +0300] "GET /resources/css/styleallcategory.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Oct/2019:12:48:32 +0300] "GET /user/bascket HTTP/1.1" 200 6604 http-bio-8080-exec-1 2372
0:0:0:0:0:0:0:1 - - [08/Oct/2019:12:48:32 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8126 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [08/Oct/2019:12:48:32 +0300] "GET /resources/images/logo2.png HTTP/1.1" 304 - http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [08/Oct/2019:12:48:32 +0300] "GET /resources/js/DTO/template_function_basket.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Oct/2019:12:48:32 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 200 10322 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [08/Oct/2019:12:48:32 +0300] "GET /resources/images/b1.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Oct/2019:12:49:17 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 10906 http-bio-8080-exec-8 605
0:0:0:0:0:0:0:1 - - [08/Oct/2019:12:49:17 +0300] "GET /resources/css/styletitle.css HTTP/1.1" 304 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [08/Oct/2019:12:49:17 +0300] "GET /resources/css/styleallcategory.css HTTP/1.1" 304 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [08/Oct/2019:12:49:17 +0300] "GET /resources/images/no-photo.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Oct/2019:12:49:18 +0300] "GET /resources/js/user/user_allcategory.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Oct/2019:12:49:24 +0300] "GET /user/allcategory/2 HTTP/1.1" 200 10198 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [08/Oct/2019:12:49:30 +0300] "GET /user/category/15/1 HTTP/1.1" 200 5526 http-bio-8080-exec-10 446
0:0:0:0:0:0:0:1 - - [08/Oct/2019:12:49:30 +0300] "GET /resources/css/stylecategory.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Oct/2019:12:49:41 +0300] "GET /user/category/7/1 HTTP/1.1" 200 5524 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [08/Oct/2019:12:49:51 +0300] "GET /user/category/18/1 HTTP/1.1" 200 33253 http-bio-8080-exec-10 377
0:0:0:0:0:0:0:1 - - [08/Oct/2019:12:50:06 +0300] "GET /user/bascket HTTP/1.1" 200 6604 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [08/Oct/2019:12:50:18 +0300] "GET /user/bascket HTTP/1.1" 200 6604 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [08/Oct/2019:12:51:05 +0300] "GET /user/category/18/1 HTTP/1.1" 200 33253 http-bio-8080-exec-5 395
0:0:0:0:0:0:0:1 - - [08/Oct/2019:12:51:05 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8126 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Oct/2019:12:51:05 +0300] "GET /resources/css/stylecategory.css HTTP/1.1" 200 4155 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Oct/2019:12:51:05 +0300] "GET /resources/images/logo2.png HTTP/1.1" 200 7114 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Oct/2019:12:51:05 +0300] "GET /resources/css/styletitle.css HTTP/1.1" 200 1037 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Oct/2019:12:51:05 +0300] "GET /resources/js/DTO/DTOGoodsStorage.js HTTP/1.1" 200 291 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Oct/2019:12:51:05 +0300] "GET /resources/js/DTO/template_function_basket.js HTTP/1.1" 200 3394 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Oct/2019:12:51:05 +0300] "GET /resources/js/user/user_category.js HTTP/1.1" 200 4078 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Oct/2019:12:51:05 +0300] "GET /resources/images/b1.png HTTP/1.1" 200 4787 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Oct/2019:12:51:06 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [08/Oct/2019:12:52:08 +0300] "GET /user/bascket HTTP/1.1" 200 6604 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [08/Oct/2019:12:54:42 +0300] "GET /user/category/18/1 HTTP/1.1" 200 33190 http-bio-8080-exec-7 434
0:0:0:0:0:0:0:1 - - [08/Oct/2019:12:56:11 +0300] "GET /user/bascket HTTP/1.1" 200 6541 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [08/Oct/2019:13:00:22 +0300] "GET /user/bascket HTTP/1.1" 200 6617 http-bio-8080-exec-8 370
0:0:0:0:0:0:0:1 - - [08/Oct/2019:13:02:06 +0300] "GET /user/bascket HTTP/1.1" 200 6692 http-bio-8080-exec-2 421
0:0:0:0:0:0:0:1 - - [08/Oct/2019:13:02:06 +0300] "GET /resources/css/styletitle.css HTTP/1.1" 200 1037 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Oct/2019:13:02:06 +0300] "GET /resources/css/stylebasket.css HTTP/1.1" 200 87 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Oct/2019:13:02:06 +0300] "GET /resources/images/logo2.png HTTP/1.1" 200 7114 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Oct/2019:13:02:06 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 1307 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [08/Oct/2019:13:02:06 +0300] "GET /resources/js/DTO/template_function_basket.js HTTP/1.1" 200 3394 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Oct/2019:13:02:06 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 200 10322 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Oct/2019:13:02:06 +0300] "GET /resources/js/user/user_bascket_create_order.js HTTP/1.1" 200 2937 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Oct/2019:13:02:07 +0300] "GET /resources/images/b1.png HTTP/1.1" 200 4787 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Oct/2019:13:02:08 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Oct/2019:13:04:27 +0300] "GET /user/bascket HTTP/1.1" 200 6692 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [08/Oct/2019:13:04:27 +0300] "GET /resources/css/stylebasket.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Oct/2019:13:05:34 +0300] "GET /user/bascket HTTP/1.1" 200 6692 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [08/Oct/2019:13:05:34 +0300] "GET /resources/css/stylebasket.css HTTP/1.1" 200 312 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Oct/2019:13:06:12 +0300] "GET /user/bascket HTTP/1.1" 200 6692 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [08/Oct/2019:13:06:12 +0300] "GET /resources/css/stylebasket.css HTTP/1.1" 200 372 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Oct/2019:13:07:14 +0300] "GET /user/bascket HTTP/1.1" 200 6692 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [08/Oct/2019:13:07:15 +0300] "GET /resources/css/stylebasket.css HTTP/1.1" 200 437 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Oct/2019:13:08:28 +0300] "GET /user/bascket HTTP/1.1" 200 6692 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [08/Oct/2019:13:08:28 +0300] "GET /resources/css/stylebasket.css HTTP/1.1" 200 596 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Oct/2019:13:08:56 +0300] "GET /resources/css/stylebasket.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Oct/2019:13:19:17 +0300] "GET /user/bascket HTTP/1.1" 200 6692 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [08/Oct/2019:13:19:18 +0300] "GET /resources/css/styletitle.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Oct/2019:13:19:18 +0300] "GET /resources/css/stylebasket.css HTTP/1.1" 200 725 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Oct/2019:13:19:18 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Oct/2019:13:19:18 +0300] "GET /resources/images/logo2.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Oct/2019:13:19:18 +0300] "GET /resources/js/DTO/template_function_basket.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Oct/2019:13:19:18 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Oct/2019:13:19:18 +0300] "GET /resources/js/user/user_bascket_create_order.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Oct/2019:13:19:18 +0300] "GET /resources/images/b1.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Oct/2019:13:20:45 +0300] "GET /user/bascket HTTP/1.1" 200 6692 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [08/Oct/2019:13:20:45 +0300] "GET /resources/css/stylebasket.css HTTP/1.1" 200 935 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [08/Oct/2019:13:22:07 +0300] "GET /user/bascket HTTP/1.1" 200 6692 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [08/Oct/2019:13:22:07 +0300] "GET /resources/css/stylebasket.css HTTP/1.1" 200 1093 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Oct/2019:13:25:10 +0300] "GET /user/bascket HTTP/1.1" 200 6692 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [08/Oct/2019:13:25:10 +0300] "GET /resources/css/stylebasket.css HTTP/1.1" 200 1871 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Oct/2019:13:27:39 +0300] "GET /user/bascket HTTP/1.1" 200 6692 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [08/Oct/2019:13:27:39 +0300] "GET /resources/css/stylebasket.css HTTP/1.1" 200 2019 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Oct/2019:13:29:29 +0300] "GET /user/bascket HTTP/1.1" 200 6692 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [08/Oct/2019:13:29:29 +0300] "GET /resources/css/stylebasket.css HTTP/1.1" 200 2040 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Oct/2019:13:47:12 +0300] "GET /user/bascket HTTP/1.1" 200 6692 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [08/Oct/2019:13:47:12 +0300] "GET /resources/css/styletitle.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Oct/2019:13:47:12 +0300] "GET /resources/css/stylebasket.css HTTP/1.1" 200 3217 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Oct/2019:13:47:12 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Oct/2019:13:47:12 +0300] "GET /resources/images/logo2.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Oct/2019:13:47:12 +0300] "GET /resources/js/DTO/template_function_basket.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Oct/2019:13:47:12 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Oct/2019:13:47:12 +0300] "GET /resources/js/user/user_bascket_create_order.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Oct/2019:13:47:12 +0300] "GET /resources/images/b1.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
