0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:28:07 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 434
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:28:15 +0300] "GET /goods/show/1 HTTP/1.1" 200 64761 http-bio-8080-exec-3 7308
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:28:15 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:28:16 +0300] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:28:16 +0300] "GET /resources/js/DTO/DTOGoodsTable.js HTTP/1.1" 304 - http-bio-8080-exec-6 264
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:28:17 +0300] "GET /resources/js/goods/goods_delete.js HTTP/1.1" 304 - http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:28:17 +0300] "GET /resources/js/goods/goods_ajax.js HTTP/1.1" 304 - http-bio-8080-exec-2 97
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:28:17 +0300] "GET /resources/js/goods/goods_create_table.js HTTP/1.1" 304 - http-bio-8080-exec-10 167
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:28:17 +0300] "GET /resources/js/goods/goods_table.js HTTP/1.1" 304 - http-bio-8080-exec-7 195
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:28:17 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 304 - http-bio-8080-exec-8 208
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:28:18 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:28:28 +0300] "GET /goods/create_goods/1 HTTP/1.1" 200 50551 http-bio-8080-exec-8 5062
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:28:29 +0300] "GET /resources/js/goods/create_price_edit.js HTTP/1.1" 200 478 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:28:29 +0300] "GET /resources/js/goods/goods_create.js HTTP/1.1" 200 1544 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:28:29 +0300] "GET /resources/js/goods/create_price.js HTTP/1.1" 200 2046 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:29:54 +0300] "POST /api/v1.0/goods HTTP/1.1" 200 512 http-bio-8080-exec-10 819
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:29:54 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:29:55 +0300] "GET /goods/show/1 HTTP/1.1" 200 83769 http-bio-8080-exec-10 868
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:30:11 +0300] "GET /goods/create_goods/3 HTTP/1.1" 200 50542 http-bio-8080-exec-2 1009
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:31:34 +0300] "POST /api/v1.0/goods HTTP/1.1" 200 518 http-bio-8080-exec-8 97
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:31:34 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:31:35 +0300] "GET /goods/show/1 HTTP/1.1" 200 102816 http-bio-8080-exec-8 847
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:43:27 +0300] "GET /goods/show/1 HTTP/1.1" 200 103187 http-bio-8080-exec-7 3012
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:45:45 +0300] "GET /goods/show/1 HTTP/1.1" 200 103552 http-bio-8080-exec-5 6387
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:48:12 +0300] "GET /goods/show/1 HTTP/1.1" 200 103554 http-bio-8080-exec-4 6407
