0:0:0:0:0:0:0:1 - - [24/Sep/2019:12:37:34 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 155
0:0:0:0:0:0:0:1 - - [24/Sep/2019:12:37:38 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 10752 http-bio-8080-exec-3 3231
0:0:0:0:0:0:0:1 - - [24/Sep/2019:12:37:38 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [24/Sep/2019:12:37:38 +0300] "GET /resources/images/logo2.png HTTP/1.1" 304 - http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [24/Sep/2019:12:37:38 +0300] "GET /resources/js/user/user_allcategory.js HTTP/1.1" 200 902 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Sep/2019:12:37:38 +0300] "GET /resources/images/no-photo.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Sep/2019:12:37:38 +0300] "GET /resources/js/DTO/template_function_basket.js HTTP/1.1" 200 2537 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Sep/2019:12:37:38 +0300] "GET /resources/images/b1.png HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Sep/2019:12:37:39 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Sep/2019:12:38:25 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 10752 http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [24/Sep/2019:12:38:25 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8057 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Sep/2019:12:38:25 +0300] "GET /resources/images/logo2.png HTTP/1.1" 200 7114 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Sep/2019:12:38:25 +0300] "GET /resources/js/DTO/template_function_basket.js HTTP/1.1" 200 2537 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Sep/2019:12:38:25 +0300] "GET /resources/images/no-photo.jpg HTTP/1.1" 200 30774 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [24/Sep/2019:12:38:25 +0300] "GET /resources/js/user/user_allcategory.js HTTP/1.1" 200 902 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Sep/2019:12:38:29 +0300] "GET /resources/images/b1.png HTTP/1.1" 200 4787 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Sep/2019:12:38:36 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Sep/2019:12:42:53 +0300] "GET /user/allcategory/2 HTTP/1.1" 200 10044 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [24/Sep/2019:12:42:53 +0300] "GET /resources/js/DTO/template_function_basket.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Sep/2019:12:42:53 +0300] "GET /resources/js/user/user_allcategory.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Sep/2019:12:42:56 +0300] "GET /user/category/18/1 HTTP/1.1" 200 32633 http-bio-8080-exec-5 1149
0:0:0:0:0:0:0:1 - - [24/Sep/2019:12:42:57 +0300] "GET /resources/js/DTO/DTOGoodsStorage.js HTTP/1.1" 304 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [24/Sep/2019:12:42:57 +0300] "GET /resources/js/user/user_category.js HTTP/1.1" 200 6758 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Sep/2019:12:48:28 +0300] "GET /user/category/18/1 HTTP/1.1" 200 32633 http-bio-8080-exec-10 220
0:0:0:0:0:0:0:1 - - [24/Sep/2019:12:48:28 +0300] "GET /resources/js/DTO/template_function_basket.js HTTP/1.1" 200 2919 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Sep/2019:12:48:28 +0300] "GET /resources/js/user/user_category.js HTTP/1.1" 200 6315 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Sep/2019:12:50:37 +0300] "GET /user/allcategory/2 HTTP/1.1" 200 10044 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [24/Sep/2019:12:50:38 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8057 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Sep/2019:12:50:38 +0300] "GET /resources/images/logo2.png HTTP/1.1" 200 7114 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Sep/2019:12:50:38 +0300] "GET /resources/images/no-photo.jpg HTTP/1.1" 200 30774 http-bio-8080-exec-7 141
0:0:0:0:0:0:0:1 - - [24/Sep/2019:12:50:38 +0300] "GET /resources/js/DTO/template_function_basket.js HTTP/1.1" 200 2919 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Sep/2019:12:50:38 +0300] "GET /resources/js/user/user_allcategory.js HTTP/1.1" 200 179 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Sep/2019:12:50:38 +0300] "GET /resources/images/b1.png HTTP/1.1" 200 4787 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Sep/2019:12:50:38 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Sep/2019:12:51:15 +0300] "GET /user/allcategory/2 HTTP/1.1" 200 10044 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [24/Sep/2019:12:51:15 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8057 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Sep/2019:12:51:15 +0300] "GET /resources/images/logo2.png HTTP/1.1" 200 7114 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Sep/2019:12:51:15 +0300] "GET /resources/images/no-photo.jpg HTTP/1.1" 200 30774 http-bio-8080-exec-8 114
0:0:0:0:0:0:0:1 - - [24/Sep/2019:12:51:15 +0300] "GET /resources/js/DTO/template_function_basket.js HTTP/1.1" 200 2919 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Sep/2019:12:51:15 +0300] "GET /resources/js/user/user_allcategory.js HTTP/1.1" 200 179 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Sep/2019:12:51:16 +0300] "GET /resources/images/b1.png HTTP/1.1" 200 4787 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [24/Sep/2019:12:51:24 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Sep/2019:12:51:57 +0300] "GET /user/allcategory/2 HTTP/1.1" 200 10044 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [24/Sep/2019:12:51:57 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8057 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Sep/2019:12:51:57 +0300] "GET /resources/images/logo2.png HTTP/1.1" 200 7114 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Sep/2019:12:51:57 +0300] "GET /resources/images/no-photo.jpg HTTP/1.1" 200 30774 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [24/Sep/2019:12:51:57 +0300] "GET /resources/js/DTO/template_function_basket.js HTTP/1.1" 200 2919 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Sep/2019:12:51:57 +0300] "GET /resources/js/user/user_allcategory.js HTTP/1.1" 200 179 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Sep/2019:12:51:58 +0300] "GET /resources/images/b1.png HTTP/1.1" 200 4787 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Sep/2019:12:54:33 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [24/Sep/2019:12:57:31 +0300] "GET /user/allcategory/2 HTTP/1.1" 200 10044 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [24/Sep/2019:12:57:31 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8057 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Sep/2019:12:57:31 +0300] "GET /resources/images/logo2.png HTTP/1.1" 200 7114 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Sep/2019:12:57:32 +0300] "GET /resources/js/DTO/template_function_basket.js HTTP/1.1" 200 2948 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Sep/2019:12:57:32 +0300] "GET /resources/images/no-photo.jpg HTTP/1.1" 200 30774 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [24/Sep/2019:12:57:32 +0300] "GET /resources/js/user/user_allcategory.js HTTP/1.1" 200 195 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Sep/2019:12:57:35 +0300] "GET /resources/images/b1.png HTTP/1.1" 200 4787 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Sep/2019:13:03:12 +0300] "GET /user/allcategory/2 HTTP/1.1" 200 10044 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [24/Sep/2019:13:03:12 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8057 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Sep/2019:13:03:12 +0300] "GET /resources/images/logo2.png HTTP/1.1" 200 7114 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Sep/2019:13:03:13 +0300] "GET /resources/images/no-photo.jpg HTTP/1.1" 200 30774 http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [24/Sep/2019:13:03:13 +0300] "GET /resources/js/DTO/template_function_basket.js HTTP/1.1" 200 3017 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Sep/2019:13:03:13 +0300] "GET /resources/js/user/user_allcategory.js HTTP/1.1" 200 195 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Sep/2019:13:03:13 +0300] "GET /resources/images/b1.png HTTP/1.1" 200 4787 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Sep/2019:13:05:37 +0300] "GET /user/allcategory/2 HTTP/1.1" 200 10044 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [24/Sep/2019:13:05:37 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8057 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Sep/2019:13:05:37 +0300] "GET /resources/images/logo2.png HTTP/1.1" 200 7114 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Sep/2019:13:05:37 +0300] "GET /resources/images/no-photo.jpg HTTP/1.1" 200 30774 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [24/Sep/2019:13:05:37 +0300] "GET /resources/js/DTO/template_function_basket.js HTTP/1.1" 200 3028 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Sep/2019:13:05:37 +0300] "GET /resources/js/user/user_allcategory.js HTTP/1.1" 200 195 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Sep/2019:13:05:39 +0300] "GET /resources/images/b1.png HTTP/1.1" 200 4787 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Sep/2019:13:07:37 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Sep/2019:13:07:42 +0300] "GET /user/bascket HTTP/1.1" 200 6604 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [24/Sep/2019:13:07:42 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Sep/2019:13:07:42 +0300] "GET /resources/js/DTO/template_function_basket.js HTTP/1.1" 200 3030 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Sep/2019:13:07:42 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 200 9931 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Sep/2019:13:07:42 +0300] "GET /resources/js/user/user_bascket_create_order.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Sep/2019:13:09:32 +0300] "GET /user/category/18/1 HTTP/1.1" 200 32633 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [24/Sep/2019:13:09:32 +0300] "GET /resources/js/DTO/template_function_basket.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Sep/2019:13:09:32 +0300] "GET /resources/js/user/user_category.js HTTP/1.1" 200 5186 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Sep/2019:13:24:54 +0300] "GET /user/category/18/1 HTTP/1.1" 200 32633 http-bio-8080-exec-9 131
0:0:0:0:0:0:0:1 - - [24/Sep/2019:13:24:54 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8057 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Sep/2019:13:24:54 +0300] "GET /resources/images/logo2.png HTTP/1.1" 200 7114 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Sep/2019:13:24:54 +0300] "GET /resources/js/DTO/DTOGoodsStorage.js HTTP/1.1" 200 291 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Sep/2019:13:24:54 +0300] "GET /resources/js/DTO/template_function_basket.js HTTP/1.1" 200 3292 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Sep/2019:13:24:54 +0300] "GET /resources/js/user/user_category.js HTTP/1.1" 200 5080 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Sep/2019:13:25:06 +0300] "GET /resources/images/b1.png HTTP/1.1" 200 4787 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2019:13:25:18 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Sep/2019:13:26:00 +0300] "GET /user/category/18/1 HTTP/1.1" 200 32633 http-bio-8080-exec-10 304
0:0:0:0:0:0:0:1 - - [24/Sep/2019:13:26:00 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8057 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Sep/2019:13:26:00 +0300] "GET /resources/images/logo2.png HTTP/1.1" 200 7114 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Sep/2019:13:26:00 +0300] "GET /resources/js/DTO/DTOGoodsStorage.js HTTP/1.1" 200 291 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Sep/2019:13:26:00 +0300] "GET /resources/js/DTO/template_function_basket.js HTTP/1.1" 200 3292 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Sep/2019:13:26:00 +0300] "GET /resources/js/user/user_category.js HTTP/1.1" 200 5080 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Sep/2019:13:26:01 +0300] "GET /resources/images/b1.png HTTP/1.1" 200 4787 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Sep/2019:13:26:01 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 2
