0:0:0:0:0:0:0:1 - - [30/Jun/2019:23:03:12 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [30/Jun/2019:23:03:12 +0300] "GET /resources/css/style.css HTTP/1.1" 200 45 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Jun/2019:23:03:12 +0300] "GET /goods/show/1 HTTP/1.1" 200 91310 http-bio-8080-exec-3 715
0:0:0:0:0:0:0:1 - - [30/Jun/2019:23:03:12 +0300] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 200 539 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Jun/2019:23:03:12 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 958 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Jun/2019:23:03:12 +0300] "GET /resources/js/goods/goods_delete.js HTTP/1.1" 200 573 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Jun/2019:23:03:12 +0300] "GET /resources/js/goods/goods_table.js HTTP/1.1" 200 692 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Jun/2019:23:03:12 +0300] "GET /resources/js/goods/goods_ajax.js HTTP/1.1" 200 463 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Jun/2019:23:03:13 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Jun/2019:23:06:02 +0300] "GET /goods/5 HTTP/1.1" 200 50327 http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [30/Jun/2019:23:06:02 +0300] "GET /resources/js/goods/create_price_edit.js HTTP/1.1" 200 478 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Jun/2019:23:06:02 +0300] "GET /resources/js/goods/create_price.js HTTP/1.1" 200 2046 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [30/Jun/2019:23:06:02 +0300] "GET /resources/js/goods/goods_edit.js HTTP/1.1" 200 1353 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [30/Jun/2019:23:06:17 +0300] "PUT /api/v1.0/goods/5 HTTP/1.1" 200 529 http-bio-8080-exec-4 225
0:0:0:0:0:0:0:1 - - [30/Jun/2019:23:06:17 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:23:06:17 +0300] "GET /goods/show/1 HTTP/1.1" 200 91310 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [30/Jun/2019:23:11:43 +0300] "GET /goods/show/1 HTTP/1.1" 200 91399 http-bio-8080-exec-1 1480
0:0:0:0:0:0:0:1 - - [30/Jun/2019:23:15:50 +0300] "GET /goods/show/1 HTTP/1.1" 200 91545 http-bio-8080-exec-1 1473
0:0:0:0:0:0:0:1 - - [30/Jun/2019:23:16:21 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 676 http-bio-8080-exec-3 212
0:0:0:0:0:0:0:1 - - [30/Jun/2019:23:16:24 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 676 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [30/Jun/2019:23:16:24 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 676 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [30/Jun/2019:23:16:25 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 676 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [30/Jun/2019:23:16:25 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 676 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [30/Jun/2019:23:16:26 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 676 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [30/Jun/2019:23:16:52 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 676 http-bio-8080-exec-9 11
