0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:17:20 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:17:21 +0300] "GET /goods/show/1 HTTP/1.1" 200 91715 http-bio-8080-exec-3 460
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:17:21 +0300] "GET /resources/js/DTO/DTOGoodsTable.js HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:17:21 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:17:21 +0300] "GET /resources/js/goods/goods_create_table.js HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:17:21 +0300] "GET /resources/js/goods/goods_ajax.js HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:17:21 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:30:50 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 580 http-bio-8080-exec-3 143
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:31:21 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 580 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:31:44 +0300] "GET /goods/show/1 HTTP/1.1" 200 91715 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:31:54 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:31:54 +0300] "GET /goods/show/1 HTTP/1.1" 200 91715 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:31:59 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 580 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:32:03 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 580 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:32:27 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 580 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:32:36 +0300] "GET /goods/show/1 HTTP/1.1" 200 91715 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:32:55 +0300] "GET /goods/show/1 HTTP/1.1" 200 91715 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:32:59 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 580 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:33:03 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 580 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:33:05 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 580 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:33:11 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 580 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:36:30 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:36:30 +0300] "GET /goods/show/1 HTTP/1.1" 200 91715 http-bio-8080-exec-3 357
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:36:40 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 580 http-bio-8080-exec-4 130
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:36:44 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 580 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:36:47 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 580 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:36:50 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 582 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:37:01 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 582 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:37:28 +0300] "GET /resources/css/style.css HTTP/1.1" 200 45 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:37:28 +0300] "GET /goods/show/1 HTTP/1.1" 200 91715 http-bio-8080-exec-1 409
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:37:28 +0300] "GET /resources/js/DTO/DTOGoodsTable.js HTTP/1.1" 200 311 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:37:28 +0300] "GET /resources/js/goods/goods_ajax.js HTTP/1.1" 200 1011 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:37:28 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 1307 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:37:28 +0300] "GET /resources/js/goods/goods_create_table.js HTTP/1.1" 200 2009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:37:28 +0300] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 200 539 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:37:28 +0300] "GET /resources/js/goods/goods_table.js HTTP/1.1" 200 692 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:37:28 +0300] "GET /resources/js/goods/goods_delete.js HTTP/1.1" 200 573 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:37:28 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:37:34 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 582 http-bio-8080-exec-8 133
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:37:36 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 582 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:37:39 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 582 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:37:41 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 584 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:37:49 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 586 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:37:49 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 588 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:37:50 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 590 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:37:51 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 588 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:37:52 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 586 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:37:52 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 584 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:39:00 +0300] "GET /resources/css/style.css HTTP/1.1" 200 45 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:39:00 +0300] "GET /goods/show/1 HTTP/1.1" 200 91715 http-bio-8080-exec-1 393
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:39:00 +0300] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 200 539 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:39:00 +0300] "GET /resources/js/DTO/DTOGoodsTable.js HTTP/1.1" 200 311 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:39:00 +0300] "GET /resources/js/goods/goods_table.js HTTP/1.1" 200 692 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:39:00 +0300] "GET /resources/js/goods/goods_ajax.js HTTP/1.1" 200 1011 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:39:00 +0300] "GET /resources/js/goods/goods_create_table.js HTTP/1.1" 200 2009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:39:00 +0300] "GET /resources/js/goods/goods_delete.js HTTP/1.1" 200 573 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:39:00 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 1307 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:39:00 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:39:04 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 582 http-bio-8080-exec-5 128
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:39:06 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 582 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:39:08 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 582 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:39:12 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 582 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:40:11 +0300] "GET /resources/css/style.css HTTP/1.1" 200 45 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:40:11 +0300] "GET /goods/show/1 HTTP/1.1" 200 91715 http-bio-8080-exec-1 373
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:40:11 +0300] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 200 539 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:40:11 +0300] "GET /resources/js/DTO/DTOGoodsTable.js HTTP/1.1" 200 311 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:40:11 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 1307 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:40:11 +0300] "GET /resources/js/goods/goods_table.js HTTP/1.1" 200 692 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:40:11 +0300] "GET /resources/js/goods/goods_create_table.js HTTP/1.1" 200 2009 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:40:11 +0300] "GET /resources/js/goods/goods_delete.js HTTP/1.1" 200 573 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:40:11 +0300] "GET /resources/js/goods/goods_ajax.js HTTP/1.1" 200 1011 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:40:11 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:40:15 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 584 http-bio-8080-exec-7 143
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:40:18 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 582 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:40:20 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 582 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:40:23 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 582 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:40:26 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 584 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:43:05 +0300] "GET /goods/show/1 HTTP/1.1" 200 91715 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:43:05 +0300] "GET /resources/css/style.css HTTP/1.1" 200 45 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:43:05 +0300] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 200 539 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:43:05 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 1307 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:43:05 +0300] "GET /resources/js/DTO/DTOGoodsTable.js HTTP/1.1" 200 311 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:43:05 +0300] "GET /resources/js/goods/goods_delete.js HTTP/1.1" 200 573 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:43:05 +0300] "GET /resources/js/goods/goods_table.js HTTP/1.1" 200 692 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:43:05 +0300] "GET /resources/js/goods/goods_create_table.js HTTP/1.1" 200 2009 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:43:05 +0300] "GET /resources/js/goods/goods_ajax.js HTTP/1.1" 200 1011 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:43:05 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:43:36 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 584 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:43:42 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 584 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:43:45 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 584 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:43:47 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 586 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:43:50 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 588 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:43:52 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 590 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:43:52 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 592 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:43:52 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 594 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:44:05 +0300] "GET /goods/show/1 HTTP/1.1" 200 91715 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:44:05 +0300] "GET /resources/css/style.css HTTP/1.1" 200 45 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:44:05 +0300] "GET /resources/js/DTO/DTOGoodsTable.js HTTP/1.1" 200 311 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:44:05 +0300] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 200 539 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:44:05 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 1307 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:44:05 +0300] "GET /resources/js/goods/goods_table.js HTTP/1.1" 200 692 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:44:05 +0300] "GET /resources/js/goods/goods_delete.js HTTP/1.1" 200 573 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:44:05 +0300] "GET /resources/js/goods/goods_ajax.js HTTP/1.1" 200 1011 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:44:05 +0300] "GET /resources/js/goods/goods_create_table.js HTTP/1.1" 200 2009 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:44:05 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 1
