0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:34:15 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 130
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:34:15 +0300] "GET /goods/show/1 HTTP/1.1" 200 91715 http-bio-8080-exec-3 718
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:34:15 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 304 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:34:15 +0300] "GET /resources/js/DTO/DTOGoodsTable.js HTTP/1.1" 200 330 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:34:15 +0300] "GET /resources/js/goods/goods_ajax.js HTTP/1.1" 200 1245 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:34:15 +0300] "GET /resources/js/goods/goods_create_table.js HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:34:16 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:35:46 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 400 968 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:37:40 +0300] "GET /category/show/1 HTTP/1.1" 200 7918 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:38:57 +0300] "GET /goods/show/1 HTTP/1.1" 200 91715 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:38:57 +0300] "GET /resources/css/style.css HTTP/1.1" 200 45 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:38:57 +0300] "GET /resources/js/DTO/DTOGoodsTable.js HTTP/1.1" 200 330 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:38:57 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 1307 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:38:57 +0300] "GET /resources/js/goods/goods_create_table.js HTTP/1.1" 200 2009 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:38:57 +0300] "GET /resources/js/goods/goods_ajax.js HTTP/1.1" 200 1251 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:38:57 +0300] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 200 539 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:38:57 +0300] "GET /resources/js/goods/goods_delete.js HTTP/1.1" 200 573 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:38:57 +0300] "GET /resources/js/goods/goods_table.js HTTP/1.1" 200 692 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:38:57 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:41:03 +0300] "GET /goods/show/1 HTTP/1.1" 200 91715 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:41:04 +0300] "GET /resources/css/style.css HTTP/1.1" 200 45 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:41:04 +0300] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 200 539 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:41:04 +0300] "GET /resources/js/DTO/DTOGoodsTable.js HTTP/1.1" 200 330 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:41:04 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 1307 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:41:04 +0300] "GET /resources/js/goods/goods_table.js HTTP/1.1" 200 692 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:41:04 +0300] "GET /resources/js/goods/goods_delete.js HTTP/1.1" 200 573 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:41:04 +0300] "GET /resources/js/goods/goods_ajax.js HTTP/1.1" 200 1251 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:41:04 +0300] "GET /resources/js/goods/goods_create_table.js HTTP/1.1" 200 2009 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:41:14 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:41:14 +0300] "GET /goods/show/1 HTTP/1.1" 200 91715 http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:41:15 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:43:01 +0300] "GET /goods/show/1 HTTP/1.1" 200 91715 http-bio-8080-exec-1 711
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:43:01 +0300] "GET /resources/js/DTO/DTOGoodsTable.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:43:01 +0300] "GET /resources/js/goods/goods_ajax.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:44:47 +0300] "GET /goods/show/1 HTTP/1.1" 200 91715 http-bio-8080-exec-1 769
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:44:47 +0300] "GET /resources/js/DTO/DTOGoodsTable.js HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:44:47 +0300] "GET /resources/js/goods/goods_ajax.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
