0:0:0:0:0:0:0:1 - - [03/Sep/2019:10:11:05 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [03/Sep/2019:10:11:05 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 10877 http-bio-8080-exec-3 277
0:0:0:0:0:0:0:1 - - [03/Sep/2019:10:11:05 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Sep/2019:10:11:05 +0300] "GET /resources/js/user/user_allcategory.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:10:11:05 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Sep/2019:10:14:17 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 11020 http-bio-8080-exec-8 625
0:0:0:0:0:0:0:1 - - [03/Sep/2019:10:14:17 +0300] "GET /resources/css/style.css HTTP/1.1" 200 1804 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:10:14:17 +0300] "GET /resources/images/logo2.png HTTP/1.1" 200 7114 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:10:14:17 +0300] "GET /resources/images/no-photo.jpg HTTP/1.1" 200 30774 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:10:14:17 +0300] "GET /resources/js/user/user_allcategory.js HTTP/1.1" 200 804 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:10:14:17 +0300] "GET /resources/images/b1.png HTTP/1.1" 200 4787 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:10:14:17 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 2
127.0.0.1 - - [03/Sep/2019:11:00:47 +0300] "GET /user/category/9/1 HTTP/1.1" 500 6860 http-bio-8080-exec-1 875
0:0:0:0:0:0:0:1 - - [03/Sep/2019:11:02:00 +0300] "GET /user/category/9/1 HTTP/1.1" 500 6860 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [03/Sep/2019:11:03:14 +0300] "GET /user/category/9/1 HTTP/1.1" 500 6860 http-bio-8080-exec-5 61648
0:0:0:0:0:0:0:1 - - [03/Sep/2019:11:05:58 +0300] "GET /user/category/9/1 HTTP/1.1" 200 31616 http-bio-8080-exec-1 934
0:0:0:0:0:0:0:1 - - [03/Sep/2019:11:07:16 +0300] "GET /user/category/9/1 HTTP/1.1" 200 31616 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [03/Sep/2019:11:07:21 +0300] "GET /user/category/9/1 HTTP/1.1" 200 31616 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [03/Sep/2019:17:54:03 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [03/Sep/2019:17:54:03 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 11020 http-bio-8080-exec-3 419
0:0:0:0:0:0:0:1 - - [03/Sep/2019:17:54:03 +0300] "GET /resources/css/style.css HTTP/1.1" 200 7616 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Sep/2019:17:54:03 +0300] "GET /resources/js/user/user_allcategory.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:17:54:03 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Sep/2019:17:54:06 +0300] "GET /user/category/9/1 HTTP/1.1" 200 31616 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [03/Sep/2019:18:10:16 +0300] "GET /user/category/9/1 HTTP/1.1" 200 42854 http-bio-8080-exec-9 635
0:0:0:0:0:0:0:1 - - [03/Sep/2019:18:12:41 +0300] "GET /user/category/9/1 HTTP/1.1" 200 88246 http-bio-8080-exec-3 117
0:0:0:0:0:0:0:1 - - [03/Sep/2019:18:13:07 +0300] "GET /user/category/9/1 HTTP/1.1" 200 87921 http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [03/Sep/2019:18:15:46 +0300] "GET /user/category/9/1 HTTP/1.1" 200 87926 http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [03/Sep/2019:18:38:57 +0300] "GET /user/category/9/1 HTTP/1.1" 200 88022 http-bio-8080-exec-2 931
0:0:0:0:0:0:0:1 - - [03/Sep/2019:18:38:57 +0300] "GET /resources/css/style.css HTTP/1.1" 200 7616 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Sep/2019:18:38:57 +0300] "GET /resources/images/logo2.png HTTP/1.1" 200 7114 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Sep/2019:18:38:57 +0300] "GET /resources/js/DTO/DTOGoodsStorage.js HTTP/1.1" 200 291 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:18:38:57 +0300] "GET /resources/js/user/user_category.js HTTP/1.1" 200 6798 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:18:38:57 +0300] "GET /resources/images/b1.png HTTP/1.1" 200 4787 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:18:38:57 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Sep/2019:18:46:45 +0300] "GET /user/category/9/1 HTTP/1.1" 200 88022 http-bio-8080-exec-2 119
0:0:0:0:0:0:0:1 - - [03/Sep/2019:18:46:45 +0300] "GET /resources/css/style.css HTTP/1.1" 200 7616 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:18:46:45 +0300] "GET /resources/images/logo2.png HTTP/1.1" 200 7114 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:18:46:45 +0300] "GET /resources/js/DTO/DTOGoodsStorage.js HTTP/1.1" 200 291 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:18:46:45 +0300] "GET /resources/js/user/user_category.js HTTP/1.1" 200 6798 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:18:46:45 +0300] "GET /resources/images/b1.png HTTP/1.1" 200 4787 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:18:46:45 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:19:24:03 +0300] "GET /user/category/9/1 HTTP/1.1" 200 88027 http-bio-8080-exec-2 811
0:0:0:0:0:0:0:1 - - [03/Sep/2019:19:24:18 +0300] "GET /user/category/9/1 HTTP/1.1" 200 88027 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [03/Sep/2019:19:24:18 +0300] "GET /resources/css/style.css HTTP/1.1" 200 7616 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:19:24:18 +0300] "GET /resources/images/logo2.png HTTP/1.1" 200 7114 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:19:24:18 +0300] "GET /resources/js/DTO/DTOGoodsStorage.js HTTP/1.1" 200 291 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:19:24:18 +0300] "GET /resources/js/user/user_category.js HTTP/1.1" 200 6798 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Sep/2019:19:24:18 +0300] "GET /resources/images/b1.png HTTP/1.1" 200 4787 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:19:24:18 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Sep/2019:19:29:39 +0300] "GET /goods/show HTTP/1.1" 200 9906 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [03/Sep/2019:19:29:39 +0300] "GET /resources/js/goods/table/goods_create_elementspage.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Sep/2019:19:29:39 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1926 http-bio-8080-exec-1 233
0:0:0:0:0:0:0:1 - - [03/Sep/2019:19:29:39 +0300] "GET /api/v1.0/elementspage/all?null HTTP/1.1" 200 8008 http-bio-8080-exec-3 242
0:0:0:0:0:0:0:1 - - [03/Sep/2019:19:36:43 +0300] "GET /user/category/9/1 HTTP/1.1" 200 88024 http-bio-8080-exec-2 786
0:0:0:0:0:0:0:1 - - [03/Sep/2019:19:37:57 +0300] "GET /user/allcategory HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Sep/2019:19:38:24 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 11020 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [03/Sep/2019:19:38:32 +0300] "GET /user/allcategory/2 HTTP/1.1" 200 9697 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [03/Sep/2019:19:38:34 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 11020 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [03/Sep/2019:19:38:47 +0300] "GET /user/allcategory/2 HTTP/1.1" 200 9697 http-bio-8080-exec-10 23
