0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:47:29 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 231
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:47:30 +0200] "GET /goods/create HTTP/1.1" 200 24358 http-bio-8080-exec-3 1072
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:47:30 +0200] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:47:30 +0200] "GET /resources/js/goods/goods_create.js HTTP/1.1" 304 - http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:47:30 +0200] "GET /resources/js/goods/create_price.js HTTP/1.1" 304 - http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:47:31 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 8
192.168.0.101 - - [05/Jan/2019:19:53:55 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 3
192.168.0.101 - - [05/Jan/2019:19:53:55 +0200] "GET /goods/create HTTP/1.1" 200 24358 http-bio-8080-exec-3 138
192.168.0.101 - - [05/Jan/2019:19:53:57 +0200] "GET /HNAP1/ HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:06:04 +0200] "GET /goods/create HTTP/1.1" 200 24385 http-bio-8080-exec-5 1438
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:06:04 +0200] "GET /resources/css/style.css HTTP/1.1" 200 45 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:06:04 +0200] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 958 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:06:04 +0200] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 200 451 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:06:04 +0200] "GET /resources/js/goods/goods_create.js HTTP/1.1" 200 1323 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:06:04 +0200] "GET /resources/js/goods/create_price.js HTTP/1.1" 200 891 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:06:05 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:09:09 +0200] "GET /goods/create HTTP/1.1" 200 24352 http-bio-8080-exec-4 234
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:09:09 +0200] "GET /resources/css/style.css HTTP/1.1" 200 45 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:09:09 +0200] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 200 451 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:09:09 +0200] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 958 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:09:09 +0200] "GET /resources/js/goods/goods_create.js HTTP/1.1" 200 1323 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:09:09 +0200] "GET /resources/js/goods/create_price.js HTTP/1.1" 200 894 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:09:09 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:13:29 +0200] "GET /goods/create HTTP/1.1" 200 24352 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:13:29 +0200] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 200 451 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:13:29 +0200] "GET /resources/css/style.css HTTP/1.1" 200 45 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:13:29 +0200] "GET /resources/js/goods/create_price.js HTTP/1.1" 200 884 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:13:29 +0200] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 958 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:13:29 +0200] "GET /resources/js/goods/goods_create.js HTTP/1.1" 200 1323 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:13:30 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:15:44 +0200] "GET /goods/create HTTP/1.1" 200 24352 http-bio-8080-exec-3 720
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:15:44 +0200] "GET /resources/css/style.css HTTP/1.1" 200 45 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:15:45 +0200] "GET /resources/js/goods/create_price.js HTTP/1.1" 200 898 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:15:45 +0200] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 200 451 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:15:45 +0200] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 958 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:15:45 +0200] "GET /resources/js/goods/goods_create.js HTTP/1.1" 200 1323 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:15:45 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:16:32 +0200] "GET /goods/create HTTP/1.1" 200 24352 http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:16:32 +0200] "GET /resources/css/style.css HTTP/1.1" 200 45 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:16:32 +0200] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 200 451 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:16:32 +0200] "GET /resources/js/goods/goods_create.js HTTP/1.1" 200 1323 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:16:32 +0200] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 958 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:16:33 +0200] "GET /resources/js/goods/create_price.js HTTP/1.1" 200 889 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:16:33 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:18:03 +0200] "GET /goods/create HTTP/1.1" 200 24352 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:18:03 +0200] "GET /resources/css/style.css HTTP/1.1" 200 45 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:18:03 +0200] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 200 451 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:18:03 +0200] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 958 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:18:03 +0200] "GET /resources/js/goods/goods_create.js HTTP/1.1" 200 1323 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:18:03 +0200] "GET /resources/js/goods/create_price.js HTTP/1.1" 200 894 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:18:04 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:25:48 +0200] "GET /goods/create HTTP/1.1" 200 24352 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:25:49 +0200] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 200 451 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:25:49 +0200] "GET /resources/css/style.css HTTP/1.1" 200 45 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:25:49 +0200] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 958 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:25:49 +0200] "GET /resources/js/goods/goods_create.js HTTP/1.1" 200 1323 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:25:49 +0200] "GET /resources/js/goods/create_price.js HTTP/1.1" 200 894 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:25:49 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:30:23 +0200] "GET /goods/create HTTP/1.1" 200 24352 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:30:23 +0200] "GET /resources/css/style.css HTTP/1.1" 200 45 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:30:23 +0200] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 200 451 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:30:23 +0200] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 958 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:30:23 +0200] "GET /resources/js/goods/goods_create.js HTTP/1.1" 200 1323 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:30:23 +0200] "GET /resources/js/goods/create_price.js HTTP/1.1" 200 907 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:30:24 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:03:41 +0200] "GET /goods/create HTTP/1.1" 200 24352 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:03:42 +0200] "GET /resources/css/style.css HTTP/1.1" 200 45 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:03:42 +0200] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 200 451 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:03:42 +0200] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 958 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:03:42 +0200] "GET /resources/js/goods/create_price.js HTTP/1.1" 200 994 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:03:42 +0200] "GET /resources/js/goods/goods_create.js HTTP/1.1" 200 1323 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:03:42 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:04:13 +0200] "GET /goods/create HTTP/1.1" 200 24352 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:04:13 +0200] "GET /resources/css/style.css HTTP/1.1" 200 45 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:04:13 +0200] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 200 451 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:04:13 +0200] "GET /resources/js/goods/create_price.js HTTP/1.1" 200 993 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:04:13 +0200] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 958 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:04:13 +0200] "GET /resources/js/goods/goods_create.js HTTP/1.1" 200 1323 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:04:14 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:23:32 +0200] "GET /goods/create HTTP/1.1" 200 25476 http-bio-8080-exec-1 2268
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:23:32 +0200] "GET /resources/js/goods/create_price.js HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:32:01 +0200] "GET /goods/create HTTP/1.1" 200 26396 http-bio-8080-exec-5 230
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:32:01 +0200] "GET /resources/js/goods/create_price.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:35:55 +0200] "GET /goods/create HTTP/1.1" 200 26431 http-bio-8080-exec-9 327
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:35:55 +0200] "GET /resources/js/goods/create_price.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:37:23 +0200] "GET /goods/create HTTP/1.1" 200 26425 http-bio-8080-exec-2 233
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:39:12 +0200] "GET /goods/create HTTP/1.1" 200 26479 http-bio-8080-exec-7 176
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:39:12 +0200] "GET /resources/js/goods/create_price.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:40:01 +0200] "GET /goods/create HTTP/1.1" 200 26426 http-bio-8080-exec-3 201
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:41:27 +0200] "GET /goods/create HTTP/1.1" 200 26434 http-bio-8080-exec-5 257
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:44:05 +0200] "GET /goods/create HTTP/1.1" 200 26446 http-bio-8080-exec-6 211
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:44:05 +0200] "GET /resources/js/goods/create_price.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:15:30 +0200] "GET /goods/create HTTP/1.1" 200 26527 http-bio-8080-exec-9 278
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:15:30 +0200] "GET /resources/js/goods/create_price.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:16:17 +0200] "GET /goods/create HTTP/1.1" 200 26531 http-bio-8080-exec-4 171
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:16:54 +0200] "GET /goods/create HTTP/1.1" 200 26537 http-bio-8080-exec-8 198
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:17:31 +0200] "GET /goods/create HTTP/1.1" 200 26542 http-bio-8080-exec-10 152
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:18:10 +0200] "GET /goods/create HTTP/1.1" 200 26503 http-bio-8080-exec-9 186
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:19:08 +0200] "GET /goods/create HTTP/1.1" 200 26513 http-bio-8080-exec-4 146
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:22:12 +0200] "GET /goods/create HTTP/1.1" 200 26597 http-bio-8080-exec-8 251
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:23:29 +0200] "GET /goods/create HTTP/1.1" 200 26602 http-bio-8080-exec-10 179
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:23:29 +0200] "GET /resources/js/goods/create_price.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:24:03 +0200] "GET /goods/create HTTP/1.1" 200 26608 http-bio-8080-exec-1 147
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:24:37 +0200] "GET /goods/create HTTP/1.1" 200 26602 http-bio-8080-exec-8 181
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:25:49 +0200] "GET /goods/create HTTP/1.1" 200 26676 http-bio-8080-exec-6 144
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:26:51 +0200] "GET /goods/create HTTP/1.1" 200 26633 http-bio-8080-exec-2 177
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:27:31 +0200] "GET /goods/create HTTP/1.1" 200 26642 http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:37:50 +0200] "GET /goods/create HTTP/1.1" 200 26618 http-bio-8080-exec-3 168
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:37:50 +0200] "GET /resources/js/goods/create_price.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:44:09 +0200] "GET /goods/create HTTP/1.1" 200 25668 http-bio-8080-exec-2 187
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:45:41 +0200] "GET /goods/create HTTP/1.1" 200 25719 http-bio-8080-exec-1 174
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:50:04 +0200] "GET /goods/create HTTP/1.1" 200 25718 http-bio-8080-exec-3 187
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:50:04 +0200] "GET /resources/js/goods/create_price.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:23:02:18 +0200] "GET /goods/create HTTP/1.1" 200 25795 http-bio-8080-exec-4 152
0:0:0:0:0:0:0:1 - - [05/Jan/2019:23:02:18 +0200] "GET /resources/js/goods/create_price.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:23:02:55 +0200] "GET /goods/create HTTP/1.1" 200 25790 http-bio-8080-exec-5 168
0:0:0:0:0:0:0:1 - - [05/Jan/2019:23:03:29 +0200] "GET /goods/create HTTP/1.1" 200 25787 http-bio-8080-exec-10 139
0:0:0:0:0:0:0:1 - - [05/Jan/2019:23:04:47 +0200] "GET /goods/create HTTP/1.1" 200 25938 http-bio-8080-exec-2 178
0:0:0:0:0:0:0:1 - - [05/Jan/2019:23:05:51 +0200] "GET /goods/create HTTP/1.1" 200 25953 http-bio-8080-exec-4 180
0:0:0:0:0:0:0:1 - - [05/Jan/2019:23:06:41 +0200] "GET /goods/create HTTP/1.1" 200 25942 http-bio-8080-exec-5 143
0:0:0:0:0:0:0:1 - - [05/Jan/2019:23:06:43 +0200] "GET /goods/create HTTP/1.1" 200 25942 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [05/Jan/2019:23:07:48 +0200] "GET /goods/create HTTP/1.1" 200 26012 http-bio-8080-exec-2 169
0:0:0:0:0:0:0:1 - - [05/Jan/2019:23:09:05 +0200] "GET /goods/create HTTP/1.1" 200 25990 http-bio-8080-exec-4 136
0:0:0:0:0:0:0:1 - - [05/Jan/2019:23:42:36 +0200] "GET /goods/create HTTP/1.1" 200 26014 http-bio-8080-exec-6 231
0:0:0:0:0:0:0:1 - - [05/Jan/2019:23:42:36 +0200] "GET /resources/js/goods/create_price.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:23:51:40 +0200] "GET /goods/create HTTP/1.1" 200 25741 http-bio-8080-exec-8 232
