0:0:0:0:0:0:0:1 - - [22/Jul/2019:13:44:19 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 253
0:0:0:0:0:0:0:1 - - [22/Jul/2019:13:44:19 +0300] "GET /goods/show/1 HTTP/1.1" 200 198642 http-bio-8080-exec-1 10618
0:0:0:0:0:0:0:1 - - [22/Jul/2019:13:44:19 +0300] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jul/2019:13:44:19 +0300] "GET /resources/js/goods/goods_table.js HTTP/1.1" 304 - http-bio-8080-exec-7 107
0:0:0:0:0:0:0:1 - - [22/Jul/2019:13:44:19 +0300] "GET /resources/js/DTO/DTOGoodsTable.js HTTP/1.1" 200 480 http-bio-8080-exec-4 208
0:0:0:0:0:0:0:1 - - [22/Jul/2019:13:44:19 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 304 - http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [22/Jul/2019:13:44:19 +0300] "GET /resources/js/goods/goods_create_table.js HTTP/1.1" 200 2057 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [22/Jul/2019:13:44:19 +0300] "GET /resources/js/goods/goods_delete.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Jul/2019:13:44:19 +0300] "GET /resources/js/goods/goods_create_paginator.js HTTP/1.1" 200 2173 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jul/2019:13:44:19 +0300] "GET /resources/js/goods/goods_ajax.js HTTP/1.1" 200 3480 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:13:44:27 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1614 http-bio-8080-exec-10 1039
0:0:0:0:0:0:0:1 - - [22/Jul/2019:13:44:31 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1341 http-bio-8080-exec-2 118
0:0:0:0:0:0:0:1 - - [22/Jul/2019:13:44:34 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1614 http-bio-8080-exec-2 160
0:0:0:0:0:0:0:1 - - [22/Jul/2019:13:44:38 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1341 http-bio-8080-exec-2 169
0:0:0:0:0:0:0:1 - - [22/Jul/2019:13:44:39 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1614 http-bio-8080-exec-7 133
0:0:0:0:0:0:0:1 - - [22/Jul/2019:13:44:44 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 2860 http-bio-8080-exec-7 126
0:0:0:0:0:0:0:1 - - [22/Jul/2019:13:44:50 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1614 http-bio-8080-exec-9 120
0:0:0:0:0:0:0:1 - - [22/Jul/2019:13:45:08 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1663 http-bio-8080-exec-3 204
0:0:0:0:0:0:0:1 - - [22/Jul/2019:13:45:19 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1293 http-bio-8080-exec-5 289
0:0:0:0:0:0:0:1 - - [22/Jul/2019:13:45:30 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1663 http-bio-8080-exec-2 217
0:0:0:0:0:0:0:1 - - [22/Jul/2019:13:45:33 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1614 http-bio-8080-exec-2 128
0:0:0:0:0:0:0:1 - - [22/Jul/2019:13:45:37 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1341 http-bio-8080-exec-2 145
0:0:0:0:0:0:0:1 - - [22/Jul/2019:13:45:41 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1614 http-bio-8080-exec-9 150
0:0:0:0:0:0:0:1 - - [22/Jul/2019:13:45:43 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1341 http-bio-8080-exec-9 136
