0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:38:11 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 222
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:38:13 +0200] "GET /category/show/1 HTTP/1.1" 200 4498 http-bio-8080-exec-3 1736
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:38:17 +0200] "GET /resources/js/DTO/DTOCategory.js HTTP/1.1" 200 114 http-bio-8080-exec-6 91
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:38:17 +0200] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:38:17 +0200] "GET /resources/js/category/category_move_basket.js HTTP/1.1" 304 - http-bio-8080-exec-8 133
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:38:17 +0200] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 958 http-bio-8080-exec-7 127
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:38:17 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:38:27 +0200] "GET /category/create HTTP/1.1" 200 3584 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:38:27 +0200] "GET /resources/js/category/category_create.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:38:32 +0200] "POST /api/v1.0/category HTTP/1.1" 200 123 http-bio-8080-exec-3 177
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:38:32 +0200] "GET /category/show/1 HTTP/1.1" 200 5255 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:38:45 +0200] "GET /category/create HTTP/1.1" 200 3584 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:38:52 +0200] "POST /api/v1.0/category HTTP/1.1" 200 124 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:38:52 +0200] "GET /category/show/1 HTTP/1.1" 200 6013 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:38:56 +0200] "PUT /api/v1.0/category/move_basket/21 HTTP/1.1" 200 125 http-bio-8080-exec-8 214
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:38:58 +0200] "GET /category/basket/show/1 HTTP/1.1" 200 7590 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:38:58 +0200] "GET /resources/js/category/category_delete.js HTTP/1.1" 304 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:38:58 +0200] "GET /resources/js/category/category_restore.js HTTP/1.1" 304 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:39:02 +0200] "PUT /api/v1.0/category/restore/14 HTTP/1.1" 200 124 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:39:02 +0200] "GET /category/show/1 HTTP/1.1" 200 6013 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:39:05 +0200] "GET /category/basket/show/1 HTTP/1.1" 200 7586 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:39:08 +0200] "PUT /api/v1.0/category/restore/10 HTTP/1.1" 200 121 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:39:08 +0200] "GET /category/show/1 HTTP/1.1" 200 6768 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:39:55 +0200] "GET /category/basket/show/1 HTTP/1.1" 200 7474 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:39:57 +0200] "PUT /api/v1.0/category/restore/4 HTTP/1.1" 200 120 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:39:57 +0200] "GET /category/show/1 HTTP/1.1" 200 7520 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:40:01 +0200] "GET /category/basket/show/1 HTTP/1.1" 200 6756 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:40:03 +0200] "PUT /api/v1.0/category/restore/5 HTTP/1.1" 200 127 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:40:03 +0200] "GET /category/show/1 HTTP/1.1" 200 7630 http-bio-8080-exec-7 10
