0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:57:23 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:57:24 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 11544 http-bio-8080-exec-3 252
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:57:24 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:57:24 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:57:27 +0300] "GET /user/category/9/1 HTTP/1.1" 200 38548 http-bio-8080-exec-6 297
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:57:27 +0300] "GET /resources/js/user/user_category.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:57:30 +0300] "GET /user/bascket HTTP/1.1" 200 6621 http-bio-8080-exec-8 744
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:57:30 +0300] "GET /resources/js/DTO/templatefunction.js HTTP/1.1" 200 259 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:57:30 +0300] "GET /resources/js/user/user_bascket_create_order.js HTTP/1.1" 200 2264 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:57:30 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 304 - http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:59:03 +0300] "GET /user/bascket HTTP/1.1" 200 6621 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:59:03 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8057 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:59:03 +0300] "GET /resources/images/logo2.png HTTP/1.1" 200 7114 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:59:03 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 1307 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:59:03 +0300] "GET /resources/js/DTO/templatefunction.js HTTP/1.1" 200 259 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:59:03 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 200 11515 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:59:03 +0300] "GET /resources/js/user/user_bascket_create_order.js HTTP/1.1" 200 2264 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:59:03 +0300] "GET /resources/images/b1.png HTTP/1.1" 200 4787 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:59:03 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:05:20 +0300] "GET /user/bascket HTTP/1.1" 200 6621 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:05:20 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8057 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:05:20 +0300] "GET /resources/images/logo2.png HTTP/1.1" 200 7114 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:05:20 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 1307 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:05:20 +0300] "GET /resources/js/DTO/templatefunction.js HTTP/1.1" 200 292 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:05:20 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 200 11515 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:05:20 +0300] "GET /resources/js/user/user_bascket_create_order.js HTTP/1.1" 200 1998 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:05:21 +0300] "GET /resources/images/b1.png HTTP/1.1" 200 4787 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:05:21 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:05:49 +0300] "POST /api/v1.0/orders/create HTTP/1.1" 200 2737 http-bio-8080-exec-7 198
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:06:03 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 11544 http-bio-8080-exec-6 202
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:06:10 +0300] "GET /goods/show/ HTTP/1.1" 200 10050 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:06:10 +0300] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:06:10 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1881 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:06:10 +0300] "GET /api/v1.0/elementspage/all?null HTTP/1.1" 200 8008 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:06:12 +0300] "GET /userorder/showfalsedone/1 HTTP/1.1" 200 7591 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:06:12 +0300] "GET /resources/js/orders/orders_delete.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:06:12 +0300] "GET /resources/js/orders/orders_done_true.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:17:41 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:17:41 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 11544 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:17:48 +0300] "GET /user/bascket HTTP/1.1" 200 6621 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:17:48 +0300] "GET /resources/js/DTO/templatefunction.js HTTP/1.1" 200 426 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:17:48 +0300] "GET /resources/js/user/user_bascket_create_order.js HTTP/1.1" 200 2038 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:17:52 +0300] "GET /user/bascket HTTP/1.1" 200 6621 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:17:52 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8057 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:17:52 +0300] "GET /resources/images/logo2.png HTTP/1.1" 200 7114 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:17:52 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 1307 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:17:52 +0300] "GET /resources/js/DTO/templatefunction.js HTTP/1.1" 200 426 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:17:52 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 200 11448 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:17:52 +0300] "GET /resources/js/user/user_bascket_create_order.js HTTP/1.1" 200 2038 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:17:52 +0300] "GET /resources/images/b1.png HTTP/1.1" 200 4787 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:17:53 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:18:15 +0300] "POST /api/v1.0/orders/create HTTP/1.1" 200 2725 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:18:24 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 11544 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:19:11 +0300] "GET /user/category/9/1 HTTP/1.1" 200 38548 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:19:34 +0300] "GET /user/bascket HTTP/1.1" 200 6621 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:19:34 +0300] "GET /resources/js/DTO/templatefunction.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:19:34 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:19:34 +0300] "GET /resources/js/user/user_bascket_create_order.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:23:21 +0300] "GET /user/bascket HTTP/1.1" 200 6621 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:23:21 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8057 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:23:21 +0300] "GET /resources/images/logo2.png HTTP/1.1" 200 7114 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:23:21 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 1307 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:23:21 +0300] "GET /resources/js/DTO/templatefunction.js HTTP/1.1" 200 426 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:23:21 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 200 11448 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:23:21 +0300] "GET /resources/js/user/user_bascket_create_order.js HTTP/1.1" 200 2117 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:23:21 +0300] "GET /resources/images/b1.png HTTP/1.1" 200 4787 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:23:21 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:24:31 +0300] "GET /user/bascket HTTP/1.1" 200 6621 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:24:31 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8057 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:24:31 +0300] "GET /resources/images/logo2.png HTTP/1.1" 200 7114 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:24:31 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 1307 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:24:31 +0300] "GET /resources/js/DTO/templatefunction.js HTTP/1.1" 200 426 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:24:31 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 200 11448 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:24:31 +0300] "GET /resources/js/user/user_bascket_create_order.js HTTP/1.1" 200 2117 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:24:31 +0300] "GET /resources/images/b1.png HTTP/1.1" 200 4787 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:24:31 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:27:54 +0300] "GET /user/bascket HTTP/1.1" 200 6621 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:27:54 +0300] "GET /resources/images/logo2.png HTTP/1.1" 200 7114 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:27:54 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8057 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:27:54 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 1307 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:27:54 +0300] "GET /resources/js/DTO/templatefunction.js HTTP/1.1" 200 426 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:27:54 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 200 11448 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:27:54 +0300] "GET /resources/js/user/user_bascket_create_order.js HTTP/1.1" 200 2127 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:27:54 +0300] "GET /resources/images/b1.png HTTP/1.1" 200 4787 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:27:54 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:28:59 +0300] "GET /user/bascket HTTP/1.1" 200 6621 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:28:59 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8057 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:28:59 +0300] "GET /resources/images/logo2.png HTTP/1.1" 200 7114 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:28:59 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 1307 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:28:59 +0300] "GET /resources/js/DTO/templatefunction.js HTTP/1.1" 200 426 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:28:59 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 200 11448 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:28:59 +0300] "GET /resources/js/user/user_bascket_create_order.js HTTP/1.1" 200 2133 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:28:59 +0300] "GET /resources/images/b1.png HTTP/1.1" 200 4787 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:29:00 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:33:53 +0300] "GET /user/bascket HTTP/1.1" 200 6621 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:33:53 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8057 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:33:53 +0300] "GET /resources/images/logo2.png HTTP/1.1" 200 7114 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:33:53 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 1307 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:33:53 +0300] "GET /resources/js/DTO/templatefunction.js HTTP/1.1" 200 426 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:33:53 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 200 11448 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:33:53 +0300] "GET /resources/js/user/user_bascket_create_order.js HTTP/1.1" 200 2146 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:33:53 +0300] "GET /resources/images/b1.png HTTP/1.1" 200 4787 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:33:53 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:59:18 +0300] "GET /user/bascket HTTP/1.1" 200 6594 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:59:18 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8057 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:59:18 +0300] "GET /resources/images/logo2.png HTTP/1.1" 200 7114 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:59:18 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 1307 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:59:18 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 200 11448 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:59:18 +0300] "GET /resources/js/DTO/templatefunction.js HTTP/1.1" 200 426 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:59:18 +0300] "GET /resources/js/user/user_bascket_create_order.js HTTP/1.1" 200 2146 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:59:18 +0300] "GET /resources/images/b1.png HTTP/1.1" 200 4787 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:59:19 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:59:53 +0300] "GET /user/bascket HTTP/1.1" 200 6596 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:59:53 +0300] "GET /resources/images/logo2.png HTTP/1.1" 200 7114 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:59:53 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8057 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:59:53 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 1307 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:59:53 +0300] "GET /resources/js/DTO/templatefunction.js HTTP/1.1" 200 426 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:59:53 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 200 11448 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:59:53 +0300] "GET /resources/js/user/user_bascket_create_order.js HTTP/1.1" 200 2146 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:59:53 +0300] "GET /resources/images/b1.png HTTP/1.1" 200 4787 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:59:53 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:09:09 +0300] "GET /user/bascket HTTP/1.1" 200 6596 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:09:09 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8057 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:09:09 +0300] "GET /resources/images/logo2.png HTTP/1.1" 200 7114 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:09:09 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 1307 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:09:09 +0300] "GET /resources/js/DTO/templatefunction.js HTTP/1.1" 200 426 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:09:09 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 200 11448 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:09:09 +0300] "GET /resources/js/user/user_bascket_create_order.js HTTP/1.1" 200 2355 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:09:09 +0300] "GET /resources/images/b1.png HTTP/1.1" 200 4787 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:09:09 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:09:50 +0300] "GET /user/bascket HTTP/1.1" 200 6596 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:09:50 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8057 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:09:50 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 1307 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:09:50 +0300] "GET /resources/images/logo2.png HTTP/1.1" 200 7114 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:09:50 +0300] "GET /resources/js/DTO/templatefunction.js HTTP/1.1" 200 426 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:09:50 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 200 11448 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:09:50 +0300] "GET /resources/js/user/user_bascket_create_order.js HTTP/1.1" 200 2359 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:09:50 +0300] "GET /resources/images/b1.png HTTP/1.1" 200 4787 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:09:50 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:14:59 +0300] "GET /user/bascket HTTP/1.1" 200 6596 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:14:59 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8057 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:14:59 +0300] "GET /resources/images/logo2.png HTTP/1.1" 200 7114 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:14:59 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 1307 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:14:59 +0300] "GET /resources/js/DTO/templatefunction.js HTTP/1.1" 200 426 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:14:59 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 200 11448 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:14:59 +0300] "GET /resources/js/user/user_bascket_create_order.js HTTP/1.1" 200 2357 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:14:59 +0300] "GET /resources/images/b1.png HTTP/1.1" 200 4787 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:14:59 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:16:38 +0300] "GET /user/bascket HTTP/1.1" 200 6596 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:16:38 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8057 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:16:38 +0300] "GET /resources/images/logo2.png HTTP/1.1" 200 7114 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:16:38 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 1307 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:16:38 +0300] "GET /resources/js/DTO/templatefunction.js HTTP/1.1" 200 426 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:16:38 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 200 11448 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:16:38 +0300] "GET /resources/js/user/user_bascket_create_order.js HTTP/1.1" 200 2422 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:16:38 +0300] "GET /resources/images/b1.png HTTP/1.1" 200 4787 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:16:39 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:17:20 +0300] "GET /user/bascket HTTP/1.1" 200 6596 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:17:20 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8057 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:17:20 +0300] "GET /resources/images/logo2.png HTTP/1.1" 200 7114 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:17:20 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 1307 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:17:20 +0300] "GET /resources/js/DTO/templatefunction.js HTTP/1.1" 200 426 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:17:20 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 200 11448 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:17:20 +0300] "GET /resources/js/user/user_bascket_create_order.js HTTP/1.1" 200 2422 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:17:20 +0300] "GET /resources/images/b1.png HTTP/1.1" 200 4787 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:17:20 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:19:15 +0300] "GET /user/bascket HTTP/1.1" 200 6596 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:19:15 +0300] "GET /resources/images/logo2.png HTTP/1.1" 200 7114 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:19:15 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8057 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:19:15 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 1307 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:19:15 +0300] "GET /resources/js/DTO/templatefunction.js HTTP/1.1" 200 426 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:19:15 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 200 11448 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:19:15 +0300] "GET /resources/js/user/user_bascket_create_order.js HTTP/1.1" 200 2401 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:19:15 +0300] "GET /resources/images/b1.png HTTP/1.1" 200 4787 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:19:15 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:22:23 +0300] "GET /user/bascket HTTP/1.1" 200 6596 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:22:23 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8057 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:22:23 +0300] "GET /resources/images/logo2.png HTTP/1.1" 200 7114 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:22:23 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 1307 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:22:23 +0300] "GET /resources/js/DTO/templatefunction.js HTTP/1.1" 200 426 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:22:23 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 200 11448 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:22:23 +0300] "GET /resources/js/user/user_bascket_create_order.js HTTP/1.1" 200 2481 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:22:24 +0300] "GET /resources/images/b1.png HTTP/1.1" 200 4787 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:22:24 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:28:39 +0300] "GET /user/bascket HTTP/1.1" 200 6596 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:28:39 +0300] "GET /resources/js/user/user_bascket_create_order.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:28:56 +0300] "GET /user/bascket HTTP/1.1" 200 6596 http-bio-8080-exec-5 3
