0:0:0:0:0:0:0:1 - - [20/Sep/2019:10:44:49 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [20/Sep/2019:10:44:50 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 11544 http-bio-8080-exec-3 640
0:0:0:0:0:0:0:1 - - [20/Sep/2019:10:44:50 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [20/Sep/2019:10:44:50 +0300] "GET /resources/images/logo2.png HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [20/Sep/2019:10:44:50 +0300] "GET /resources/images/no-photo.jpg HTTP/1.1" 200 30774 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [20/Sep/2019:10:44:50 +0300] "GET /resources/js/user/user_allcategory.js HTTP/1.1" 200 804 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Sep/2019:10:44:50 +0300] "GET /resources/images/b1.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Sep/2019:10:44:50 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [20/Sep/2019:10:44:58 +0300] "GET /user/allcategory/2 HTTP/1.1" 200 10836 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [20/Sep/2019:10:45:01 +0300] "GET /user/category/18/1 HTTP/1.1" 200 33274 http-bio-8080-exec-10 1144
0:0:0:0:0:0:0:1 - - [20/Sep/2019:10:45:01 +0300] "GET /resources/js/DTO/DTOGoodsStorage.js HTTP/1.1" 200 291 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Sep/2019:10:45:02 +0300] "GET /resources/js/user/user_category.js HTTP/1.1" 200 6584 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Sep/2019:10:45:41 +0300] "GET /user/bascket HTTP/1.1" 200 6604 http-bio-8080-exec-10 1698
0:0:0:0:0:0:0:1 - - [20/Sep/2019:10:45:41 +0300] "GET /resources/js/DTO/template_function_basket.js HTTP/1.1" 200 484 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Sep/2019:10:45:41 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Sep/2019:10:45:41 +0300] "GET /resources/js/user/user_bascket_create_order.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Sep/2019:10:45:41 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 200 12060 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Sep/2019:10:45:51 +0300] "GET /user/bascket HTTP/1.1" 200 6604 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [20/Sep/2019:10:45:53 +0300] "GET /user/bascket HTTP/1.1" 200 6604 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Sep/2019:10:45:54 +0300] "GET /user/bascket HTTP/1.1" 200 6604 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Sep/2019:10:45:54 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Sep/2019:10:45:57 +0300] "GET /user/bascket HTTP/1.1" 200 6604 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [20/Sep/2019:10:46:00 +0300] "GET /user/bascket HTTP/1.1" 200 6604 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Sep/2019:10:46:23 +0300] "GET /user/bascket HTTP/1.1" 200 6604 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [20/Sep/2019:10:46:23 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8057 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Sep/2019:10:46:23 +0300] "GET /resources/images/logo2.png HTTP/1.1" 200 7114 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Sep/2019:10:46:23 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 1307 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [20/Sep/2019:10:46:23 +0300] "GET /resources/js/DTO/template_function_basket.js HTTP/1.1" 200 484 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Sep/2019:10:46:23 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 200 12060 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Sep/2019:10:46:23 +0300] "GET /resources/js/user/user_bascket_create_order.js HTTP/1.1" 200 2481 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Sep/2019:10:46:24 +0300] "GET /resources/images/b1.png HTTP/1.1" 200 4787 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:10:46:25 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [20/Sep/2019:10:46:27 +0300] "GET /user/bascket HTTP/1.1" 200 6604 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Sep/2019:10:47:16 +0300] "GET /user/bascket HTTP/1.1" 200 6604 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [20/Sep/2019:10:47:17 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Sep/2019:10:58:40 +0300] "GET /user/bascket HTTP/1.1" 200 6604 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [20/Sep/2019:10:58:40 +0300] "GET /user/bascket HTTP/1.1" 200 6604 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Sep/2019:10:58:41 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 200 12111 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Sep/2019:10:58:41 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Sep/2019:11:00:05 +0300] "GET /user/bascket HTTP/1.1" 200 6604 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [20/Sep/2019:11:00:05 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8057 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Sep/2019:11:00:05 +0300] "GET /resources/images/logo2.png HTTP/1.1" 200 7114 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Sep/2019:11:00:05 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 1307 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Sep/2019:11:00:05 +0300] "GET /resources/js/DTO/template_function_basket.js HTTP/1.1" 200 832 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Sep/2019:11:00:05 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 200 12111 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Sep/2019:11:00:05 +0300] "GET /resources/js/user/user_bascket_create_order.js HTTP/1.1" 200 2481 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:11:00:22 +0300] "GET /user/bascket HTTP/1.1" 200 6604 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Sep/2019:11:00:23 +0300] "GET /resources/js/DTO/template_function_basket.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Sep/2019:11:00:23 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:11:00:23 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Sep/2019:11:07:02 +0300] "GET /user/bascket HTTP/1.1" 200 6604 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [20/Sep/2019:11:07:03 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8057 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Sep/2019:11:07:03 +0300] "GET /resources/images/logo2.png HTTP/1.1" 200 7114 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Sep/2019:11:07:03 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 1307 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Sep/2019:11:07:03 +0300] "GET /resources/js/DTO/template_function_basket.js HTTP/1.1" 200 832 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Sep/2019:11:07:03 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 200 12122 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Sep/2019:11:07:03 +0300] "GET /resources/js/user/user_bascket_create_order.js HTTP/1.1" 200 2481 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Sep/2019:11:07:17 +0300] "GET /user/bascket HTTP/1.1" 200 6604 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Sep/2019:11:07:17 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Sep/2019:11:07:18 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [20/Sep/2019:11:08:17 +0300] "GET /user/bascket HTTP/1.1" 200 6604 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [20/Sep/2019:11:08:17 +0300] "GET /resources/js/DTO/template_function_basket.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Sep/2019:11:08:17 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Sep/2019:11:08:38 +0300] "GET /user/bascket HTTP/1.1" 200 6604 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Sep/2019:11:08:38 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:11:08:45 +0300] "GET /user/bascket HTTP/1.1" 200 6604 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Sep/2019:11:08:46 +0300] "GET /user/bascket HTTP/1.1" 200 6604 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Sep/2019:11:08:48 +0300] "GET /user/bascket HTTP/1.1" 200 6604 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Sep/2019:11:13:11 +0300] "GET /user/bascket HTTP/1.1" 200 6604 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [20/Sep/2019:11:13:11 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8057 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Sep/2019:11:13:11 +0300] "GET /resources/images/logo2.png HTTP/1.1" 200 7114 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Sep/2019:11:13:11 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 1307 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Sep/2019:11:13:11 +0300] "GET /resources/js/DTO/template_function_basket.js HTTP/1.1" 200 832 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Sep/2019:11:13:11 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 200 11810 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Sep/2019:11:13:11 +0300] "GET /resources/js/user/user_bascket_create_order.js HTTP/1.1" 200 2481 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:11:13:12 +0300] "GET /resources/images/b1.png HTTP/1.1" 200 4787 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Sep/2019:11:13:12 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [20/Sep/2019:11:32:11 +0300] "GET /user/bascket HTTP/1.1" 200 6604 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [20/Sep/2019:11:32:11 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8057 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Sep/2019:11:32:11 +0300] "GET /resources/images/logo2.png HTTP/1.1" 200 7114 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Sep/2019:11:32:11 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 1307 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Sep/2019:11:32:11 +0300] "GET /resources/js/DTO/template_function_basket.js HTTP/1.1" 200 832 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Sep/2019:11:32:11 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 200 11810 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Sep/2019:11:32:11 +0300] "GET /resources/js/user/user_bascket_create_order.js HTTP/1.1" 200 2481 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Sep/2019:11:32:23 +0300] "GET /resources/images/b1.png HTTP/1.1" 200 4787 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Sep/2019:11:32:23 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Sep/2019:11:32:34 +0300] "GET /user/bascket HTTP/1.1" 200 6604 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [20/Sep/2019:11:40:30 +0300] "GET /user/bascket HTTP/1.1" 200 6604 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [20/Sep/2019:11:40:30 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8057 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Sep/2019:11:40:31 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 1307 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Sep/2019:11:40:31 +0300] "GET /resources/images/logo2.png HTTP/1.1" 200 7114 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Sep/2019:11:40:31 +0300] "GET /resources/js/DTO/template_function_basket.js HTTP/1.1" 200 832 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Sep/2019:11:40:31 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 200 11997 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Sep/2019:11:40:31 +0300] "GET /resources/js/user/user_bascket_create_order.js HTTP/1.1" 200 2481 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:11:40:31 +0300] "GET /resources/images/b1.png HTTP/1.1" 200 4787 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Sep/2019:11:40:31 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Sep/2019:11:41:01 +0300] "GET /user/bascket HTTP/1.1" 200 6604 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [20/Sep/2019:11:41:01 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8057 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Sep/2019:11:41:01 +0300] "GET /resources/images/logo2.png HTTP/1.1" 200 7114 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Sep/2019:11:41:01 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 1307 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Sep/2019:11:41:01 +0300] "GET /resources/js/DTO/template_function_basket.js HTTP/1.1" 200 832 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Sep/2019:11:41:01 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 200 11997 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Sep/2019:11:41:01 +0300] "GET /resources/images/b1.png HTTP/1.1" 200 4787 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:11:41:01 +0300] "GET /resources/js/user/user_bascket_create_order.js HTTP/1.1" 200 2481 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:11:41:02 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Sep/2019:11:43:32 +0300] "GET /user/bascket HTTP/1.1" 200 6604 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [20/Sep/2019:11:43:33 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8057 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Sep/2019:11:43:33 +0300] "GET /resources/images/logo2.png HTTP/1.1" 200 7114 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Sep/2019:11:43:33 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 1307 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Sep/2019:11:43:33 +0300] "GET /resources/js/DTO/template_function_basket.js HTTP/1.1" 200 832 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Sep/2019:11:43:33 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 200 11997 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Sep/2019:11:43:33 +0300] "GET /resources/js/user/user_bascket_create_order.js HTTP/1.1" 200 2481 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Sep/2019:11:43:41 +0300] "GET /user/bascket HTTP/1.1" 200 6604 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [20/Sep/2019:11:43:42 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Sep/2019:12:13:06 +0300] "GET /user/bascket HTTP/1.1" 200 6604 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [20/Sep/2019:12:13:06 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8057 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Sep/2019:12:13:06 +0300] "GET /resources/images/logo2.png HTTP/1.1" 200 7114 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Sep/2019:12:13:06 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 1307 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Sep/2019:12:13:06 +0300] "GET /resources/js/DTO/template_function_basket.js HTTP/1.1" 200 832 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [20/Sep/2019:12:13:06 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 200 11997 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Sep/2019:12:13:06 +0300] "GET /resources/js/user/user_bascket_create_order.js HTTP/1.1" 200 2481 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:12:13:22 +0300] "GET /user/bascket HTTP/1.1" 200 6604 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [20/Sep/2019:12:13:23 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Sep/2019:12:16:05 +0300] "GET /user/bascket HTTP/1.1" 200 6604 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [20/Sep/2019:12:16:05 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8057 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Sep/2019:12:16:05 +0300] "GET /resources/images/logo2.png HTTP/1.1" 200 7114 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Sep/2019:12:16:05 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 1307 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Sep/2019:12:16:05 +0300] "GET /resources/js/DTO/template_function_basket.js HTTP/1.1" 200 832 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Sep/2019:12:16:05 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 200 12097 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Sep/2019:12:16:05 +0300] "GET /resources/js/user/user_bascket_create_order.js HTTP/1.1" 200 2481 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Sep/2019:12:16:06 +0300] "GET /resources/images/b1.png HTTP/1.1" 200 4787 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:12:16:06 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Sep/2019:12:17:52 +0300] "GET /user/bascket HTTP/1.1" 200 6604 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [20/Sep/2019:12:17:52 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8057 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Sep/2019:12:17:52 +0300] "GET /resources/images/logo2.png HTTP/1.1" 200 7114 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Sep/2019:12:17:52 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 1307 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Sep/2019:12:17:52 +0300] "GET /resources/js/DTO/template_function_basket.js HTTP/1.1" 200 832 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Sep/2019:12:17:52 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 200 12103 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Sep/2019:12:17:52 +0300] "GET /resources/js/user/user_bascket_create_order.js HTTP/1.1" 200 2481 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:12:26:23 +0300] "GET /user/bascket HTTP/1.1" 200 6604 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Sep/2019:12:26:24 +0300] "GET /resources/js/DTO/template_function_basket.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Sep/2019:12:26:24 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Sep/2019:12:26:24 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Sep/2019:12:27:47 +0300] "GET /user/bascket HTTP/1.1" 200 6604 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [20/Sep/2019:12:27:47 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Sep/2019:12:28:03 +0300] "GET /user/bascket HTTP/1.1" 200 6604 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [20/Sep/2019:12:32:27 +0300] "GET /user/bascket HTTP/1.1" 200 6604 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Sep/2019:12:32:27 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8057 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Sep/2019:12:32:34 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 1307 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Sep/2019:12:32:34 +0300] "GET /resources/images/logo2.png HTTP/1.1" 200 7114 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Sep/2019:12:32:35 +0300] "GET /user/bascket HTTP/1.1" 200 6604 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Sep/2019:12:32:39 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 1307 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Sep/2019:12:32:39 +0300] "GET /resources/images/logo2.png HTTP/1.1" 200 7114 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:12:32:39 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 200 12108 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Sep/2019:12:32:40 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Sep/2019:12:32:58 +0300] "GET /user/bascket HTTP/1.1" 200 6604 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [20/Sep/2019:12:32:58 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Sep/2019:12:34:27 +0300] "GET /user/bascket HTTP/1.1" 200 6604 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [20/Sep/2019:12:34:27 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8057 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Sep/2019:12:34:27 +0300] "GET /resources/images/logo2.png HTTP/1.1" 200 7114 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Sep/2019:12:34:27 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 1307 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Sep/2019:12:34:27 +0300] "GET /resources/js/DTO/template_function_basket.js HTTP/1.1" 200 832 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Sep/2019:12:34:27 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 200 12113 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Sep/2019:12:34:27 +0300] "GET /resources/js/user/user_bascket_create_order.js HTTP/1.1" 200 2481 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:12:34:38 +0300] "GET /user/bascket HTTP/1.1" 200 6604 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Sep/2019:12:34:38 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:12:34:39 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Sep/2019:12:35:21 +0300] "GET /user/bascket HTTP/1.1" 200 6604 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [20/Sep/2019:12:35:22 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8057 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Sep/2019:12:35:22 +0300] "GET /resources/images/logo2.png HTTP/1.1" 200 7114 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Sep/2019:12:35:22 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 1307 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Sep/2019:12:35:22 +0300] "GET /resources/js/DTO/template_function_basket.js HTTP/1.1" 200 832 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Sep/2019:12:35:22 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 200 12107 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Sep/2019:12:35:22 +0300] "GET /resources/js/user/user_bascket_create_order.js HTTP/1.1" 200 2481 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:12:35:22 +0300] "GET /resources/images/b1.png HTTP/1.1" 200 4787 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Sep/2019:12:35:27 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Sep/2019:12:36:35 +0300] "GET /user/bascket HTTP/1.1" 200 6604 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Sep/2019:12:36:35 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8057 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Sep/2019:12:36:35 +0300] "GET /resources/images/logo2.png HTTP/1.1" 200 7114 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Sep/2019:12:36:35 +0300] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 1307 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Sep/2019:12:36:35 +0300] "GET /resources/js/DTO/template_function_basket.js HTTP/1.1" 200 832 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Sep/2019:12:36:35 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 200 12107 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Sep/2019:12:36:35 +0300] "GET /resources/js/user/user_bascket_create_order.js HTTP/1.1" 200 2481 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:12:37:07 +0300] "GET /user/bascket HTTP/1.1" 200 6604 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Sep/2019:12:37:07 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Sep/2019:12:37:08 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Sep/2019:12:38:12 +0300] "GET /goods/show/ HTTP/1.1" 200 10050 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [20/Sep/2019:12:38:12 +0300] "GET /resources/js/DTO/DTOGoods.js HTTP/1.1" 200 539 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Sep/2019:12:38:12 +0300] "GET /resources/js/DTO/DTOGoodsTable.js HTTP/1.1" 200 480 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Sep/2019:12:38:12 +0300] "GET /resources/js/goods/table/goods_table.js HTTP/1.1" 200 692 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Sep/2019:12:38:12 +0300] "GET /resources/js/goods/table/goods_delete.js HTTP/1.1" 200 573 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Sep/2019:12:38:12 +0300] "GET /resources/js/goods/table/goods_create_table.js HTTP/1.1" 200 2057 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Sep/2019:12:38:12 +0300] "GET /resources/js/goods/table/goods_create_elementspage.js HTTP/1.1" 200 4992 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [20/Sep/2019:12:38:12 +0300] "GET /resources/js/goods/table/goods_create_paginator.js HTTP/1.1" 200 2257 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Sep/2019:12:38:12 +0300] "GET /resources/js/goods/table/goods_ajax.js HTTP/1.1" 200 5303 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Sep/2019:12:38:13 +0300] "GET /api/v1.0/elementspage/all?null HTTP/1.1" 200 8008 http-bio-8080-exec-4 676
0:0:0:0:0:0:0:1 - - [20/Sep/2019:12:38:13 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1740 http-bio-8080-exec-10 1038
0:0:0:0:0:0:0:1 - - [20/Sep/2019:12:38:39 +0300] "GET /goods/1 HTTP/1.1" 200 50769 http-bio-8080-exec-4 1409
0:0:0:0:0:0:0:1 - - [20/Sep/2019:12:38:40 +0300] "GET /resources/js/goods/goods_edit.js HTTP/1.1" 200 1363 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Sep/2019:12:38:40 +0300] "GET /resources/js/goods/create_price.js HTTP/1.1" 200 2046 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Sep/2019:12:38:40 +0300] "GET /resources/js/goods/create_price_edit.js HTTP/1.1" 200 478 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Sep/2019:12:38:49 +0300] "PUT /api/v1.0/goods/1 HTTP/1.1" 200 530 http-bio-8080-exec-1 286
0:0:0:0:0:0:0:1 - - [20/Sep/2019:12:38:49 +0300] "GET /goods/show HTTP/1.1" 200 10050 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Sep/2019:12:38:50 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1740 http-bio-8080-exec-10 733
0:0:0:0:0:0:0:1 - - [20/Sep/2019:12:38:51 +0300] "GET /api/v1.0/elementspage/all?null HTTP/1.1" 200 8008 http-bio-8080-exec-1 1563
0:0:0:0:0:0:0:1 - - [20/Sep/2019:12:39:07 +0300] "GET /goods/4 HTTP/1.1" 200 50769 http-bio-8080-exec-1 219
0:0:0:0:0:0:0:1 - - [20/Sep/2019:12:39:17 +0300] "PUT /api/v1.0/goods/4 HTTP/1.1" 200 529 http-bio-8080-exec-1 204
0:0:0:0:0:0:0:1 - - [20/Sep/2019:12:39:17 +0300] "GET /goods/show HTTP/1.1" 200 10050 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [20/Sep/2019:12:39:18 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1740 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [20/Sep/2019:12:39:18 +0300] "GET /api/v1.0/elementspage/all?null HTTP/1.1" 200 8008 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [20/Sep/2019:12:39:28 +0300] "GET /goods/5 HTTP/1.1" 200 50769 http-bio-8080-exec-1 243
0:0:0:0:0:0:0:1 - - [20/Sep/2019:12:39:37 +0300] "PUT /api/v1.0/goods/5 HTTP/1.1" 200 529 http-bio-8080-exec-1 199
0:0:0:0:0:0:0:1 - - [20/Sep/2019:12:39:37 +0300] "GET /goods/show HTTP/1.1" 200 10050 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [20/Sep/2019:12:39:37 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1739 http-bio-8080-exec-1 255
0:0:0:0:0:0:0:1 - - [20/Sep/2019:12:39:37 +0300] "GET /api/v1.0/elementspage/all?null HTTP/1.1" 200 8008 http-bio-8080-exec-10 148
0:0:0:0:0:0:0:1 - - [20/Sep/2019:12:39:48 +0300] "GET /goods/1 HTTP/1.1" 200 50769 http-bio-8080-exec-10 265
0:0:0:0:0:0:0:1 - - [20/Sep/2019:12:39:54 +0300] "PUT /api/v1.0/goods/1 HTTP/1.1" 200 530 http-bio-8080-exec-10 202
0:0:0:0:0:0:0:1 - - [20/Sep/2019:12:39:54 +0300] "GET /goods/show HTTP/1.1" 200 10050 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Sep/2019:12:39:54 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1738 http-bio-8080-exec-10 151
0:0:0:0:0:0:0:1 - - [20/Sep/2019:12:39:54 +0300] "GET /api/v1.0/elementspage/all?null HTTP/1.1" 200 8008 http-bio-8080-exec-10 132
0:0:0:0:0:0:0:1 - - [20/Sep/2019:12:40:00 +0300] "GET /goods/3 HTTP/1.1" 200 50769 http-bio-8080-exec-10 227
0:0:0:0:0:0:0:1 - - [20/Sep/2019:12:40:06 +0300] "PUT /api/v1.0/goods/3 HTTP/1.1" 200 530 http-bio-8080-exec-10 154
0:0:0:0:0:0:0:1 - - [20/Sep/2019:12:40:06 +0300] "GET /goods/show HTTP/1.1" 200 10050 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Sep/2019:12:40:06 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1737 http-bio-8080-exec-10 150
0:0:0:0:0:0:0:1 - - [20/Sep/2019:12:40:06 +0300] "GET /api/v1.0/elementspage/all?null HTTP/1.1" 200 8008 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [20/Sep/2019:12:40:16 +0300] "GET /goods/5 HTTP/1.1" 200 50768 http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [20/Sep/2019:12:40:21 +0300] "PUT /api/v1.0/goods/5 HTTP/1.1" 200 529 http-bio-8080-exec-1 199
0:0:0:0:0:0:0:1 - - [20/Sep/2019:12:40:21 +0300] "GET /goods/show HTTP/1.1" 200 10050 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Sep/2019:12:40:22 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1736 http-bio-8080-exec-1 177
0:0:0:0:0:0:0:1 - - [20/Sep/2019:12:40:22 +0300] "GET /api/v1.0/elementspage/all?null HTTP/1.1" 200 8008 http-bio-8080-exec-10 137
0:0:0:0:0:0:0:1 - - [20/Sep/2019:12:40:28 +0300] "GET /goods/3 HTTP/1.1" 200 50769 http-bio-8080-exec-10 166
0:0:0:0:0:0:0:1 - - [20/Sep/2019:12:40:39 +0300] "PUT /api/v1.0/goods/3 HTTP/1.1" 200 532 http-bio-8080-exec-10 217
0:0:0:0:0:0:0:1 - - [20/Sep/2019:12:40:39 +0300] "GET /goods/show HTTP/1.1" 200 10050 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Sep/2019:12:40:40 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1738 http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [20/Sep/2019:12:40:40 +0300] "GET /api/v1.0/elementspage/all?null HTTP/1.1" 200 8008 http-bio-8080-exec-10 176
0:0:0:0:0:0:0:1 - - [20/Sep/2019:12:41:05 +0300] "GET /goods/4 HTTP/1.1" 200 50768 http-bio-8080-exec-10 159
0:0:0:0:0:0:0:1 - - [20/Sep/2019:12:41:16 +0300] "PUT /api/v1.0/goods/4 HTTP/1.1" 200 529 http-bio-8080-exec-10 119
0:0:0:0:0:0:0:1 - - [20/Sep/2019:12:41:16 +0300] "GET /goods/show HTTP/1.1" 200 10050 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Sep/2019:12:41:17 +0300] "POST /api/v1.0/goods/rest HTTP/1.1" 200 1736 http-bio-8080-exec-10 179
0:0:0:0:0:0:0:1 - - [20/Sep/2019:12:41:17 +0300] "GET /api/v1.0/elementspage/all?null HTTP/1.1" 200 8008 http-bio-8080-exec-10 106
0:0:0:0:0:0:0:1 - - [20/Sep/2019:12:41:35 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Sep/2019:12:41:35 +0300] "GET /user/allcategory/1 HTTP/1.1" 200 11544 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [20/Sep/2019:12:41:38 +0300] "GET /user/allcategory/2 HTTP/1.1" 200 10836 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [20/Sep/2019:12:41:39 +0300] "GET /user/category/18/1 HTTP/1.1" 200 33266 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [20/Sep/2019:12:42:06 +0300] "GET /user/bascket HTTP/1.1" 200 6604 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Sep/2019:12:42:07 +0300] "GET /resources/js/user/user_basket.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
