0:0:0:0:0:0:0:1 - - [10/Dec/2018:10:04:06 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [10/Dec/2018:10:04:08 +0200] "GET /category/show/1 HTTP/1.1" 200 7630 http-bio-8080-exec-3 986
0:0:0:0:0:0:0:1 - - [10/Dec/2018:10:04:08 +0200] "GET /resources/js/DTO/DTOCategory.js HTTP/1.1" 200 114 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Dec/2018:10:04:08 +0200] "GET /resources/js/services/AJAXService.js HTTP/1.1" 200 958 http-bio-8080-exec-2 113
0:0:0:0:0:0:0:1 - - [10/Dec/2018:10:04:08 +0200] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Dec/2018:10:04:08 +0200] "GET /resources/js/category/category_move_basket.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:10:04:08 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Dec/2018:10:06:15 +0200] "GET /uzels/show/1 HTTP/1.1" 404 1007 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [10/Dec/2018:10:09:58 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 135
0:0:0:0:0:0:0:1 - - [10/Dec/2018:10:09:59 +0200] "GET /uzels/show/1 HTTP/1.1" 404 1009 http-bio-8080-exec-5 500
0:0:0:0:0:0:0:1 - - [10/Dec/2018:10:13:07 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [10/Dec/2018:10:14:57 +0200] "GET /uzels/show/1 HTTP/1.1" 200 3510 http-bio-8080-exec-3 110485
0:0:0:0:0:0:0:1 - - [10/Dec/2018:10:14:57 +0200] "GET /resources/js/uzel/uzels_delete.js HTTP/1.1" 404 1017 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Dec/2018:10:14:58 +0200] "GET /resources/js/uzel/uzels_delete.js HTTP/1.1" 404 1017 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Dec/2018:10:15:37 +0200] "GET /uzel/create HTTP/1.1" 404 949 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [10/Dec/2018:10:19:33 +0200] "GET /uzels/show/1 HTTP/1.1" 200 3511 http-bio-8080-exec-1 12501
0:0:0:0:0:0:0:1 - - [10/Dec/2018:10:19:33 +0200] "GET /resources/js/uzel/uzels_delete.js HTTP/1.1" 404 1017 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Dec/2018:10:19:33 +0200] "GET /resources/js/uzel/uzels_delete.js HTTP/1.1" 404 1017 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Dec/2018:10:19:45 +0200] "GET /uzels/create HTTP/1.1" 404 1023 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Dec/2018:10:44:28 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [10/Dec/2018:10:44:29 +0200] "GET /uzels/show/1 HTTP/1.1" 200 3511 http-bio-8080-exec-3 561
0:0:0:0:0:0:0:1 - - [10/Dec/2018:10:44:29 +0200] "GET /resources/js/uzel/uzels_delete.js HTTP/1.1" 404 1017 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Dec/2018:10:44:29 +0200] "GET /resources/js/uzel/uzels_delete.js HTTP/1.1" 404 1017 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Dec/2018:10:44:34 +0200] "GET /uzels/create HTTP/1.1" 200 3558 http-bio-8080-exec-7 1269
0:0:0:0:0:0:0:1 - - [10/Dec/2018:10:44:34 +0200] "GET /resources/js/uzels/uzels_create.js HTTP/1.1" 200 590 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [10/Dec/2018:10:44:34 +0200] "GET /resources/js/DTO/DTOUzel.js HTTP/1.1" 200 110 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:10:44:42 +0200] "POST /api/v1.0/uzels HTTP/1.1" 200 95 http-bio-8080-exec-3 217
0:0:0:0:0:0:0:1 - - [10/Dec/2018:10:44:42 +0200] "GET /uzels/show/1 HTTP/1.1" 200 4262 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [10/Dec/2018:10:44:42 +0200] "GET /resources/js/uzel/uzels_delete.js HTTP/1.1" 404 1017 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:10:44:42 +0200] "GET /resources/js/uzel/uzels_delete.js HTTP/1.1" 404 1017 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Dec/2018:10:44:57 +0200] "GET /uzels/create HTTP/1.1" 200 3558 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Dec/2018:10:45:01 +0200] "POST /api/v1.0/uzels HTTP/1.1" 200 96 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [10/Dec/2018:10:45:01 +0200] "GET /uzels/show/1 HTTP/1.1" 200 5014 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [10/Dec/2018:10:45:01 +0200] "GET /resources/js/uzel/uzels_delete.js HTTP/1.1" 404 1017 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Dec/2018:10:45:01 +0200] "GET /resources/js/uzel/uzels_delete.js HTTP/1.1" 404 1017 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:10:56:27 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [10/Dec/2018:10:56:28 +0200] "GET /uzels/show/1 HTTP/1.1" 200 3511 http-bio-8080-exec-3 612
0:0:0:0:0:0:0:1 - - [10/Dec/2018:10:56:28 +0200] "GET /resources/js/uzel/uzels_delete.js HTTP/1.1" 404 1017 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Dec/2018:10:56:28 +0200] "GET /resources/js/uzel/uzels_delete.js HTTP/1.1" 404 1017 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Dec/2018:10:56:34 +0200] "GET /uzels/create HTTP/1.1" 200 3558 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [10/Dec/2018:10:56:34 +0200] "GET /resources/js/uzels/uzels_create.js HTTP/1.1" 304 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [10/Dec/2018:10:56:34 +0200] "GET /resources/js/DTO/DTOUzel.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:10:56:38 +0200] "POST /api/v1.0/uzels HTTP/1.1" 200 111 http-bio-8080-exec-10 199
0:0:0:0:0:0:0:1 - - [10/Dec/2018:10:56:38 +0200] "GET /uzels/show/1 HTTP/1.1" 200 3511 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [10/Dec/2018:10:56:38 +0200] "GET /resources/js/uzel/uzels_delete.js HTTP/1.1" 404 1017 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:10:56:38 +0200] "GET /resources/js/uzel/uzels_delete.js HTTP/1.1" 404 1017 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Dec/2018:10:56:43 +0200] "GET /uzels/create HTTP/1.1" 200 3558 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [10/Dec/2018:10:56:47 +0200] "POST /api/v1.0/uzels HTTP/1.1" 200 113 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [10/Dec/2018:10:56:47 +0200] "GET /uzels/show/1 HTTP/1.1" 200 3511 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [10/Dec/2018:10:56:47 +0200] "GET /resources/js/uzel/uzels_delete.js HTTP/1.1" 404 1017 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:10:56:47 +0200] "GET /resources/js/uzel/uzels_delete.js HTTP/1.1" 404 1017 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:11:02:12 +0200] "GET /uzels/show/1 HTTP/1.1" 200 3511 http-bio-8080-exec-1 26917
0:0:0:0:0:0:0:1 - - [10/Dec/2018:11:02:12 +0200] "GET /resources/js/uzel/uzels_delete.js HTTP/1.1" 404 1017 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Dec/2018:11:02:12 +0200] "GET /resources/js/uzel/uzels_delete.js HTTP/1.1" 404 1017 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:11:07:45 +0200] "GET /uzels/show/1 HTTP/1.1" 200 3511 http-bio-8080-exec-1 694
0:0:0:0:0:0:0:1 - - [10/Dec/2018:11:07:45 +0200] "GET /resources/js/uzel/uzels_delete.js HTTP/1.1" 404 1017 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Dec/2018:11:07:45 +0200] "GET /resources/js/uzel/uzels_delete.js HTTP/1.1" 404 1017 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:11:07:50 +0200] "GET /uzels/create HTTP/1.1" 200 3558 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [10/Dec/2018:11:07:50 +0200] "GET /resources/js/uzels/uzels_create.js HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Dec/2018:11:07:50 +0200] "GET /resources/js/DTO/DTOUzel.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Dec/2018:11:07:53 +0200] "POST /api/v1.0/uzels HTTP/1.1" 200 110 http-bio-8080-exec-9 209
0:0:0:0:0:0:0:1 - - [10/Dec/2018:11:07:53 +0200] "GET /uzels/show/1 HTTP/1.1" 200 4262 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [10/Dec/2018:11:07:53 +0200] "GET /resources/js/uzel/uzels_delete.js HTTP/1.1" 404 1017 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:11:07:53 +0200] "GET /resources/js/uzel/uzels_delete.js HTTP/1.1" 404 1017 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:11:07:59 +0200] "GET /uzels/create HTTP/1.1" 200 3558 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Dec/2018:11:08:03 +0200] "POST /api/v1.0/uzels HTTP/1.1" 200 106 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [10/Dec/2018:11:08:03 +0200] "GET /uzels/show/1 HTTP/1.1" 200 5009 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [10/Dec/2018:11:08:03 +0200] "GET /resources/js/uzel/uzels_delete.js HTTP/1.1" 404 1017 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:11:08:03 +0200] "GET /resources/js/uzel/uzels_delete.js HTTP/1.1" 404 1017 http-bio-8080-exec-4 1
